# For reference:
# IPv4 IANA reserved multicast addresses:
#   http://www.iana.org/assignments/multicast-addresses/multicast-addresses.txt
# IPv6 IANA reserved multicast addresses:
#   http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xml
#
# mtu = 
#   1 = 256
#   2 = 512
#   3 = 1024
#   4 = 2048
#   5 = 4096
#
# rate =
#   2  = 2.5   GBit/s (SDR 1x)
#   3  =  10   GBit/s (SDR 4x/QDR 1x)
#   4  =  30   GBit/s (SDR 12x)
#   5  =   5   GBit/s (DDR 1x)
#   6  =  20   GBit/s (DDR 4x)
#   7  =  40   GBit/s (QDR 4x)
#   8  =  60   GBit/s (DDR 12x)
#   9  =  80   GBit/s (QDR 8x)
#   10 = 120   GBit/s (QDR 12x)
# If ExtendedLinkSpeeds are supported, then these rate values are valid too
#   11 =  14   GBit/s (FDR 1x)
#   12 =  56   GBit/s (FDR 4x)
#   13 = 112   GBit/s (FDR 8x)
#   14 = 168   GBit/s (FDR 12x)
#   15 =  25   GBit/s (EDR 1x)
#   16 = 100   GBit/s (EDR 4x)
#   17 = 200   GBit/s (EDR 8x)
#   18 = 300   GBit/s (EDR 12x)

Default=0x7fff, rate=3, mtu=4, scope=2, defmember=full:
	ALL, ALL_SWITCHES=full;
Default=0x7fff, ipoib, rate=3, mtu=4, scope=2:
	mgid=ff12:401b::ffff:ffff	# IPv4 Broadcast address
	mgid=ff12:401b::1		# IPv4 All Hosts group
	mgid=ff12:401b::2		# IPv4 All Routers group
	mgid=ff12:401b::16		# IPv4 IGMP group
	mgid=ff12:401b::fb		# IPv4 mDNS group
	mgid=ff12:401b::fc		# IPv4 Multicast Link Local Name Resolution group
	mgid=ff12:401b::101		# IPv4 NTP group
	mgid=ff12:401b::202		# IPv4 Sun RPC
	mgid=ff12:601b::1		# IPv6 All Hosts group
	mgid=ff12:601b::2		# IPv6 All Routers group
	mgid=ff12:601b::16		# IPv6 MLDv2-capable Routers group
	mgid=ff12:601b::fb		# IPv6 mDNS group
	mgid=ff12:601b::101		# IPv6 NTP group
	mgid=ff12:601b::202		# IPv6 Sun RPC group
	mgid=ff12:601b::1:3		# IPv6 Multicast Link Local Name Resolution group
	ALL=full, ALL_SWITCHES=full;

# 40GBit, 4K MTU IPoIB example
#ib0_2=0x0002, rate=7, mtu=5, scope=2, defmember=full:
#	ALL, ALL_SWITCHES=full;
#ib0_2=0x0002, ipoib, rate=7, mtu=5, scope=2:
#	mgid=ff12:401b::ffff:ffff	# IPv4 Broadcast address
#	mgid=ff12:401b::1		# IPv4 All Hosts group
#	mgid=ff12:401b::2		# IPv4 All Routers group
#	mgid=ff12:401b::16		# IPv4 IGMP group
#	mgid=ff12:401b::fb		# IPv4 mDNS group
#	mgid=ff12:401b::fc		# IPv4 Multicast Link Local Name Resolution group
#	mgid=ff12:401b::101		# IPv4 NTP group
#	mgid=ff12:401b::202		# IPv4 Sun RPC
#	mgid=ff12:601b::1		# IPv6 All Hosts group
#	mgid=ff12:601b::2		# IPv6 All Routers group
#	mgid=ff12:601b::16		# IPv6 MLDv2-capable Routers group
#	mgid=ff12:601b::fb		# IPv6 mDNS group
#	mgid=ff12:601b::101		# IPv6 NTP group
#	mgid=ff12:601b::202		# IPv6 Sun RPC group
#	mgid=ff12:601b::1:3		# IPv6 Multicast Link Local Name Resolution group
#	ALL=full, ALL_SWITCHES=full;

