Dear $USER$,

the automation to check activity in the systemd dist-git repo [1]
determined that you haven't done any commits in the last two years.

To decrease the potential for unauthorized access, such checks will be
executed periodically. Not-used accounts with write access to the repo
will be downgraded to "ticket" (no write privileges).

If you want to retain access, please reply to this mail.
Otherwise, in two weeks, your access mode will be changed to "ticket".
Even without write access, anyone can open a pull request in pagure,
so write access is not necessary to contribute to the package.
Obviously such changes not permanent, so even if your access mode is
downgraded, it can easily be restored later on.

Yours friendly,
./owner-check.sh

[1] https://src.fedoraproject.org/rpms/systemd
