
experimental edk2 builds
------------------------

OVMF.stateless.fd
OVMF.stateless.secboot.fd
OVMF.stateless.secboot.pcr

  Stateless (== no persistent uefi variables) ovmf build.  Has secure
  boot support, the 'secboot' variant has secure boot enabled.  Does
  not require SMM support.

OVMF_CODE.4m.secboot.strictnx.fd

  Removed in Fedora 42 and newer, the standard secure boot builds have
  the strict NX configuration turned on now.
  See also https://fedoraproject.org/wiki/Changes/Edk2Security

QEMU_EFI.strictnx.fd
QEMU_EFI-strictnx-pflash.raw

  ArmVirt build with strict NX configuration (see above for details).

QEMU_EFI.secboot.testonly.fd
QEMU_EFI-secboot-testonly-pflash.raw
vars-template-secboot-testonly-pflash.raw

  ArmVirt build with secure boot support.

  Exposes the secure boot APIs, so they can be used for development /
  testing / CI.

  The EFI variable store is NOT protected, therefore the build is NOT
  suitable for production use.

