search -n -u {{.BootUUID}} -s
# If '/boot' is a seperate partition, BootUUID will point directly to '/boot'.
# In this case we should omit the '/boot' prefix from all paths.
set bootprefix={{.BootPrefix}}
# For images using grub2-mkconfig, $prefix is the variable
# We need to populate with the proper path to menuentry grub.cfg,
# grubenv
set prefix=($root)'/boot/grub2'
configfile $bootprefix/grub2/grub.cfg