# The bootUUID in which the menuentry grub.cfg is defined;
# Can be either its own separate partition or part of the rootfs partition. 
search -n -u {{.BootUUID}} -s
# For images using grub2-mkconfig, $prefix is the variable
# grub expects to be populated with the proper path to the grub.cfg, grubenv.
#    - $prefix: the path to /boot/grub2/ relative to the bootUUID
set prefix=($root)"{{.PrefixPath}}"
configfile $prefix/grub.cfg
