cabal-version:      1.12
name:               uuid-types
version:            1.0.6
x-revision:         2
copyright:
  (c) 2017-2018 Herbert Valerio Riedel
  (c) 2008-2014 Antoine Latter

author:             Antoine Latter
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD3
license-file:       LICENSE
category:           Data
build-type:         Simple
tested-with:
  GHC ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.8
   || ==9.4.8
   || ==9.6.6
   || ==9.8.4
   || ==9.10.1
   || ==9.12.1

synopsis:           Type definitions for Universally Unique Identifiers
description:
  This library contains type definitions for
  <https://en.wikipedia.org/wiki/UUID Universally Unique Identifiers (UUID)>
  (as specified in
  <http://tools.ietf.org/html/rfc4122 RFC 4122>)
  and basic conversion functions.
  .
  See also the <https://hackage.haskell.org/package/uuid 'uuid' package>
  providing a high-level API for managing the different UUID versions.

homepage:           https://github.com/haskell-hvr/uuid
bug-reports:        https://github.com/haskell-hvr/uuid/issues
extra-source-files: ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/haskell-hvr/uuid.git
  subdir:   uuid-types

library
  build-depends:
      base              >=4.12.0.0 && <5
    , binary            >=0.8.6.0  && <0.9
    , bytestring        >=0.10.8.2 && <0.13
    , deepseq           >=1.4.4.0  && <1.6
    , hashable          >=1.4.4.0  && <1.6
    , random            >=1.2.1.2  && <1.3
    , template-haskell  >=2.14.0.0 && <2.24
    , text              >=1.2.3.0  && <1.3  || >=2.0 && <2.2

  exposed-modules:  Data.UUID.Types

  -- Exposed for companion projects; *NOT* part of the official API:
  exposed-modules:
    Data.UUID.Types.Internal
    Data.UUID.Types.Internal.Builder

  default-language: Haskell2010
  other-extensions:
    DeriveDataTypeable
    TypeFamilies

  ghc-options:      -Wall
  hs-source-dirs:   src

test-suite testuuid
  type:             exitcode-stdio-1.0
  main-is:          TestUUID.hs
  hs-source-dirs:   tests
  default-language: Haskell2010
  other-extensions: ViewPatterns
  ghc-options:      -Wall

  -- inherited constraints
  build-depends:
      base
    , binary
    , bytestring
    , template-haskell
    , uuid-types

  -- deps w/o inherited constraints
  build-depends:
      QuickCheck        >=2.14.2  && <2.16
    , tasty             >=1.4.0.1 && <1.6
    , tasty-hunit       >=0.10    && <0.11
    , tasty-quickcheck  >=0.10    && <0.12

  if !impl(ghc >=8.4)
    build-depends: ghc-byteorder >=4.11 && <4.12
