# Functions to help us manage paths.  Second argument is the name of the
# path variable to be modified (default: PATH)

pathprepend () {
  if ! eval test -z "\"\${${2-PATH}##*:$1:*}\"" -o -z "\"\${${2-PATH}%%*:$1}\"" -o -z "\"\${${2-PATH}##$1:*}\"" -o -z "\"\${${2-PATH}##$1}\"" ; then
    eval "${2-PATH}=$1:\$${2-PATH}"
  fi
}

pathappend () {
  if ! eval test -z "\"\${${2-PATH}##*:$1:*}\"" -o -z "\"\${${2-PATH}%%*:$1}\"" -o -z "\"\${${2-PATH}##$1:*}\"" -o -z "\"\${${2-PATH}##$1}\"" ; then
    eval "${2-PATH}=\$${2-PATH}:$1"
  fi
}

# Set some defaults for graphical systems
export XDG_DATA_DIRS=/usr/share/
export XDG_CONFIG_DIRS=/etc/xdg/

# Setup a red prompt for root and a green one for users.
NORMAL="\[\e[0m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
if [[ $EUID == 0 ]] ; then
  PS1="$RED\u@\h [ $NORMAL\w$RED ]# $NORMAL"
else
  PS1="$GREEN\u@\h [ $NORMAL\w$GREEN ]\$ $NORMAL"
fi

for script in /etc/profile.d/*.sh ; do
        if [ -r $script ] ; then
                . $script
        fi
done

unset script RED GREEN NORMAL
