/usr/lib/systemd/system/phc2sys.*		--	gen_context(system_u:object_r:phc2sys_unit_file_t,s0)

/usr/lib/systemd/system/ptp4l.*			--	gen_context(system_u:object_r:ptp4l_unit_file_t,s0)

/usr/lib/systemd/system/timemaster.*		--	gen_context(system_u:object_r:timemaster_unit_file_t,s0)

/usr/sbin/ptp4l					--	gen_context(system_u:object_r:ptp4l_exec_t,s0)
/usr/sbin/phc2sys				--	gen_context(system_u:object_r:phc2sys_exec_t,s0)
/usr/sbin/timemaster				--	gen_context(system_u:object_r:timemaster_exec_t,s0)

/var/run/timemaster(/.*)?				gen_context(system_u:object_r:timemaster_var_run_t,s0)
