It was downloaded from
	ftp://ftp.ie.u-ryukyu.ac.jp/pub/software/kono/nkf171.shar

	ftp://ftp.iij.ad.jp/pub/NetNews/fj.sources/volume98/Nov/981108.01.Z
	  Subject: nkf 1.7 (Network Kanji Filter w/Perl Extenstion)
	  Message-ID: <29544.910459296@rananim.ie.u-ryukyu.ac.jp>

Copyright:

 Copyright (C) 1987, Fujitsu LTD. (Itaru ICHIKAWA)
  （E-Mail Address: ichikawa@flab.fujitsu.co.jp）
 Copyright (C) 1996,1998 Kono, COW
  （E-Mail Address: kono@ie.u-ryukyu.ac.jp）

 Everyone is permitted to do anything on this program 
 including copying, modifying, improving.
 as long as you don't try to pretend that you wrote it.
 i.e., the above copyright notice has to appear in all copies.
 You don't have to ask before copying or publishing.
 THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE.
