Error:
<nil>

Tokens:
WORD[1:1-1:6][0-5]
  KEYWORD_STRING[1:1-1:6][0-5]("linux")
WORD[1:7-1:33][6-32]
  VAR_EXPANSION[1:7-1:18][6-17]("bootprefix")
  STRING[1:18-1:19][17-18]("/")
  VAR_EXPANSION[1:19-1:33][18-32]("mariner_linux")
WORD[1:34-1:46][33-45]
  KEYWORD_STRING[1:34-1:46][33-45]("console=tty0")
WORD[1:47-1:60][46-59]
  KEYWORD_STRING[1:47-1:60][46-59]("console=ttyS0")
WORD[1:61-1:75][60-74]
  KEYWORD_STRING[1:61-1:75][60-74]("intel_iommu=on")
WORD[1:76-1:84][75-83]
  KEYWORD_STRING[1:76-1:84][75-83]("iommu=pt")
WORD[1:85-2:1][84-86]
  STRING[1:85-2:1][84-86]("")
WORD[2:5-2:27][90-112]
  KEYWORD_STRING[2:5-2:27][90-112]("processor.max_cstate=1")
WORD[2:28-2:51][113-136]
  KEYWORD_STRING[2:28-2:51][113-136]("intel_idle.max_cstate=0")
WORD[2:52-2:71][137-156]
  KEYWORD_STRING[2:52-2:71][137-156]("msr.allow_writes=on")
WORD[2:72-3:1][157-159]
  STRING[2:72-3:1][157-159]("")
WORD[3:7-3:28][165-186]
  KEYWORD_STRING[3:7-3:28][165-186]("default_hugepagesz=1G")
WORD[3:29-3:42][187-200]
  KEYWORD_STRING[3:29-3:42][187-200]("hugepagesz=1G")
WORD[3:43-3:55][201-213]
  KEYWORD_STRING[3:43-3:55][201-213]("hugepages=40")
WORD[3:56-3:67][214-225]
  KEYWORD_STRING[3:56-3:67][214-225]("skew_tick=1")
WORD[3:68-3:75][226-233]
  KEYWORD_STRING[3:68-3:75][226-233]("nohz=on")
WORD[3:76-4:1][234-236]
  STRING[3:76-4:1][234-236]("")
WORD[4:7-4:27][242-262]
  KEYWORD_STRING[4:7-4:27][242-262]("nohz_full=2-31,34-63")
WORD[4:28-4:48][263-283]
  KEYWORD_STRING[4:28-4:48][263-283]("rcu_nocbs=2-31,34-63")
WORD[4:49-4:79][284-314]
  KEYWORD_STRING[4:49-4:79][284-314]("systemd.cpu_affinity=0,1,32,33")
WORD[4:80-5:1][315-317]
  STRING[4:80-5:1][315-317]("")
WORD[5:7-5:20][323-336]
  KEYWORD_STRING[5:7-5:20][323-336]("rcu_nocb_poll")
WORD[5:21-5:35][337-351]
  KEYWORD_STRING[5:21-5:35][337-351]("nmi_watchdog=0")
WORD[5:36-5:45][352-361]
  KEYWORD_STRING[5:36-5:45][352-361]("idle=poll")
WORD[5:46-5:68][362-384]
  KEYWORD_STRING[5:46-5:68][362-384]("kthread_cpus=0,1,32,33")
WORD[5:69-6:1][385-387]
  STRING[5:69-6:1][385-387]("")
WORD[6:7-6:28][393-414]
  KEYWORD_STRING[6:7-6:28][393-414]("irqaffinity=0,1,32,33")
WORD[6:29-6:72][415-458]
  KEYWORD_STRING[6:29-6:72][415-458]("isolcpus=nohz,domain,managed_irq,2-31,34-63")
WORD[6:73-7:1][459-461]
  STRING[6:73-7:1][459-461]("")
WORD[7:7-7:19][467-479]
  KEYWORD_STRING[7:7-7:19][467-479]("tsc=reliable")
WORD[7:20-7:33][480-493]
  KEYWORD_STRING[7:20-7:33][480-493]("iomem=relaxed")
WORD[7:34-7:46][494-506]
  KEYWORD_STRING[7:34-7:46][494-506]("nosoftlockup")
WORD[7:47-7:60][507-520]
  KEYWORD_STRING[7:47-7:60][507-520]("net.ifnames=1")
WORD[7:61-7:68][521-528]
  KEYWORD_STRING[7:61-7:68][521-528]("audit=0")
WORD[7:69-7:78][529-538]
  KEYWORD_STRING[7:69-7:78][529-538]("rd.luks=0")
NEWLINE[7:78-8:1][538-539]
