#!/bin/bash
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

install_livepatch() {
    local kernel_version
    local patch_package

    kernel_version="$1"
    patch_package="livepatch = $kernel_version"

    echo "Checking if a livepatch is available for kernel version ($kernel_version)."
    if ! tdnf -q list available "$patch_package" >/dev/null
    then
        echo "No livepatches available for kernel version ($kernel_version)."
        return 0
    fi

    echo "Livepatch available for kernel version ($kernel_version). Checking if it's already installed."
    if tdnf -q list installed "$patch_package" >/dev/null
    then
        echo "Livepatch for kernel version ($kernel_version) already installed."
    else
        echo "Installing livepatch for kernel version ($kernel_version)."

        tdnf -q install -y "$patch_package" >/dev/null
    fi
}

read_installed_kernel_version() {
    realpath /boot/mariner.cfg | grep -oP "(?<=linux-).*(?=\.cfg)"
}

read_running_kernel_version() {
    uname -r
}

wait_for_kernel_change() {
    local new_kernel_version

    echo "Waiting for RPM database changes."

    while inotifywait -e close_write /var/lib/rpm/rpmdb.sqlite &>/dev/null
    do
        echo "Change detected, checking if different kernel got installed."

        new_kernel_version=$(read_installed_kernel_version)
        if [[ "$INSTALLED_KERNEL_VERSION" != "$new_kernel_version" ]]
        then
            echo "Detected new kernel version ($new_kernel_version)."

            INSTALLED_KERNEL_VERSION=$new_kernel_version
            return 0
        fi

        echo "No changes to the kernel. Going back to waiting."
    done
}

RUNNING_KERNEL_VERSION=$(read_running_kernel_version)
INSTALLED_KERNEL_VERSION=$(read_installed_kernel_version)

cat <<EOF
Running kernel:   $RUNNING_KERNEL_VERSION.
Installed kernel: $INSTALLED_KERNEL_VERSION.
Checking for available livepatches.
EOF

install_livepatch "$RUNNING_KERNEL_VERSION"
install_livepatch "$INSTALLED_KERNEL_VERSION"

while wait_for_kernel_change
do
    install_livepatch "$INSTALLED_KERNEL_VERSION"
done
