#
#	System settings
#
%_topdir		/usr/src/mariner
#
#	Build flags
#
#%_optflags_i686	-march=i486 -mtune=i686 -O2 -pipe
#%_optflags_x86_64	-march=x86-64 -mtune=generic -O2 -pipe -fno-strict-aliasing
#
#	Some standard locations
#
%_sysconfdir		/etc
%_lib			lib
%_lib64			lib64
%_prefix		/usr
%_exec_prefix		/usr
%_bindir		/usr/bin
%_sbindir		/usr/sbin
%_libdir		/usr/%{_lib}
%_lib64dir		/usr/%{_lib64}
%_libexecdir		/usr/libexec
%_datadir		/usr/share
%_docdir		/usr/share/doc
%_includedir		/usr/include
%_infodir		/usr/share/info
%_mandir		/usr/share/man
%_oldincludedir		/usr/include
%_sharedstatedir	/var/lib
%_var			/var
%_localstatedir		/var


%_enable_debug_packages 1
%_include_minidebuginfo 1
%_use_internal_dependency_generator 1

%__os_install_post    \
    %{_rpmconfigdir}/brp-compress \
    %{!?__debug_package:\
    %{_rpmconfigdir}/brp-strip %{__strip} \
    %{_rpmconfigdir}/brp-strip-debug-symbols %{__strip} \
    %{_rpmconfigdir}/brp-strip-comment-note %{__strip} %{__objdump} \
    } \
    %{_rpmconfigdir}/brp-strip-unneeded %{__strip} \
    %{_rpmconfigdir}/brp-strip-static-archive %{__strip} \
%{nil}

%install %{?_enable_debug_packages:%{?buildsubdir:%{debug_package}}}\
%%install\
%{nil}
