<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>avalon-logkit</groupId>
  <artifactId>avalon-logkit</artifactId>
  <name>Avalon Logkit</name>
  <version>2.1</version>
  <description>Log4j-like logging toolkit.</description>
  <inceptionYear>1997</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-javamail</artifactId>
      <version>1.3.1-rc3</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
      <version>1.1-rc4</version>
    </dependency>
  </dependencies>
</project>