The images in this directory were created by Bowie J Poag
<poag@U.Arizona.EDU>.  They are distributed under the terms of the GNU
GPL, and are part of the "Propaganda" Collection.  More information on
these works can be found at:

http://propaganda.themes.org/

--
The orignal names of the files are as follows:
Volume 1:
	Add-N-To-X-1.JPG:		1a.jpg
	Analog-Wind-1.JPG:		2a.jpg
	Analog-Wind-2.JPG:		2b.jpg
	Better-Than-I-Could-1.JPG:	3a.jpg
	Cartoon-Monster-1.JPG:		4a.jpg
	Change-To-Winter-1.JPG:		5a.jpg
	Come-To-Bare-1.JPG:		6a.jpg
	Dehumanization-1.JPG:		7a.jpg
	Dehumanization-2.JPG:		7b.jpg
	Door-Of-Time-1.JPG:		8a.jpg
	Doubting-That-1.JPG:		9a.jpg
	Down-We-Go-1.JPG:		10a.jpg
	Going-Home-1.JPG:		11a.jpg
	Going-Home-2.JPG:		11b.jpg
	Golden-Lady-1.JPG:		12a.jpg
	Got-The-Feeling-1.JPG:		13a.jpg
	Got-The-Feeling-2.JPG:		13b.jpg
	Hard-Times-Ahead-1.JPG:		14a.jpg
	Jesus-Children-1.JPG:		15a.jpg
	Journalist-1.JPG:		16a.jpg
	Leading-The-Attack-1.JPG:	17a.jpg
	Let-Me-Get-2.JPG:		18b.jpg
	Lowdown-Popcorn-1.JPG:		19a.jpg
	Now-Is-Calling-1.JPG:		20a.jpg
	Push-Harder-1.JPG:		21a.jpg
	Quiets-At-Dawn-1.JPG:		22a.jpg
	Sing-Softly-1.JPG:		23a.jpg
	Sister-Bluebird-1.JPG:		24a.jpg
	Spend-The-Day-1.JPG:		25a.jpg
	Still-Resented-1.JPG:		26a.jpg
	The-Currency-Of-Pain-1.JPG:	27a.jpg
	The-Early-Grave-1.JPG:		28a.jpg
	The-Only-Answer-1.JPG:		29a.jpg
	Triplets-1.JPG:			30a.jpg
	Upon-Your-Face-1.JPG:		31a.jpg
	Wake-Up-And-Be-1.JPG:		32a.jpg
	Wind-Chime-1.JPG:		33a.jpg

Volume 2:
	Almost-Dead-1.JPG:		1a.jpg
	Better-Get-Back-1.JPG:		2a.jpg
	Break-And-Extention-1.JPG:	3a.jpg
	Customized-Moog-1.JPG:		4a.jpg
	Dead-Silence-1.JPG:		5a.jpg
	Dead-Silence-2.JPG:		5b.jpg
	Dignity-Of-Labour-1.JPG:	6a.jpg
	Four-Steps-Down-1.JPG:		7a.jpg
	Get-On-Board-1.JPG:		8a.jpg
	Hard-And-Gritty-1.JPG:		9a.jpg
	Have-A-Bird-1.JPG:		10a.jpg
	Heisse-Lippen-1.JPG:		11a.jpg
	Hidden-Track-1.JPG:		12a.jpg
	Hurt-And-Abuse-1.JPG:		13a.jpg
	Hurt-And-Abuse-2.JPG:		13b.jpg
	My-Only-Child-1.JPG:		14a.jpg
	My-Only-Child-2.JPG:		14b.jpg
	Point-Six-Four-1.JPG:		15a.jpg
	Rose-Caramel-1.JPG:		16a.jpg
	Send-You-The-Bill-1.JPG:	17a.jpg
	Send-You-The-Bill-2.JPG:	17b.jpg
	Soul-Power-1.JPG:		18a.jpg
	Soul-Power-2.JPG:		18b.jpg
	The-Safe-Method-1.JPG:		19a.jpg
	Unknown-Rheostat-1.JPG:		20a.jpg

Volume 3:
	Battle-Valley-1.JPG:		1a.jpg
	Battle-Valley-2.JPG:		1b.jpg
	Cant-Be-Done-1.JPG:		2a.jpg
	Cant-Be-Done-2.JPG:		2b.jpg
	Chicken-Songs-1.JPG:		3a.jpg
	Chicken-Songs-2.JPG:		3b.jpg
	Dawn-Turns-To-Day-1.JPG:	4a.jpg
	Dawn-Turns-To-Day-2.JPG:	4b.jpg
	Done-With-Lunch-1.JPG:		5a.jpg
	Done-With-Lunch-2.JPG:		5b.jpg
	Eliminator-Funk-1.JPG:		6a.jpg
	Eliminator-Funk-2.JPG:		6b.jpg
	Future-Knight-1.JPG:		7a.jpg
	Future-Knight-2.JPG:		7b.jpg
	Giana-Sisters-1.JPG:		8a.jpg
	Giana-Sisters-2.JPG:		8b.jpg
	Just-A-Woman-1.JPG:		9a.jpg
	Just-A-Woman-2.JPG:		9b.jpg
	Manhattan-Research-1.JPG:	10a.jpg
	Manhattan-Research-2.JPG:	10b.jpg
	Morning-Meeting-1.JPG:		11a.jpg
	Morning-Meeting-2.JPG:		11b.jpg
	Need-The-Feeling-1.JPG:		12a.jpg
	Need-The-Feeling-2.JPG:		12b.jpg
	Only-Two-Years-1.JPG:		13a.jpg
	Only-Two-Years-2.JPG:		13b.jpg
	Parlour-Games-1.JPG:		14a.jpg
	Parlour-Games-2.JPG:		14b.jpg
	Presidents-Choice-1.JPG:	15a.jpg
	Presidents-Choice-2.JPG:	15b.jpg
	Ramble-On-1.JPG:		16a.jpg
	Ramble-On-2.JPG:		16b.jpg
	Rolf-Here-1.JPG:		17a.jpg
	Rolf-Here-2.JPG:		17b.jpg
	With-Every-Step-1.JPG:		18a.jpg
	With-Every-Step-2.JPG:		18b.jpg

Volume 4:
	All-His-Sons-1.JPG:		1a.jpg
	All-The-Time-1.JPG:		2a.jpg
	All-The-Time-2.JPG:		2b.jpg
	Big-Cigars-1.JPG:		3a.jpg
	Big-Cigars-2.JPG:		3b.jpg
	Black-Saturday-1.JPG:		4a.jpg
	Black-Saturday-2.JPG:		4b.jpg
	Black-Saturday-3.JPG:		4c.jpg
	Cease-To-Exist-1.JPG:		5a.jpg
	Cease-To-Exist-2.JPG:		5b.jpg
	Cease-To-Exist-3.JPG:		5c.jpg
	Exclusivo-1.JPG:		6a.jpg
	Exclusivo-2.JPG:		6b.jpg
	Exclusivo-3.JPG:		6c.jpg
	Free-Ride-To-Work-1.JPG:	7a.jpg
	Free-Ride-To-Work-2.JPG:	7b.jpg
	Irritating-Virgin-1.JPG:	8a.jpg
	Irritating-Virgin-2.JPG:	8b.jpg
	Linux-Isnt-Windows-1.JPG:	9a.jpg
	Linux-Isnt-Windows-2.JPG:	9b.jpg
	Lock-The-Door-2.JPG:		10b.jpg
	Off-Equals-Zero-1.JPG:		11a.jpg
	People-Mover-1.JPG:		12a.jpg
	People-Mover-2.JPG:		12b.jpg
	Round-Trip-1.JPG:		13a.jpg
	Someone-With-A-Grudge-1.JPG:	14a.jpg
	Someone-With-A-Grudge-2.JPG:	14b.jpg
	Someone-With-A-Grudge-3.JPG:	14c.jpg
	Someone-With-A-Grudge-4.JPG:	14d.jpg
	Someone-With-A-Grudge-5.JPG:	14e.jpg
	Sweet-Accustomed-Ways-1.JPG:	15a.jpg
	Sweet-Accustomed-Ways-2.JPG:	15b.jpg
	System-Overload-1.JPG:		16a.jpg
	System-Overload-2.JPG:		16b.jpg
	The-Finest-Silver-1.JPG:	17a.jpg
	Too-Many-Fonts-1.JPG:		18a.jpg
	Too-Many-Fonts-2.JPG:		18b.jpg
	
Volume 5:
	Autonomous-Auto-1.JPG:		1a.jpg
	Autonomous-Auto-2.JPG:		1b.jpg
	Based-On-Bickering-1.JPG:	2a.jpg
	Based-On-Bickering-2.JPG:	2b.jpg
	Bring-You-Down-1.JPG:		3a.jpg
	Bring-You-Down-2.JPG:		3b.jpg
	Bubble-Sort-1.JPG:		4a.jpg
	Bubble-Sort-2.JPG:		4b.jpg
	Control-Dynamics-1.JPG:		5a.jpg
	Control-Dynamics-2.JPG:		5b.jpg
	Follow-The-Leader-1.JPG:	6a.jpg
	Follow-The-Leader-2.JPG:	6b.jpg
	I-Know-Better-1.JPG:		7a.jpg
	I-Know-Better-2.JPG:		7b.jpg
	Japanese-Vodka-1.JPG:		8a.jpg
	Japanese-Vodka-2.JPG:		8b.jpg
	Lifetime-Goal-1.JPG:		9a.jpg
	Lifetime-Goal-2.JPG:		9b.jpg
	Mecha-Mania-Boy-1.JPG:		10a.jpg
	Mecha-Mania-Boy-2.JPG:		10b.jpg
	Nextdoor-Neighbors-1.JPG:	11a.jpg
	Nextdoor-Neighbors-2.JPG:	11b.jpg
	Russian-Watches-1.JPG:		12a.jpg
	Russian-Watches-2.JPG:		12b.jpg
	Russian-Watches-3.JPG:		12c.jpg
	The-Alias-Line-1.JPG:		13a.jpg
	The-Alias-Line-3.JPG:		13c.jpg
	The-Alias-Line-4.JPG:		13d.jpg
	The-Lovely-Tamale-1.JPG:	14a.jpg
	The-Lovely-Tamale-2.JPG:	14b.jpg
	The-Lovely-Tamale-3.JPG:	14c.jpg
	We-Can-Prove-This-1.JPG:	15a.jpg
	We-Can-Prove-This-2.JPG:	15b.jpg
	We-Can-Prove-This-3.JPG:	15c.jpg
	We-Can-Prove-This-4.JPG:	15d.jpg
	Youve-Been-Bit-1.JPG:		16a.jpg
	Youve-Been-Bit-2.JPG:		16b.jpg
	Youve-Been-Bit-3.JPG:		16c.jpg
	Youve-Been-Bit-4.JPG:		16d.jpg

Volume 6:
	Crazy-Redhead-1.JPG:		1a.jpg
	Crazy-Redhead-2.JPG:		1b.jpg
	Crazy-Redhead-3.JPG:		1c.jpg
	Cross-The-Trench-1.JPG:		2a.jpg
	Cross-The-Trench-2.JPG:		2b.jpg
	Cross-The-Trench-3.JPG:		2c.jpg
	Easy-In-The-Chair-1.JPG:	3a.jpg
	Easy-In-The-Chair-2.JPG:	3b.jpg
	From-A-Badge-1.JPG:		4a.jpg
	From-A-Badge-2.JPG:		4b.jpg
	From-A-Badge-3.JPG:		4c.jpg
	From-A-Badge-4.JPG:		4d.jpg
	German-Engineered-Wines-1.JPG:	5a.jpg
	German-Engineered-Wines-2.JPG:	5b.jpg
	Me-The-Expert-1.JPG:		6a.jpg
	Me-The-Expert-2.JPG:		6b.jpg
	Planning-And-Probing-1.JPG:	7a.jpg
	Planning-And-Probing-2.JPG:	7b.jpg
	Planning-And-Probing-3.JPG:	7c.jpg
	Plum-Tapestestry-1.JPG:		8a.jpg
	Plum-Tapestestry-2.JPG:		8b.jpg
	Right-Wing-Pinheads-1.JPG:	9a.jpg
	Right-Wing-Pinheads-2.JPG:	9b.jpg
	Rise-And-Shine-1.JPG:		10a.jpg
	Rise-And-Shine-2.JPG:		10b.jpg
	Rise-And-Shine-3.JPG:		10c.jpg
	Rise-And-Shine-4.JPG:		10d.jpg
	Spreading-Rumors-2.JPG:		11b.jpg
	Spreading-Rumors-3.JPG:		11c.jpg
	Stuck-In-The-Middle-1.JPG:	12a.jpg
	Stuck-In-The-Middle-2.JPG:	12b.jpg
	There-You-Are-1.JPG:		13a.jpg
	There-You-Are-2.JPG:		13b.jpg
	Twenty-Nine-1.JPG:		14a.jpg
	Twenty-Nine-2.JPG:		14b.jpg
	Twenty-Nine-3.JPG:		14c.jpg
	Went-Too-Far-1.JPG:		15a.jpg
	Went-Too-Far-2.JPG:		15b.jpg
