# Begin /etc/default/nfs-utils

# Options to pass to rpc.idmapd.
# See rpc.idmapd(8) for more details.
IDMAPD_OPTS=""

# Options to paass to rpc.mountd.
# If you have a port-based firewall, you might want to set up
# a fixed port here using the --port option.
# See rpc.mountd(8) for more details.
MOUNTD_OPTS=""

# Options to pass to rpc.nfsd.
# See rpc.nfsd(8) for more details.
NFSD_OPTS=""

# Options to pass to sm-notify.
# See sm-notify(8) for more details.
SM_NOTIFY_OPTS=""

# Options to pass to rpc.statd.
# See rpc.statd(8) for more details.
STATD_OPTS=""

# End /etc/default/nfs-utils
