# Macros needed for building srpms of Haskell packages  -*-rpm-spec-*-

# ghc_arches is not used in any current packages
# former archs: alpha ppc ppc64 sparcv9 armv5tel armv7hl
%ghc_arches %{ix86} x86_64 ppc64le aarch64 s390x riscv64

# deprecated - kept for ghc.spec back compatibility
%ghc_devel_prof prof

# enable profiling libraries in prof subpkgs (deprecated)
%with_ghc_prof 1

%ghc_profiling\
%bcond ghc_prof 1

# -q for quick build
# -p for no prof
# -h for no haddock
%haskell_setup(qph)\
%{-q:%{warn:**'%0 -q' should not be used in official builds**}}\
%if %{defined ghc_profiling}\
%undefine with_ghc_prof\
%{!-q:%{!-p:%ghc_profiling}}\
%endif\
%if %{defined ghc_haddocks}\
%undefine with_haddock\
%{!-q:%{!-h:%ghc_haddocks}}\
%endif
