This package provides the full collection of test programs to validate
the functionality of ATF, including all of its libraries and tools.

Because the Linux Standard Base does not recognize a /usr/tests/
directory (the standard location for ATF-based tests), the Fedora ATF
packages place its own test suite within the libexec hierarchy.  In
particular, such tests can be found in /usr/libexec/atf/tests/ .

In order to execute these tests, you need to go into the directory and
use either kyua(1) (provided by the kyua-cli package) or atf-run(1) to
run them.  It is highly recommended that you use kyua(1) instead of
atf-run(1), as the latter is deprecated in favor of the former.

As an example, you can simply do the following to run the full test
suite:

    $ kyua test -k /usr/libexec/atf/tests/Kyuafile

Or, using the deprecated tools:

    $ cd /usr/libexec/atf/tests/
    $ atf-run | atf-report
