# We start with the toolchain packages even if they would overwrite
# the local ones, to guarantee a stable, known build environment.
[toolchain-repo]
name=Local Toolchain Repo (build/toolchain_rpms/)
baseurl=file:///toolchainrpms
enabled=1
gpgcheck=0
skip_if_unavailable=1
sslverify=0
priority=1

# Afterwards, we prefer the local packages over upstream ones to allow
# users to build with their own versions of these packages, if desired.
[local-repo]
name=Local Build Repo (out/RPMS)
baseurl=file:///localrpms
enabled=1
gpgcheck=0
skip_if_unavailable=1
sslverify=0
priority=2

# To satisfy all remaining dependencies, we use the upstream packages.
[upstream-cache-repo]
name=Cache Repo for upstream RPMs (build/rpm_cache/cache)
baseurl=file:///upstream-cached-rpms
enabled=1
gpgcheck=0
skip_if_unavailable=1
sslverify=0
priority=3
