filesystem-1.1-21.azl3.x86_64.rpm
kernel-headers-6.6.57.1-4.azl3.noarch.rpm
glibc-2.38-8.azl3.x86_64.rpm
glibc-devel-2.38-8.azl3.x86_64.rpm
glibc-i18n-2.38-8.azl3.x86_64.rpm
glibc-iconv-2.38-8.azl3.x86_64.rpm
glibc-lang-2.38-8.azl3.x86_64.rpm
glibc-locales-all-2.38-8.azl3.x86_64.rpm
glibc-nscd-2.38-8.azl3.x86_64.rpm
glibc-tools-2.38-8.azl3.x86_64.rpm
zlib-1.3.1-1.azl3.x86_64.rpm
zlib-devel-1.3.1-1.azl3.x86_64.rpm
file-5.45-1.azl3.x86_64.rpm
file-devel-5.45-1.azl3.x86_64.rpm
file-libs-5.45-1.azl3.x86_64.rpm
binutils-2.41-2.azl3.x86_64.rpm
binutils-devel-2.41-2.azl3.x86_64.rpm
gmp-6.3.0-1.azl3.x86_64.rpm
gmp-devel-6.3.0-1.azl3.x86_64.rpm
mpfr-4.2.1-1.azl3.x86_64.rpm
mpfr-devel-4.2.1-1.azl3.x86_64.rpm
libmetalink-0.1.3-1.azl3.x86_64.rpm
libmpc-1.3.1-1.azl3.x86_64.rpm
libgcc-13.2.0-7.azl3.x86_64.rpm
libgcc-atomic-13.2.0-7.azl3.x86_64.rpm
libgcc-devel-13.2.0-7.azl3.x86_64.rpm
libstdc++-13.2.0-7.azl3.x86_64.rpm
libstdc++-devel-13.2.0-7.azl3.x86_64.rpm
libgomp-13.2.0-7.azl3.x86_64.rpm
libgomp-devel-13.2.0-7.azl3.x86_64.rpm
gcc-13.2.0-7.azl3.x86_64.rpm
gcc-c++-13.2.0-7.azl3.x86_64.rpm
libpkgconf-2.0.2-1.azl3.x86_64.rpm
pkgconf-2.0.2-1.azl3.x86_64.rpm
pkgconf-m4-2.0.2-1.azl3.noarch.rpm
pkgconf-pkg-config-2.0.2-1.azl3.x86_64.rpm
ncurses-6.4-2.azl3.x86_64.rpm
ncurses-compat-6.4-2.azl3.x86_64.rpm
ncurses-devel-6.4-2.azl3.x86_64.rpm
ncurses-libs-6.4-2.azl3.x86_64.rpm
ncurses-term-6.4-2.azl3.x86_64.rpm
readline-8.2-1.azl3.x86_64.rpm
readline-devel-8.2-1.azl3.x86_64.rpm
libattr-2.5.2-1.azl3.x86_64.rpm
attr-2.5.2-1.azl3.x86_64.rpm
libacl-2.3.1-2.azl3.x86_64.rpm
coreutils-9.4-6.azl3.x86_64.rpm
coreutils-lang-9.4-6.azl3.x86_64.rpm
bash-5.2.15-3.azl3.x86_64.rpm
bash-devel-5.2.15-3.azl3.x86_64.rpm
bash-lang-5.2.15-3.azl3.x86_64.rpm
bzip2-1.0.8-1.azl3.x86_64.rpm
bzip2-devel-1.0.8-1.azl3.x86_64.rpm
bzip2-libs-1.0.8-1.azl3.x86_64.rpm
sed-4.9-1.azl3.x86_64.rpm
sed-lang-4.9-1.azl3.x86_64.rpm
procps-ng-4.0.4-1.azl3.x86_64.rpm
procps-ng-devel-4.0.4-1.azl3.x86_64.rpm
procps-ng-lang-4.0.4-1.azl3.x86_64.rpm
m4-1.4.19-2.azl3.x86_64.rpm
grep-3.11-2.azl3.x86_64.rpm
grep-lang-3.11-2.azl3.x86_64.rpm
diffutils-3.10-1.azl3.x86_64.rpm
gawk-5.2.2-1.azl3.x86_64.rpm
findutils-4.9.0-1.azl3.x86_64.rpm
findutils-lang-4.9.0-1.azl3.x86_64.rpm
gettext-0.22-1.azl3.x86_64.rpm
gzip-1.13-1.azl3.x86_64.rpm
make-4.4.1-2.azl3.x86_64.rpm
patch-2.7.6-9.azl3.x86_64.rpm
libcap-ng-0.8.4-1.azl3.x86_64.rpm
libcap-ng-devel-0.8.4-1.azl3.x86_64.rpm
pam-1.5.3-2.azl3.x86_64.rpm
util-linux-2.40.2-1.azl3.x86_64.rpm
util-linux-devel-2.40.2-1.azl3.x86_64.rpm
util-linux-libs-2.40.2-1.azl3.x86_64.rpm
tar-1.35-1.azl3.x86_64.rpm
xz-5.4.4-1.azl3.x86_64.rpm
xz-devel-5.4.4-1.azl3.x86_64.rpm
xz-lang-5.4.4-1.azl3.x86_64.rpm
xz-libs-5.4.4-1.azl3.x86_64.rpm
zstd-1.5.5-2.azl3.x86_64.rpm
zstd-devel-1.5.5-2.azl3.x86_64.rpm
zstd-libs-1.5.5-2.azl3.x86_64.rpm
libtool-2.4.7-1.azl3.x86_64.rpm
flex-2.6.4-7.azl3.x86_64.rpm
flex-devel-2.6.4-7.azl3.x86_64.rpm
bison-3.8.2-1.azl3.x86_64.rpm
popt-1.19-1.azl3.x86_64.rpm
popt-devel-1.19-1.azl3.x86_64.rpm
popt-lang-1.19-1.azl3.x86_64.rpm
sqlite-3.44.0-1.azl3.x86_64.rpm
sqlite-devel-3.44.0-1.azl3.x86_64.rpm
sqlite-libs-3.44.0-1.azl3.x86_64.rpm
elfutils-0.189-3.azl3.x86_64.rpm
elfutils-default-yama-scope-0.189-3.azl3.noarch.rpm
elfutils-devel-0.189-3.azl3.x86_64.rpm
elfutils-devel-static-0.189-3.azl3.x86_64.rpm
elfutils-libelf-0.189-3.azl3.x86_64.rpm
elfutils-libelf-devel-0.189-3.azl3.x86_64.rpm
elfutils-libelf-devel-static-0.189-3.azl3.x86_64.rpm
elfutils-libelf-lang-0.189-3.azl3.x86_64.rpm
expat-2.6.3-2.azl3.x86_64.rpm
expat-devel-2.6.3-2.azl3.x86_64.rpm
expat-libs-2.6.3-2.azl3.x86_64.rpm
libpipeline-1.5.7-1.azl3.x86_64.rpm
libpipeline-devel-1.5.7-1.azl3.x86_64.rpm
gdbm-1.23-1.azl3.x86_64.rpm
gdbm-devel-1.23-1.azl3.x86_64.rpm
gdbm-lang-1.23-1.azl3.x86_64.rpm
perl-Archive-Tar-2.40-506.azl3.noarch.rpm
perl-Attribute-Handlers-1.03-506.azl3.noarch.rpm
perl-autodie-2.36-506.azl3.noarch.rpm
perl-AutoLoader-5.74-506.azl3.noarch.rpm
perl-AutoSplit-5.74-506.azl3.noarch.rpm
perl-autouse-1.11-506.azl3.noarch.rpm
perl-B-1.88-506.azl3.x86_64.rpm
perl-base-2.27-506.azl3.noarch.rpm
perl-Benchmark-1.24-506.azl3.noarch.rpm
perl-bignum-0.66-506.azl3.noarch.rpm
perl-blib-1.07-506.azl3.noarch.rpm
perl-Carp-1.54-506.azl3.noarch.rpm
perl-Class-Struct-0.68-506.azl3.noarch.rpm
perl-Compress-Raw-Bzip2-2.204-506.azl3.x86_64.rpm
perl-Compress-Raw-Zlib-2.204-506.azl3.x86_64.rpm
perl-Config-Extensions-0.03-506.azl3.noarch.rpm
perl-Config-Perl-V-0.36-506.azl3.noarch.rpm
perl-constant-1.33-506.azl3.noarch.rpm
perl-CPAN-2.36-506.azl3.noarch.rpm
perl-CPAN-Meta-2.150010-506.azl3.noarch.rpm
perl-CPAN-Meta-Requirements-2.140-506.azl3.noarch.rpm
perl-CPAN-Meta-YAML-0.018-506.azl3.noarch.rpm
perl-Data-Dumper-2.188-506.azl3.x86_64.rpm
perl-DBM_Filter-0.06-506.azl3.noarch.rpm
perl-debugger-1.60-506.azl3.noarch.rpm
perl-deprecate-0.04-506.azl3.noarch.rpm
perl-devel-5.38.2-506.azl3.x86_64.rpm
perl-Devel-Peek-1.33-506.azl3.x86_64.rpm
perl-Devel-PPPort-3.71-506.azl3.x86_64.rpm
perl-Devel-SelfStubber-1.06-506.azl3.noarch.rpm
perl-diagnostics-1.39-506.azl3.noarch.rpm
perl-Digest-1.20-506.azl3.noarch.rpm
perl-Digest-MD5-2.58-506.azl3.x86_64.rpm
perl-Digest-SHA-6.04-506.azl3.x86_64.rpm
perl-DirHandle-1.05-506.azl3.noarch.rpm
perl-doc-5.38.2-506.azl3.noarch.rpm
perl-Dumpvalue-2.27-506.azl3.noarch.rpm
perl-DynaLoader-1.54-506.azl3.x86_64.rpm
perl-Encode-3.19-506.azl3.x86_64.rpm
perl-Encode-devel-3.19-506.azl3.noarch.rpm
perl-encoding-3.00-506.azl3.x86_64.rpm
perl-encoding-warnings-0.14-506.azl3.noarch.rpm
perl-English-1.11-506.azl3.noarch.rpm
perl-Env-1.06-506.azl3.noarch.rpm
perl-Errno-1.37-506.azl3.x86_64.rpm
perl-experimental-0.031-506.azl3.noarch.rpm
perl-Exporter-5.77-506.azl3.noarch.rpm
perl-ExtUtils-CBuilder-0.280238-506.azl3.noarch.rpm
perl-ExtUtils-Command-7.70-506.azl3.noarch.rpm
perl-ExtUtils-Constant-0.25-506.azl3.noarch.rpm
perl-ExtUtils-Embed-1.35-506.azl3.noarch.rpm
perl-ExtUtils-Install-2.22-506.azl3.noarch.rpm
perl-ExtUtils-MakeMaker-7.70-506.azl3.noarch.rpm
perl-ExtUtils-Manifest-1.73-506.azl3.noarch.rpm
perl-ExtUtils-Miniperl-1.13-506.azl3.noarch.rpm
perl-ExtUtils-MM-Utils-7.44-506.azl3.noarch.rpm
perl-ExtUtils-ParseXS-3.51-506.azl3.noarch.rpm
perl-Fcntl-1.15-506.azl3.x86_64.rpm
perl-fields-2.27-506.azl3.noarch.rpm
perl-File-Basename-2.86-506.azl3.noarch.rpm
perl-File-Compare-1.100.700-506.azl3.noarch.rpm
perl-File-Copy-2.41-506.azl3.noarch.rpm
perl-File-DosGlob-1.12-506.azl3.x86_64.rpm
perl-File-Fetch-1.04-506.azl3.noarch.rpm
perl-File-Find-1.43-506.azl3.noarch.rpm
perl-File-Path-2.18-506.azl3.noarch.rpm
perl-File-stat-1.13-506.azl3.noarch.rpm
perl-File-Temp-0.231.100-506.azl3.noarch.rpm
perl-FileCache-1.10-506.azl3.noarch.rpm
perl-FileHandle-2.05-506.azl3.noarch.rpm
perl-filetest-1.03-506.azl3.noarch.rpm
perl-Filter-1.64-506.azl3.x86_64.rpm
perl-Filter-Simple-0.96-506.azl3.noarch.rpm
perl-FindBin-1.53-506.azl3.noarch.rpm
perl-GDBM_File-1.24-506.azl3.x86_64.rpm
perl-Getopt-Long-2.54-506.azl3.noarch.rpm
perl-Getopt-Std-1.13-506.azl3.noarch.rpm
perl-Hash-Util-0.30-506.azl3.x86_64.rpm
perl-Hash-Util-FieldHash-1.26-506.azl3.x86_64.rpm
perl-HTTP-Tiny-0.086-506.azl3.noarch.rpm
perl-I18N-Collate-1.02-506.azl3.noarch.rpm
perl-I18N-Langinfo-0.22-506.azl3.x86_64.rpm
perl-I18N-LangTags-0.45-506.azl3.noarch.rpm
perl-if-0.61.000-506.azl3.noarch.rpm
perl-interpreter-5.38.2-506.azl3.x86_64.rpm
perl-IO-1.52-506.azl3.x86_64.rpm
perl-IO-Compress-2.204-506.azl3.noarch.rpm
perl-IO-Socket-IP-0.41-506.azl3.noarch.rpm
perl-IO-Zlib-1.14-506.azl3.noarch.rpm
perl-IPC-Cmd-1.04-506.azl3.noarch.rpm
perl-IPC-Open3-1.22-506.azl3.noarch.rpm
perl-IPC-SysV-2.09-506.azl3.x86_64.rpm
perl-JSON-PP-4.16-506.azl3.noarch.rpm
perl-less-0.03-506.azl3.noarch.rpm
perl-lib-0.65-506.azl3.x86_64.rpm
perl-libintl-perl-1.33-1.azl3.x86_64.rpm
perl-libnet-3.15-506.azl3.noarch.rpm
perl-libnetcfg-5.38.2-506.azl3.noarch.rpm
perl-libs-5.38.2-506.azl3.x86_64.rpm
perl-locale-1.10-506.azl3.noarch.rpm
perl-Locale-Maketext-1.33-506.azl3.noarch.rpm
perl-Locale-Maketext-Simple-0.21-506.azl3.noarch.rpm
perl-macros-5.38.2-506.azl3.noarch.rpm
perl-Math-BigInt-1.9998.37-506.azl3.noarch.rpm
perl-Math-BigInt-FastCalc-0.501.300-506.azl3.x86_64.rpm
perl-Math-BigRat-0.2624-506.azl3.noarch.rpm
perl-Math-Complex-1.62-506.azl3.noarch.rpm
perl-Memoize-1.16-506.azl3.noarch.rpm
perl-meta-notation-5.38.2-506.azl3.noarch.rpm
perl-MIME-Base64-3.16-506.azl3.x86_64.rpm
perl-Module-CoreList-5.20231129-506.azl3.noarch.rpm
perl-Module-CoreList-tools-5.20231129-506.azl3.noarch.rpm
perl-Module-Load-0.36-506.azl3.noarch.rpm
perl-Module-Load-Conditional-0.74-506.azl3.noarch.rpm
perl-Module-Loaded-0.08-506.azl3.noarch.rpm
perl-Module-Metadata-1.000037-506.azl3.noarch.rpm
perl-mro-1.28-506.azl3.x86_64.rpm
perl-NDBM_File-1.16-506.azl3.x86_64.rpm
perl-Net-1.03-506.azl3.noarch.rpm
perl-Net-Ping-2.76-506.azl3.noarch.rpm
perl-NEXT-0.69-506.azl3.noarch.rpm
perl-ODBM_File-1.18-506.azl3.x86_64.rpm
perl-Opcode-1.64-506.azl3.x86_64.rpm
perl-open-1.13-506.azl3.noarch.rpm
perl-overload-1.37-506.azl3.noarch.rpm
perl-overloading-0.02-506.azl3.noarch.rpm
perl-Params-Check-0.38-506.azl3.noarch.rpm
perl-parent-0.241-506.azl3.noarch.rpm
perl-PathTools-3.89-506.azl3.x86_64.rpm
perl-Perl-OSType-1.010-506.azl3.noarch.rpm
perl-perlfaq-5.20210520-506.azl3.noarch.rpm
perl-PerlIO-via-QuotedPrint-0.10-506.azl3.noarch.rpm
perl-ph-5.38.2-506.azl3.x86_64.rpm
perl-Pod-Checker-1.75-506.azl3.noarch.rpm
perl-Pod-Escapes-1.07-506.azl3.noarch.rpm
perl-Pod-Functions-1.14-506.azl3.noarch.rpm
perl-Pod-Html-1.34-506.azl3.noarch.rpm
perl-Pod-Perldoc-3.28.01-506.azl3.noarch.rpm
perl-Pod-Simple-3.43-506.azl3.noarch.rpm
perl-Pod-Usage-2.03-506.azl3.noarch.rpm
perl-podlators-5.01-506.azl3.noarch.rpm
perl-POSIX-2.13-506.azl3.x86_64.rpm
perl-Safe-2.44-506.azl3.noarch.rpm
perl-Scalar-List-Utils-1.63-506.azl3.x86_64.rpm
perl-Search-Dict-1.07-506.azl3.noarch.rpm
perl-SelectSaver-1.02-506.azl3.noarch.rpm
perl-SelfLoader-1.26-506.azl3.noarch.rpm
perl-sigtrap-1.10-506.azl3.noarch.rpm
perl-Socket-2.036-506.azl3.x86_64.rpm
perl-sort-2.05-506.azl3.noarch.rpm
perl-Storable-3.32-506.azl3.x86_64.rpm
perl-subs-1.04-506.azl3.noarch.rpm
perl-Symbol-1.09-506.azl3.noarch.rpm
perl-Sys-Hostname-1.25-506.azl3.x86_64.rpm
perl-Sys-Syslog-0.36-506.azl3.x86_64.rpm
perl-Term-ANSIColor-5.01-506.azl3.noarch.rpm
perl-Term-Cap-1.18-506.azl3.noarch.rpm
perl-Term-Complete-1.403-506.azl3.noarch.rpm
perl-Term-ReadLine-1.17-506.azl3.noarch.rpm
perl-Test-1.31-506.azl3.noarch.rpm
perl-Test-Harness-3.44-506.azl3.noarch.rpm
perl-Test-Simple-1.302194-506.azl3.noarch.rpm
perl-Text-Abbrev-1.02-506.azl3.noarch.rpm
perl-Text-Balanced-2.06-506.azl3.noarch.rpm
perl-Text-ParseWords-3.31-506.azl3.noarch.rpm
perl-Text-Tabs+Wrap-2021.0814-506.azl3.noarch.rpm
perl-Thread-3.05-506.azl3.noarch.rpm
perl-Thread-Queue-3.14-506.azl3.noarch.rpm
perl-Thread-Semaphore-2.13-506.azl3.noarch.rpm
perl-threads-2.36-506.azl3.x86_64.rpm
perl-threads-shared-1.68-506.azl3.x86_64.rpm
perl-Tie-4.6-506.azl3.noarch.rpm
perl-Tie-File-1.07-506.azl3.noarch.rpm
perl-Tie-Memoize-1.1-506.azl3.noarch.rpm
perl-Tie-RefHash-1.40-506.azl3.noarch.rpm
perl-Time-1.03-506.azl3.noarch.rpm
perl-Time-HiRes-1.9775-506.azl3.x86_64.rpm
perl-Time-Local-1.300-506.azl3.noarch.rpm
perl-Time-Piece-1.3401-506.azl3.x86_64.rpm
perl-Unicode-Collate-1.31-506.azl3.x86_64.rpm
perl-Unicode-Normalize-1.32-506.azl3.x86_64.rpm
perl-Unicode-UCD-0.78-506.azl3.noarch.rpm
perl-User-pwent-1.04-506.azl3.noarch.rpm
perl-utils-5.38.2-506.azl3.noarch.rpm
perl-vars-1.05-506.azl3.noarch.rpm
perl-version-0.99.29-506.azl3.noarch.rpm
perl-vmsish-1.04-506.azl3.noarch.rpm
perl-5.38.2-506.azl3.x86_64.rpm
texinfo-7.0.3-1.azl3.x86_64.rpm
python3-lxml-4.9.3-1.azl3.x86_64.rpm
gtk-doc-1.33.2-1.azl3.noarch.rpm
autoconf-2.72-2.azl3.noarch.rpm
automake-1.16.5-2.azl3.noarch.rpm
ocaml-srpm-macros-9-4.azl3.noarch.rpm
openssl-3.3.2-1.azl3.x86_64.rpm
openssl-devel-3.3.2-1.azl3.x86_64.rpm
openssl-libs-3.3.2-1.azl3.x86_64.rpm
perl-WWW-Curl-4.17-15.azl3.x86_64.rpm
openssl-perl-3.3.2-1.azl3.x86_64.rpm
openssl-static-3.3.2-1.azl3.x86_64.rpm
libcap-2.69-1.azl3.x86_64.rpm
libcap-devel-2.69-1.azl3.x86_64.rpm
debugedit-5.0-2.azl3.x86_64.rpm
libarchive-3.7.7-1.azl3.x86_64.rpm
libarchive-devel-3.7.7-1.azl3.x86_64.rpm
rpm-4.18.2-1.azl3.x86_64.rpm
rpm-build-4.18.2-1.azl3.x86_64.rpm
rpm-build-libs-4.18.2-1.azl3.x86_64.rpm
rpm-devel-4.18.2-1.azl3.x86_64.rpm
rpm-lang-4.18.2-1.azl3.x86_64.rpm
rpm-libs-4.18.2-1.azl3.x86_64.rpm
cpio-2.14-1.azl3.x86_64.rpm
cpio-lang-2.14-1.azl3.x86_64.rpm
e2fsprogs-libs-1.47.0-2.azl3.x86_64.rpm
libsolv-0.7.28-2.azl3.x86_64.rpm
libsolv-devel-0.7.28-2.azl3.x86_64.rpm
libssh2-1.11.0-1.azl3.x86_64.rpm
libssh2-devel-1.11.0-1.azl3.x86_64.rpm
krb5-1.21.3-2.azl3.x86_64.rpm
nghttp2-1.61.0-2.azl3.x86_64.rpm
curl-8.8.0-3.azl3.x86_64.rpm
curl-devel-8.8.0-3.azl3.x86_64.rpm
curl-libs-8.8.0-3.azl3.x86_64.rpm
createrepo_c-1.0.3-1.azl3.x86_64.rpm
libxml2-2.11.5-1.azl3.x86_64.rpm
libxml2-devel-2.11.5-1.azl3.x86_64.rpm
docbook-dtd-xml-4.5-11.azl3.noarch.rpm
docbook-style-xsl-1.79.1-14.azl3.noarch.rpm
libsepol-3.6-1.azl3.x86_64.rpm
libpcre2-8-0-10.42-3.azl3.x86_64.rpm
libpcre2-posix2-10.42-3.azl3.x86_64.rpm
libpcre2-16-0-10.42-3.azl3.x86_64.rpm
libpcre2-32-0-10.42-3.azl3.x86_64.rpm
pcre2-tools-10.42-3.azl3.x86_64.rpm
pcre2-10.42-3.azl3.x86_64.rpm
glib-2.78.1-5.azl3.x86_64.rpm
libltdl-2.4.7-1.azl3.x86_64.rpm
libltdl-devel-2.4.7-1.azl3.x86_64.rpm
lua-5.4.6-1.azl3.x86_64.rpm
lua-libs-5.4.6-1.azl3.x86_64.rpm
azurelinux-rpm-macros-3.0-7.azl3.noarch.rpm
azurelinux-check-macros-3.0-7.azl3.noarch.rpm
tdnf-3.5.8-6.azl3.x86_64.rpm
tdnf-cli-libs-3.5.8-6.azl3.x86_64.rpm
tdnf-devel-3.5.8-6.azl3.x86_64.rpm
tdnf-plugin-repogpgcheck-3.5.8-6.azl3.x86_64.rpm
libgpg-error-devel-1.47-1.azl3.x86_64.rpm
libassuan-2.5.6-1.azl3.x86_64.rpm
libassuan-devel-2.5.6-1.azl3.x86_64.rpm
libgpg-error-1.47-1.azl3.x86_64.rpm
libgcrypt-1.10.2-1.azl3.x86_64.rpm
libksba-1.6.4-1.azl3.x86_64.rpm
libksba-devel-1.6.4-1.azl3.x86_64.rpm
libxslt-1.1.39-1.azl3.x86_64.rpm
npth-1.6-4.azl3.x86_64.rpm
pinentry-1.2.1-1.azl3.x86_64.rpm
gnupg2-2.4.4-2.azl3.x86_64.rpm
gnupg2-lang-2.4.4-2.azl3.x86_64.rpm
gpgme-1.23.2-2.azl3.x86_64.rpm
azurelinux-repos-shared-3.0-3.azl3.noarch.rpm
azurelinux-repos-3.0-3.azl3.noarch.rpm
libffi-3.4.4-1.azl3.x86_64.rpm
libffi-devel-3.4.4-1.azl3.x86_64.rpm
libtasn1-4.19.0-1.azl3.x86_64.rpm
p11-kit-0.25.0-1.azl3.x86_64.rpm
p11-kit-trust-0.25.0-1.azl3.x86_64.rpm
ca-certificates-shared-3.0.0-7.azl3.noarch.rpm
ca-certificates-tools-3.0.0-7.azl3.noarch.rpm
ca-certificates-base-3.0.0-7.azl3.noarch.rpm
ca-certificates-3.0.0-7.azl3.noarch.rpm
dwz-0.14-2.azl3.x86_64.rpm
unzip-6.0-21.azl3.x86_64.rpm
python3-3.12.3-4.azl3.x86_64.rpm
python3-devel-3.12.3-4.azl3.x86_64.rpm
python3-libs-3.12.3-4.azl3.x86_64.rpm
python3-setuptools-69.0.3-4.azl3.noarch.rpm
python3-pygments-2.7.4-2.azl3.noarch.rpm
which-2.21-8.azl3.x86_64.rpm
libsepol-devel-3.6-1.azl3.x86_64.rpm
pcre2-devel-10.42-3.azl3.x86_64.rpm
libselinux-3.6-3.azl3.x86_64.rpm
libselinux-devel-3.6-3.azl3.x86_64.rpm
slang-2.3.3-1.azl3.x86_64.rpm
newt-0.52.23-1.azl3.x86_64.rpm
newt-lang-0.52.23-1.azl3.x86_64.rpm
chkconfig-1.25-1.azl3.x86_64.rpm
chkconfig-lang-1.25-1.azl3.x86_64.rpm
msopenjdk-17-17.0.12-1.x86_64.rpm
pyproject-rpm-macros-1.12.0-2.azl3.noarch.rpm
pyproject-srpm-macros-1.12.0-2.azl3.noarch.rpm
python3-rpm-generators-14-11.azl3.noarch.rpm
python3-pyparsing-3.1.1-1.azl3.noarch.rpm
python3-six-1.16.0-3.azl3.noarch.rpm
python3-packaging-23.2-3.azl3.noarch.rpm
audit-3.1.2-1.azl3.x86_64.rpm
audit-libs-3.1.2-1.azl3.x86_64.rpm
libxcrypt-4.4.36-2.azl3.x86_64.rpm
libxcrypt-devel-4.4.36-2.azl3.x86_64.rpm
