filesystem-1.1-18.azl3.x86_64.rpm
kernel-headers-6.6.2.1-2.azl3.noarch.rpm
glibc-2.38-1.azl3.x86_64.rpm
glibc-devel-2.38-1.azl3.x86_64.rpm
glibc-i18n-2.38-1.azl3.x86_64.rpm
glibc-iconv-2.38-1.azl3.x86_64.rpm
glibc-lang-2.38-1.azl3.x86_64.rpm
glibc-nscd-2.38-1.azl3.x86_64.rpm
glibc-tools-2.38-1.azl3.x86_64.rpm
zlib-1.3-1.azl3.x86_64.rpm
zlib-devel-1.3-1.azl3.x86_64.rpm
file-5.45-1.azl3.x86_64.rpm
file-devel-5.45-1.azl3.x86_64.rpm
file-libs-5.45-1.azl3.x86_64.rpm
binutils-2.41-1.azl3.x86_64.rpm
binutils-devel-2.41-1.azl3.x86_64.rpm
gmp-6.3.0-1.azl3.x86_64.rpm
gmp-devel-6.3.0-1.azl3.x86_64.rpm
mpfr-4.2.1-1.azl3.x86_64.rpm
mpfr-devel-4.2.1-1.azl3.x86_64.rpm
libmetalink-0.1.3-1.azl3.x86_64.rpm
libmpc-1.3.1-1.azl3.x86_64.rpm
libgcc-13.2.0-1.azl3.x86_64.rpm
libgcc-atomic-13.2.0-1.azl3.x86_64.rpm
libgcc-devel-13.2.0-1.azl3.x86_64.rpm
libstdc++-13.2.0-1.azl3.x86_64.rpm
libstdc++-devel-13.2.0-1.azl3.x86_64.rpm
libgomp-13.2.0-1.azl3.x86_64.rpm
libgomp-devel-13.2.0-1.azl3.x86_64.rpm
gcc-13.2.0-1.azl3.x86_64.rpm
gcc-c++-13.2.0-1.azl3.x86_64.rpm
libpkgconf-2.0.2-1.azl3.x86_64.rpm
pkgconf-2.0.2-1.azl3.x86_64.rpm
pkgconf-m4-2.0.2-1.azl3.noarch.rpm
pkgconf-pkg-config-2.0.2-1.azl3.x86_64.rpm
ncurses-6.4-2.azl3.x86_64.rpm
ncurses-compat-6.4-2.azl3.x86_64.rpm
ncurses-devel-6.4-2.azl3.x86_64.rpm
ncurses-libs-6.4-2.azl3.x86_64.rpm
ncurses-term-6.4-2.azl3.x86_64.rpm
readline-8.2-1.azl3.x86_64.rpm
readline-devel-8.2-1.azl3.x86_64.rpm
coreutils-8.32-7.azl3.x86_64.rpm
coreutils-lang-8.32-7.azl3.x86_64.rpm
bash-5.2.15-1.azl3.x86_64.rpm
bash-devel-5.2.15-1.azl3.x86_64.rpm
bash-lang-5.2.15-1.azl3.x86_64.rpm
bzip2-1.0.8-1.azl3.x86_64.rpm
bzip2-devel-1.0.8-1.azl3.x86_64.rpm
bzip2-libs-1.0.8-1.azl3.x86_64.rpm
sed-4.9-1.azl3.x86_64.rpm
sed-lang-4.9-1.azl3.x86_64.rpm
procps-ng-4.0.4-1.azl3.x86_64.rpm
procps-ng-devel-4.0.4-1.azl3.x86_64.rpm
procps-ng-lang-4.0.4-1.azl3.x86_64.rpm
m4-1.4.19-2.azl3.x86_64.rpm
grep-3.11-2.azl3.x86_64.rpm
grep-lang-3.11-2.azl3.x86_64.rpm
diffutils-3.10-1.azl3.x86_64.rpm
gawk-5.2.2-1.azl3.x86_64.rpm
findutils-4.9.0-1.azl3.x86_64.rpm
findutils-lang-4.9.0-1.azl3.x86_64.rpm
gettext-0.22-1.azl3.x86_64.rpm
gzip-1.13-1.azl3.x86_64.rpm
make-4.3-3.azl3.x86_64.rpm
patch-2.7.6-8.azl3.x86_64.rpm
libcap-ng-0.8.3-1.azl3.x86_64.rpm
libcap-ng-devel-0.8.3-1.azl3.x86_64.rpm
util-linux-2.39.2-1.azl3.x86_64.rpm
util-linux-devel-2.39.2-1.azl3.x86_64.rpm
util-linux-libs-2.39.2-1.azl3.x86_64.rpm
tar-1.35-1.azl3.x86_64.rpm
xz-5.4.4-1.azl3.x86_64.rpm
xz-devel-5.4.4-1.azl3.x86_64.rpm
xz-lang-5.4.4-1.azl3.x86_64.rpm
xz-libs-5.4.4-1.azl3.x86_64.rpm
zstd-1.5.5-1.azl3.x86_64.rpm
zstd-devel-1.5.5-1.azl3.x86_64.rpm
zstd-libs-1.5.5-1.azl3.x86_64.rpm
libtool-2.4.7-1.azl3.x86_64.rpm
flex-2.6.4-7.azl3.x86_64.rpm
flex-devel-2.6.4-7.azl3.x86_64.rpm
bison-3.8.2-1.azl3.x86_64.rpm
popt-1.19-1.azl3.x86_64.rpm
popt-devel-1.19-1.azl3.x86_64.rpm
popt-lang-1.19-1.azl3.x86_64.rpm
sqlite-3.44.0-1.azl3.x86_64.rpm
sqlite-devel-3.44.0-1.azl3.x86_64.rpm
sqlite-libs-3.44.0-1.azl3.x86_64.rpm
elfutils-0.189-1.azl3.x86_64.rpm
elfutils-default-yama-scope-0.189-1.azl3.noarch.rpm
elfutils-devel-0.189-1.azl3.x86_64.rpm
elfutils-devel-static-0.189-1.azl3.x86_64.rpm
elfutils-libelf-0.189-1.azl3.x86_64.rpm
elfutils-libelf-devel-0.189-1.azl3.x86_64.rpm
elfutils-libelf-devel-static-0.189-1.azl3.x86_64.rpm
elfutils-libelf-lang-0.189-1.azl3.x86_64.rpm
expat-2.5.0-1.azl3.x86_64.rpm
expat-devel-2.5.0-1.azl3.x86_64.rpm
expat-libs-2.5.0-1.azl3.x86_64.rpm
libpipeline-1.5.7-1.azl3.x86_64.rpm
libpipeline-devel-1.5.7-1.azl3.x86_64.rpm
gdbm-1.23-1.azl3.x86_64.rpm
gdbm-devel-1.23-1.azl3.x86_64.rpm
gdbm-lang-1.23-1.azl3.x86_64.rpm
perl-B-1.82-488.azl3.x86_64.rpm
perl-Carp-1.52-488.azl3.noarch.rpm
perl-Class-Struct-0.66-488.azl3.noarch.rpm
perl-Data-Dumper-2.179-488.azl3.x86_64.rpm
perl-DynaLoader-1.50-488.azl3.x86_64.rpm
perl-Encode-3.08-488.azl3.x86_64.rpm
perl-Errno-1.33-488.azl3.x86_64.rpm
perl-Exporter-5.76-488.azl3.noarch.rpm
perl-Fcntl-1.14-488.azl3.x86_64.rpm
perl-File-Basename-2.85-488.azl3.noarch.rpm
perl-File-Compare-1.100.600-488.azl3.noarch.rpm
perl-File-Copy-2.35-488.azl3.noarch.rpm
perl-File-Path-2.18-488.azl3.noarch.rpm
perl-File-Temp-0.231.100-488.azl3.noarch.rpm
perl-File-stat-1.09-488.azl3.noarch.rpm
perl-FileHandle-2.03-488.azl3.noarch.rpm
perl-Getopt-Long-2.52-488.azl3.noarch.rpm
perl-Getopt-Std-1.13-488.azl3.noarch.rpm
perl-HTTP-Tiny-0.076-488.azl3.noarch.rpm
perl-I18N-Langinfo-0.19-488.azl3.x86_64.rpm
perl-IO-1.46-488.azl3.x86_64.rpm
perl-IPC-Open3-1.21-488.azl3.noarch.rpm
perl-MIME-Base64-3.16-488.azl3.x86_64.rpm
perl-POSIX-1.97-488.azl3.x86_64.rpm
perl-PathTools-3.80-488.azl3.x86_64.rpm
perl-Pod-Escapes-1.07-488.azl3.noarch.rpm
perl-Pod-Perldoc-3.28.01-488.azl3.noarch.rpm
perl-Pod-Simple-3.42-488.azl3.noarch.rpm
perl-Pod-Usage-2.01-488.azl3.noarch.rpm
perl-Scalar-List-Utils-1.55-488.azl3.x86_64.rpm
perl-SelectSaver-1.02-488.azl3.noarch.rpm
perl-Socket-2.031-488.azl3.x86_64.rpm
perl-Storable-3.23-488.azl3.x86_64.rpm
perl-Symbol-1.09-488.azl3.noarch.rpm
perl-Term-ANSIColor-5.01-488.azl3.noarch.rpm
perl-Term-Cap-1.17-488.azl3.noarch.rpm
perl-Text-ParseWords-3.30-488.azl3.noarch.rpm
perl-Text-Tabs+Wrap-2013.0523-488.azl3.noarch.rpm
perl-Thread-Queue-3.14-488.azl3.noarch.rpm
perl-Time-Local-1.300-488.azl3.noarch.rpm
perl-Unicode-Normalize-1.28-488.azl3.x86_64.rpm
perl-base-2.27-488.azl3.noarch.rpm
perl-constant-1.33-488.azl3.noarch.rpm
perl-if-0.60.900-488.azl3.noarch.rpm
perl-interpreter-5.34.1-488.azl3.x86_64.rpm
perl-libs-5.34.1-488.azl3.x86_64.rpm
perl-locale-1.10-488.azl3.noarch.rpm
perl-macros-5.34.1-488.azl3.noarch.rpm
perl-mro-1.25-488.azl3.x86_64.rpm
perl-overload-1.33-488.azl3.noarch.rpm
perl-overloading-0.02-488.azl3.noarch.rpm
perl-parent-0.238-488.azl3.noarch.rpm
perl-podlators-4.14-488.azl3.noarch.rpm
perl-subs-1.04-488.azl3.noarch.rpm
perl-threads-2.26-488.azl3.x86_64.rpm
perl-threads-shared-1.62-488.azl3.x86_64.rpm
perl-vars-1.05-488.azl3.noarch.rpm
perl-5.34.1-488.azl3.x86_64.rpm
texinfo-7.0.3-1.azl3.x86_64.rpm
gtk-doc-1.33.2-1.azl3.noarch.rpm
autoconf-2.71-3.azl3.noarch.rpm
automake-1.16.5-1.azl3.noarch.rpm
openssl-3.1.4-1.azl3.x86_64.rpm
openssl-devel-3.1.4-1.azl3.x86_64.rpm
openssl-libs-3.1.4-1.azl3.x86_64.rpm
openssl-perl-3.1.4-1.azl3.x86_64.rpm
openssl-static-3.1.4-1.azl3.x86_64.rpm
libcap-2.69-1.azl3.x86_64.rpm
libcap-devel-2.69-1.azl3.x86_64.rpm
debugedit-5.0-2.azl3.x86_64.rpm
libarchive-3.7.1-1.azl3.x86_64.rpm
libarchive-devel-3.7.1-1.azl3.x86_64.rpm
rpm-4.18.0-4.azl3.x86_64.rpm
rpm-build-4.18.0-4.azl3.x86_64.rpm
rpm-build-libs-4.18.0-4.azl3.x86_64.rpm
rpm-devel-4.18.0-4.azl3.x86_64.rpm
rpm-lang-4.18.0-4.azl3.x86_64.rpm
rpm-libs-4.18.0-4.azl3.x86_64.rpm
cpio-2.14-1.azl3.x86_64.rpm
cpio-lang-2.14-1.azl3.x86_64.rpm
e2fsprogs-libs-1.47.0-1.azl3.x86_64.rpm
libsolv-0.7.24-1.azl3.x86_64.rpm
libsolv-devel-0.7.24-1.azl3.x86_64.rpm
libssh2-1.11.0-1.azl3.x86_64.rpm
libssh2-devel-1.11.0-1.azl3.x86_64.rpm
krb5-1.21.2-1.azl3.x86_64.rpm
nghttp2-1.57.0-1.azl3.x86_64.rpm
curl-8.3.0-2.azl3.x86_64.rpm
curl-devel-8.3.0-2.azl3.x86_64.rpm
curl-libs-8.3.0-2.azl3.x86_64.rpm
createrepo_c-0.17.5-1.azl3.x86_64.rpm
libxml2-2.11.5-1.azl3.x86_64.rpm
libxml2-devel-2.11.5-1.azl3.x86_64.rpm
docbook-dtd-xml-4.5-11.azl3.noarch.rpm
docbook-style-xsl-1.79.1-13.azl3.noarch.rpm
libsepol-3.5-1.azl3.x86_64.rpm
glib-2.78.1-1.azl3.x86_64.rpm
libltdl-2.4.7-1.azl3.x86_64.rpm
libltdl-devel-2.4.7-1.azl3.x86_64.rpm
pcre-8.45-2.azl3.x86_64.rpm
pcre-libs-8.45-2.azl3.x86_64.rpm
lua-5.4.4-1.azl3.x86_64.rpm
lua-libs-5.4.4-1.azl3.x86_64.rpm
mariner-rpm-macros-2.0-23.azl3.noarch.rpm
mariner-check-macros-2.0-23.azl3.noarch.rpm
tdnf-3.5.2-2.azl3.x86_64.rpm
tdnf-cli-libs-3.5.2-2.azl3.x86_64.rpm
tdnf-devel-3.5.2-2.azl3.x86_64.rpm
tdnf-plugin-repogpgcheck-3.5.2-2.azl3.x86_64.rpm
libassuan-2.5.6-1.azl3.x86_64.rpm
libassuan-devel-2.5.6-1.azl3.x86_64.rpm
libgpg-error-1.47-1.azl3.x86_64.rpm
libgcrypt-1.10.2-1.azl3.x86_64.rpm
libksba-1.6.4-1.azl3.x86_64.rpm
libksba-devel-1.6.4-1.azl3.x86_64.rpm
libxslt-1.1.39-1.azl3.x86_64.rpm
npth-1.6-4.azl3.x86_64.rpm
pinentry-1.2.1-1.azl3.x86_64.rpm
gnupg2-2.4.3-1.azl3.x86_64.rpm
gnupg2-lang-2.4.3-1.azl3.x86_64.rpm
gpgme-1.23.2-1.azl3.x86_64.rpm
mariner-repos-shared-2.0-8.azl3.noarch.rpm
mariner-repos-2.0-8.azl3.noarch.rpm
libffi-3.4.4-1.azl3.x86_64.rpm
libffi-devel-3.4.4-1.azl3.x86_64.rpm
libtasn1-4.19.0-1.azl3.x86_64.rpm
p11-kit-0.25.0-1.azl3.x86_64.rpm
p11-kit-trust-0.25.0-1.azl3.x86_64.rpm
ca-certificates-shared-2.0.0-13.azl3.noarch.rpm
ca-certificates-tools-2.0.0-13.azl3.noarch.rpm
ca-certificates-base-2.0.0-13.azl3.noarch.rpm
ca-certificates-2.0.0-13.azl3.noarch.rpm
dwz-0.14-2.azl3.x86_64.rpm
unzip-6.0-20.azl3.x86_64.rpm
python3-3.9.14-8.azl3.x86_64.rpm
python3-devel-3.9.14-8.azl3.x86_64.rpm
python3-libs-3.9.14-8.azl3.x86_64.rpm
python3-setuptools-3.9.14-8.azl3.noarch.rpm
python3-pygments-2.5.2-1.azl3.noarch.rpm
which-2.21-8.azl3.x86_64.rpm
libselinux-3.5-1.azl3.x86_64.rpm
slang-2.3.3-1.azl3.x86_64.rpm
newt-0.52.23-1.azl3.x86_64.rpm
newt-lang-0.52.23-1.azl3.x86_64.rpm
chkconfig-1.25-1.azl3.x86_64.rpm
chkconfig-lang-1.25-1.azl3.x86_64.rpm
msopenjdk-11-11.0.20.1-1.x86_64.rpm
pyproject-rpm-macros-1.0.0~rc1-4.azl3.noarch.rpm
audit-3.1.2-1.azl3.x86_64.rpm
audit-libs-3.1.2-1.azl3.x86_64.rpm
libxcrypt-4.4.36-1.azl3.x86_64.rpm
libxcrypt-devel-4.4.36-1.azl3.x86_64.rpm
