asciidoc-10.2.0-1.azl3.noarch.rpm
audit-3.1.2-1.azl3.aarch64.rpm
audit-debuginfo-3.1.2-1.azl3.aarch64.rpm
audit-devel-3.1.2-1.azl3.aarch64.rpm
audit-libs-3.1.2-1.azl3.aarch64.rpm
autoconf-2.71-3.azl3.noarch.rpm
automake-1.16.5-1.azl3.noarch.rpm
bash-5.2.15-1.azl3.aarch64.rpm
bash-debuginfo-5.2.15-1.azl3.aarch64.rpm
bash-devel-5.2.15-1.azl3.aarch64.rpm
bash-lang-5.2.15-1.azl3.aarch64.rpm
binutils-2.41-2.azl3.aarch64.rpm
binutils-debuginfo-2.41-2.azl3.aarch64.rpm
binutils-devel-2.41-2.azl3.aarch64.rpm
bison-3.8.2-1.azl3.aarch64.rpm
bison-debuginfo-3.8.2-1.azl3.aarch64.rpm
bzip2-1.0.8-1.azl3.aarch64.rpm
bzip2-debuginfo-1.0.8-1.azl3.aarch64.rpm
bzip2-devel-1.0.8-1.azl3.aarch64.rpm
bzip2-libs-1.0.8-1.azl3.aarch64.rpm
ca-certificates-3.0.0-3.azl3.noarch.rpm
ca-certificates-base-3.0.0-3.azl3.noarch.rpm
ca-certificates-legacy-3.0.0-3.azl3.noarch.rpm
ca-certificates-shared-3.0.0-3.azl3.noarch.rpm
ca-certificates-tools-3.0.0-3.azl3.noarch.rpm
ccache-4.8.3-1.azl3.aarch64.rpm
ccache-debuginfo-4.8.3-1.azl3.aarch64.rpm
check-0.15.2-1.azl3.aarch64.rpm
check-debuginfo-0.15.2-1.azl3.aarch64.rpm
chkconfig-1.25-1.azl3.aarch64.rpm
chkconfig-debuginfo-1.25-1.azl3.aarch64.rpm
chkconfig-lang-1.25-1.azl3.aarch64.rpm
cmake-3.21.4-10.azl3.aarch64.rpm
cmake-debuginfo-3.21.4-10.azl3.aarch64.rpm
coreutils-8.32-7.azl3.aarch64.rpm
coreutils-debuginfo-8.32-7.azl3.aarch64.rpm
coreutils-lang-8.32-7.azl3.aarch64.rpm
cpio-2.14-1.azl3.aarch64.rpm
cpio-debuginfo-2.14-1.azl3.aarch64.rpm
cpio-lang-2.14-1.azl3.aarch64.rpm
cracklib-2.9.11-1.azl3.aarch64.rpm
cracklib-debuginfo-2.9.11-1.azl3.aarch64.rpm
cracklib-devel-2.9.11-1.azl3.aarch64.rpm
cracklib-dicts-2.9.11-1.azl3.aarch64.rpm
cracklib-lang-2.9.11-1.azl3.aarch64.rpm
createrepo_c-0.17.5-1.azl3.aarch64.rpm
createrepo_c-debuginfo-0.17.5-1.azl3.aarch64.rpm
createrepo_c-devel-0.17.5-1.azl3.aarch64.rpm
curl-8.5.0-1.azl3.aarch64.rpm
curl-debuginfo-8.5.0-1.azl3.aarch64.rpm
curl-devel-8.5.0-1.azl3.aarch64.rpm
curl-libs-8.5.0-1.azl3.aarch64.rpm
Cython-debuginfo-3.0.5-1.azl3.aarch64.rpm
debugedit-5.0-2.azl3.aarch64.rpm
debugedit-debuginfo-5.0-2.azl3.aarch64.rpm
diffutils-3.10-1.azl3.aarch64.rpm
diffutils-debuginfo-3.10-1.azl3.aarch64.rpm
docbook-dtd-xml-4.5-11.azl3.noarch.rpm
docbook-style-xsl-1.79.1-13.azl3.noarch.rpm
dwz-0.14-2.azl3.aarch64.rpm
dwz-debuginfo-0.14-2.azl3.aarch64.rpm
e2fsprogs-1.47.0-1.azl3.aarch64.rpm
e2fsprogs-debuginfo-1.47.0-1.azl3.aarch64.rpm
e2fsprogs-devel-1.47.0-1.azl3.aarch64.rpm
e2fsprogs-lang-1.47.0-1.azl3.aarch64.rpm
e2fsprogs-libs-1.47.0-1.azl3.aarch64.rpm
elfutils-0.189-1.azl3.aarch64.rpm
elfutils-debuginfo-0.189-1.azl3.aarch64.rpm
elfutils-default-yama-scope-0.189-1.azl3.noarch.rpm
elfutils-devel-0.189-1.azl3.aarch64.rpm
elfutils-devel-static-0.189-1.azl3.aarch64.rpm
elfutils-libelf-0.189-1.azl3.aarch64.rpm
elfutils-libelf-devel-0.189-1.azl3.aarch64.rpm
elfutils-libelf-devel-static-0.189-1.azl3.aarch64.rpm
elfutils-libelf-lang-0.189-1.azl3.aarch64.rpm
expat-2.5.0-1.azl3.aarch64.rpm
expat-debuginfo-2.5.0-1.azl3.aarch64.rpm
expat-devel-2.5.0-1.azl3.aarch64.rpm
expat-libs-2.5.0-1.azl3.aarch64.rpm
file-5.45-1.azl3.aarch64.rpm
file-debuginfo-5.45-1.azl3.aarch64.rpm
file-devel-5.45-1.azl3.aarch64.rpm
file-libs-5.45-1.azl3.aarch64.rpm
filesystem-1.1-18.azl3.aarch64.rpm
filesystem-asc-1.1-18.azl3.aarch64.rpm
findutils-4.9.0-1.azl3.aarch64.rpm
findutils-debuginfo-4.9.0-1.azl3.aarch64.rpm
findutils-lang-4.9.0-1.azl3.aarch64.rpm
flex-2.6.4-7.azl3.aarch64.rpm
flex-debuginfo-2.6.4-7.azl3.aarch64.rpm
flex-devel-2.6.4-7.azl3.aarch64.rpm
gawk-5.2.2-1.azl3.aarch64.rpm
gawk-debuginfo-5.2.2-1.azl3.aarch64.rpm
gcc-13.2.0-2.azl3.aarch64.rpm
gcc-c++-13.2.0-2.azl3.aarch64.rpm
gcc-debuginfo-13.2.0-2.azl3.aarch64.rpm
gdbm-1.23-1.azl3.aarch64.rpm
gdbm-debuginfo-1.23-1.azl3.aarch64.rpm
gdbm-devel-1.23-1.azl3.aarch64.rpm
gdbm-lang-1.23-1.azl3.aarch64.rpm
gettext-0.22-1.azl3.aarch64.rpm
gettext-debuginfo-0.22-1.azl3.aarch64.rpm
gfortran-13.2.0-2.azl3.aarch64.rpm
glib-2.78.1-1.azl3.aarch64.rpm
glib-debuginfo-2.78.1-1.azl3.aarch64.rpm
glib-devel-2.78.1-1.azl3.aarch64.rpm
glib-doc-2.78.1-1.azl3.noarch.rpm
glib-schemas-2.78.1-1.azl3.aarch64.rpm
glibc-2.38-1.azl3.aarch64.rpm
glibc-debuginfo-2.38-1.azl3.aarch64.rpm
glibc-devel-2.38-1.azl3.aarch64.rpm
glibc-i18n-2.38-1.azl3.aarch64.rpm
glibc-iconv-2.38-1.azl3.aarch64.rpm
glibc-lang-2.38-1.azl3.aarch64.rpm
glibc-nscd-2.38-1.azl3.aarch64.rpm
glibc-static-2.38-1.azl3.aarch64.rpm
glibc-tools-2.38-1.azl3.aarch64.rpm
gmp-6.3.0-1.azl3.aarch64.rpm
gmp-debuginfo-6.3.0-1.azl3.aarch64.rpm
gmp-devel-6.3.0-1.azl3.aarch64.rpm
gnupg2-2.4.3-1.azl3.aarch64.rpm
gnupg2-debuginfo-2.4.3-1.azl3.aarch64.rpm
gnupg2-lang-2.4.3-1.azl3.aarch64.rpm
gperf-3.1-5.azl3.aarch64.rpm
gperf-debuginfo-3.1-5.azl3.aarch64.rpm
gpgme-1.23.2-1.azl3.aarch64.rpm
gpgme-debuginfo-1.23.2-1.azl3.aarch64.rpm
gpgme-devel-1.23.2-1.azl3.aarch64.rpm
grep-3.11-2.azl3.aarch64.rpm
grep-debuginfo-3.11-2.azl3.aarch64.rpm
grep-lang-3.11-2.azl3.aarch64.rpm
gtk-doc-1.33.2-1.azl3.noarch.rpm
gzip-1.13-1.azl3.aarch64.rpm
gzip-debuginfo-1.13-1.azl3.aarch64.rpm
intltool-0.51.0-7.azl3.noarch.rpm
itstool-2.0.7-1.azl3.noarch.rpm
kbd-2.2.0-1.azl3.aarch64.rpm
kbd-debuginfo-2.2.0-1.azl3.aarch64.rpm
kernel-headers-6.6.12.1-2.azl3.noarch.rpm
kmod-30-1.azl3.aarch64.rpm
kmod-debuginfo-30-1.azl3.aarch64.rpm
kmod-devel-30-1.azl3.aarch64.rpm
krb5-1.21.2-1.azl3.aarch64.rpm
krb5-debuginfo-1.21.2-1.azl3.aarch64.rpm
krb5-devel-1.21.2-1.azl3.aarch64.rpm
krb5-lang-1.21.2-1.azl3.aarch64.rpm
libarchive-3.7.1-1.azl3.aarch64.rpm
libarchive-debuginfo-3.7.1-1.azl3.aarch64.rpm
libarchive-devel-3.7.1-1.azl3.aarch64.rpm
libassuan-2.5.6-1.azl3.aarch64.rpm
libassuan-debuginfo-2.5.6-1.azl3.aarch64.rpm
libassuan-devel-2.5.6-1.azl3.aarch64.rpm
libbacktrace-static-13.2.0-2.azl3.aarch64.rpm
libcap-2.69-1.azl3.aarch64.rpm
libcap-debuginfo-2.69-1.azl3.aarch64.rpm
libcap-devel-2.69-1.azl3.aarch64.rpm
libcap-ng-0.8.3-1.azl3.aarch64.rpm
libcap-ng-debuginfo-0.8.3-1.azl3.aarch64.rpm
libcap-ng-devel-0.8.3-1.azl3.aarch64.rpm
libffi-3.4.4-1.azl3.aarch64.rpm
libffi-debuginfo-3.4.4-1.azl3.aarch64.rpm
libffi-devel-3.4.4-1.azl3.aarch64.rpm
libgcc-13.2.0-2.azl3.aarch64.rpm
libgcc-atomic-13.2.0-2.azl3.aarch64.rpm
libgcc-devel-13.2.0-2.azl3.aarch64.rpm
libgcrypt-1.10.2-1.azl3.aarch64.rpm
libgcrypt-debuginfo-1.10.2-1.azl3.aarch64.rpm
libgcrypt-devel-1.10.2-1.azl3.aarch64.rpm
libgomp-13.2.0-2.azl3.aarch64.rpm
libgomp-devel-13.2.0-2.azl3.aarch64.rpm
libgpg-error-1.47-1.azl3.aarch64.rpm
libgpg-error-debuginfo-1.47-1.azl3.aarch64.rpm
libgpg-error-devel-1.47-1.azl3.aarch64.rpm
libgpg-error-lang-1.47-1.azl3.aarch64.rpm
libksba-1.6.4-1.azl3.aarch64.rpm
libksba-debuginfo-1.6.4-1.azl3.aarch64.rpm
libksba-devel-1.6.4-1.azl3.aarch64.rpm
libltdl-2.4.7-1.azl3.aarch64.rpm
libltdl-devel-2.4.7-1.azl3.aarch64.rpm
libmetalink-0.1.3-1.azl3.aarch64.rpm
libmetalink-debuginfo-0.1.3-1.azl3.aarch64.rpm
libmetalink-devel-0.1.3-1.azl3.aarch64.rpm
libmpc-1.3.1-1.azl3.aarch64.rpm
libmpc-debuginfo-1.3.1-1.azl3.aarch64.rpm
libpcre2-16-0-10.42-1.azl3.aarch64.rpm
libpcre2-32-0-10.42-1.azl3.aarch64.rpm
libpcre2-8-0-10.42-1.azl3.aarch64.rpm
libpcre2-posix2-10.42-1.azl3.aarch64.rpm
libpipeline-1.5.7-1.azl3.aarch64.rpm
libpipeline-debuginfo-1.5.7-1.azl3.aarch64.rpm
libpipeline-devel-1.5.7-1.azl3.aarch64.rpm
libpkgconf-2.0.2-1.azl3.aarch64.rpm
libpkgconf-devel-2.0.2-1.azl3.aarch64.rpm
libselinux-3.5-1.azl3.aarch64.rpm
libselinux-debuginfo-3.5-1.azl3.aarch64.rpm
libselinux-devel-3.5-1.azl3.aarch64.rpm
libselinux-python3-3.5-1.azl3.aarch64.rpm
libselinux-utils-3.5-1.azl3.aarch64.rpm
libsepol-3.5-1.azl3.aarch64.rpm
libsepol-debuginfo-3.5-1.azl3.aarch64.rpm
libsepol-devel-3.5-1.azl3.aarch64.rpm
libsolv-0.7.24-1.azl3.aarch64.rpm
libsolv-debuginfo-0.7.24-1.azl3.aarch64.rpm
libsolv-devel-0.7.24-1.azl3.aarch64.rpm
libsolv-tools-0.7.24-1.azl3.aarch64.rpm
libssh2-1.11.0-1.azl3.aarch64.rpm
libssh2-debuginfo-1.11.0-1.azl3.aarch64.rpm
libssh2-devel-1.11.0-1.azl3.aarch64.rpm
libstdc++-13.2.0-2.azl3.aarch64.rpm
libstdc++-devel-13.2.0-2.azl3.aarch64.rpm
libtasn1-4.19.0-1.azl3.aarch64.rpm
libtasn1-debuginfo-4.19.0-1.azl3.aarch64.rpm
libtasn1-devel-4.19.0-1.azl3.aarch64.rpm
libtool-2.4.7-1.azl3.aarch64.rpm
libtool-debuginfo-2.4.7-1.azl3.aarch64.rpm
libxcrypt-4.4.36-1.azl3.aarch64.rpm
libxcrypt-debuginfo-4.4.36-1.azl3.aarch64.rpm
libxcrypt-devel-4.4.36-1.azl3.aarch64.rpm
libxml2-2.11.5-1.azl3.aarch64.rpm
libxml2-debuginfo-2.11.5-1.azl3.aarch64.rpm
libxml2-devel-2.11.5-1.azl3.aarch64.rpm
libxslt-1.1.39-1.azl3.aarch64.rpm
libxslt-debuginfo-1.1.39-1.azl3.aarch64.rpm
libxslt-devel-1.1.39-1.azl3.aarch64.rpm
lua-5.4.4-1.azl3.aarch64.rpm
lua-debuginfo-5.4.4-1.azl3.aarch64.rpm
lua-devel-5.4.4-1.azl3.aarch64.rpm
lua-libs-5.4.4-1.azl3.aarch64.rpm
lua-rpm-macros-1-6.azl3.noarch.rpm
lua-srpm-macros-1-6.azl3.noarch.rpm
lua-static-5.4.4-1.azl3.aarch64.rpm
lz4-1.9.4-1.azl3.aarch64.rpm
lz4-debuginfo-1.9.4-1.azl3.aarch64.rpm
lz4-devel-1.9.4-1.azl3.aarch64.rpm
m4-1.4.19-2.azl3.aarch64.rpm
m4-debuginfo-1.4.19-2.azl3.aarch64.rpm
make-4.4.1-1.azl3.aarch64.rpm
make-debuginfo-4.4.1-1.azl3.aarch64.rpm
mariner-check-macros-2.0-24.azl3.noarch.rpm
mariner-repos-2.0-8.azl3.noarch.rpm
mariner-repos-debug-2.0-8.azl3.noarch.rpm
mariner-repos-debug-preview-2.0-8.azl3.noarch.rpm
mariner-repos-extended-2.0-8.azl3.noarch.rpm
mariner-repos-extended-debug-2.0-8.azl3.noarch.rpm
mariner-repos-extended-debug-preview-2.0-8.azl3.noarch.rpm
mariner-repos-extended-preview-2.0-8.azl3.noarch.rpm
mariner-repos-extras-2.0-8.azl3.noarch.rpm
mariner-repos-extras-preview-2.0-8.azl3.noarch.rpm
mariner-repos-microsoft-2.0-8.azl3.noarch.rpm
mariner-repos-microsoft-preview-2.0-8.azl3.noarch.rpm
mariner-repos-preview-2.0-8.azl3.noarch.rpm
mariner-repos-shared-2.0-8.azl3.noarch.rpm
mariner-rpm-macros-2.0-24.azl3.noarch.rpm
meson-1.2.1-1.azl3.noarch.rpm
mpfr-4.2.1-1.azl3.aarch64.rpm
mpfr-debuginfo-4.2.1-1.azl3.aarch64.rpm
mpfr-devel-4.2.1-1.azl3.aarch64.rpm
msopenjdk-11-11.0.20.1-1.aarch64.rpm
ncurses-6.4-2.azl3.aarch64.rpm
ncurses-compat-6.4-2.azl3.aarch64.rpm
ncurses-debuginfo-6.4-2.azl3.aarch64.rpm
ncurses-devel-6.4-2.azl3.aarch64.rpm
ncurses-libs-6.4-2.azl3.aarch64.rpm
ncurses-term-6.4-2.azl3.aarch64.rpm
newt-0.52.23-1.azl3.aarch64.rpm
newt-debuginfo-0.52.23-1.azl3.aarch64.rpm
newt-devel-0.52.23-1.azl3.aarch64.rpm
newt-lang-0.52.23-1.azl3.aarch64.rpm
nghttp2-1.57.0-1.azl3.aarch64.rpm
nghttp2-debuginfo-1.57.0-1.azl3.aarch64.rpm
nghttp2-devel-1.57.0-1.azl3.aarch64.rpm
ninja-build-1.11.1-1.azl3.aarch64.rpm
ninja-build-debuginfo-1.11.1-1.azl3.aarch64.rpm
npth-1.6-4.azl3.aarch64.rpm
npth-debuginfo-1.6-4.azl3.aarch64.rpm
npth-devel-1.6-4.azl3.aarch64.rpm
ntsysv-1.25-1.azl3.aarch64.rpm
openssl-3.1.4-1.azl3.aarch64.rpm
openssl-debuginfo-3.1.4-1.azl3.aarch64.rpm
openssl-devel-3.1.4-1.azl3.aarch64.rpm
openssl-libs-3.1.4-1.azl3.aarch64.rpm
openssl-perl-3.1.4-1.azl3.aarch64.rpm
openssl-static-3.1.4-1.azl3.aarch64.rpm
p11-kit-0.25.0-1.azl3.aarch64.rpm
p11-kit-debuginfo-0.25.0-1.azl3.aarch64.rpm
p11-kit-devel-0.25.0-1.azl3.aarch64.rpm
p11-kit-server-0.25.0-1.azl3.aarch64.rpm
p11-kit-trust-0.25.0-1.azl3.aarch64.rpm
pam-1.5.3-1.azl3.aarch64.rpm
pam-debuginfo-1.5.3-1.azl3.aarch64.rpm
pam-devel-1.5.3-1.azl3.aarch64.rpm
pam-lang-1.5.3-1.azl3.aarch64.rpm
patch-2.7.6-8.azl3.aarch64.rpm
patch-debuginfo-2.7.6-8.azl3.aarch64.rpm
pcre2-10.42-1.azl3.aarch64.rpm
pcre2-debuginfo-10.42-1.azl3.aarch64.rpm
pcre2-devel-10.42-1.azl3.aarch64.rpm
pcre2-devel-static-10.42-1.azl3.aarch64.rpm
pcre2-doc-10.42-1.azl3.noarch.rpm
pcre2-tools-10.42-1.azl3.aarch64.rpm
pcre-8.45-2.azl3.aarch64.rpm
pcre-debuginfo-8.45-2.azl3.aarch64.rpm
pcre-devel-8.45-2.azl3.aarch64.rpm
pcre-libs-8.45-2.azl3.aarch64.rpm
perl-5.38.2-503.azl3.aarch64.rpm
perl-Archive-Tar-2.40-503.azl3.noarch.rpm
perl-Attribute-Handlers-1.03-503.azl3.noarch.rpm
perl-autodie-2.36-503.azl3.noarch.rpm
perl-AutoLoader-5.74-503.azl3.noarch.rpm
perl-AutoSplit-5.74-503.azl3.noarch.rpm
perl-autouse-1.11-503.azl3.noarch.rpm
perl-B-1.88-503.azl3.aarch64.rpm
perl-base-2.27-503.azl3.noarch.rpm
perl-Benchmark-1.24-503.azl3.noarch.rpm
perl-bignum-0.66-503.azl3.noarch.rpm
perl-blib-1.07-503.azl3.noarch.rpm
perl-Carp-1.54-503.azl3.noarch.rpm
perl-Class-Struct-0.68-503.azl3.noarch.rpm
perl-Compress-Raw-Bzip2-2.204-503.azl3.aarch64.rpm
perl-Compress-Raw-Zlib-2.204-503.azl3.aarch64.rpm
perl-Config-Extensions-0.03-503.azl3.noarch.rpm
perl-Config-Perl-V-0.36-503.azl3.noarch.rpm
perl-constant-1.33-503.azl3.noarch.rpm
perl-CPAN-2.36-503.azl3.noarch.rpm
perl-CPAN-Meta-2.150010-503.azl3.noarch.rpm
perl-CPAN-Meta-Requirements-2.140-503.azl3.noarch.rpm
perl-CPAN-Meta-YAML-0.018-503.azl3.noarch.rpm
perl-Data-Dumper-2.188-503.azl3.aarch64.rpm
perl-DBD-SQLite-1.74-1.azl3.aarch64.rpm
perl-DBD-SQLite-debuginfo-1.74-1.azl3.aarch64.rpm
perl-DBI-1.643-2.azl3.aarch64.rpm
perl-DBI-debuginfo-1.643-2.azl3.aarch64.rpm
perl-DBIx-Simple-1.37-6.azl3.noarch.rpm
perl-DBM_Filter-0.06-503.azl3.noarch.rpm
perl-debugger-1.60-503.azl3.noarch.rpm
perl-debuginfo-5.38.2-503.azl3.aarch64.rpm
perl-deprecate-0.04-503.azl3.noarch.rpm
perl-devel-5.38.2-503.azl3.aarch64.rpm
perl-Devel-Peek-1.33-503.azl3.aarch64.rpm
perl-Devel-PPPort-3.71-503.azl3.aarch64.rpm
perl-Devel-SelfStubber-1.06-503.azl3.noarch.rpm
perl-diagnostics-1.39-503.azl3.noarch.rpm
perl-Digest-1.20-503.azl3.noarch.rpm
perl-Digest-MD5-2.58-503.azl3.aarch64.rpm
perl-Digest-SHA-6.04-503.azl3.aarch64.rpm
perl-DirHandle-1.05-503.azl3.noarch.rpm
perl-doc-5.38.2-503.azl3.noarch.rpm
perl-Dumpvalue-2.27-503.azl3.noarch.rpm
perl-DynaLoader-1.54-503.azl3.aarch64.rpm
perl-Encode-3.19-503.azl3.aarch64.rpm
perl-Encode-devel-3.19-503.azl3.noarch.rpm
perl-encoding-3.00-503.azl3.aarch64.rpm
perl-encoding-warnings-0.14-503.azl3.noarch.rpm
perl-English-1.11-503.azl3.noarch.rpm
perl-Env-1.06-503.azl3.noarch.rpm
perl-Errno-1.37-503.azl3.aarch64.rpm
perl-experimental-0.031-503.azl3.noarch.rpm
perl-Exporter-5.77-503.azl3.noarch.rpm
perl-ExtUtils-CBuilder-0.280238-503.azl3.noarch.rpm
perl-ExtUtils-Command-7.70-503.azl3.noarch.rpm
perl-ExtUtils-Constant-0.25-503.azl3.noarch.rpm
perl-ExtUtils-Embed-1.35-503.azl3.noarch.rpm
perl-ExtUtils-Install-2.22-503.azl3.noarch.rpm
perl-ExtUtils-MakeMaker-7.70-503.azl3.noarch.rpm
perl-ExtUtils-Manifest-1.73-503.azl3.noarch.rpm
perl-ExtUtils-Miniperl-1.13-503.azl3.noarch.rpm
perl-ExtUtils-MM-Utils-7.44-503.azl3.noarch.rpm
perl-ExtUtils-ParseXS-3.51-503.azl3.noarch.rpm
perl-Fcntl-1.15-503.azl3.aarch64.rpm
perl-Fedora-VSP-0.001-19.azl3.noarch.rpm
perl-fields-2.27-503.azl3.noarch.rpm
perl-File-Basename-2.86-503.azl3.noarch.rpm
perl-File-Compare-1.100.700-503.azl3.noarch.rpm
perl-File-Copy-2.41-503.azl3.noarch.rpm
perl-File-DosGlob-1.12-503.azl3.aarch64.rpm
perl-File-Fetch-1.04-503.azl3.noarch.rpm
perl-File-Find-1.43-503.azl3.noarch.rpm
perl-File-Path-2.18-503.azl3.noarch.rpm
perl-File-stat-1.13-503.azl3.noarch.rpm
perl-File-Temp-0.231.100-503.azl3.noarch.rpm
perl-FileCache-1.10-503.azl3.noarch.rpm
perl-FileHandle-2.05-503.azl3.noarch.rpm
perl-filetest-1.03-503.azl3.noarch.rpm
perl-Filter-1.64-503.azl3.aarch64.rpm
perl-Filter-Simple-0.96-503.azl3.noarch.rpm
perl-FindBin-1.53-503.azl3.noarch.rpm
perl-GDBM_File-1.24-503.azl3.aarch64.rpm
perl-generators-1.15-1.azl3.noarch.rpm
perl-Getopt-Long-2.54-503.azl3.noarch.rpm
perl-Getopt-Std-1.13-503.azl3.noarch.rpm
perl-Hash-Util-0.30-503.azl3.aarch64.rpm
perl-Hash-Util-FieldHash-1.26-503.azl3.aarch64.rpm
perl-HTTP-Tiny-0.086-503.azl3.noarch.rpm
perl-I18N-Collate-1.02-503.azl3.noarch.rpm
perl-I18N-Langinfo-0.22-503.azl3.aarch64.rpm
perl-I18N-LangTags-0.45-503.azl3.noarch.rpm
perl-if-0.61.000-503.azl3.noarch.rpm
perl-interpreter-5.38.2-503.azl3.aarch64.rpm
perl-IO-1.52-503.azl3.aarch64.rpm
perl-IO-Compress-2.204-503.azl3.noarch.rpm
perl-IO-Socket-IP-0.41-503.azl3.noarch.rpm
perl-IO-Zlib-1.14-503.azl3.noarch.rpm
perl-IPC-Cmd-1.04-503.azl3.noarch.rpm
perl-IPC-Open3-1.22-503.azl3.noarch.rpm
perl-IPC-SysV-2.09-503.azl3.aarch64.rpm
perl-JSON-PP-4.16-503.azl3.noarch.rpm
perl-less-0.03-503.azl3.noarch.rpm
perl-lib-0.65-503.azl3.aarch64.rpm
perl-libintl-perl-1.33-1.azl3.aarch64.rpm
perl-libintl-perl-debuginfo-1.33-1.azl3.aarch64.rpm
perl-libnet-3.15-503.azl3.noarch.rpm
perl-libnetcfg-5.38.2-503.azl3.noarch.rpm
perl-libs-5.38.2-503.azl3.aarch64.rpm
perl-locale-1.10-503.azl3.noarch.rpm
perl-Locale-Maketext-1.33-503.azl3.noarch.rpm
perl-Locale-Maketext-Simple-0.21-503.azl3.noarch.rpm
perl-macros-5.38.2-503.azl3.noarch.rpm
perl-Math-BigInt-1.9998.37-503.azl3.noarch.rpm
perl-Math-BigInt-FastCalc-0.501.300-503.azl3.aarch64.rpm
perl-Math-BigRat-0.2624-503.azl3.noarch.rpm
perl-Math-Complex-1.62-503.azl3.noarch.rpm
perl-Memoize-1.16-503.azl3.noarch.rpm
perl-meta-notation-5.38.2-503.azl3.noarch.rpm
perl-MIME-Base64-3.16-503.azl3.aarch64.rpm
perl-Module-CoreList-5.20231129-503.azl3.noarch.rpm
perl-Module-CoreList-tools-5.20231129-503.azl3.noarch.rpm
perl-Module-Load-0.36-503.azl3.noarch.rpm
perl-Module-Load-Conditional-0.74-503.azl3.noarch.rpm
perl-Module-Loaded-0.08-503.azl3.noarch.rpm
perl-Module-Metadata-1.000037-503.azl3.noarch.rpm
perl-mro-1.28-503.azl3.aarch64.rpm
perl-NDBM_File-1.16-503.azl3.aarch64.rpm
perl-Net-1.03-503.azl3.noarch.rpm
perl-Net-Ping-2.76-503.azl3.noarch.rpm
perl-NEXT-0.69-503.azl3.noarch.rpm
perl-Object-Accessor-0.48-9.azl3.noarch.rpm
perl-ODBM_File-1.18-503.azl3.aarch64.rpm
perl-Opcode-1.64-503.azl3.aarch64.rpm
perl-open-1.13-503.azl3.noarch.rpm
perl-overload-1.37-503.azl3.noarch.rpm
perl-overloading-0.02-503.azl3.noarch.rpm
perl-Params-Check-0.38-503.azl3.noarch.rpm
perl-parent-0.241-503.azl3.noarch.rpm
perl-PathTools-3.89-503.azl3.aarch64.rpm
perl-Perl-OSType-1.010-503.azl3.noarch.rpm
perl-perlfaq-5.20210520-503.azl3.noarch.rpm
perl-PerlIO-via-QuotedPrint-0.10-503.azl3.noarch.rpm
perl-ph-5.38.2-503.azl3.aarch64.rpm
perl-Pod-Checker-1.75-503.azl3.noarch.rpm
perl-Pod-Escapes-1.07-503.azl3.noarch.rpm
perl-Pod-Functions-1.14-503.azl3.noarch.rpm
perl-Pod-Html-1.34-503.azl3.noarch.rpm
perl-Pod-Perldoc-3.28.01-503.azl3.noarch.rpm
perl-Pod-Simple-3.43-503.azl3.noarch.rpm
perl-Pod-Usage-2.03-503.azl3.noarch.rpm
perl-podlators-5.01-503.azl3.noarch.rpm
perl-POSIX-2.13-503.azl3.aarch64.rpm
perl-Safe-2.44-503.azl3.noarch.rpm
perl-Scalar-List-Utils-1.63-503.azl3.aarch64.rpm
perl-Search-Dict-1.07-503.azl3.noarch.rpm
perl-SelectSaver-1.02-503.azl3.noarch.rpm
perl-SelfLoader-1.26-503.azl3.noarch.rpm
perl-sigtrap-1.10-503.azl3.noarch.rpm
perl-Socket-2.036-503.azl3.aarch64.rpm
perl-sort-2.05-503.azl3.noarch.rpm
perl-Storable-3.32-503.azl3.aarch64.rpm
perl-subs-1.04-503.azl3.noarch.rpm
perl-Symbol-1.09-503.azl3.noarch.rpm
perl-Sys-Hostname-1.25-503.azl3.aarch64.rpm
perl-Sys-Syslog-0.36-503.azl3.aarch64.rpm
perl-Term-ANSIColor-5.01-503.azl3.noarch.rpm
perl-Term-Cap-1.18-503.azl3.noarch.rpm
perl-Term-Complete-1.403-503.azl3.noarch.rpm
perl-Term-ReadLine-1.17-503.azl3.noarch.rpm
perl-Test-1.31-503.azl3.noarch.rpm
perl-Test-Harness-3.44-503.azl3.noarch.rpm
perl-Test-Simple-1.302194-503.azl3.noarch.rpm
perl-Test-Warnings-0.032-1.azl3.noarch.rpm
perl-tests-5.38.2-503.azl3.aarch64.rpm
perl-Text-Abbrev-1.02-503.azl3.noarch.rpm
perl-Text-Balanced-2.06-503.azl3.noarch.rpm
perl-Text-ParseWords-3.31-503.azl3.noarch.rpm
perl-Text-Tabs+Wrap-2021.0814-503.azl3.noarch.rpm
perl-Text-Template-1.61-1.azl3.noarch.rpm
perl-Thread-3.05-503.azl3.noarch.rpm
perl-Thread-Queue-3.14-503.azl3.noarch.rpm
perl-Thread-Semaphore-2.13-503.azl3.noarch.rpm
perl-threads-2.36-503.azl3.aarch64.rpm
perl-threads-shared-1.68-503.azl3.aarch64.rpm
perl-Tie-4.6-503.azl3.noarch.rpm
perl-Tie-File-1.07-503.azl3.noarch.rpm
perl-Tie-Memoize-1.1-503.azl3.noarch.rpm
perl-Tie-RefHash-1.40-503.azl3.noarch.rpm
perl-Time-1.03-503.azl3.noarch.rpm
perl-Time-HiRes-1.9775-503.azl3.aarch64.rpm
perl-Time-Local-1.300-503.azl3.noarch.rpm
perl-Time-Piece-1.3401-503.azl3.aarch64.rpm
perl-Unicode-Collate-1.31-503.azl3.aarch64.rpm
perl-Unicode-Normalize-1.32-503.azl3.aarch64.rpm
perl-Unicode-UCD-0.78-503.azl3.noarch.rpm
perl-User-pwent-1.04-503.azl3.noarch.rpm
perl-utils-5.38.2-503.azl3.noarch.rpm
perl-vars-1.05-503.azl3.noarch.rpm
perl-version-0.99.29-503.azl3.noarch.rpm
perl-vmsish-1.04-503.azl3.noarch.rpm
perl-XML-Parser-2.46-2.azl3.aarch64.rpm
perl-XML-Parser-debuginfo-2.46-2.azl3.aarch64.rpm
pinentry-1.2.1-1.azl3.aarch64.rpm
pinentry-debuginfo-1.2.1-1.azl3.aarch64.rpm
pkgconf-2.0.2-1.azl3.aarch64.rpm
pkgconf-debuginfo-2.0.2-1.azl3.aarch64.rpm
pkgconf-m4-2.0.2-1.azl3.noarch.rpm
pkgconf-pkg-config-2.0.2-1.azl3.aarch64.rpm
popt-1.19-1.azl3.aarch64.rpm
popt-debuginfo-1.19-1.azl3.aarch64.rpm
popt-devel-1.19-1.azl3.aarch64.rpm
popt-lang-1.19-1.azl3.aarch64.rpm
procps-ng-4.0.4-1.azl3.aarch64.rpm
procps-ng-debuginfo-4.0.4-1.azl3.aarch64.rpm
procps-ng-devel-4.0.4-1.azl3.aarch64.rpm
procps-ng-lang-4.0.4-1.azl3.aarch64.rpm
pyproject-rpm-macros-1.0.0~rc1-4.azl3.noarch.rpm
python-markupsafe-debuginfo-2.1.3-1.azl3.aarch64.rpm
python3-3.9.14-8.azl3.aarch64.rpm
python3-audit-3.1.2-1.azl3.aarch64.rpm
python3-cracklib-2.9.11-1.azl3.aarch64.rpm
python3-curses-3.9.14-8.azl3.aarch64.rpm
python3-Cython-3.0.5-1.azl3.aarch64.rpm
python3-debuginfo-3.9.14-8.azl3.aarch64.rpm
python3-devel-3.9.14-8.azl3.aarch64.rpm
python3-gpg-1.23.2-1.azl3.aarch64.rpm
python3-jinja2-3.1.2-1.azl3.noarch.rpm
python3-libcap-ng-0.8.3-1.azl3.aarch64.rpm
python3-libs-3.9.14-8.azl3.aarch64.rpm
python3-libxml2-2.11.5-1.azl3.aarch64.rpm
python3-lxml-4.9.3-1.azl3.aarch64.rpm
python3-magic-5.45-1.azl3.noarch.rpm
python3-markupsafe-2.1.3-1.azl3.aarch64.rpm
python3-newt-0.52.23-1.azl3.aarch64.rpm
python3-pip-3.9.14-8.azl3.noarch.rpm
python3-pygments-2.5.2-1.azl3.noarch.rpm
python3-rpm-4.18.0-4.azl3.aarch64.rpm
python3-setuptools-3.9.14-8.azl3.noarch.rpm
python3-test-3.9.14-8.azl3.aarch64.rpm
python3-tools-3.9.14-8.azl3.aarch64.rpm
readline-8.2-1.azl3.aarch64.rpm
readline-debuginfo-8.2-1.azl3.aarch64.rpm
readline-devel-8.2-1.azl3.aarch64.rpm
rpm-4.18.0-4.azl3.aarch64.rpm
rpm-build-4.18.0-4.azl3.aarch64.rpm
rpm-build-libs-4.18.0-4.azl3.aarch64.rpm
rpm-debuginfo-4.18.0-4.azl3.aarch64.rpm
rpm-devel-4.18.0-4.azl3.aarch64.rpm
rpm-lang-4.18.0-4.azl3.aarch64.rpm
rpm-libs-4.18.0-4.azl3.aarch64.rpm
sed-4.9-1.azl3.aarch64.rpm
sed-debuginfo-4.9-1.azl3.aarch64.rpm
sed-lang-4.9-1.azl3.aarch64.rpm
slang-2.3.3-1.azl3.aarch64.rpm
slang-debuginfo-2.3.3-1.azl3.aarch64.rpm
slang-devel-2.3.3-1.azl3.aarch64.rpm
sqlite-3.44.0-1.azl3.aarch64.rpm
sqlite-debuginfo-3.44.0-1.azl3.aarch64.rpm
sqlite-devel-3.44.0-1.azl3.aarch64.rpm
sqlite-libs-3.44.0-1.azl3.aarch64.rpm
swig-4.1.1-1.azl3.aarch64.rpm
swig-debuginfo-4.1.1-1.azl3.aarch64.rpm
systemd-bootstrap-250.3-14.azl3.aarch64.rpm
systemd-bootstrap-debuginfo-250.3-14.azl3.aarch64.rpm
systemd-bootstrap-devel-250.3-14.azl3.aarch64.rpm
systemd-bootstrap-rpm-macros-250.3-14.azl3.noarch.rpm
tar-1.35-1.azl3.aarch64.rpm
tar-debuginfo-1.35-1.azl3.aarch64.rpm
tdnf-3.5.2-2.azl3.aarch64.rpm
tdnf-autoupdate-3.5.2-2.azl3.aarch64.rpm
tdnf-cli-libs-3.5.2-2.azl3.aarch64.rpm
tdnf-debuginfo-3.5.2-2.azl3.aarch64.rpm
tdnf-devel-3.5.2-2.azl3.aarch64.rpm
tdnf-plugin-metalink-3.5.2-2.azl3.aarch64.rpm
tdnf-plugin-repogpgcheck-3.5.2-2.azl3.aarch64.rpm
tdnf-python-3.5.2-2.azl3.aarch64.rpm
texinfo-7.0.3-1.azl3.aarch64.rpm
texinfo-debuginfo-7.0.3-1.azl3.aarch64.rpm
unzip-6.0-20.azl3.aarch64.rpm
unzip-debuginfo-6.0-20.azl3.aarch64.rpm
util-linux-2.39.2-1.azl3.aarch64.rpm
util-linux-debuginfo-2.39.2-1.azl3.aarch64.rpm
util-linux-devel-2.39.2-1.azl3.aarch64.rpm
util-linux-lang-2.39.2-1.azl3.aarch64.rpm
util-linux-libs-2.39.2-1.azl3.aarch64.rpm
which-2.21-8.azl3.aarch64.rpm
which-debuginfo-2.21-8.azl3.aarch64.rpm
xz-5.4.4-1.azl3.aarch64.rpm
xz-debuginfo-5.4.4-1.azl3.aarch64.rpm
xz-devel-5.4.4-1.azl3.aarch64.rpm
xz-lang-5.4.4-1.azl3.aarch64.rpm
xz-libs-5.4.4-1.azl3.aarch64.rpm
zip-3.0-5.azl3.aarch64.rpm
zip-debuginfo-3.0-5.azl3.aarch64.rpm
zlib-1.3-1.azl3.aarch64.rpm
zlib-debuginfo-1.3-1.azl3.aarch64.rpm
zlib-devel-1.3-1.azl3.aarch64.rpm
zstd-1.5.5-2.azl3.aarch64.rpm
zstd-debuginfo-1.5.5-2.azl3.aarch64.rpm
zstd-devel-1.5.5-2.azl3.aarch64.rpm
zstd-doc-1.5.5-2.azl3.aarch64.rpm
zstd-libs-1.5.5-2.azl3.aarch64.rpm
