# Copyright 2011 - 2026 B. Persson, Bjorn@Rombobeorn.se
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.

%GNAT_arches %{GPRbuild_arches} ia64 ppc alpha %{arm}
# GNAT_arches lists the architectures where GNAT is available in Fedora. Ada
# packages won't build on other architectures until GNAT is bootstrapped for
# them.
# (Although not all of these architectures have active maintainer teams in
# Fedora, it seems appropriate to keep this list in agreement with the one in
# gcc.spec.)

%GPRbuild_arches %{ix86} x86_64 %{power64} s390x aarch64 riscv64
# GPRbuild_arches lists the architectures where GPRbuild is available in Fedora.
# If an architecture is included in GNAT_arches but not in GPRbuild_arches, then
# either GPRbuild hasn't been bootstrapped for that architecture, or there might
# be some architecture-specific problem.
