# Declarative buildsystem macros (usable with rpm >= 4.20)
# https://rpm-software-management.github.io/rpm/manual/buildsystem.html

# When this file is installed but macros.cmake is not,
# this macro will just cause the real macros to get installed.
%cmake_generate_buildrequires(-) echo "cmake-rpm-macros"

%buildsystem_cmake_generate_buildrequires() %cmake_generate_buildrequires %{*}
%buildsystem_cmake_conf() %{nil}
%buildsystem_cmake_build() %{nil}
%buildsystem_cmake_install() %{nil}
%buildsystem_cmake_check() %{nil}
