name: ghc-paths
version: 0.1.0.12
x-revision: 7
license: BSD3
license-file: LICENSE
copyright: (c) Simon Marlow
author: Simon Marlow
maintainer: Simon Marlow <marlowsd@gmail.com>
stability: stable
synopsis: Knowledge of GHC's installation directories
description: Knowledge of GHC's installation directories
category: Development
cabal-version: >= 1.8
build-type: Custom

custom-setup
        setup-depends:
            base  >= 3   && < 5
          , Cabal >= 1.6 && < 3.15
          , directory

library
        build-depends: base >= 3 && < 5
        exposed-modules: GHC.Paths

source-repository head
  type:     git
  location: https://github.com/simonmar/ghc-paths
