#!/bin/sh
#
# rhino script
# JPackage Project <http://www.jpackage.org/>

# Source functions library
. /usr/share/java-utils/java-functions

# Source system prefs
if [ -f /etc/rhino.conf ] ; then
  . /etc/rhino.conf
fi

# Source user prefs
if [ -f $HOME/.rhinorc ] ; then
  . $HOME/.rhinorc
fi

# Configuration
MAIN_CLASS=org.mozilla.javascript.tools.idswitch.Main
BASE_FLAGS="-Xbootclasspath/p:$(build-classpath rhino xmlbeans/xbean)"
BASE_JARS="rhino xmlbeans/xbean"

# Set parameters
set_jvm
set_classpath $BASE_JARS
set_flags $BASE_FLAGS
set_options $BASE_OPTIONS

# Let's start
run "$@"
