<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mozilla</groupId>
  <artifactId>rhino-engine</artifactId>
  <version>1.7.15.1</version>
  <name>rhino-engine</name>
  <description>
    Rhino Javascript JSR-223 Script Engine wrapper.
</description>
  <url>https://mozilla.github.io/rhino/</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:mozilla/rhino.git</connection>
    <developerConnection>scm:git:git@github.com:mozilla/rhino.git</developerConnection>
    <url>git@github.com:mozilla/rhino.git</url>
  </scm>
  <organization>
    <name>The Mozilla Foundation</name>
    <url>http://www.mozilla.org</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.15.1</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <name>Greg Brail</name>
      <email>gbrail@users.noreply.github.com</email>
    </developer>
  </developers>
</project>
