[org.mate.background]
picture-filename='/usr/share/backgrounds/mate/default-mate.xml'

[org.mate.panel]
default-layout='rhel'

[org.mate.interface]
gtk-theme='BlueMenta'
icon-theme='mate'

[org.mate.Marco.general]
theme='BlueMenta'

[org.mate.peripherals-mouse]
cursor-theme='mate'

[org.mate.Marco.general]
allow-top-tiling=false
center-new-windows=false
theme='BlueMenta'

[org.mate.caja.preferences]
enable-delete=true

[org.mate.terminal.profile]
title-mode='ignore'
title='Mate Terminal'

[org.mate.screensaver]
picture-filename='/usr/share/backgrounds/default.png'

[org.mate.session]
required-components-list=['windowmanager', 'panel', 'filemanager']

[org.mate.drivemount]
drivemount-checkmark-color='#6699CC'

[org.mate.panel.applet.window-list-previews]
show-window-thumbnails=false

[org.gnome.software]
compatible-projects=['GNOME', 'KDE', 'XFCE', 'MATE']

