;; minglish.mim -- Marathi input method with Minglish input method
;; Author:- Anish Patil <apatil@redhat.com>
;; Minglish is combination of Marathi and English language 
;; 
;; 

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method mr minglish)

(description "Marathi input method for Marathi and English 
Author: Anish Patil <apatil@redhat.com>
")

(title "क")

(map
 (starter
  (".") ("~") ("#") ("$") ("^") ("*") ((S-\ )) ((C-@))
  ("0") ("1") ("2") ("3") ("4")
  ("5") ("6") ("7") ("8") ("9")
  ("A") ("C") ("D") ("E") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
  ((G-s)) ((G-k)) ((G-K)) ((G-g)) ((G-G)) 
  ((G-j)) ((G-J)) ((G-d)) ((G-D)) ((G-n)) ((G-N)) ((G-t)) ((G-T)) 
  ((G-p)) ((G-P)) ((G-f)) ((G-F)) ((G-m))
  ((G-y)) ((G-r)) ((G-l)) ((G-L)) 
  ((G-v)) ((G-w)) ((G-h)) ((G-z))
  )


 (consonant
  ("k" "क")
  ((G-k) "क्")
  ("K" "ख")
  ("kh" "ख")
  ((G-K) "ख्")
  ("g" "ग")
  ((G-g) "ग्")
  ("G" "घ")
  ("gh" "घ")
  ((G-G) "घ्")
  ("~N" "ङ्")
  ("N^" "ङ्")
  ("c" "च")
  ("ch" "छ")			      
  ("chh" "छ्")
  ("j" "ज")
  ((G-j) "ज्")
  ("J" "झ")
  ("jh" "झ")
  ((G-J) "झ्")
  ("~n" "ञ")
  ("JN" "ञ्")
  ("d" "ड")
  ((G-d) "ड्")
  ("D" "ढ")
  ("dh" "ढ")
  ((G-D) "ढ्")
  ("n" "न")
  ((G-n) "न्")
  ("N" "ण")
  ((G-N) "ण्")
  ("t" "त")
  ((G-t) "त्")
  ("T" "ट")
  ("Th" "ठ")
  ("th" "थ")
  ((G-T) "थ्")
  ("the" "द")
  ("dha" "ध")
  ("nh" "ऩ्")			      
  ("p" "प")
  ((G-p) "प्")
  ("P" "फ")
  ((G-P) "फ्")
  ("f" "फ")
  ((G-f) "फ्")
  ((G-F) "फ्")
  ("F" "फ")
  ("ph" "फ")
  ("b" "ब")
  ((G-b) "ब्")
  ("B" "भ")
  ("bh" "भ")
  ((G-B) "भ्")
  ("m" "म")
  ((G-m) "म्")
  ("M" "ं")
  ("y" "य")
  ("Y" "य़्")			      
  ("yh" "य़्")			      
  ((G-y) "य़्")
  ("r" "र")
  ((G-r) "र्")
  ("rh" "ऱ्")			      
  ("l" "ल")
  ((G-l) "ल्")
  ("L" "ळ")
  ("ld" "ळ")
  ((G-L) "ळ्")
  ("v" "व")
  ((G-v) "व्")
  ("w" "व्")
  ((G-w) "व्")
  ("s" "स")
  ((G-s) "स्")
  ("sh" "श")
  ("S" "श")
  ((G-S) "श्")
  ("shh" "ष")
  ("Sh" "ष")
  ("h" "ह")
  ((G-h) "ह्")
  ("q" "कु")
  ("K" "ख़्")
  ("G" "ग़्")
  ("z" "झ्")
  ("Z" "ँ")
  ((G-z) "झ्")
  (".D" "ड़्")
  (".Dh" "ढ़्")
  ("j~n" "ज्ञ्")
  ("GY" "ज्ञ्")
  ("dny" "ज्ञ")		      
  ("x" "क्ष्"))

 (independent
  ("a" "अ")
  ("aa" "आ")
  ("A" "ा")
  ("i" "इ")
  ("ii" "ई")
  ("I" "ई")
  ("u" "उ")
  ("uu" "ऊ")
  ("U" "ऊ")
  ("RRi" "ऋ")
  ("R^i" "ऋ")
  ("LLi" "ऌ")			      
  ("L^i" "ऌ")			      
  (".c" "ऍ")			      
  ("e.c" "ऍ")
  ("ee" "ऎ")			      
  ("E" "ऎ")			      
  ("e" "ए")
  ("ai" "ऐ")
  ("o.c" "ऑ")
  ("oo" "ऒ")			      
  ("O" "ऒ")			      
  ("o" "ओ")
  ("au" "औ")
  ("RRI" "ॠ")			      
  ("R^I" "ॠ")			      
  ("LLI" "ॡ")			      
  ("L^I" "ॡ")			      
  (".N" "ँ")
  (".n" "ं")
  ("M" "ं")
  ("H" "ः")
  (".a" "ऽ")
  (".h" "्")
  ("AUM" "ॐ")
  ("OM" "ॐ")
  (".." "।")			      
  ("0" "०")
  ("1" "१")
  ("2" "२")
  ("3" "३")
  ("4" "४")
  ("5" "५")
  ("6" "६")
  ("7" "७")
  ("8" "८")
  ("9" "९")
  ("#" "्र")			      
  ("$" "र्")			      
  ("^" "त्र")			     
  ("*" "श्र")			     
  ("]" "़")			     
  ((S-\ ) "‌")			     
  ((C-@) "‍"))			     

 (dependent
  ("a"  "ा")
  ("aa"  "ा")
  ("A"  "ा")
  ("i"  "ि")
  ("ii" "ी")
  ("I"  "ी")
  ("u"  "ु")
  ("uu" "ू")
  ("U"  "ू")
  ("RRi" "ृ")
  ("R^i" "ृ")
  ("LLi" "ॢ")	      
  ("L^i" "ॢ")	      
  (".c"  "ॅ")	      
  ("e.c" "ॅ")
  ("ee"  "ॆ")	      
  ("E"   "ॆ")	
  ("e"   "े")
  ("ai"  "ै")
  ("o.c" "ॉ")
  ("oo"  "ॊ")	
  ("O"   "ॊ")	
  ("o"   "ो")
  ("au"  "ौ")
  ("RRI" "ॄ")	
  ("R^I" "ॄ")	
  ("LLI" "ॣ")
  ("L^I" "ॣ"))

 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift init))
  (backspace)
  (return(shift init) ))

 (second
  (consonant)
  (dependent (shift init))
  (backspace)
  (return (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
