
[opts.ovmf.common]
NETWORK_HTTP_BOOT_ENABLE = TRUE
NETWORK_IP6_ENABLE       = TRUE
NETWORK_TLS_ENABLE       = TRUE
NETWORK_ISCSI_ENABLE     = TRUE
NETWORK_ALLOW_HTTP_CONNECTIONS = TRUE
TPM2_ENABLE              = TRUE
TPM2_CONFIG_ENABLE       = TRUE
TPM1_ENABLE              = FALSE
CAVIUM_ERRATUM_27456     = TRUE

[opts.ovmf.4m]
FD_SIZE_4MB              = TRUE
DEBUG_TO_MEM             = TRUE

[opts.ovmf.2m]
FD_SIZE_2MB              = TRUE
NETWORK_ISCSI_ENABLE     = FALSE
NETWORK_TLS_ENABLE       = FALSE
CC_MEASUREMENT_ENABLE    = FALSE
TPM2_ENABLE              = FALSE
#BUILD_SHELL              = FALSE

[opts.ovmf.sb.smm]
SECURE_BOOT_ENABLE       = TRUE
SMM_REQUIRE              = TRUE
BUILD_SHELL              = FALSE

[opts.ovmf.qemu.vars]
QEMU_PV_VARS             = TRUE
SECURE_BOOT_ENABLE       = TRUE
BUILD_SHELL              = FALSE

# requires edk2 2022-11 or newer
[opts.ovmf.sb.stateless]
SECURE_BOOT_ENABLE       = TRUE
SMM_REQUIRE              = FALSE
BUILD_SHELL              = FALSE

[opts.armvirt.verbose]
DEBUG_PRINT_ERROR_LEVEL  = 0x8040004F
DEBUG_TO_MEM             = TRUE

[opts.armvirt.silent]
DEBUG_PRINT_ERROR_LEVEL  = 0x80000000

[opts.armvirt.sb.testonly]
SECURE_BOOT_ENABLE       = TRUE
BUILD_SHELL              = FALSE

[opts.armvirt.kernel]
TPM2_ENABLE              = FALSE
TPM2_CONFIG_ENABLE       = FALSE

[pcds.la57]
PcdUse5LevelPageTable    = TRUE

[pcds.nx.strict]
PcdDxeNxMemoryProtectionPolicy      = 0xC000000000007FD5
PcdImageProtectionPolicy            = 0x03
PcdSetNxForStack                    = TRUE
PcdNullPointerDetectionPropertyMask = 0x03
PcdUninstallMemAttrProtocol         = FALSE

[pcds.nx.compat.aa64]
# workaround for bugs in shim.efi and grub.efi
PcdDxeNxMemoryProtectionPolicy      = 0xC000000000007FD1
PcdUninstallMemAttrProtocol         = TRUE

[pcds.nx.compat.x64]
# workaround for bugs in shim.efi and grub.efi
PcdDxeNxMemoryProtectionPolicy      = 0
PcdUninstallMemAttrProtocol         = TRUE


#####################################################################
# stateful ovmf builds (with vars in flash)

[build.ovmf.2m.default]
desc = ovmf build (64-bit, 2MB)
conf = OvmfPkg/OvmfPkgX64.dsc
arch = X64
opts = ovmf.common
       ovmf.2m
pcds = nx.compat.x64
       la57
plat = OvmfX64
dest = Fedora/ovmf
cpy1 = FV/OVMF_CODE.fd
cpy2 = FV/OVMF_VARS.fd

[build.ovmf.4m.default]
desc = ovmf build (64-bit, 4MB)
conf = OvmfPkg/OvmfPkgX64.dsc
arch = X64
opts = ovmf.common
       ovmf.4m
pcds = nx.compat.x64
       la57
plat = OvmfX64
dest = Fedora/ovmf
cpy1 = FV/OVMF_CODE.fd OVMF_CODE_4M.fd
cpy2 = FV/OVMF_VARS.fd OVMF_VARS_4M.fd

[build.ovmf.2m.sb.smm]
desc = ovmf build (64-bit, 2MB, q35 only, needs smm, secure boot)
conf = OvmfPkg/OvmfPkgX64.dsc
arch = X64
opts = ovmf.common
       ovmf.2m
       ovmf.sb.smm
pcds = nx.strict
       la57
plat = OvmfX64
dest = Fedora/ovmf
cpy1 = FV/OVMF_CODE.fd OVMF_CODE.secboot.fd
cpy2 = X64/EnrollDefaultKeys.efi

[build.ovmf.4m.sb.smm]
desc = ovmf build (64-bit, 4MB, q35 only, needs smm, secure boot)
conf = OvmfPkg/OvmfPkgX64.dsc
arch = X64
opts = ovmf.common
       ovmf.4m
       ovmf.sb.smm
pcds = nx.strict
       la57
plat = OvmfX64
dest = Fedora/ovmf
cpy1 = FV/OVMF_CODE.fd OVMF_CODE_4M.secboot.fd

[build.ovmf.qemu.vars]
desc = ovmf build (64-bit, 4MB, qemu vars, secure boot)
conf = OvmfPkg/OvmfPkgX64.dsc
arch = X64
opts = ovmf.common
       ovmf.4m
       ovmf.qemu.vars
pcds = nx.strict
       la57
plat = OvmfX64
dest = Fedora/ovmf
cpy1 = FV/OVMF.fd OVMF.qemuvars.fd


#####################################################################
# stateless ovmf builds (firmware in rom or r/o flash)

[build.ovmf.microvm]
desc = ovmf build for qemu microvm (4MB)
conf = OvmfPkg/Microvm/MicrovmX64.dsc
arch = X64
opts = ovmf.common
       ovmf.4m
pcds = nx.compat.x64
       la57
plat = MicrovmX64
dest = Fedora/ovmf
cpy1 = FV/MICROVM.fd

[disabled.ovmf.xen]
desc = ovmf build for Xen
conf = OvmfPkg/OvmfXen.dsc
arch = X64
opts = ovmf.common
       ovmf.4m
pcds = nx.compat.x64
plat = OvmfXen
dest = Fedora/xen
cpy1 = FV/OVMF.fd

[build.ovmf.amdsev]
desc = ovmf build for AmdSev (4MB)
conf = OvmfPkg/AmdSev/AmdSevX64.dsc
arch = X64
opts = ovmf.common
       ovmf.4m
pcds = nx.strict
plat = AmdSev
dest = Fedora/ovmf
cpy1 = FV/OVMF.fd OVMF.amdsev.fd

[build.ovmf.inteltdx]
desc = ovmf build for IntelTdx (4MB)
conf = OvmfPkg/IntelTdx/IntelTdxX64.dsc
arch = X64
opts = ovmf.common
       ovmf.4m
       ovmf.sb.stateless
pcds = nx.strict
       la57
plat = IntelTdx
dest = Fedora/ovmf
cpy1 = FV/OVMF.fd OVMF.inteltdx.fd

[build.ovmf.sb.stateless]
desc = ovmf build (64-bit, stateless secure boot)
conf = OvmfPkg/OvmfPkgX64.dsc
arch = X64
opts = ovmf.common
       ovmf.4m
       ovmf.sb.stateless
pcds = nx.strict
       la57
plat = OvmfX64
dest = Fedora/ovmf
cpy1 = FV/OVMF.fd OVMF.stateless.fd


#####################################################################
# armvirt builds

[build.armvirt.aa64.verbose]
desc = ArmVirt build for qemu, 64-bit (arm v8), verbose
conf = ArmVirtPkg/ArmVirtQemu.dsc
arch = AARCH64
opts = ovmf.common
       armvirt.verbose
pcds = nx.compat.aa64
plat = ArmVirtQemu-AArch64
dest = Fedora/aarch64
cpy1 = FV/QEMU_EFI.fd
cpy2 = FV/QEMU_VARS.fd
cpy3 = FV/QEMU_EFI.fd  QEMU_EFI-pflash.raw
cpy4 = FV/QEMU_VARS.fd vars-template-pflash.raw
pad3 = QEMU_EFI-pflash.raw      64m
pad4 = vars-template-pflash.raw 64m

[build.armvirt.aa64.silent]
desc = ArmVirt build for qemu, 64-bit (arm v8), silent
conf = ArmVirtPkg/ArmVirtQemu.dsc
arch = AARCH64
opts = ovmf.common
       armvirt.silent
pcds = nx.compat.aa64
plat = ArmVirtQemu-AArch64
dest = Fedora/aarch64
cpy1 = FV/QEMU_EFI.fd  QEMU_EFI.silent.fd
cpy2 = FV/QEMU_EFI.fd  QEMU_EFI-silent-pflash.raw
pad2 = QEMU_EFI-silent-pflash.raw 64m

[build.armvirt.aa64.qemu.vars]
desc = ArmVirt build for qemu, 64-bit (arm v8), qemu vars, secure boot
conf = ArmVirtPkg/ArmVirtQemu.dsc
arch = AARCH64
opts = ovmf.common
       ovmf.qemu.vars
       armvirt.silent
pcds = nx.strict
plat = ArmVirtQemu-AArch64
dest = Fedora/aarch64
cpy1 = FV/QEMU_EFI.fd  QEMU_EFI.qemuvars.fd
cpy2 = FV/QEMU_EFI.fd  QEMU_EFI-qemuvars-pflash.raw
pad2 = QEMU_EFI-qemuvars-pflash.raw 64m

[build.armvirt.aa64.kernel]
desc = ArmVirt build for qemu, 64-bit (arm v8)
conf = ArmVirtPkg/ArmVirtQemuKernel.dsc
arch = AARCH64
opts = ovmf.common
       armvirt.silent
       armvirt.kernel
pcds = nx.compat.aa64
plat = ArmVirtQemuKernel-AArch64
dest = Fedora/aarch64
cpy1 = FV/QEMU_EFI.fd  QEMU_EFI.kernel.fd


#####################################################################
# riscv

[build.riscv.qemu]
conf = OvmfPkg/RiscVVirt/RiscVVirtQemu.dsc
arch = RISCV64
plat = RiscVVirtQemu
dest = Fedora/riscv
cpy1 = FV/RISCV_VIRT_CODE.fd
cpy2 = FV/RISCV_VIRT_CODE.fd RISCV_VIRT_CODE.raw
cpy3 = FV/RISCV_VIRT_VARS.fd
cpy4 = FV/RISCV_VIRT_VARS.fd RISCV_VIRT_VARS.raw
pad1 = RISCV_VIRT_CODE.raw 32m
pad2 = RISCV_VIRT_VARS.raw 32m


#####################################################################
# loongarch

[build.loongarch.qemu]
desc = Loongarch build
conf = OvmfPkg/LoongArchVirt/LoongArchVirtQemu.dsc
arch = LOONGARCH64
plat = LoongArchVirtQemu
dest = Fedora/loongarch64
cpy1 = FV/QEMU_EFI.fd
cpy2 = FV/QEMU_VARS.fd


#####################################################################
# experimental builds

[build.armvirt.aa64.strict.nx]
desc = ArmVirt build for qemu, 64-bit (arm v8), verbose
conf = ArmVirtPkg/ArmVirtQemu.dsc
arch = AARCH64
opts = ovmf.common
       armvirt.verbose
pcds = nx.strict
plat = ArmVirtQemu-AArch64
dest = Fedora/experimental
cpy1 = FV/QEMU_EFI.fd  QEMU_EFI.strictnx.fd
cpy3 = FV/QEMU_EFI.fd  QEMU_EFI-strictnx-pflash.raw
pad3 = QEMU_EFI-strictnx-pflash.raw  64m

[build.armvirt.aa64.secboot.testonly]
desc = ArmVirt build for qemu, 64-bit (arm v8), secure boot
conf = ArmVirtPkg/ArmVirtQemu.dsc
arch = AARCH64
opts = ovmf.common
       armvirt.verbose
       armvirt.sb.testonly
pcds = nx.strict
plat = ArmVirtQemu-AArch64
dest = Fedora/experimental
cpy1 = FV/QEMU_EFI.fd  QEMU_EFI.secboot.testonly.fd
cpy3 = FV/QEMU_EFI.fd  QEMU_EFI-secboot-testonly-pflash.raw
pad3 = QEMU_EFI-secboot-testonly-pflash.raw  64m


#####################################################################
# standalone efi shell

[build.shell.ovmf]
desc = efi shell, x64
conf = ShellPkg/ShellPkg.dsc
arch = X64
plat = Shell
dest = Fedora/ovmf
cpy1 = X64/Shell_EA4BB293-2D7F-4456-A681-1F22F42CD0BC.efi Shell.efi

[build.shell.armvirt]
desc = efi shell, aa64
conf = ShellPkg/ShellPkg.dsc
arch = AARCH64
plat = Shell
dest = Fedora/aarch64
cpy1 = AARCH64/Shell_EA4BB293-2D7F-4456-A681-1F22F42CD0BC.efi Shell.efi

[build.shell.riscv]
desc = efi shell, riscv64
conf = ShellPkg/ShellPkg.dsc
arch = RISCV64
plat = Shell
dest = Fedora/riscv
cpy1 = RISCV64/Shell_EA4BB293-2D7F-4456-A681-1F22F42CD0BC.efi Shell.efi

[build.shell.loongarch]
desc = efi shell, loongarch64
conf = ShellPkg/ShellPkg.dsc
arch = LOONGARCH64
plat = Shell
dest = Fedora/loongarch64
cpy1 = LOONGARCH64/Shell_EA4BB293-2D7F-4456-A681-1F22F42CD0BC.efi Shell.efi
