# kdump currently uses the host system's initrd when enrolling a crash kernel
# and initrd. There is a limitation where the kdump initrd must be generated
# with dracut in hostonly mode. So, set hostonly as the default.
hostonly=yes
