# VM guest drivers for virtio (e.g. KVM/QEMU).
add_drivers+=" virtio_blk virtio-rng virtio_console virtio_crypto virtio_mem vmw_vsock_virtio_transport vmw_vsock_virtio_transport_common 9pnet_virtio "
