name:           polyparse
version:        1.13
x-revision:     9
license:        LGPL
license-files:   COPYRIGHT, LICENCE-LGPL, LICENCE-commercial
copyright:      (c) 2006-2016 Malcolm Wallace
author:         Malcolm Wallace <Malcolm.Wallace@me.com>
maintainer:     author
homepage:       http://code.haskell.org/~malcolm/polyparse/
bug-reports:    https://github.com/haskell-infra/hackage-trustees/issues
category:       Text, Parsing
synopsis:       A variety of alternative parser combinator libraries.
description:
        This version, 1.13 is a Non-Maintainer Upload (NMU).
        Report issues to the Hackage Trustees issue tracker.
        .
        A variety of alternative parser combinator libraries, including
        the original HuttonMeijer set.  The Poly sets have features like
        good error reporting, arbitrary token type, running state, lazy
        parsing, and so on.  Finally, Text.Parse is a proposed
        replacement for the standard Read class, for better
        deserialisation of Haskell values from Strings.
build-type:     Simple
cabal-version:  >=1.8
extra-source-files: Changelog.md

tested-with:
  GHC == 9.8.0
  GHC == 9.6.2
  GHC == 9.4.7
  GHC == 9.2.8
  GHC == 9.0.2
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2
  GHC == 7.10.3
  GHC == 7.8.4
  GHC == 7.6.3
  GHC == 7.4.2
  GHC == 7.2.2
  GHC == 7.0.4

source-repository head
  type:      git
  location:  https://github.com/hackage-trustees/malcolm-wallace-universe.git
  subdir:    polyparse-1.12

library
  hs-source-dirs:       src
  build-depends:        base >= 4.3.1.0 && < 5

  if !impl(ghc >= 8.0)
     build-depends: fail == 4.9.*

  exposed-modules:
        Text.ParserCombinators.HuttonMeijer,
        Text.ParserCombinators.HuttonMeijerWallace,
        Text.ParserCombinators.Poly,
        Text.ParserCombinators.Poly.Base,
        Text.ParserCombinators.Poly.Result,
        Text.ParserCombinators.Poly.Parser,
        Text.ParserCombinators.Poly.Plain,
        Text.ParserCombinators.Poly.Lazy,
        Text.ParserCombinators.Poly.StateParser,
        Text.ParserCombinators.Poly.State,
        Text.ParserCombinators.Poly.StateLazy,
        Text.ParserCombinators.Poly.Lex,
        Text.Parse
  if impl(ghc)
    build-depends:      bytestring >= 0.9.1.0 && < 0.13
    build-depends:      text       >= 1.2.3.0 && < 1.3 || >= 2.0 && < 3
    exposed-modules:
        Text.ParserCombinators.Poly.ByteString
        Text.ParserCombinators.Poly.ByteStringChar
        Text.Parse.ByteString
        Text.ParserCombinators.Poly.Text
        Text.ParserCombinators.Poly.StateText
--      Text.Parse.Text
  cpp-options:          -DVERSION="1.12"
  nhc98-options:        -K6M
  extensions:           CPP
