<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_BGPServiceAttributes"></a>
        <H1>
            Class CIM_BGPServiceAttributes
            <BR>
            extends <a href="CIM_Component.html">CIM_Component</a>
        </H1>
        This is a specialization of the Component aggregation. This aggregation defines the set of BGPPathAttributes that are transmitted in per-path UPDATE messages. The association is deprecated since it is incorrectly defined as a Component relationship, and since the properties of BGPPathAttribute are path/endpoint-specific (not defined at the level of the Service).
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_Component.html">CIM_Component</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_BGPServiceAttributes</b>
        <br data="CIM_BGPServiceAttributes -- CIM_Component">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Aggregation</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No value</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is a specialization of the Component aggregation. This aggregation defines the set of BGPPathAttributes that are transmitted in per-path UPDATE messages. The association is deprecated since it is incorrectly defined as a Component relationship, and since the properties of BGPPathAttribute are path/endpoint-specific (not defined at the level of the Service).</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::BGP</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.7.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Association References</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Reference Class</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">GroupComponent</TH><TD VALIGN="TOP"><a href="CIM_BGPService.html">CIM_BGPService</a></TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PartComponent</TH><TD VALIGN="TOP"><a href="CIM_BGPPathAttributes.html">CIM_BGPPathAttributes</a></TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
