<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_AuthenticationRequirement"></a>
        <H1>
            Class CIM_AuthenticationRequirement
            <BR>
            extends <a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
        </H1>
        CIM_AuthenticationRequirement provides, through its associations, the authentication requirements for access to system resources. For a particular set of target resources, the AuthenticationService may require that credentials be issued by a specific CredentialManagementService. The AuthenticationRequirement class is weak to the system (e.g., ComputerSystem or Administrative Domain) for which the requirements apply. 

Note that this class was defined before the Policy Model existed, and is deprecated in lieu of authentication policy - specifically, the AuthenticationCondition and AuthenticationRule classes. In the updated design, AuthenticationCondition describes the specific combinations of credentials (or alternative credentials) that are required in order to authenticate an Identity. This allows a more explicit and flexible description of authentication requirements. Also, the definition of 'security classification' as a property of this class was problematic - since it could not be assigned to an element in a straight forward fashion. To correct this issue, the SecuritySensitivity class (and its association, ElementSecuritySensitivity) are defined.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_AuthenticationRequirement</b>
        <br data="CIM_AuthenticationRequirement -- CIM_LogicalElement">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AuthenticationCondition, CIM_AuthenticationRule, CIM_SecuritySensitivity</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AuthenticationRequirement provides, through its associations, the authentication requirements for access to system resources. For a particular set of target resources, the AuthenticationService may require that credentials be issued by a specific CredentialManagementService. The AuthenticationRequirement class is weak to the system (e.g., ComputerSystem or Administrative Domain) for which the requirements apply. 

Note that this class was defined before the Policy Model existed, and is deprecated in lieu of authentication policy - specifically, the AuthenticationCondition and AuthenticationRule classes. In the updated design, AuthenticationCondition describes the specific combinations of credentials (or alternative credentials) that are required in order to authenticate an Identity. This allows a more explicit and flexible description of authentication requirements. Also, the definition of 'security classification' as a property of this class was problematic - since it could not be assigned to an element in a straight forward fashion. To correct this issue, the SecuritySensitivity class (and its association, ElementSecuritySensitivity) are defined.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::User::AuthenticationReqmt</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">CreationClassName</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AuthenticationRule.CreationClassName</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreationClassName indicates the name of the class or the subclass used in the creation of an instance. When used with the other key properties of this class, this property allows all instances of this class and its subclasses to be uniquely identified.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TH ROWSPAN="6" VALIGN="TOP">Name</TH><TD ROWSPAN="6" VALIGN="TOP">string</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AuthenticationRule.PolicyRuleName</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Name property defines the unique label, in the context of the hosting system, by which the AuthenticationRequirement is known.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Name</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">SecurityClassification</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SecuritySensitivity.SecurityLevel</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The SecurityClassification property specifies a named level of security associated with the AuthenticationRequirement, e.g., 'Confidential', 'Top Secret', etc.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="6" VALIGN="TOP">SystemCreationClassName</TH><TD ROWSPAN="6" VALIGN="TOP">string</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AuthenticationRule.SystemCreationClassName</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Hosting systemcreation class name.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Propagated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_System.CreationClassName</TD>
            </TR>
            <TR>
                <TH ROWSPAN="6" VALIGN="TOP">SystemName</TH><TD ROWSPAN="6" VALIGN="TOP">string</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AuthenticationRule.SystemName</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Hosting system name.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Propagated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_System.Name</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
