<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_AvailableDiagnosticService"></a>
        <H1>
            Class CIM_AvailableDiagnosticService
            <BR>
            extends <a href="CIM_ServiceAvailableToElement.html">CIM_ServiceAvailableToElement</a>
        </H1>
        This is an association class that relates a DiagnosticService to a ManagedElement. Consumers wishing to 'diagnose' a particular Element could query this association to determine what services are available.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ServiceAvailableToElement.html">CIM_ServiceAvailableToElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_AvailableDiagnosticService</b>
        <br data="CIM_AvailableDiagnosticService -- CIM_ServiceAvailableToElement">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is an association class that relates a DiagnosticService to a ManagedElement. Consumers wishing to 'diagnose' a particular Element could query this association to determine what services are available.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Diagnostics</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.11.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">EstimatedDurationOfService</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Estimated magnitude of time to perform the referenced DiagnosticService on the referenced ManagedElement. 
Since the processing speed of a system can vary immensely due to a variety of factors (e.g., processor speed), this property takes on values that are a statement of magnitude, not absolute time. If greater accuracy can be provided, a quantification may be specified in the corresponding integer property, EstimatedDurationQualifier. 
Since execution times could vary by Element, this property is located in the association between the two entities.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AvailableDiagnosticService.EstimatedDurationQualifier</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Milliseconds, Seconds, Minutes, Hours, Days</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">EstimatedDurationQualifier</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">EstimatedDurationQualifier can be used to further quantify the magnitude of time to perform the service.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AvailableDiagnosticService.EstimatedDurationOfService</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">IsExclusiveForME</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If only one instance of the referenced DiagnosticService can be run on the referenced ManagedElement at any point in time, then this Boolean is set to TRUE.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
        </TABLE>
        <H3>Association References</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Reference Class</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">ServiceProvided</TH><TD VALIGN="TOP"><a href="CIM_DiagnosticService.html">CIM_DiagnosticService</a></TD>
            </TR>
        </TABLE>
        <H3>Propagated Association References</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Reference Class</TH>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
