<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_EGPRouteCalcDependency"></a>
        <H1>
            Class CIM_EGPRouteCalcDependency
            <BR>
            extends <a href="CIM_ServiceServiceDependency.html">CIM_ServiceServiceDependency</a>
        </H1>
        This is a specialization of ServiceServiceDependency, and captures the dependency that external gateway protocols (such as BGP) have on interior gateway protocols (such as OSPF).
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_Dependency.html">CIM_Dependency</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_ProvidesServiceToElement.html">CIM_ProvidesServiceToElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_ServiceServiceDependency.html">CIM_ServiceServiceDependency</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_EGPRouteCalcDependency</b>
        <br data="CIM_EGPRouteCalcDependency -- CIM_ServiceServiceDependency">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is a specialization of ServiceServiceDependency, and captures the dependency that external gateway protocols (such as BGP) have on interior gateway protocols (such as OSPF).</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::BGP</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.6.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">IGPInjection</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Sometimes it is necessary to inject EGP information, such as that from BGP, into IGPs. This attribute defines whether this should be done for the two routing protocols that are defined by this association. The values below mean that no, partial, and full EGP information is injected into the IGP, respectively.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">None, Partial, Full</TD>
            </TR>
        </TABLE>
        <H3>Association References</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Reference Class</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP"><a href="CIM_RouteCalculationService.html">CIM_RouteCalculationService</a></TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP"><a href="CIM_RouteCalculationService.html">CIM_RouteCalculationService</a></TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">RestartService</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">TypeOfDependency</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
