<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_BasedOn"></a>
        <H1>
            Class CIM_BasedOn
            <BR>
            extends <a href="CIM_AbstractBasedOn.html">CIM_AbstractBasedOn</a>
        </H1>
        BasedOn is an association describing how StorageExtents can be assembled from lower level Extents. For example, ProtectedSpaceExtents are parts of PhysicalExtents, while VolumeSets are assembled from one or more Physical or ProtectedSpaceExtents. As another example, CacheMemory can be defined independently and realized in a PhysicalElement or can be 'based on' Volatile or NonVolatileStorageExtents.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_Dependency.html">CIM_Dependency</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_AbstractBasedOn.html">CIM_AbstractBasedOn</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_BasedOn</b>
        <br data="CIM_BasedOn -- CIM_AbstractBasedOn">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <a href="CIM_AggregatePSExtentBasedOnAggregatePExtent.html">CIM_AggregatePSExtentBasedOnAggregatePExtent</a>
        <BR>
        <a href="CIM_AggregatePSExtentBasedOnPExtent.html">CIM_AggregatePSExtentBasedOnPExtent</a>
        <BR>
        <a href="CIM_CompositeExtentBasedOn.html">CIM_CompositeExtentBasedOn</a>
        <BR>
        <a href="CIM_DiskPartitionBasedOnVolume.html">CIM_DiskPartitionBasedOnVolume</a>
        <BR>
        <a href="CIM_LogicalDiskBasedOnExtent.html">CIM_LogicalDiskBasedOnExtent</a>
        <BR>
        <a href="CIM_ProtectedExtentBasedOn.html">CIM_ProtectedExtentBasedOn</a>
        <BR>
        <a href="CIM_PSExtentBasedOnPExtent.html">CIM_PSExtentBasedOnPExtent</a>
        <BR>
        <a href="CIM_TapePartitionOnSurface.html">CIM_TapePartitionOnSurface</a>
        <BR>
        <a href="CIM_VolumeSetBasedOnPSExtent.html">CIM_VolumeSetBasedOnPSExtent</a>
        <BR>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">BasedOn is an association describing how StorageExtents can be assembled from lower level Extents. For example, ProtectedSpaceExtents are parts of PhysicalExtents, while VolumeSets are assembled from one or more Physical or ProtectedSpaceExtents. As another example, CacheMemory can be defined independently and realized in a PhysicalElement or can be 'based on' Volatile or NonVolatileStorageExtents.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::StorageExtent</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Association References</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Reference Class</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">EndingAddress</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OrderIndex</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">StartingAddress</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
