<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_CopyFileAction"></a>
        <H1>
            Class CIM_CopyFileAction
            <BR>
            extends <a href="CIM_FileAction.html">CIM_FileAction</a>
        </H1>
        CopyFileAction specifies the files to be moved or copied to a new location. The to/from information for the copy is specified using either the ToDirectorySpecification/ FromDirectorySpecification or the ToDirectoryAction/ FromDirectoryAction associations. The first set is used when the source and/or the target are to exist before any Actions are taken. The second set is used when the source and/or target are created as a part of a previous Action (specified using the association, ActionSequence).
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_Action.html">CIM_Action</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_FileAction.html">CIM_FileAction</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_CopyFileAction</b>
        <br data="CIM_CopyFileAction -- CIM_FileAction">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CopyFileAction specifies the files to be moved or copied to a new location. The to/from information for the copy is specified using either the ToDirectorySpecification/ FromDirectorySpecification or the ToDirectoryAction/ FromDirectoryAction associations. The first set is used when the source and/or the target are to exist before any Actions are taken. The second set is used when the source and/or target are created as a part of a previous Action (specified using the association, ActionSequence).</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Application::CheckAction</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.6.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">DeleteAfterCopy</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Boolean indicating that the file should be deleted after being copied.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">Destination</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The destination directory.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">1024</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">Source</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The source directory.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">1024</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">ActionID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Direction</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SoftwareElementID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SoftwareElementState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">TargetOperatingSystem</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Version</TH><TD VALIGN="TOP">string</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
        <H3>Inherited Class Methods</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Return Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Invoke</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InvokeOnSystem</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
        </TABLE>
    </body>
</html>
