<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_ExportedFileShareCapabilities"></a>
        <H1>
            Class CIM_ExportedFileShareCapabilities
            <BR>
            extends <a href="CIM_Capabilities.html">CIM_Capabilities</a>
        </H1>
        ExportedFileShareCapabilities specifies the combination of properties that a FileExportService can support when creating or maintaining FileShares. Each supported combination of properties is specified by a ExportedFileShareSetting that is associated with the ExportedFileShareCapabilities element via SettingAssociatedToCapabilities. 
An ExportedFileShareCapabilities element specifies the properties supported when using it. A CreateGoal method is provided that creates an ExportedFileShareSetting element to be used as a goal when creating or modifying a file share.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_ExportedFileShareCapabilities</b>
        <br data="CIM_ExportedFileShareCapabilities -- CIM_Capabilities">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ExportedFileShareCapabilities specifies the combination of properties that a FileExportService can support when creating or maintaining FileShares. Each supported combination of properties is specified by a ExportedFileShareSetting that is associated with the ExportedFileShareCapabilities element via SettingAssociatedToCapabilities. 
An ExportedFileShareCapabilities element specifies the properties supported when using it. A CreateGoal method is provided that creates an ExportedFileShareSetting element to be used as a goal when creating or modifying a file share.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FileServices</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">CASupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property applies to CIFS/SMB shares only. If it is true, it means that "Continuous Availability" is supported for CIFS shares. Continuous Availability (CA) - Client/Server mediated recovery from network and server failure with application transparency. Like Multi-Channel IO, this feature is somewhat analogous to capabilities available in NFSv4.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">FileSharingProtocol</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated integer indicating the filesharing protocol that this share can support. All settings associated with this Capabilities must have the same value for the FileSharingProtocol property. This property must exist and have a value.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.FileSharingProtocol, CIM_ExportedFileShareCapabilities.ProtocolVersions</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, .., 0x8000..</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, NFS, CIFS, DAFS, WebDAV, HTTP, FTP, DMTF Reserved, Vendor Defined</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">ProtocolVersions</TH><TD ROWSPAN="3" VALIGN="TOP">string[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings listing the versions of the file sharing protocol that can be supported via these capabilities. All settings associated with this Capabilities must have a non-empty subset of these values in the corresponding ProtocolVersions property.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.ProtocolVersions, CIM_ExportedFileShareCapabilities.FileSharingProtocol</TD>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">SupportedProperties</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of property names of the Setting that this Capabilities element supports.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, .., 0x8000..</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DefaultReadWrite, DefaultExecute, DefaultUserId, RootAccess, WritePolicy, AccessPoints, InitialEnabledState, DMTF Reserved, Vendor Defined</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
        <H3>Inherited Class Methods</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Return Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
        </TABLE>
    </body>
</html>
