<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_Capabilities"></a>
        <H1>
            Class CIM_Capabilities
            <BR>
            extends <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        </H1>
        Capabilities is an abstract class whose subclasses describe abilities and/or potential for use. For example, one may describe the maximum number of VLANs that can be supported on a system using a subclass of Capabilities. Capabilities are tied to the elements which they describe using the ElementCapabilities association. Note that the cardinality of the ManagedElement reference is Min(1). This cardinality mandates the instantiation of the ElementCapabilities association for the referenced instance of Capabilities. ElementCapabilities describes the existence requirements for the referenced instance of ManagedElement. Specifically, the ManagedElement MUST exist and provide the context for the Capabilities. Note that Capabilities do not indicate what IS configured or operational, but what CAN or CANNOT exist, be defined or be used. Note that it is possible to describe both supported and excluded abilities and functions (both capabilities and limitations) using this class.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_Capabilities</b>
        <br data="CIM_Capabilities -- CIM_ManagedElement">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <a href="CIM_AllocationCapabilities.html">CIM_AllocationCapabilities</a>
        <BR>
        <a href="CIM_BIOSServiceCapabilities.html">CIM_BIOSServiceCapabilities</a>
        <BR>
        <a href="CIM_CommonDatabaseCapabilities.html">CIM_CommonDatabaseCapabilities</a>
        <BR>
        <a href="CIM_ComputerSystemNodeCapabilities.html">CIM_ComputerSystemNodeCapabilities</a>
        <BR>
        <a href="CIM_DeviceSharingCapabilities.html">CIM_DeviceSharingCapabilities</a>
        <BR>
        <a href="CIM_DiagnosticServiceCapabilities.html">CIM_DiagnosticServiceCapabilities</a>
        <BR>
        <a href="CIM_DiskPartitionConfigurationCapabilities.html">CIM_DiskPartitionConfigurationCapabilities</a>
        <BR>
        <a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a>
        <BR>
        <a href="CIM_ExportedFileShareCapabilities.html">CIM_ExportedFileShareCapabilities</a>
        <BR>
        <a href="CIM_FileExportCapabilities.html">CIM_FileExportCapabilities</a>
        <BR>
        <a href="CIM_FileImportCapabilities.html">CIM_FileImportCapabilities</a>
        <BR>
        <a href="CIM_FileServerCapabilities.html">CIM_FileServerCapabilities</a>
        <BR>
        <a href="CIM_FileServerConfigurationCapabilities.html">CIM_FileServerConfigurationCapabilities</a>
        <BR>
        <a href="CIM_FileSystemCapabilities.html">CIM_FileSystemCapabilities</a>
        <BR>
        <a href="CIM_FileSystemConfigurationCapabilities.html">CIM_FileSystemConfigurationCapabilities</a>
        <BR>
        <a href="CIM_FileSystemReplicationCapabilities.html">CIM_FileSystemReplicationCapabilities</a>
        <BR>
        <a href="CIM_FileSystemReplicationServiceCapabilities.html">CIM_FileSystemReplicationServiceCapabilities</a>
        <BR>
        <a href="CIM_FSQuotaCapabilities.html">CIM_FSQuotaCapabilities</a>
        <BR>
        <a href="CIM_IEEE8021xCapabilities.html">CIM_IEEE8021xCapabilities</a>
        <BR>
        <a href="CIM_ImplementationCapabilities.html">CIM_ImplementationCapabilities</a>
        <BR>
        <a href="CIM_ImportedFileShareCapabilities.html">CIM_ImportedFileShareCapabilities</a>
        <BR>
        <a href="CIM_IndicationServiceCapabilities.html">CIM_IndicationServiceCapabilities</a>
        <BR>
        <a href="CIM_iSCSICapabilities.html">CIM_iSCSICapabilities</a>
        <BR>
        <a href="CIM_iSCSIConfigurationCapabilities.html">CIM_iSCSIConfigurationCapabilities</a>
        <BR>
        <a href="CIM_J2eeManagedObjectCapabilities.html">CIM_J2eeManagedObjectCapabilities</a>
        <BR>
        <a href="CIM_JobCapabilities.html">CIM_JobCapabilities</a>
        <BR>
        <a href="CIM_LAGControlCapabilities.html">CIM_LAGControlCapabilities</a>
        <BR>
        <a href="CIM_LocalizationCapabilities.html">CIM_LocalizationCapabilities</a>
        <BR>
        <a href="CIM_LocallyAccessibleFileSystemCapabilities.html">CIM_LocallyAccessibleFileSystemCapabilities</a>
        <BR>
        <a href="CIM_MemoryCapabilities.html">CIM_MemoryCapabilities</a>
        <BR>
        <a href="CIM_MemoryConfigurationCapabilities.html">CIM_MemoryConfigurationCapabilities</a>
        <BR>
        <a href="CIM_MPLSCapabilities.html">CIM_MPLSCapabilities</a>
        <BR>
        <a href="CIM_OSPFServiceCapabilities.html">CIM_OSPFServiceCapabilities</a>
        <BR>
        <a href="CIM_PersistentConfigurationCapabilities.html">CIM_PersistentConfigurationCapabilities</a>
        <BR>
        <a href="CIM_PersistentMemoryCapabilities.html">CIM_PersistentMemoryCapabilities</a>
        <BR>
        <a href="CIM_PhysicalAssetCapabilities.html">CIM_PhysicalAssetCapabilities</a>
        <BR>
        <a href="CIM_PowerManagementCapabilities.html">CIM_PowerManagementCapabilities</a>
        <BR>
        <a href="CIM_PrintServiceCapabilities.html">CIM_PrintServiceCapabilities</a>
        <BR>
        <a href="CIM_PrivilegeManagementCapabilities.html">CIM_PrivilegeManagementCapabilities</a>
        <BR>
        <a href="CIM_ProtocolControllerMaskingCapabilities.html">CIM_ProtocolControllerMaskingCapabilities</a>
        <BR>
        <a href="CIM_ProviderCapabilities.html">CIM_ProviderCapabilities</a>
        <BR>
        <a href="CIM_QueryCapabilities.html">CIM_QueryCapabilities</a>
        <BR>
        <a href="CIM_RedundancySetCapabilities.html">CIM_RedundancySetCapabilities</a>
        <BR>
        <a href="CIM_ReplicationServiceCapabilities.html">CIM_ReplicationServiceCapabilities</a>
        <BR>
        <a href="CIM_ResourcePoolConfigurationCapabilities.html">CIM_ResourcePoolConfigurationCapabilities</a>
        <BR>
        <a href="CIM_SCSIMultipathConfigurationCapabilities.html">CIM_SCSIMultipathConfigurationCapabilities</a>
        <BR>
        <a href="CIM_SoftwareInstallationServiceCapabilities.html">CIM_SoftwareInstallationServiceCapabilities</a>
        <BR>
        <a href="CIM_SpareConfigurationCapabilities.html">CIM_SpareConfigurationCapabilities</a>
        <BR>
        <a href="CIM_StatisticsCapabilities.html">CIM_StatisticsCapabilities</a>
        <BR>
        <a href="CIM_StorageCapabilities.html">CIM_StorageCapabilities</a>
        <BR>
        <a href="CIM_StorageConfigurationCapabilities.html">CIM_StorageConfigurationCapabilities</a>
        <BR>
        <a href="CIM_StorageElementCompositionCapabilities.html">CIM_StorageElementCompositionCapabilities</a>
        <BR>
        <a href="CIM_StorageErasureCapabilities.html">CIM_StorageErasureCapabilities</a>
        <BR>
        <a href="CIM_StorageProtectionCapabilities.html">CIM_StorageProtectionCapabilities</a>
        <BR>
        <a href="CIM_StorageReplicationCapabilities.html">CIM_StorageReplicationCapabilities</a>
        <BR>
        <a href="CIM_StorageServerAsymmetryCapabilities.html">CIM_StorageServerAsymmetryCapabilities</a>
        <BR>
        <a href="CIM_SystemRegistrationCapabilities.html">CIM_SystemRegistrationCapabilities</a>
        <BR>
        <a href="CIM_TierServiceCapabilities.html">CIM_TierServiceCapabilities</a>
        <BR>
        <a href="CIM_ViewCapabilities.html">CIM_ViewCapabilities</a>
        <BR>
        <a href="CIM_VirtualSystemMigrationCapabilities.html">CIM_VirtualSystemMigrationCapabilities</a>
        <BR>
        <a href="CIM_VirtualSystemSnapshotCapabilities.html">CIM_VirtualSystemSnapshotCapabilities</a>
        <BR>
        <a href="CIM_VirtualSystemSnapshotServiceCapabilities.html">CIM_VirtualSystemSnapshotServiceCapabilities</a>
        <BR>
        <a href="CIM_VLANEndpointCapabilities.html">CIM_VLANEndpointCapabilities</a>
        <BR>
        <a href="CIM_VLANSystemCapabilities.html">CIM_VLANSystemCapabilities</a>
        <BR>
        <a href="CIM_VTLStatisticalDataServiceCapabilities.html">CIM_VTLStatisticalDataServiceCapabilities</a>
        <BR>
        <a href="CIM_ZoneCapabilities.html">CIM_ZoneCapabilities</a>
        <BR>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Abstract</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Capabilities is an abstract class whose subclasses describe abilities and/or potential for use. For example, one may describe the maximum number of VLANs that can be supported on a system using a subclass of Capabilities. Capabilities are tied to the elements which they describe using the ElementCapabilities association. Note that the cardinality of the ManagedElement reference is Min(1). This cardinality mandates the instantiation of the ElementCapabilities association for the referenced instance of Capabilities. ElementCapabilities describes the existence requirements for the referenced instance of ManagedElement. Specifically, the ManagedElement MUST exist and provide the context for the Capabilities. Note that Capabilities do not indicate what IS configured or operational, but what CAN or CANNOT exist, be defined or be used. Note that it is possible to describe both supported and excluded abilities and functions (both capabilities and limitations) using this class.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::Capabilities</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">ElementName</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The user friendly name for this instance of Capabilities. In addition, the user friendly name can be used as a index property for a search of query. (Note: Name does not have to be unique within a namespace.)</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ElementName</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">InstanceID</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Within the scope of the instantiating Namespace, InstanceID opaquely and uniquely identifies an instance of this class. In order to ensure uniqueness within the NameSpace, the value of InstanceID SHOULD be constructed using the following 'preferred' algorithm: 
&lt;OrgID&gt;:&lt;LocalID&gt; 
Where &lt;OrgID&gt; and &lt;LocalID&gt; are separated by a colon ':', and where &lt;OrgID&gt; MUST include a copyrighted, trademarked or otherwise unique name that is owned by the business entity creating/defining the InstanceID, or is a registered ID that is assigned to the business entity by a recognized global authority (This is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness &lt;OrgID&gt; MUST NOT contain a colon (':'). When using this algorithm, the first colon to appear in InstanceID MUST appear between &lt;OrgID&gt; and &lt;LocalID&gt;. 
&lt;LocalID&gt; is chosen by the business entity and SHOULD not be re-used to identify different underlying (real-world) elements. If the above 'preferred' algorithm is not used, the defining entity MUST assure that the resultant InstanceID is not re-used across any InstanceIDs produced by this or other providers for this instance's NameSpace. 
For DMTF defined instances, the 'preferred' algorithm MUST be used with the &lt;OrgID&gt; set to 'CIM'.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">InstanceID</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
