<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_DiagnosticsLog"></a>
        <H1>
            Class CIM_DiagnosticsLog
            <BR>
            extends <a href="CIM_RecordLog.html">CIM_RecordLog</a>
        </H1>
        DiagnosticsLog is being deprecated in order to change the class name to DiagnosticLog. This is being done to follow the naming convention used for other diagnostic model classes. 
DiagnosticsLog serves as an aggregation point for DiagnosticRecord objects. This class exists in order to encourage the use of a consolidated record management methodology for diagnostics. A common set of providers for this log and its associated records SHOULD be used to control functions such as record persistence, query support and overall data integrity in a consistent manner.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_Log.html">CIM_Log</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_RecordLog.html">CIM_RecordLog</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_DiagnosticsLog</b>
        <br data="CIM_DiagnosticsLog -- CIM_RecordLog">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiagnosticLog</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DiagnosticsLog is being deprecated in order to change the class name to DiagnosticLog. This is being done to follow the naming convention used for other diagnostic model classes. 
DiagnosticsLog serves as an aggregation point for DiagnosticRecord objects. This class exists in order to encourage the use of a consolidated record management methodology for diagnostics. A common set of providers for this log and its associated records SHOULD be used to control functions such as record persistence, query support and overall data integrity in a consistent manner.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Logs</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.22.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">CurrentNumberOfRecords</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">LogState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">MaxNumberOfRecords</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OverwritePolicy</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
        <H3>Inherited Class Methods</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Return Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">ClearLog</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
        </TABLE>
    </body>
</html>
