<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_Collection"></a>
        <H1>
            Class CIM_Collection
            <BR>
            extends <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        </H1>
        Collection is an abstract class that provides a common superclass for data elements that represent collections of ManagedElements and its subclasses.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_Collection</b>
        <br data="CIM_Collection -- CIM_ManagedElement">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <a href="CIM_BatchJobGroup.html">CIM_BatchJobGroup</a>
        <BR>
        <a href="CIM_CollectionOfMSEs.html">CIM_CollectionOfMSEs</a>
        <BR>
        <a href="CIM_ConcreteCollection.html">CIM_ConcreteCollection</a>
        <BR>
        <a href="CIM_CredentialStore.html">CIM_CredentialStore</a>
        <BR>
        <a href="CIM_FilterCollection.html">CIM_FilterCollection</a>
        <BR>
        <a href="CIM_Group.html">CIM_Group</a>
        <BR>
        <a href="CIM_InstalledProduct.html">CIM_InstalledProduct</a>
        <BR>
        <a href="CIM_Profile.html">CIM_Profile</a>
        <BR>
        <a href="CIM_ReplacementSet.html">CIM_ReplacementSet</a>
        <BR>
        <a href="CIM_Role.html">CIM_Role</a>
        <BR>
        <a href="CIM_StatusCollection.html">CIM_StatusCollection</a>
        <BR>
        <a href="CIM_SystemSpecificCollection.html">CIM_SystemSpecificCollection</a>
        <BR>
        <a href="CIM_TopologyGraph.html">CIM_TopologyGraph</a>
        <BR>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Abstract</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Collection is an abstract class that provides a common superclass for data elements that represent collections of ManagedElements and its subclasses.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::Collection</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.6.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
