<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_CIFSSettingData"></a>
        <H1>
            Class CIM_CIFSSettingData
            <BR>
            extends <a href="CIM_SettingData.html">CIM_SettingData</a>
        </H1>
        The CIFSSettingData is a derived class of Settingdata that specifies CIFS specific properties for a Fileserver.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_CIFSSettingData</b>
        <br data="CIM_CIFSSettingData -- CIM_SettingData">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CIFSSettingData is a derived class of Settingdata that specifies CIFS specific properties for a Fileserver.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FileServerServices</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">AuthenticationDomain</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Name of CIFS domain to which the File Server is joined. Represents either the NTLM domain or the ActiveDirectory domain.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">AuthenticationMode</TH><TD ROWSPAN="4" VALIGN="TOP">uint8</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Specifies if authentication is to be performed against NTLM or ActiveDirectory domains. Valid values are NTLM or ActiveDirectory.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">NTLM, Active Directory</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">CASupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property applies to CIFS/SMB shares only. If it is true, it means that "Continuous Availability" is supported for CIFS shares. Continuous Availability (CA) - Client/Server mediated recovery from network and server failure with application transparency. Like Multi-Channel IO, this feature is somewhat analogous to capabilities available in NFSv4.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">Charset</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">0</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The charset that will be used by a Fileserver for CIFS processing. The default is Standard-ASCII.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, .., 0x8000..</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Standard-ASCII, IBM-437, IBM-480, DMTF Reserved, Vendor Defined</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">CIFSDomainController</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Name of the CIFS Domain Controller.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">ClientsConnectAnonymously</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This boolean dictates if the FileServer joins the CIFS Domain Controller anonymously or if a user and password are required. True indicates to join anonymously. False indicates to use the DomainControllerUser and DomainControllerPassword to join.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">DomainControllerPassword</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Password to use when the Fileserver joins the CIFS Domain Controller.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">DomainControllerUser</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">User name to use when the Fileserver joins the CIFS Domain Controller.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">Enabled</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that CIFS is enabled for a FileServer. False indicates CIFS is disabled.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">JoinDomainAnonymously</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This boolean dictates if the FileServer joins the CIFS Domain Controller anonymously or if a user and password are required. True indicates to join anonymously. False indicates to use the DomainControllerUser and DomainControllerPassword to join.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">MultiChannelSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property applies to CIFS/SMB protocol only. If it is true, it means that "Multi-Channel" feature is supported for CIFS/SMB. Multi-Channel (MPIO) - Provides the ability to access multiple Ethernet links as a logical pool supporting multiple SMB sessions and providing native bandwidth aggregation, link failover, MPIO intelligence. This feature enables the use of multiple physical network interfaces in an SMB 2.2 client and server. This enhancement in SMB 2.2 provides capabilities analogous to those currently available in NFSv4.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">NETBIOSName</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">TThe NetBIOS name of the FileServer</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">SMBSigningOnly</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This boolean determines if CIFS clients are allowed to connect if they use SMB signing for security. True indicates that CIFS clients are required to use SMB signing. False indicates that clients do not have to use SMB signing.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">UseKerberos</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Determines how ActiveDirectory authentication is performed. True indicates that ActiveDirectory authentication will use Kerberos. False indicates not to limit authentication to Kerberos only.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">UseOpportunisticLocking</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that CIFS opportunistic locking should be performed False indicates to not use oportunistic locking.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">UseTCPOnly</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP">false</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that only TCP transport connections are allowed. False indicates both TCP and Netbios transport connections are allowed. The default is to allow both TCP and Netbios.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">ProtocolVersions</TH><TD ROWSPAN="3" VALIGN="TOP">string[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings listing the versions of the CIFS file sharing protocol supported by the File Server.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.ProtocolVersions, CIM_ExportedFileShareCapabilities.FileSharingProtocol</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">WINSIP</TH><TD ROWSPAN="2" VALIGN="TOP">string[]</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of IP Addresses of Windows Internet Name Servers. The address type can be either IP4 or IP6.</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SoID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SoOrgID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ComponentSetting</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
