<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_ElementInConnector"></a>
        <H1>
            Class CIM_ElementInConnector
            <BR>
            extends <a href="CIM_Dependency.html">CIM_Dependency</a>
        </H1>
        Adapter cards, DIMMs and other physical elements are plugged into System Connectors for power and/or to transfer data. This relationship is defined by ElementInConnector.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_Dependency.html">CIM_Dependency</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_ElementInConnector</b>
        <br data="CIM_ElementInConnector -- CIM_Dependency">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <a href="CIM_PackageInConnector.html">CIM_PackageInConnector</a>
        <BR>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Adapter cards, DIMMs and other physical elements are plugged into System Connectors for power and/or to transfer data. This relationship is defined by ElementInConnector.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Physical::Connector</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.18.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Association References</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Reference Class</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP"><a href="CIM_PhysicalConnector.html">CIM_PhysicalConnector</a></TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
