<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_FCHBADiagnosticSettingData"></a>
        <H1>
            Class CIM_FCHBADiagnosticSettingData
            <BR>
            extends <a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a>
        </H1>
        This class is being used in the FC HBA Diagnostics Profile to pass in optional parameters when running certain tests.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_DiagnosticSettingData.html">CIM_DiagnosticSettingData</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_FCHBADiagnosticSettingData</b>
        <br data="CIM_FCHBADiagnosticSettingData -- CIM_DiagnosticSettingData">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This class is being used in the FC HBA Diagnostics Profile to pass in optional parameters when running certain tests.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Diagnostics</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">EchoMechanism</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD><TD ROWSPAN="5" VALIGN="TOP">2</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is used by a client for the Echo test to specify one of the following Echo test types. FC Echo can be used to implement the Echo test against many FC devices. CT Pass Through allows SCSI read/write buffer commands to be used to implement Echo against SCSI or SAS devices attached to the SAN. FC Trace Route requires support for HBA_SendCTPassThruV2 while FC Test requires support for SMHBA_SendTEST. Both require HBAAPI library and SM-HBA suppoort.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticSettingData.OtherEchoMechanism, CIM_FCHBADiagnosticSettingData.LUN</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, FC Echo, SCSI read/write buffer, FC Trace Route, FC Test</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">LUN</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP">0</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is mandatory when the EchoMechanism property has the value of 3 (SCSI read/write buffer). This property is used by the client to specify which LUN they are targeting.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticSettingData.EchoMechanism</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">OtherEchoMechanism</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If EchoMechanism has a value of 1 (Other), this property is Mandatory.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticSettingData.EchoMechanism</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">OtherPingMechanism</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If PingMechanism has a value of 1 (Other), this property is Mandatory.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticSettingData.PingMechanism</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">OtherTargetDeviceFormat</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If TargetDeviceFormat has a value of 1 (Other), this property is Mandatory.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticSettingData.TargetDeviceFormat, CIM_FCHBADiagnosticSettingData.TargetDevice</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">PingMechanism</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP">2</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is used by a client for the Ping test. The mechanism used depends upon the capabilities of the device being tested. Clients may not know which mechanism is appropriate for a particular device. Therefore, providers shall have a mode where every mechanism is tried in succession until one is successful or all have been tried.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticSettingData.OtherPingMechanism</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Use All, FC Echo, SCSI Inquiry</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">TargetDevice</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is the target device Address. The format of this property is based on the value of the TargetDeviceFormat property. The string is formatted as ASCII characters representing hexadecimal digits. The only characters to be used shall be 0 - 9 and A - F. Leading zeros are permitted. WWPNs shall contain 16 characters. FC port addresses shall contain 6 characters</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticSettingData.TargetDeviceFormat, CIM_FCHBADiagnosticSettingData.OtherTargetDeviceFormat</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">TargetDeviceFormat</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifies the format of the TargetDevice value which is a string formatted as ASCII characters representing hexadecimal digits. The only characters to be used shall be 0 - 9 and A - F. Leading zeros are permitted. WWPNs shall contain 16 characters. FC port addresses shall contain 6 characters.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticSettingData.TargetDevice, CIM_FCHBADiagnosticSettingData.OtherTargetDeviceFormat</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, WWPN, FC Port</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">BufferPattern</TH><TD ROWSPAN="3" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This octet array property is used by a client for several FC HBA tests to specify the data pattern to be used by the test. If the buffer pattern is smaller than BufferSize, then the pattern will be repeated as necessary to fill the buffer. If the buffer pattern is larger than BufferSize, then the pattern will be truncated. The vendor-defined default value is advertised using the default instance of CIM_FCHBADiagnosticSettingData. If no value is specified by the client, then the vendor-defined default pattern will be used.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticServiceCapabilities.MaxPatternSizeSupported</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">BufferSizes</TH><TD ROWSPAN="3" VALIGN="TOP">uint32[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This array property is used by a client for some FC HBA tests to specify the data buffer sizes to be used during the test. The vendor-defined default value is advertised using the default instance of CIM_FCHBADiagnosticSettingData. If no value is specified by the client, then the vendor-defined default value will be used.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCHBADiagnosticServiceCapabilities.BufferSizesSupported</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">HaltOnError</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">NonDestructive</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PercentOfTestCoverage</TH><TD VALIGN="TOP">uint8</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">QueryTimeout</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">QuickMode</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ResultPersistence</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SoID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SoOrgID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ComponentSetting</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">LogOptions</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">LogStorage</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">LoopControl</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">LoopControlParameter</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OtherLogOptionsDescriptions</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OtherLogStorageDescriptions</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OtherLoopControlDescriptions</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">VerbosityLevel</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
