<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_BootServiceCapabilities"></a>
        <H1>
            Class CIM_BootServiceCapabilities
            <BR>
            extends <a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a>
        </H1>
        A class derived from Capabilities that describes the boot configuration management aspects of a system.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_BootServiceCapabilities</b>
        <br data="CIM_BootServiceCapabilities -- CIM_EnabledLogicalElementCapabilities">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A class derived from Capabilities that describes the boot configuration management aspects of a system.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Boot</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.19.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">BootCapabilitiesSupported</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumeration indicating boot related capabilities that are not related to showing support for operations of a managed element. Since this is an array, multiple values may be specified. The current values in the enumeration are: 
0 = "Unknown", indicating that the capabilities are not known at this time. If this value is present in the array, it shall be the only value.
1 = "Other", indicating that a capability not described by another value is present. A description of the capability can be found in the OtherBootConfigCapabilities property. "Other" can be present more than once in the BootCapabilitiesSupported array. 
2 = "State Data Supported" indicating that real-time boot related state properties of systems are modeled using 'State' BootConfigSetting instances. In this methodology, each system shall be associated to a boot configuration representing the boot related state data via SettingsDefineState. All persistent boot configurations shall be related to the 'State' instance via ElementSettingData associations.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, State Data Supported</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">BootConfigCapabilities</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumeration indicating the boot related operations that can be applied to a managed element. Since this is an array, multiple values may be specified. The current values in the enumeration are: 
0 = "Unknown", indicating that the capabilities are not known at this time. If this value is present in the array, it shall be the only value.
1 = "Other", indicating that a capability not described by another value is present. A description of the capability can be found in the OtherBootConfigCapabilities property. "Other" can be present more than once in the BootConfigCapabilities array. 
2 = "Creates Boot Configuration", indicating that a boot service can create new boot configuration using an existing boot configuration as a template. 
3 = "Applies Boot Configuration", indicating that a boot service can apply the boot configuration of a computer system, without requiring a reset of the the computer system.
4 = "Sets Boot Role", indicating that a boot service can set the role (Default or Next) of a boot configuration that is associated to a one or more computer systems.
5 = "Sets Boot Usage", indicating that a boot service can set or unset the role (Default or Next) of a boot configuration for a specific computer system.
6 = "Change Boot Order Method Not Supported", indicating that a boot service cannot change the boot order using the CIM_BootConfigSetting.ChangeBootOrder() method</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BootServiceCapabilities.OtherBootConfigCapabilities</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Creates Boot Configuration, Applies Boot Configuration, Sets Boot Role, Sets Boot Usage, Change Boot Order Not Supported</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">BootStringsSupported</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumeration indicating the boot string properties in the CIM_BootSourceSetting which are supported. If the array contains a value, then all the BootSourceSetting instances managed by the service are guaranteed to have a non-null value for the corresponding property.Since this is an array, multiple values may be specified. The values in the enumeration are: 
2 = BootString property supported 
3 = BIOSBootString property supported 
4 = StructureBootString property supported</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BootSourceSetting.BootString, CIM_BootSourceSetting.BIOSBootString, CIM_BootSourceSetting.StructuredBootString</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">BootString, BIOSBootString, StructuredBootString</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">OtherBootCapabilitiesSupported</TH><TD ROWSPAN="3" VALIGN="TOP">string[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string describing the additional boot capabilities of the element, used when the corresponding BootCapabilitiesSupported array element is set to the value 1, "Other". Each element that corresponds to a BootCapabilitiesSupported array element with a value other than 1 "Other" shall have a value of NULL.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BootServiceCapabilities.BootCapabilitiesSupported</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">OtherBootConfigCapabilities</TH><TD ROWSPAN="3" VALIGN="TOP">string[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string describing the additional boot configuration capabilities of the element, used when the corresponding BootConfigCapabilities array element is set to the value 1, "Other".Each element that corresponds to a BootCapabilitiesSupported array element with a value other than 1 "Other" shall have a value of NULL.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BootServiceCapabilities.BootConfigCapabilities</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementNameEditSupported</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementNameMask</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">MaxElementNameLen</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">RequestedStatesSupported</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">StateAwareness</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
        <H3>Inherited Class Methods</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Return Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
        </TABLE>
    </body>
</html>
