<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_AggregatedVirtualSystemManagementService"></a>
        <H1>
            Class CIM_AggregatedVirtualSystemManagementService
            <BR>
            extends <a href="CIM_Dependency.html">CIM_Dependency</a>
        </H1>
        The association between an instance of CIM_ComputerSystem representing a central management system (like a hardware management console or a blade center management console), and an instance of CIM_VirtualSystemManagementService representing virtualization management services for one of the systems controlled by the central management system.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_Dependency.html">CIM_Dependency</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_AggregatedVirtualSystemManagementService</b>
        <br data="CIM_AggregatedVirtualSystemManagementService -- CIM_Dependency">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The association between an instance of CIM_ComputerSystem representing a central management system (like a hardware management console or a blade center management console), and an instance of CIM_VirtualSystemManagementService representing virtualization management services for one of the systems controlled by the central management system.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::Virtualization</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.15.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Association References</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Reference Class</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP"><a href="CIM_ComputerSystem.html">CIM_ComputerSystem</a></TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP"><a href="CIM_VirtualSystemManagementService.html">CIM_VirtualSystemManagementService</a></TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
