<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_ConnectivityMembershipSettingData"></a>
        <H1>
            Class CIM_ConnectivityMembershipSettingData
            <BR>
            extends <a href="CIM_SettingData.html">CIM_SettingData</a>
        </H1>
        ConnectivityMembershipSettingData provides the identification criteria for possible members of a ConnectivityCollection.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_ConnectivityMembershipSettingData</b>
        <br data="CIM_ConnectivityMembershipSettingData -- CIM_SettingData">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <a href="CIM_GARPMembershipSettingData.html">CIM_GARPMembershipSettingData</a>
        <BR>
        <a href="CIM_VLANMembershipSettingData.html">CIM_VLANMembershipSettingData</a>
        <BR>
        <a href="CIM_ZoneMembershipSettingData.html">CIM_ZoneMembershipSettingData</a>
        <BR>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ConnectivityMembershipSettingData provides the identification criteria for possible members of a ConnectivityCollection.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::Collections</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">ConnectivityMemberID</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The identification of the member, based on the type specified by ConnectivityMemberType.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ConnectivityMembershipSettingData.ConnectivityMemberType</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TH ROWSPAN="6" VALIGN="TOP">ConnectivityMemberType</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ConnectivityMemberType specifies the type of identification used in the ConnectivityMemberID field.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ConnectivityMembershipSettingData.ConnectivityMemberID, CIM_ConnectivityMembershipSettingData.OtherConnectivityMemberType</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Permanent Address, Network Address, Switch Port ID, Logical Port Group, Connectivity Collection, DMTF Reserved, Vendor Reserved</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">OtherConnectivityMemberType</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifies the type of identification used in the ConnectivityMemberID field, when ConnectivityMemberType is 1, "Other".</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ConnectivityMembershipSettingData.ConnectivityMemberType</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SoID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SoOrgID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ComponentSetting</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
