<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_FCSwitchView"></a>
        <H1>
            Class CIM_FCSwitchView
            <BR>
            extends <a href="CIM_View.html">CIM_View</a>
        </H1>
        The CIM_FCSwitchView provides the properties to be able to discover all the switch properties for a Fibre Channel Switch and Ports without having to do associators from the ComputerSystem representing the Switch to FCPort, FCSwitchCapabilities, FCPortCapabilities, LogicalModeule, Product, PhysicalPackage, SoftwareIdentity, AccessPoint, and Location.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_View.html">CIM_View</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_FCSwitchView</b>
        <br data="CIM_FCSwitchView -- CIM_View">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CIM_FCSwitchView provides the properties to be able to discover all the switch properties for a Fibre Channel Switch and Ports without having to do associators from the ComputerSystem representing the Switch to FCPort, FCSwitchCapabilities, FCPortCapabilities, LogicalModeule, Product, PhysicalPackage, SoftwareIdentity, AccessPoint, and Location.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::Views</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.43.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">AccessInfo</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Access or addressing information or a combination of this information for a remote connection. This information can be a host name, network address, or similar information.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_RemoteServiceAccessPoint.InfoFormat</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">DomainID</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Domain ID of the Switch.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">DomainPortNumber</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The port number used for domain id and physical port zone members.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">ElementName</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Symbolic Name of the Switch.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ElementName</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">FCPortElementName</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The FC Port Symbolic Name.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">FCPortType</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The FCPort type.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">FCPortWWN</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The FC Port WWN.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">InstanceID</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Within the scope of the instantiating Namespace, InstanceID opaquely and uniquely identifies an instance of this class. To ensure uniqueness within the NameSpace, the value of InstanceID should be constructed using the following 'preferred' algorithm: : Where and are separated by a colon ':', and where must include a unique name. It can be a copyrighted, trademarked, or otherwise unique name that is owned by the business entity that is creating or defining the InstanceID. Or, it could be a registered ID that is assigned to the business entity by a recognized global authority.(This requirement is similar to the _ structure of Schema class names.) In addition, to ensure uniqueness must not contain a colon (':'). When using this algorithm, the first colon to appear in InstanceID must appear between and . is chosen by the business entity and should not be re-used to identify different underlying (real-world) elements. If the above 'preferred' algorithm is not used, the defining entity must ensure that the resulting InstanceID is not re-used as any of InstanceIDs produced by this or other providers for the NameSpace of this instance. 
For DMTF-defined instances, the 'preferred' algorithm must be used with the set to 'CIM'.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">InstanceID</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">LocationName</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Name is a free-form string defining a label for the Location. It is a part of the key for the object.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">LocationPhysicalPosition</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Position is a free-form string that indicates the placement of a PhysicalElement. It can specify slot information on a HostingBoard, mounting site in a Cabinet, or latitude and longitude information, for example, from a GPS. It is part of the key of the Location object.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">LogicalModulePortNumber</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The port number labeled for an administrative purposes relative to the logical module. This is derived from the LogicalModulePortNumber property of FCPort.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">MaxPortNPIVLogins</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Maximum number of NPIV logins supported on the fibre channel port. This is derived from the MaxNPIVLogins in the FCPortCapabilities associated to the FCPort.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">Model</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The name by which the PhysicalElement is generally known.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">ModuleNumber</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Logical modules are often named by the physical or logical slot that they occupy within the containing device. ModuleNumber is the number assigned to the module by its parent.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">OEM</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The name of the Product's supplier, or entity selling the Product (the manufacturer, reseller, OEM, etc.). Corresponds to the Vendor property in the Product object in the DMTF Solution Exchange Standard.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">OEMIdentifyingNumber</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Product identification such as a serial number on software, a die number on a hardware chip, or (for non-commercial Products) a project number.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|ComponentID|001.4</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">64</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">OEMProductName</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Commonly used Product name.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">PartNumber</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Switch part number assigned by the organization that is responsible for producing or manufacturing the PhysicalElement.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">PortEnabledState</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP">5</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The EnabledState of the underlying port</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">PortNPIVSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Flag indicating whether NPIV is support on the FC Port.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">PortNumber</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The labeled port number for administrative purposes relative to the switch.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">ProductName</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Commonly used Product name.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">SerialNumber</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A manufacturer-allocated number used to identify the Physical Element.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">SwitchEnabledState</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP">5</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The EnabledState of the underlying FC Switch ComputerSystem</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">SwitchNPIVSupported</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Flag indicating whether NPIV is supported on the fibre channel switch, as derived from the NPIVSupported property of FCSwitchCapabilities for the switch.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">SwitchWWN</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A Name that is associated with a Fibre Channel switch.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">Vendor</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The name of the Product's supplier, or entity selling the Product (the manufacturer, reseller, OEM, etc.). Corresponds to the Vendor property in the Product object in the DMTF Solution Exchange Standard.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">VersionString</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string representing the complete software version information - for example, '12.1(3)T'. This string and the numeric major/minor/revision/build properties are complementary. Since vastly different representations and semantics exist for versions, it is not assumed that one representation is sufficient to permit a client to perform computations (i.e., the values are numeric) and a user to recognize the software's version (i.e., the values are understandable and readable). Hence, both numeric and string representations of version are provided.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">FCPortOperationalStatus</TH><TD ROWSPAN="2" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The operational status of the FCPort.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">PortDiscriminator</TH><TD ROWSPAN="3" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array property that identifies the context in which this FCPort is instantiated as defined in the underlying FCPort.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">SwitchOperationalStatus</TH><TD ROWSPAN="2" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The operational status of the Switch.</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
