<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <H1>Class CIM_AssociatedPrivilege</H1>
        CIM_AssociatedPrivilege is an association that models the privileges that a Subject element has to access or authorize other elements to access a Target element.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <b>CIM_AssociatedPrivilege</b>
        <br data="CIM_AssociatedPrivilege -- ">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <a href="CIM_OpaqueManagementDataOwner.html">CIM_OpaqueManagementDataOwner</a>
        <BR>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AssociatedPrivilege is an association that models the privileges that a Subject element has to access or authorize other elements to access a Target element.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::User::Privilege</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.22.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">PrivilegeGranted</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Boolean indicating whether the Privilege is granted (TRUE) or denied (FALSE). The default is to grant permission.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">RepresentsAuthorizationRights</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP">false</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The RepresentsAuthorizationRights flag indicates whether the rights defined by this instance shall be interpreted as rights of Subjects to access Targets or as rights of Subjects to change those rights on/for Targets.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">UseKey</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">UseKey is used to distinguish instances in case multiple instances of this association exist between the same Subject and Target. This may arise, for example, if separate instances are created for each management domain, or if the Subject has access and authorization rights to the Target.
Within the scope of the instantiating Namespace, UseKey opaquely and uniquely identifies an instance of this class. In order to ensure uniqueness within the NameSpace, the value of UseKey should be constructed using the following 'preferred' algorithm: 
&lt;OrgID&gt;:&lt;LocalID&gt; 
Where &lt;OrgID&gt; and &lt;LocalID&gt; are separated by a colon ':', and where &lt;OrgID&gt; shall include a copyrighted, trademarked or otherwise unique name that is owned by the business entity creating/defining the UseKey, or is a registered ID that is assigned to the business entity by a recognized global authority. (This is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness &lt;OrgID&gt; shall not contain a colon (':'). When using this algorithm, the first colon to appear in UseKey shall appear between &lt;OrgID&gt; and &lt;LocalID&gt;. 
&lt;LocalID&gt; is chosen by the business entity and should not be re-used to identify different underlying (real-world) elements. If the above 'preferred' algorithm is not used, the defining entity shall assure that the resultant UseKey is not re-used across any UseKeys produced by this or other providers for this instance's NameSpace. 
For DMTF defined instances, the 'preferred' algorithm shall be used with the &lt;OrgID&gt; set to 'CIM'.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TH ROWSPAN="6" VALIGN="TOP">Activities</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumeration indicating the activities that are granted or denied. These activities apply to all entities specified in the ActivityQualifiers array.
"Other" (1): indicates an activity that is not specified in this enumeration.
"Create" (2), "Delete" (3), "Detect" (4), "Read" (5), "Write" (6), "Execute" (7): each of these values indicates that the Subject is permitted to use an operation supported by the Target. They are all straightforward except for one, 4="Detect". This value indicates that the existence or presence of an entity may be determined, but not necessarily specific data (which requires the Read privilege to be true). This activity is exemplified by 'hidden files'- if you list the contents of a directory, you will not see hidden files. However, if you know a specific file name, or know how to expose hidden files, then they can be 'detected'. Another example is the ability to define search privileges in directory implementations.
"Deny Create" (8), "Deny Delete" (9), "Deny Detect" (10), "Deny Read" (11), "Deny Write" (12), "Deny Execute" (13): each of these values indicates that the Subject is expressly denied permission to use an operation supported by the Target.
Authorize to Grant/Deny Authorization (14): this value indicates that the Subject is permitted to add any of the following values to - or remove any of the following values from - the Activities array property in any other instance of CIM_AssociatedPrivilege that references the same Target: "Authorize to Create" (15), "Authorize to Delete" (16), "Authorize to Detect" (17), "Authorize to Read" (18), "Authorize to Write" (19), "Authorize to Execute" (20), "Authorize to Deny Create" (21), "Authorize to Deny Delete" (22), "Authorize to Deny Detect" (23), "Authorize to Deny Read" (24), "Authorize to Deny Write" (25), and "Authorize to Deny Execute" (26).
"Authorize to Create" (15), "Authorize to Delete" (16), "Authorize to Detect" (17), "Authorize to Read" (18), "Authorize to Write" (19), "Authorize to Execute" (20), "Authorize to Deny Create" (21), "Authorize to Deny Delete" (22), "Authorize to Deny Detect" (23), "Authorize to Deny Read" (24), "Authorize to Deny Write" (25), and "Authorize to Deny Execute" (26): each of these values indicates that the Subject is permitted to add value named in the string to - or remove the value from - the Activities array property in any other instance of CIM_AssociatedPrivilege that references the same Target. For example, "Authorize to Read" indicates that the Subject is permitted to add or remove the value "Read", and "Authorize to Deny Read" indicates that the Subject is permitted to add or remove the value "Deny Read".</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AssociatedPrivilege.ActivityQualifiers</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, .., 16000..</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Create, Delete, Detect, Read, Write, Execute, Deny Create, Deny Delete, Deny Detect, Deny Read, Deny Write, Deny Execute, Authorize to Grant/Deny Authorization, Authorize to Create, Authorize to Delete, Authorize to Detect, Authorize to Read, Authorize to Write, Authorize to Execute, Authorize to Deny Create, Authorize to Deny Delete, Authorize to Deny Detect, Authorize to Deny Read, Authorize to Deny Write, Authorize to Deny Execute, DMTF Reserved, Vendor Reserved</TD>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">ActivityQualifiers</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The ActivityQualifiers property is an array of string values used to further qualify and specify the privileges granted or denied. For example, it is used to specify a set of files for which 'Read'/'Write' access is permitted or denied. Or, it defines a class' methods that may be 'Executed'. Details on the semantics of the individual entries in ActivityQualifiers are provided by corresponding entries in the QualifierFormats array.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AssociatedPrivilege.Activities, CIM_AssociatedPrivilege.QualifierFormats</TD>
            </TR>
            <TR>
                <TH ROWSPAN="6" VALIGN="TOP">QualifierFormats</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Defines the semantics of corresponding entries in the ActivityQualifiers array. An example of each of these 'formats' and their use follows: 
- 2=Class Name. Example: If the authorization target is a CIM Service or a Namespace, then the ActivityQualifiers entries can define a list of classes that the authorized subject is able to create or delete. 
- 3=&lt;Class.&gt;Property. Example: If the authorization target is a CIM Service, Namespace or Collection of instances, then the ActivityQualifiers entries can define the class properties that may or may not be accessed. In this case, the class names are specified with the property names to avoid ambiguity - since a CIM Service, Namespace or Collection could manage multiple classes. On the other hand, if the authorization target is an individual instance, then there is no possible ambiguity and the class name may be omitted. To specify ALL properties, the wildcard string "*" should be used. 
- 4=&lt;Class.&gt;Method. This example is very similar to the Property one, above. And, as above, the string "*" may be specified to select ALL methods. 
- 5=Object Reference. Example: If the authorization target is a CIM Service or Namespace, then the ActivityQualifiers entries can define a list of object references (as strings) that the authorized subject can access. 
- 6=Namespace. Example: If the authorization target is a CIM Service, then the ActivityQualifiers entries can define a list of Namespaces that the authorized subject is able to access. 
- 7=URL. Example: An authorization target may not be defined, but a Privilege could be used to deny access to specific URLs by individual Identities or for specific Roles, such as the 'under 17' Role. 
- 8=Directory/File Name. Example: If the authorization target is a FileSystem, then the ActivityQualifiers entries can define a list of directories and files whose access is protected. 
- 9=Command Line Instruction. Example: If the authorization target is a ComputerSystem or Service, then the ActivityQualifiers entries can define a list of command line instructions that may or may not be 'Executed' by the authorized subjects. 
- 10=SCSI Command, using a format of 'CDB=xx[,Page=pp]'. For example, the ability to select the VPD page of the Inquiry command is encoded as 'CDB=12,Page=83' in the corresponding ActivityQualifiers entry. A '*' may be used to indicate all CDBs or Page numbers. 
- 11=Packets. Example: The transmission of packets is permitted or denied by the Privilege for the target (a ComputerSystem, ProtocolEndpoint, Pipe, or other ManagedSystemElement).
- 12=Specification-defined. The semantics are defined in a a specification produced by the DMTF or other organization. The value of the corresponding ActivityQualifiers entry names the specification and the organization that produced it, and includes a label that unambiguously references the semantic definition within the specification. The value of of the corresponding ActivityQualifiers entry should be constructed using the following "preferred" algorithm: 
&lt;OrgID&gt;:&lt;SpecID&gt;:&lt;Label&gt;, where &lt;OrgID&gt;, &lt;SpecID&gt;, and &lt;Label&gt; are separated by a colon (:), and where &lt;OrgID&gt; shall include a copyrighted, trademarked, or otherwise unique name that is owned by the business entity that is creating or defining the InstanceID or that is a registered ID assigned to the business entity by a recognized global authority. (This requirement is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness both &lt;OrgID&gt; and &lt;SpecID&gt; shall not contain a colon (':'). When using this algorithm, the first colon to appear in the corresponding ActivityQualifiers entry shall appear between &lt;OrgID&gt; and &lt;SpecID&gt; and the second colon to appear in the corresponding ActivityQualifiers entry shall appear between &lt;SpecID&gt; and &lt;Label&gt;. 
&lt;Label&gt; is chosen by the business entity and should not be reused to identify different underlying semantics. If the above "preferred" algorithm is not used, the defining entity must assure that the resulting value is not reused to refer to a different specification or different semantics within defined within the same specification.
For DMTF-defined instances, the "preferred" algorithm shall be used with the &lt;OrgID&gt; set to "DMTF", and the &lt;SpecID&gt; set to "DSPx", where x is the number of a DSP published by the DMTF.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AssociatedPrivilege.ActivityQualifiers</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, .., 16000..</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Class Name, &lt;Class.&gt;Property, &lt;Class.&gt;Method, Object Reference, Namespace, URL, Directory/File Name, Command Line Instruction, SCSI Command, Packets, Specification-defined, DMTF Reserved, Vendor Reserved</TD>
            </TR>
        </TABLE>
        <H3>Association References</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Reference Class</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Subject</TH><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Target</TH><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
