<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_DynamicForwardingEntry"></a>
        <H1>
            Class CIM_DynamicForwardingEntry
            <BR>
            extends <a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
        </H1>
        A DynamicForwardingEntry represents an entry in the forwarding (filtering) database associated with the TransparentBridgingService. The entry is Weak to the Service as specified by TransparentBridgingDynamicForwarding.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_DynamicForwardingEntry</b>
        <br data="CIM_DynamicForwardingEntry -- CIM_LogicalElement">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A DynamicForwardingEntry represents an entry in the forwarding (filtering) database associated with the TransparentBridgingService. The entry is Weak to the Service as specified by TransparentBridgingDynamicForwarding.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::SwitchingBridging</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.7.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">CreationClassName</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreationClassName indicates the name of the class or the subclass used in the creation of an instance. When used with the other key properties of this class, this property allows all instances of this class and its subclasses to be uniquely identified.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">DynamicStatus</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The status of the entry.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BRIDGE-MIB.dot1dTpFdbStatus</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Invalid, Learned, Self, Mgmt</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">MACAddress</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unicast MAC address for which the TransparentBridging Service has forwarding and/or filtering information. Note that the MAC address is formatted as twelve hexadecimal digits (e.g., "010203040506"), with each pair representing one of the six octets of the MAC address in "canonical" bit order according to RFC 2469.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BRIDGE-MIB.dot1dTpFdbAddress</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">12</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">ServiceCreationClassName</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The scoping Service's CreationClassName.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Propagated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Service.CreationClassName</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">ServiceName</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The scoping Service's Name.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Propagated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Service.Name</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">SystemCreationClassName</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The scoping System's CreationClassName.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Propagated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_System.CreationClassName</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">SystemName</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The scoping System's Name.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Propagated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_System.Name</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
