<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_Chip"></a>
        <H1>
            Class CIM_Chip
            <BR>
            extends <a href="CIM_PhysicalComponent.html">CIM_PhysicalComponent</a>
        </H1>
        The Chip class represents any type of integrated circuit hardware, including ASICs, processors, memory chips, etc.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_PhysicalComponent.html">CIM_PhysicalComponent</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_Chip</b>
        <br data="CIM_Chip -- CIM_PhysicalComponent">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <a href="CIM_PhysicalMemory.html">CIM_PhysicalMemory</a>
        <BR>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Chip class represents any type of integrated circuit hardware, including ASICs, processors, memory chips, etc.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Physical::Component</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.6.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">FormFactor</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The implementation form factor for the Chip. For example, values such as SIMM (7), TSOP (9) or PGA (10) can be specified.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, SIP, DIP, ZIP, SOJ, Proprietary, SIMM, DIMM, TSOP, PGA, RIMM, SODIMM, SRIMM, SMD, SSMP, QFP, TQFP, SOIC, LCC, PLCC, BGA, FPBGA, LGA, Die</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">CanBeFRUed</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">HotSwappable</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ManufactureDate</TH><TD VALIGN="TOP">datetime</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Manufacturer</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Model</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OtherIdentifyingInfo</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PartNumber</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PoweredOn</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Removable</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">RemovalConditions</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Replaceable</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SerialNumber</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SKU</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Tag</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">UserTracking</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">VendorEquipmentType</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Version</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
    </body>
</html>
