<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_EnabledLogicalElementCapabilities"></a>
        <H1>
            Class CIM_EnabledLogicalElementCapabilities
            <BR>
            extends <a href="CIM_Capabilities.html">CIM_Capabilities</a>
        </H1>
        EnabledLogicalElementCapabilities describes the capabilities supported for changing the state of the assciated EnabledLogicalElement.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_EnabledLogicalElementCapabilities</b>
        <br data="CIM_EnabledLogicalElementCapabilities -- CIM_Capabilities">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <a href="CIM_AccountCapabilities.html">CIM_AccountCapabilities</a>
        <BR>
        <a href="CIM_AccountManagementCapabilities.html">CIM_AccountManagementCapabilities</a>
        <BR>
        <a href="CIM_AlarmDeviceCapabilities.html">CIM_AlarmDeviceCapabilities</a>
        <BR>
        <a href="CIM_BootServiceCapabilities.html">CIM_BootServiceCapabilities</a>
        <BR>
        <a href="CIM_CredentialManagementCapabilities.html">CIM_CredentialManagementCapabilities</a>
        <BR>
        <a href="CIM_DHCPCapabilities.html">CIM_DHCPCapabilities</a>
        <BR>
        <a href="CIM_FCSwitchCapabilities.html">CIM_FCSwitchCapabilities</a>
        <BR>
        <a href="CIM_FingerprintMatchingServiceCapabilities.html">CIM_FingerprintMatchingServiceCapabilities</a>
        <BR>
        <a href="CIM_IndicatorLEDCapabilities.html">CIM_IndicatorLEDCapabilities</a>
        <BR>
        <a href="CIM_LaunchInContextCapabilities.html">CIM_LaunchInContextCapabilities</a>
        <BR>
        <a href="CIM_LogicalPortCapabilities.html">CIM_LogicalPortCapabilities</a>
        <BR>
        <a href="CIM_MetricServiceCapabilities.html">CIM_MetricServiceCapabilities</a>
        <BR>
        <a href="CIM_NetworkPolicyServiceCapabilities.html">CIM_NetworkPolicyServiceCapabilities</a>
        <BR>
        <a href="CIM_OpaqueManagementDataCapabilities.html">CIM_OpaqueManagementDataCapabilities</a>
        <BR>
        <a href="CIM_OperatingSystemCapabilities.html">CIM_OperatingSystemCapabilities</a>
        <BR>
        <a href="CIM_PlatformWatchdogServiceCapabilities.html">CIM_PlatformWatchdogServiceCapabilities</a>
        <BR>
        <a href="CIM_PowerTopologyCapabilities.html">CIM_PowerTopologyCapabilities</a>
        <BR>
        <a href="CIM_PowerUtilizationManagementCapabilities.html">CIM_PowerUtilizationManagementCapabilities</a>
        <BR>
        <a href="CIM_ProcessorCapabilities.html">CIM_ProcessorCapabilities</a>
        <BR>
        <a href="CIM_ProtocolServiceCapabilities.html">CIM_ProtocolServiceCapabilities</a>
        <BR>
        <a href="CIM_RecordLogCapabilities.html">CIM_RecordLogCapabilities</a>
        <BR>
        <a href="CIM_RedirectionServiceCapabilities.html">CIM_RedirectionServiceCapabilities</a>
        <BR>
        <a href="CIM_TPMCapabilities.html">CIM_TPMCapabilities</a>
        <BR>
        <a href="CIM_VirtualSystemManagementCapabilities.html">CIM_VirtualSystemManagementCapabilities</a>
        <BR>
        <a href="CIM_WBEMServerCapabilities.html">CIM_WBEMServerCapabilities</a>
        <BR>
        <a href="CIM_WiFiEndpointCapabilities.html">CIM_WiFiEndpointCapabilities</a>
        <BR>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">EnabledLogicalElementCapabilities describes the capabilities supported for changing the state of the assciated EnabledLogicalElement.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::Capabilities</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">ElementNameEditSupported</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Boolean indicating whether the ElementName can be modified.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FC-SWAPI.INCITS-T11|SWAPI_UNIT_CONFIG_CAPS_T|EditName</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ManagedElement.ElementName</TD>
            </TR>
            <TR>
                <TH ROWSPAN="3" VALIGN="TOP">ElementNameMask</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This string expresses the restrictions on ElementName.The mask is expressed as a regular expression.See DMTF standard ABNF with the Management Profile Specification Usage Guide, appendix C for the regular expression syntax permitted. 
Since the ElementNameMask can describe the maximum length of the ElementName,any length defined in the regexp is in addition to the restriction defined in MaxElementNameLen (causing the smaller value to be the maximum length)The ElementName value satisfies the restriction, if and only if it matches the regular expression</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EnabledLogicalElementCapabilities.MaxElementNameLen</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">MaxElementNameLen</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Maximum supported ElementName length.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FC-SWAPI.INCITS-T11|SWAPI_UNIT_CONFIG_CAPS_T|MaxNameChars</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">MaxValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">256</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCSwitchCapabilities.ElementNameEditSupported, CIM_EnabledLogicalElementCapabilities.ElementNameMask</TD>
            </TR>
            <TR>
                <TH ROWSPAN="5" VALIGN="TOP">RequestedStatesSupported</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RequestedStatesSupported indicates the possible states that can be requested when using the method RequestStateChange on the EnabledLogicalElement.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EnabledLogicalElement.RequestStateChange</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 6, 7, 8, 9, 10, 11</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enabled, Disabled, Shut Down, Offline, Test, Defer, Quiesce, Reboot, Reset</TD>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">StateAwareness</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">StateAwareness indicates support for modeling the state of the associated instance of CIM_EnabledLogicalElement. 
If StateAwareness contains the value 2 "Implicit", the RequestedState and TransitioningToState properties of the associated instance of CIM_EnabledLogicalElement shall provide information about state transitions that were initiated through a mechanism other than invocation of the RequestStateChange() method. 
If StateAwareness contains the value 3 "RequestStateChange", the RequestedState and TransitioningToState properties of the associated instance of CIM_EnabledLogicalElement shall provide information about state transitions initiated by invocation of the RequestStateChange() method. 
A value of NULL or an array that contains zero elements shall indicate the RequestedState and TransitioningToState properties will not reflect any transitions, irrespective of how they are initiated.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, ..</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Implicit, RequestStateChange, DMTF Reserved</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
        <H3>Inherited Class Methods</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Return Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
        </TABLE>
    </body>
</html>
