<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
    <title>CIM Schema cim_schema_2.54.1 Schema Documentation</title>
</head><html>
    <body bgcolor="White">
        <hr> </hr>
        <a name="CIM_AlarmDevice"></a>
        <H1>
            Class CIM_AlarmDevice
            <BR>
            extends <a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a>
        </H1>
        An AlarmDevice is a type of Device that emits audible or visible indications related to a problem situation.
        <h3>
            					Table of Contents
            <br>
            <a href="#c_hierarchy">Hierarchy</a>
            <br>
            <a href="#c_subclasses">Direct Known Subclasses</a>
            <br>
            <a href="#c_qualifiers">Class Qualifiers</a>
            <br>
            <a href="#c_properties">Class Properties</a>
            <br>
            <a href="#c_methods">Class Methods</a>
            <br>
        </h3>
        <hr> </hr>
        <H2>
            <a name="c_hierarchy">Class Hierarchy</a>
        </H2>
        <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_AllocatedLogicalElement.html">CIM_AllocatedLogicalElement</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a>
        <br data="@NAME">
         &nbsp;   &nbsp;|
        <br>
         &nbsp;  &nbsp;+--<b>CIM_AlarmDevice</b>
        <br data="CIM_AlarmDevice -- CIM_LogicalDevice">
        <H2>
            <a name="c_subclasses">Direct Known Subclasses</a>
        </H2>
        <H2>
            <a name="c_qualifiers">Class Qualifiers</a>
        </H2>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An AlarmDevice is a type of Device that emits audible or visible indications related to a problem situation.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::Sensors</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
            </TR>
        </TABLE>
        <H2>
            <a name="c_properties">Class Properties</a>
        </H2>
        <H3>Local Class Properties</H3>
        <TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
            <TR>
                <TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
            </TR>
            <TR>
                <TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">AlarmState</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The current state of the alarm.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Off, Steady, Alternating</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">AudibleAlarm</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Boolean indicating that the Alarm is audible.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">AudioIndicatorIsDisabled</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that the audio of an AlarmState indicator has been disabled (i.e. muted). A disabled state here does not imply that the AlarmState is off.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">MotionAlarm</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Boolean indicating that the Alarm causes motion of the Device.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">MotionIndicatorIsDisabled</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that the motion of an AlarmState indicator has been disabled (i.e. stopped). A disabled state here does not imply that the AlarmState is off.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="4" VALIGN="TOP">Urgency</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Urgency is an enumerated value that indicates the relative frequency at which the Alarm flashes, vibrates and/or emits audible tones.</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6</TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Not Supported, Informational, Non-Critical, Critical, Unrecoverable</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">VisibleAlarm</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Boolean indicating that the Alarm is visible.</TD>
            </TR>
            <TR>
                <TH ROWSPAN="2" VALIGN="TOP">VisualIndicatorIsDisabled</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
            </TR>
            <TR>
                <TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that the visual of an AlarmState indicator has been disabled (i.e. dimmed). A disabled state here does not imply that the AlarmState is off.</TD>
            </TR>
        </TABLE>
        <H3>Inherited Properties</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Data Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">AllocationState</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Availability</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">DeviceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ErrorCleared</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">ErrorDescription</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">LastErrorCode</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">LocationIndicator</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">MaxQuiesceTime</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PowerManagementSupported</TH><TD VALIGN="TOP">boolean</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PowerOnHours</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">StatusInfo</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">TotalPowerOnHours</TH><TD VALIGN="TOP">uint64</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">AdditionalAvailability</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">IdentifyingDescriptions</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OtherIdentifyingInfo</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">PowerManagementCapabilities</TH><TD VALIGN="TOP">uint16[]</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD>
            </TR>
        </TABLE>
        <h2>
            <a name="c_methods">Class Methods</a>
        </h2>
        <H3>Inherited Class Methods</H3>
        <TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
            <TR>
                <TH>Name</TH><TH>Return Type</TH>
            </TR>
            <TR>
                <TH VALIGN="TOP">EnableDevice</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">OnlineDevice</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">QuiesceDevice</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">Reset</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">RestoreProperties</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SaveProperties</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
            <TR>
                <TH VALIGN="TOP">SetPowerState</TH><TD VALIGN="TOP">uint32</TD>
            </TR>
        </TABLE>
    </body>
</html>
