# Generated by iptables-save v1.8.3 on Tue Apr 28 21:40:55 2020
*mangle
:PREROUTING ACCEPT [10037:2145231]
:INPUT ACCEPT [3070:527160]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [273:22959]
:POSTROUTING ACCEPT [273:22959]
COMMIT
# Completed on Tue Apr 28 21:40:55 2020
# Generated by iptables-save v1.8.3 on Tue Apr 28 21:40:55 2020
*nat
:PREROUTING ACCEPT [7900:1798299]
:INPUT ACCEPT [933:180228]
:OUTPUT ACCEPT [27:1712]
:POSTROUTING ACCEPT [27:1712]
COMMIT
# Completed on Tue Apr 28 21:40:55 2020
# Generated by iptables-save v1.8.3 on Tue Apr 28 21:40:55 2020
*filter
:INPUT ACCEPT [2748:504776]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -j ACCEPT
COMMIT
# Completed on Tue Apr 28 21:40:55 2020
