Name:                openssl-streams
Version:             1.2.3.0
x-revision:          3
License:             BSD3
License-file:        LICENSE
Category:            Network, IO-Streams
Build-type:          Simple
Cabal-version:       >= 1.10
Synopsis:            OpenSSL network support for io-streams.
Maintainer:          Gregory Collins <greg@gregorycollins.net>
Description:
  The openssl-streams library contains io-streams routines for secure
  networking using OpenSSL (by way of HsOpenSSL).

Extra-Source-Files:  CONTRIBUTORS,
                     changelog.md
                     test/cert.pem,
                     test/key.pem

tested-with:
  GHC == 9.10.1
  GHC == 9.8.2
  GHC == 9.6.5
  GHC == 9.4.8
  GHC == 9.2.8
  GHC == 9.0.2
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2

------------------------------------------------------------------------------
Library
  hs-source-dirs:    src
  Default-language:  Haskell2010

  ghc-options:       -O2 -Wall -fwarn-tabs -funbox-strict-fields
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -auto-all

  Exposed-modules:   System.IO.Streams.SSL

  Build-depends:     base          >= 4      && <5,
                     bytestring    >= 0.9.2  && <0.13,
                     HsOpenSSL     >= 0.10.3 && <0.12,
                     io-streams    >= 1.0    && <1.6,
                     network       >= 2.4    && <3.3


------------------------------------------------------------------------------
Test-suite testsuite
  Type:              exitcode-stdio-1.0
  hs-source-dirs:    src test
  Main-is:           TestSuite.hs
  Default-language:  Haskell2010
  Other-modules:     System.IO.Streams.SSL

  ghc-options:       -O2 -Wall -fwarn-tabs -funbox-strict-fields -threaded
                     -fno-warn-unused-do-bind
  ghc-prof-options:  -auto-all

  Build-depends:     base,
                     bytestring,
                     HsOpenSSL,
                     io-streams,
                     network,
                     -- test deps follow.
                     HUnit                >= 1.2     && <2,
                     test-framework       >= 0.8.0.3 && <0.9,
                     test-framework-hunit >= 0.3     && <0.4

  other-extensions:  OverloadedStrings

source-repository head
  type:     git
  location: https://github.com/snapframework/openssl-streams.git
