[mariner-preview]
name=CBL-Mariner Official Preview $releasever $basearch
baseurl=https://packages.microsoft.com/cbl-mariner/$releasever/preview/update/$basearch/rpms
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY file:///etc/pki/rpm-gpg/MICROSOFT-METADATA-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1

[mariner-preview-srpms]
name=CBL-Mariner Official Preview $releasever SRPMS
baseurl=https://packages.microsoft.com/cbl-mariner/$releasever/preview/update/srpms
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY file:///etc/pki/rpm-gpg/MICROSOFT-METADATA-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1
