[mariner-livepatches]
name=CBL-Mariner Livepatches $releasever $basearch
baseurl=https://packages.microsoft.com/cbl-mariner/$releasever/prod/base/livepatches/$basearch
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY file:///etc/pki/rpm-gpg/MICROSOFT-METADATA-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1

[mariner-livepatches-debuginfo]
name=CBL-Mariner Livepatches $releasever $basearch Debuginfo
baseurl=https://packages.microsoft.com/cbl-mariner/$releasever/prod/base/debuginfo/$basearch
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY file:///etc/pki/rpm-gpg/MICROSOFT-METADATA-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=0
skip_if_unavailable=True
sslverify=1

[mariner-livepatches-source]
name=CBL-Mariner Livepatches $releasever Source
baseurl=https://packages.microsoft.com/cbl-mariner/$releasever/prod/base/srpms
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY file:///etc/pki/rpm-gpg/MICROSOFT-METADATA-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=0
skip_if_unavailable=True
sslverify=1
