%_qt_prefix %{_prefix}
%_qt_archdatadir %{_libdir}/qt6
%_qt_bindir %{_libdir}/qt6/bin
%_qt_datadir %{_datadir}/qt6
%_qt_docdir %{_docdir}/qt6
%_qt_examplesdir %{_qt_archdatadir}/examples
%_qt_headerdir %{_includedir}/qt6
%_qt_includedir %{_includedir}/qt6
%_qt_importdir %{_qt_archdatadir}/imports
%_qt_libdir %{_libdir}
%_qt_libexecdir %{_qt_archdatadir}/libexec
%_qt_plugindir %{_qt_archdatadir}/plugins
%_qt_qmldir %{_qt_archdatadir}/qml
%_qt_qmake @@QMAKE@@
%_qt_settingsdir %{_sysconfdir}/xdg
%_qt_sysconfdir %{_qt_settingsdir}
%_qt_translationdir %{_datadir}/qt6/translations

%_qt_cflags %{nil}@@QT_CFLAGS@@
%_qt_cxxflags %{nil}@@QT_CXXFLAGS@@
%_qt_ldflags %{nil}%{?__global_ldflags} @@QT_RPM_LD_FLAGS@@
%_qt_optflags %{optflags} @@QT_RPM_OPT_FLAGS@@

%_qt_qmake_flags \\\
  QMAKE_CFLAGS_DEBUG="${CFLAGS:-%{_qt_optflags} %{?_qt_cflags}}" \\\
  QMAKE_CFLAGS_RELEASE="${CFLAGS:-%{_qt_optflags} %{?_qt_cflags}}" \\\
  QMAKE_CXXFLAGS_DEBUG="${CXXFLAGS:-%{_qt_optflags} %{?_qt_cxxflags}}" \\\
  QMAKE_CXXFLAGS_RELEASE="${CXXFLAGS:-%{_qt_optflags} %{?_qt_cxxflags}}" \\\
  QMAKE_LFLAGS_DEBUG="${LDFLAGS:-%{_qt_ldflags}}" \\\
  QMAKE_LFLAGS_RELEASE="${LDFLAGS:-%{_qt_ldflags}}" \\\
  QMAKE_STRIP=

%qmake_qt %{_qt_qmake} %{?_qt_qmake_flags}

%qmake_qt_wrapper @@QMAKE_QT_WRAPPER@@
