libva2
libva-drm2
libva-glx2
libva-wayland2
libva-x11-2
libva-devel
 requires -libva-<targettype>
 requires "libva2-<targettype> = <version>"
 requires "libva-drm2-<targettype> = <version>"
 requires "libva-wayland2-<targettype> = <version>"
 requires "libva-x11-2-<targettype> = <version>"
libva-gl-devel
 requires -libva-gl-<targettype>
 requires "libva-glx2-<targettype> = <version>"