<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.connectbot</groupId>
  <artifactId>jbcrypt</artifactId>
  <version>1.0.2</version>
  <name>jBCrypt</name>
  <description>A fork of jBCrypt with more modern OpenBSD algorithms.</description>
  <url>https://github.com/kruton/jbcrypt</url>
  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.isc.org/downloads/software-support-policy/isc-license/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Kenny Root</name>
      <email>kenny@the-b.org</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/kruton/jbcrypt.git</connection>
    <developerConnection>https://github.com/kruton/jbcrypt.git</developerConnection>
    <url>https://github.com/kruton/jbcrypt</url>
  </scm>
</project>
