<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.aQute.bnd</groupId>
  <artifactId>biz.aQute.bnd.annotation</artifactId>
  <version>3.5.0</version>
  <description>Contains only the annotations for bnd.</description>
  <name>bnd Annotations Library</name>
  <url>http://www.aQute.biz/Code/Bnd</url>
  <organization>
    <name>Bndtools</name>
    <url>http://bndtools.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Apache License, Version 2.0</comments>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/bndtools/bnd</url>
    <connection>scm:git:https://github.com/bndtools/bnd.git</connection>
    <developerConnection>scm:git:git@github.com:bndtools/bnd.git</developerConnection>
    <tag>3.5.0.REL</tag>
  </scm>
  <developers>
    <developer>
      <id>pkriens</id>
      <email>Peter.Kriens@aQute.biz</email>
      <name>Peter Kriens</name>
      <organization>Bndtools</organization>
      <organizationUrl>https://github.com/bndtools</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
</project>
