<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="https://raw.githubusercontent.com/OSInside/kiwi/refs/tags/v10.2.33/kiwi/schema/kiwi.rng" type="application/xml"?>
<image schemaversion="8.3" name="azl4-vm-base">
    <description type="system">
        <author>Azure Linux</author>
        <contact>user@example.com</contact>
        <specification>Azure Linux VM Image Example</specification>
    </description>
    <preferences>
        <version>0.1</version>
        <packagemanager>dnf5</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <release-version>4.0</release-version>
        <type
            image="oem"
            format="vhdx"
            initrd_system="dracut"
            filesystem="ext4"
            kernelcmdline="console=ttyS0 rd.shell=0"
            firmware="uefi"
            overlayroot="false"
            eficsm="false"
            bootpartition="false"
            efipartsize="200">
            <bootloader name="systemd_boot" timeout="0" />
            <size unit="G">4</size>
            <initrd action="setup">
                <dracut uefi="true"/>
            </initrd>
        </type>
    </preferences>

    <repository type="rpm-md" alias="fedora-43-everything">
        <source
            path="https://fedora.mirrorservice.org/fedora/linux/releases/43/Everything/x86_64/os/" />
    </repository>

    <packages type="image">
        <!-- Core group -->
        <package name="basesystem" />
        <package name="bash" />
        <package name="ca-certificates" />
        <package name="coreutils" />
        <package name="system-release" />

        <!-- Minimal group -->
        <package name="audit" />
        <package name="binutils" />
        <package name="chrony" />
        <package name="cloud-init" />
        <package name="cloud-utils-growpart" />
        <package name="cryptsetup" />
        <package name="dnf-plugins-core" />
        <package name="dnf" />
        <package name="dracut-config-generic" />
        <package name="dracut-kiwi-oem-repart"/>
        <package name="firewalld"/>
        <package name="azurelinux-config-firewalld"/>
        <package name="glibc-langpack-en" />
        <package name="glibc-locale-source" />
        <package name="glibc-minimal-langpack" />
        <package name="glibc" />
        <package name="grubby" />
        <package name="gzip" />
        <package name="hostname" />
        <package name="iproute" />
        <package name="iputils" />
        <package name="irqbalance" />
        <package name="kernel" />
        <package name="less" />
        <package name="man-db" />
        <package name="ncurses" />
        <package name="openssh-clients" />
        <package name="openssh-server" />
        <package name="passwd" />
        <package name="pciutils" />
        <package name="policycoreutils" />
        <package name="procps-ng" />
        <package name="psmisc" />
        <package name="rng-tools" />
        <package name="rpm-plugin-systemd-inhibit" />
        <package name="rpm" />
        <package name="selinux-policy-targeted" />
        <package name="setup" />
        <package name="shadow-utils" />
        <package name="sudo" />
        <package name="systemd-boot" />
        <package name="systemd-networkd" />
        <package name="azurelinux-config-systemd-networkd" />
        <package name="systemd-resolved" />
        <package name="systemd" />
        <package name="tar" />
        <package name="util-linux" />
        <package name="vim-minimal" />
        <package name="xfsprogs" />
        <package name="zram-generator-defaults" />
        <package name="zram-generator" />
        <package name="zstd" />

        <!-- Azure-specific packages -->
        <package name="WALinuxAgent" />
        <package name="azure-vm-utils" />
        <package name="hyperv-daemons" />
        <package name="kernel-modules" />
    </packages>

    <packages type="bootstrap">
        <package name="basesystem" />
        <package name="dracut-network" />
        <package name="filesystem" />
        <package name="grub2-efi-x64-modules" />
        <package name="grub2-efi-x64" />
        <package name="shim" arch="x86_64" />
        <package name="system-release" />
    </packages>

    <users>
          <user name="root" password="INSERT-PASSWORD-HERE" groups="root" />
    </users>
</image>
