Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thoughtworks.qdox
Bundle-Version: 1.6.3.v20081201-1400
Export-Package: com.thoughtworks.qdox;version="1.6.3",com.thoughtworks
 .qdox.ant;version="1.6.3",com.thoughtworks.qdox.directorywalker;versi
 on="1.6.3",com.thoughtworks.qdox.junit;version="1.6.3",com.thoughtwor
 ks.qdox.model;version="1.6.3",com.thoughtworks.qdox.model.util;versio
 n="1.6.3",com.thoughtworks.qdox.parser;version="1.6.3",com.thoughtwor
 ks.qdox.parser.impl;version="1.6.3",com.thoughtworks.qdox.parser.stru
 cts;version="1.6.3",com.thoughtworks.qdox.tools;version="1.6.3"
Bundle-ManifestVersion: 2
Import-Package: junit.framework;version="[3.8.2,4.0.0)";resolution:=op
 tional,org.apache.tools.ant;version="[1.7.0,2.0.0)";resolution:=optio
 nal,org.apache.tools.ant.types;version="[1.7.0,2.0.0)";resolution:=op
 tional
