diff --git a/imap/imapd.c b/imap/imapd.c
index 3cc75f5..a22a356 100644
--- a/imap/imapd.c
+++ b/imap/imapd.c
@@ -8022,7 +8022,7 @@ static void cmd_reconstruct(const char *tag, const char *name, int recursive)
             fclose(stdout);
             fclose(stderr);
 
-            ret = snprintf(buf, sizeof(buf), "%s/quota", SBIN_DIR);
+            ret = snprintf(buf, sizeof(buf), "%s/cyr_quota", SBIN_DIR);
             if(ret < 0 || ret >= (int) sizeof(buf)) {
                 /* in child, so fatailing won't disconnect our user */
                 fatal("quota buffer not sufficiently big", EX_CONFIG);
