diff -uap cyrus-imapd-3.8.3/doc/examples/cyrus_conf/prefork.conf.2 cyrus-imapd-3.8.3/doc/examples/cyrus_conf/prefork.conf
--- cyrus-imapd-3.8.3/doc/examples/cyrus_conf/prefork.conf.2	2024-04-26 01:59:22.000000000 +0100
+++ cyrus-imapd-3.8.3/doc/examples/cyrus_conf/prefork.conf	2025-01-15 15:56:40.112544167 +0000
@@ -19,8 +19,8 @@ SERVICES {
 #  nntps         cmd="nntpd -s" listen="nntps" prefork=1
 
   # these are only necessary if using HTTP for CalDAV, CardDAV, or RSS
-#  http          cmd="httpd" listen="http" prefork=3
-#  https         cmd="httpd -s" listen="https" prefork=1
+  http          cmd="httpd" listen="http" prefork=3
+  https         cmd="httpd -s" listen="https" prefork=1
 
   # at least one LMTP is required for delivery
 #  lmtp          cmd="lmtpd" listen="lmtp" prefork=0
@@ -51,5 +51,5 @@ EVENTS {
 
 DAEMON {
   # this is only necessary if using idled for IMAP IDLE
-#  idled         cmd="idled"
+  idled         cmd="idled"
 }
diff -uap cyrus-imapd-3.8.3/doc/examples/imapd_conf/normal.conf.2 cyrus-imapd-3.8.3/doc/examples/imapd_conf/normal.conf
--- cyrus-imapd-3.8.3/doc/examples/imapd_conf/normal.conf.2	2024-04-08 04:46:02.000000000 +0100
+++ cyrus-imapd-3.8.3/doc/examples/imapd_conf/normal.conf	2025-01-15 15:55:44.361093153 +0000
@@ -10,7 +10,7 @@ admins: cyrus
 ###################################################################
 
 # Configuration directory
-configdirectory: /var/lib/cyrus
+configdirectory: /var/lib/imap
 
 # Directories for proc and lock files
 proc_path: /run/cyrus/proc
@@ -19,18 +19,18 @@ mboxname_lockpath: /run/cyrus/lock
 # Locations for DB files
 # The following DB are recreated upon initialization, so should live in
 # ephemeral storage for best performance.
-duplicate_db_path: /run/cyrus/deliver.db
-ptscache_db_path:  /run/cyrus/ptscache.db
-statuscache_db_path: /run/cyrus/statuscache.db
-tls_sessions_db_path: /run/cyrus/tls_sessions.db
+duplicate_db_path: /run/cyrus/db/deliver.db
+ptscache_db_path:  /run/cyrus/db/ptscache.db
+statuscache_db_path: /run/cyrus/db/statuscache.db
+tls_sessions_db_path: /run/cyrus/db/tls_sessions.db
 
 # Which partition to use for default mailboxes
 defaultpartition: default
-partition-default: /var/spool/cyrus/mail
+partition-default: /var/spool/imap
 
 # If sieveusehomedir is false (the default), this directory is searched
 # for Sieve scripts.
-sievedir: /var/spool/sieve
+sievedir: /var/lib/imap/sieve
 
 ###################################################################
 ## Important: KEEP THESE IN SYNC WITH cyrus.conf
@@ -51,19 +51,16 @@ syslog_prefix: cyrus
 # Space-separated list of HTTP modules that will be enabled in
 # httpd(8).  This option has no effect on modules that are disabled at
 # compile time due to missing dependencies (e.g. libical).
-#
-# Allowed values: caldav, carddav, domainkey, ischedule, rss
-httpmodules: caldav carddav
+# Fedora default: enable all modules besides admin and tzdist
+httpmodules: caldav carddav domainkey freebusy ischedule jmap rss webdav
 
 # If enabled, the partitions will also be hashed, in addition to the
 # hashing done on configuration directories. This is recommended if one
 # partition has a very bushy mailbox tree.
 hashimapspool: true
 
-# Enable virtual domains
-# and set default domain to localhost
-virtdomains: yes
-defaultdomain: localhost
+# Disable virtual domains by default
+virtdomains: off
 
 ###################################################################
 ## User experience settings
@@ -72,6 +69,14 @@ defaultdomain: localhost
 # Minimum time between POP mail fetches in minutes
 popminpoll: 1
 
+# Conversation support is required for jmap
+conversations: 1
+conversations_db: twoskip
+
+# This will default to on in 3.1, and improves compatibility with some Apple
+# devices.  Upstream https://github.com/cyrusimap/cyrus-imapd/issues/1556
+specialusealways: 1
+
 ###################################################################
 ## User Authentication settings
 ###################################################################
@@ -99,6 +104,12 @@ sasl_auto_transition: no
 ## SSL/TLS Options
 ###################################################################
 
+# These three files will automatically be generated by the systemd unit when
+# the service starts for the first time.
+tls_server_cert: /etc/pki/cyrus-imapd/cyrus-imapd.pem
+tls_server_key: /etc/pki/cyrus-imapd/cyrus-imapd-key.pem
+tls_client_ca_file: /etc/pki/cyrus-imapd/cyrus-imapd-ca.pem
+
 # File containing the global certificate used for ALL services (imap,
 # pop3, lmtp, sieve)
 #tls_server_cert: /etc/ssl/certs/ssl-cert-snakeoil.pem
