<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>5</version>
    <relativePath>../pom/maven/pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <groupId>org.apache</groupId>
  <artifactId>apache-resource-bundles</artifactId>
  <name>Apache Resource Bundles</name>
  <version>2</version>
  <inceptionYear>2006</inceptionYear>
  <modules>
    <module>apache-jar-resource-bundle</module>
    <module>apache-license-header-resource-bundle</module>
    <module>apache-incubator-disclaimer-resource-bundle</module>         
  </modules>
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/maven/resources/tags/apache-resource-bundles-2</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/resources/tags/apache-resource-bundles-2</developerConnection>
    <url>https://svn.apache.org/repos/asf/maven/resources/tags/apache-resource-bundles-2</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-4</version>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/resources/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Turn this into a lifecycle -->
      <plugin>      
        <artifactId>maven-remote-resources-plugin</artifactId>        
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
