# Configuration file for timemaster

#[ntp_server ntp-server.local]
#minpoll 4
#maxpoll 4

#[ptp_domain 0]
#interfaces eth0
#delay 10e-6

[timemaster]
ntp_program chronyd

[chrony.conf]
include /etc/chrony.conf

[ptp4l.conf]

[chronyd]
path /usr/sbin/chronyd

[phc2sys]
path /usr/sbin/phc2sys

[ptp4l]
path /usr/sbin/ptp4l
