#
# Define full path to pear/pecl commands to be used in scriptlets:
#
%__pear @BINDIR@/pear
%__pecl @BINDIR@/pecl

#
# Define PEAR directories used in php-pear-* spec files
#
%pear_phpdir  %(%{__pear} config-get php_dir  2> /dev/null || echo undefined)
%pear_docdir  %(%{__pear} config-get doc_dir  2> /dev/null || echo undefined)
%pear_testdir %(%{__pear} config-get test_dir 2> /dev/null || echo undefined)
%pear_datadir %(%{__pear} config-get data_dir 2> /dev/null || echo undefined)
%pear_cfgdir  %(%{__pear} config-get cfg_dir  2> /dev/null || echo undefined)
%pear_wwwdir  %(%{__pear} config-get www_dir  2> /dev/null || echo undefined)
%pear_metadir %(%{__pear} config-get metadata_dir 2> /dev/null || echo undefined)

#
# Define PECL directories used in php-pecl-* spec files:
#
%pecl_phpdir  %(%{__pecl} config-get php_dir  2> /dev/null || echo undefined)
%pecl_docdir  %(%{__pecl} config-get doc_dir  2> /dev/null || echo undefined)
%pecl_testdir %(%{__pecl} config-get test_dir 2> /dev/null || echo undefined)
%pecl_datadir %(%{__pecl} config-get data_dir 2> /dev/null || echo undefined)

#
# Define XML directories to store PEAR package registration information:
# pecl_xmldir is now defined in macros.php (from php-devel)
#
%pear_xmldir @LIBDIR@/pear/pkgxml

#
# Define noop macros for old scriplets used in php-pecl-* spec files:
#
%pecl_install   :
%pecl_uninstall :
