Positional argument 1: config_6.1
Positional argument 2: SPECS/kernel/config
Optional argument: None
########### Common options with different values [config_6.1 : SPECS/kernel/config] ###########
CONFIG_VFIO_VIRQFD = m : y
CONFIG_CPU_IDLE_GOV_HALTPOLL = is not set : y
CONFIG_ZSTD_COMPRESS = m : y
CONFIG_CRYPTO_SHA3 = m : y
CONFIG_I2C_ALGOBIT = y : m

########### Options unique to config_6.1 ###########
---- "deflate" ---- 
CONFIG_PSTORE_COMPRESS_DEFAULT = "deflate"  : refactored [438b805003a07606f9a9f222a7ddb7dcdb87aeaa]
---- 1 ---- 
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE = 1 : removed [a7e4676e8e2cb158a4d24123de778087955e1b36]
---- 1024 ---- 
CONFIG_ARCH_NR_GPIO = 1024                  : removed [f5a681d238885f238a5f06fcfda625a90d87a327]
---- 13 ---- 
CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT = 13       : removed [8937944f4ee4f5763de8784ccdb068d93d9b0f3e]
---- m ---- 
CONFIG_NET_SCH_DSMARK = m                   : removed [bbe77c14ee6185a61ba6d5e435c1cbb489d2a9ed]
CONFIG_AUTOFS4_FS = m                       : renamed AUTOFS_FS=m [1f2190d6b7112d22d3f8dfeca16a2f6a2f51444e]
CONFIG_CRYPTO_GF128MUL = m                  : renamed CRYPTO_LIB_GF128MUL=m [61c581a46a9668747d355436bd4b2505594539bd]
CONFIG_IXGB = m                             : removed [e485f3a6eae0849f83b94936778a2325f72a0c89]
CONFIG_DXGKRNL = m                          : MISSING ONLY IN 6.6.2.1. WILL RETURN
CONFIG_IP_NF_TARGET_CLUSTERIP = m           : removed [9db5d918e2c07fa09fab18bc7addf3408da0c76f]
CONFIG_NET_SCH_CBQ = m                      : removed [051d442098421c28c7951625652f61b1e15c4bd5]
CONFIG_EDAC_I5000 = m                       : PRESENT but can't turn on ???
---- y ---- 
CONFIG_ARCH_WANT_HUGETLB_PAGE_OPTIMIZE_VMEMMAP = y ??? renamed but missing [0b376f1e0ff555435597fa16823ae0f30b2883e3]
CONFIG_BLK_MQ_RDMA = y                              : removed [edde9e70bb48301c853299f1bd7c0aa0745a38ea]
CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT = y          : refactored [438b805003a07606f9a9f222a7ddb7dcdb87aeaa]
CONFIG_SRCU = y                                     : removed [e035e8876e6c2aa887c43edbd245c22f9f66de6d]
CONFIG_MICROCODE_INTEL = y                          : refactored to remove kconfig [e6bcfdd75d53390a67f67237f4eafc77d9772056]
CONFIG_DRM_NOMODESET = y                            : renamed VIDEO_NOMODESET=y [9a758d8756daab5b8fda006e131c066336b16a32]
CONFIG_X86_FEATURE_NAMES = y                        : removed [7583e8fbdc49a4dbd916d14863cf1deeddb982f9]
CONFIG_DRM_AMD_DC_DCN = y                           : renamed CONFIG_DRM_AMD_DC_FP=y [4652ae7a51b78d7607c247228ac2a14fa0088bbf]
CONFIG_NFSD_V2_ACL = y                              : present but relies on NFS version 2 which is depricated
CONFIG_RANDOM_TRUST_CPU = y                         : only command line now [b9b01a5625b5a9e9d96d14d4a813a54e8a124f4b]
CONFIG_BLOCK_COMPAT = y                             : removed [8f0d196e4dc137470bbd5de98278d941c8002fcb]
CONFIG_MLX5_CLS_ACT = y                             : supported but can't turn on???
CONFIG_ARCH_HAS_KEXEC_PURGATORY = y                 : renamed ARCH_SUPPORTS_KEXEC_PURGATORY=y [e6265fe7775ec51241850abc854c9652d4709996]
CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR = y         : removed [d2e527f0d8d1124b1fab93e2e7b2c6a114c0e5a2]
CONFIG_IOASID = y                                   : removed [99b5726b44230329f35b4c4d7fe1577d4f4edb31]
CONFIG_MICROCODE_AMD = y                            : refactored to always be on [e6bcfdd75d53390a67f67237f4eafc77d9772056]
CONFIG_PSTORE_DEFLATE_COMPRESS = y                  : refactored [438b805003a07606f9a9f222a7ddb7dcdb87aeaa]
CONFIG_PTE_MARKER = y                               : refactored always on [ca92ea3dc5a2b01f98e9f02b7a6bc03be06fe124]
CONFIG_DRM_VMWGFX_FBCON = y                         : refactored [df42523c12f8d58a41f547f471b46deffd18c203]
CONFIG_PCI_MSI_IRQ_DOMAIN = y                       : removed [a474d3fbe287625c6c1cfc56c2a456c5fb7c479e]
CONFIG_FB_CMDLINE = y                               : refactored to VIDEO_CMDLINE=y [93604a5ade3a021fe3daf37f8d378b12cabb26b4]
CONFIG_MLX5_TC_SAMPLE = y                           : present but can't turn on ???
CONFIG_EFI_GENERIC_STUB_INITRD_CMDLINE_LOADER = y   : refactored to always be on [e346bebbd36b1576a3335331fed61bb48c6d8823]
CONFIG_GENERIC_MSI_IRQ_DOMAIN = y                   : refactored as CONFIG_GENERIC_MSI_IRQ=y [13e7accb81d6c07993385af8342238ff22b41ac8]

########### Options unique to SPECS/kernel/config ########### 
---- "warn" ---- 
CONFIG_LD_ORPHAN_WARN_LEVEL = "warn"
---- 11 ---- 
CONFIG_FUNCTION_PADDING_CFI = 11
---- 16 ---- 
CONFIG_FUNCTION_PADDING_BYTES = 16
CONFIG_FUNCTION_ALIGNMENT = 16
---- 17 ---- 
CONFIG_MAX_SKB_FRAGS = 17
---- 4 ---- 
CONFIG_PPPOE_HASH_BITS = 4
---- 7500 ---- 
CONFIG_DRM_I915_PREEMPT_TIMEOUT_COMPUTE = 7500
---- 8192 ---- 
CONFIG_CRASH_MAX_MEMORY_RANGES = 8192
---- m ---- 
CONFIG_NLS_UCS2_UTILS = m
CONFIG_DELL_WMI_DDV = m
CONFIG_CRYPTO_LIB_GF128MUL = m
CONFIG_NET_SCH_MQPRIO_LIB = m
CONFIG_UVC_COMMON = m
CONFIG_DRM_EXEC = m
CONFIG_I2C_HID = m
CONFIG_DRM_SUBALLOC_HELPER = m
---- y ---- 
CONFIG_TOOLS_SUPPORT_RELR = y
CONFIG_FUNCTION_ALIGNMENT_16B = y
CONFIG_AS_GFNI = y
CONFIG_PPPOE_HASH_BITS_4 = y
CONFIG_EFI_HANDOVER_PROTOCOL = y
CONFIG_VFIO_GROUP = y
CONFIG_ARCH_SUPPORTS_CRASH_HOTPLUG = y
CONFIG_BUFFER_HEAD = y
CONFIG_HAS_IOPORT = y
CONFIG_AS_WRUSS = y
CONFIG_ARCH_SUPPORTS_KEXEC = y
CONFIG_NETFILTER_BPF_LINK = y
CONFIG_MD_BITMAP_FILE = y
CONFIG_ARCH_SUPPORTS_KEXEC_SIG_FORCE = y
CONFIG_HAVE_FUNCTION_GRAPH_RETVAL = y
CONFIG_CC_HAS_ENTRY_PADDING = y
CONFIG_LEGACY_TIOCSTI = y
CONFIG_HOTPLUG_SPLIT_STARTUP = y
CONFIG_HOTPLUG_CORE_SYNC_DEAD = y
CONFIG_NEED_SG_DMA_FLAGS = y
CONFIG_RPCSEC_GSS_KRB5_ENCTYPES_AES_SHA1 = y
CONFIG_DRM_AMD_DC_FP = y
CONFIG_ARCH_SUPPORTS_KEXEC_FILE = y
CONFIG_ARCH_SELECTS_KEXEC_FILE = y
CONFIG_VFIO_CONTAINER = y
CONFIG_XFS_SUPPORT_ASCII_CI = y
CONFIG_PAHOLE_HAS_LANG_EXCLUDE = y
CONFIG_NF_CONNTRACK_OVS = y
CONFIG_LEGACY_DIRECT_IO = y
CONFIG_HOTPLUG_CORE_SYNC_FULL = y
CONFIG_ARCH_SUPPORTS_KEXEC_BZIMAGE_VERIFY_SIG = y
CONFIG_CRASH_HOTPLUG = y
CONFIG_KVM_GENERIC_HARDWARE_ENABLING = y
CONFIG_PROBE_EVENTS_BTF_ARGS = y
CONFIG_FB_IOMEM_HELPERS = y
CONFIG_HAVE_HARDLOCKUP_DETECTOR_BUDDY = y
CONFIG_HAVE_OBJTOOL_NOP_MCOUNT = y
CONFIG_HID_SUPPORT = y
CONFIG_ARCH_HAS_NMI_SAFE_THIS_CPU_OPS = y
CONFIG_HAVE_CALL_THUNKS = y
CONFIG_PER_VMA_LOCK = y
CONFIG_ARCH_WANT_PMD_MKWRITE = y
CONFIG_CRYPTO_SIG2 = y
CONFIG_CALL_DEPTH_TRACKING = y
CONFIG_ARCH_SUPPORTS_PER_VMA_LOCK = y
CONFIG_HARDLOCKUP_DETECTOR_COUNTS_HRTIMER = y
CONFIG_CALL_THUNKS = y
CONFIG_INTEL_IOMMU_PERF_EVENTS = y
CONFIG_FB_SYSMEM_HELPERS = y
CONFIG_BT_LE_L2CAP_ECRED = y
CONFIG_VIDEO_NOMODESET = y
CONFIG_ARCH_WANT_OPTIMIZE_DAX_VMEMMAP = y
CONFIG_VHOST_TASK = y
CONFIG_NET_HANDSHAKE = y
CONFIG_SERIAL_8250_PCILIB = y
CONFIG_INTEL_TCC = y
CONFIG_SCHED_MM_CID = y
CONFIG_FUNCTION_ALIGNMENT_4B = y
CONFIG_LIST_HARDENED = y
CONFIG_FB_SYSMEM_HELPERS_DEFERRED = y
CONFIG_DEBUG_INFO_COMPRESSED_NONE = y
CONFIG_PREFIX_SYMBOLS = y
CONFIG_HOTPLUG_CORE_SYNC = y
CONFIG_ARCH_WANT_OPTIMIZE_HUGETLB_VMEMMAP = y
CONFIG_FB_CORE = y
CONFIG_MMU_LAZY_TLB_REFCOUNT = y
CONFIG_VIDEO_CMDLINE = y
CONFIG_ARCH_SUPPORTS_KEXEC_JUMP = y
CONFIG_ARCH_SUPPORTS_KEXEC_PURGATORY = y
CONFIG_HOTPLUG_PARALLEL = y
CONFIG_NF_NAT_OVS = y
CONFIG_KVM_SMM = y
CONFIG_BLK_CGROUP_PUNT_BIO = y
CONFIG_FB_DEVICE = y
CONFIG_FW_LOADER_DEBUG = y
CONFIG_CRYPTO_GENIV = y
CONFIG_ARCH_HAS_CPU_CACHE_INVALIDATE_MEMREGION = y
CONFIG_ARCH_SUPPORTS_KEXEC_SIG = y
CONFIG_NET_XGRESS = y
CONFIG_CACHESTAT_SYSCALL = y
CONFIG_BT_HCIBTUSB_POLL_SYNC = y
CONFIG_ARCH_SUPPORTS_CRASH_DUMP = y
CONFIG_SQUASHFS_COMPILE_DECOMP_SINGLE = y
CONFIG_CALL_PADDING = y
