# DerivedBinaryProperties-16.0.0.txt
# Date: 2024-04-30, 21:48:15 GMT
# © 2024 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use and license, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/

# ================================================

# Bidi_Mirrored (listing UnicodeData.txt, field 9: see UAX #44: https://www.unicode.org/reports/tr44/)

0028          ; Bidi_Mirrored # Ps       LEFT PARENTHESIS
0029          ; Bidi_Mirrored # Pe       RIGHT PARENTHESIS
003C          ; Bidi_Mirrored # Sm       LESS-THAN SIGN
003E          ; Bidi_Mirrored # Sm       GREATER-THAN SIGN
005B          ; Bidi_Mirrored # Ps       LEFT SQUARE BRACKET
005D          ; Bidi_Mirrored # Pe       RIGHT SQUARE BRACKET
007B          ; Bidi_Mirrored # Ps       LEFT CURLY BRACKET
007D          ; Bidi_Mirrored # Pe       RIGHT CURLY BRACKET
00AB          ; Bidi_Mirrored # Pi       LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00BB          ; Bidi_Mirrored # Pf       RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0F3A          ; Bidi_Mirrored # Ps       TIBETAN MARK GUG RTAGS GYON
0F3B          ; Bidi_Mirrored # Pe       TIBETAN MARK GUG RTAGS GYAS
0F3C          ; Bidi_Mirrored # Ps       TIBETAN MARK ANG KHANG GYON
0F3D          ; Bidi_Mirrored # Pe       TIBETAN MARK ANG KHANG GYAS
169B          ; Bidi_Mirrored # Ps       OGHAM FEATHER MARK
169C          ; Bidi_Mirrored # Pe       OGHAM REVERSED FEATHER MARK
2039          ; Bidi_Mirrored # Pi       SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A          ; Bidi_Mirrored # Pf       SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
2045          ; Bidi_Mirrored # Ps       LEFT SQUARE BRACKET WITH QUILL
2046          ; Bidi_Mirrored # Pe       RIGHT SQUARE BRACKET WITH QUILL
207D          ; Bidi_Mirrored # Ps       SUPERSCRIPT LEFT PARENTHESIS
207E          ; Bidi_Mirrored # Pe       SUPERSCRIPT RIGHT PARENTHESIS
208D          ; Bidi_Mirrored # Ps       SUBSCRIPT LEFT PARENTHESIS
208E          ; Bidi_Mirrored # Pe       SUBSCRIPT RIGHT PARENTHESIS
2140          ; Bidi_Mirrored # Sm       DOUBLE-STRUCK N-ARY SUMMATION
2201..2204    ; Bidi_Mirrored # Sm   [4] COMPLEMENT..THERE DOES NOT EXIST
2208..220D    ; Bidi_Mirrored # Sm   [6] ELEMENT OF..SMALL CONTAINS AS MEMBER
2211          ; Bidi_Mirrored # Sm       N-ARY SUMMATION
2215..2216    ; Bidi_Mirrored # Sm   [2] DIVISION SLASH..SET MINUS
221A..221D    ; Bidi_Mirrored # Sm   [4] SQUARE ROOT..PROPORTIONAL TO
221F..2222    ; Bidi_Mirrored # Sm   [4] RIGHT ANGLE..SPHERICAL ANGLE
2224          ; Bidi_Mirrored # Sm       DOES NOT DIVIDE
2226          ; Bidi_Mirrored # Sm       NOT PARALLEL TO
222B..2233    ; Bidi_Mirrored # Sm   [9] INTEGRAL..ANTICLOCKWISE CONTOUR INTEGRAL
2239          ; Bidi_Mirrored # Sm       EXCESS
223B..224C    ; Bidi_Mirrored # Sm  [18] HOMOTHETIC..ALL EQUAL TO
2252..2255    ; Bidi_Mirrored # Sm   [4] APPROXIMATELY EQUAL TO OR THE IMAGE OF..EQUALS COLON
225F..2260    ; Bidi_Mirrored # Sm   [2] QUESTIONED EQUAL TO..NOT EQUAL TO
2262          ; Bidi_Mirrored # Sm       NOT IDENTICAL TO
2264..226B    ; Bidi_Mirrored # Sm   [8] LESS-THAN OR EQUAL TO..MUCH GREATER-THAN
226D..228C    ; Bidi_Mirrored # Sm  [32] NOT EQUIVALENT TO..MULTISET
228F..2292    ; Bidi_Mirrored # Sm   [4] SQUARE IMAGE OF..SQUARE ORIGINAL OF OR EQUAL TO
2298          ; Bidi_Mirrored # Sm       CIRCLED DIVISION SLASH
22A2..22A3    ; Bidi_Mirrored # Sm   [2] RIGHT TACK..LEFT TACK
22A6..22B8    ; Bidi_Mirrored # Sm  [19] ASSERTION..MULTIMAP
22BE..22BF    ; Bidi_Mirrored # Sm   [2] RIGHT ANGLE WITH ARC..RIGHT TRIANGLE
22C9..22CD    ; Bidi_Mirrored # Sm   [5] LEFT NORMAL FACTOR SEMIDIRECT PRODUCT..REVERSED TILDE EQUALS
22D0..22D1    ; Bidi_Mirrored # Sm   [2] DOUBLE SUBSET..DOUBLE SUPERSET
22D6..22ED    ; Bidi_Mirrored # Sm  [24] LESS-THAN WITH DOT..DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
22F0..22FF    ; Bidi_Mirrored # Sm  [16] UP RIGHT DIAGONAL ELLIPSIS..Z NOTATION BAG MEMBERSHIP
2308          ; Bidi_Mirrored # Ps       LEFT CEILING
2309          ; Bidi_Mirrored # Pe       RIGHT CEILING
230A          ; Bidi_Mirrored # Ps       LEFT FLOOR
230B          ; Bidi_Mirrored # Pe       RIGHT FLOOR
2320..2321    ; Bidi_Mirrored # Sm   [2] TOP HALF INTEGRAL..BOTTOM HALF INTEGRAL
2329          ; Bidi_Mirrored # Ps       LEFT-POINTING ANGLE BRACKET
232A          ; Bidi_Mirrored # Pe       RIGHT-POINTING ANGLE BRACKET
2768          ; Bidi_Mirrored # Ps       MEDIUM LEFT PARENTHESIS ORNAMENT
2769          ; Bidi_Mirrored # Pe       MEDIUM RIGHT PARENTHESIS ORNAMENT
276A          ; Bidi_Mirrored # Ps       MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
276B          ; Bidi_Mirrored # Pe       MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
276C          ; Bidi_Mirrored # Ps       MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
276D          ; Bidi_Mirrored # Pe       MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
276E          ; Bidi_Mirrored # Ps       HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
276F          ; Bidi_Mirrored # Pe       HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
2770          ; Bidi_Mirrored # Ps       HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
2771          ; Bidi_Mirrored # Pe       HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
2772          ; Bidi_Mirrored # Ps       LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
2773          ; Bidi_Mirrored # Pe       LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
2774          ; Bidi_Mirrored # Ps       MEDIUM LEFT CURLY BRACKET ORNAMENT
2775          ; Bidi_Mirrored # Pe       MEDIUM RIGHT CURLY BRACKET ORNAMENT
27C0          ; Bidi_Mirrored # Sm       THREE DIMENSIONAL ANGLE
27C3..27C4    ; Bidi_Mirrored # Sm   [2] OPEN SUBSET..OPEN SUPERSET
27C5          ; Bidi_Mirrored # Ps       LEFT S-SHAPED BAG DELIMITER
27C6          ; Bidi_Mirrored # Pe       RIGHT S-SHAPED BAG DELIMITER
27C8..27C9    ; Bidi_Mirrored # Sm   [2] REVERSE SOLIDUS PRECEDING SUBSET..SUPERSET PRECEDING SOLIDUS
27CB..27CD    ; Bidi_Mirrored # Sm   [3] MATHEMATICAL RISING DIAGONAL..MATHEMATICAL FALLING DIAGONAL
27D3..27D6    ; Bidi_Mirrored # Sm   [4] LOWER RIGHT CORNER WITH DOT..RIGHT OUTER JOIN
27DC..27DE    ; Bidi_Mirrored # Sm   [3] LEFT MULTIMAP..LONG LEFT TACK
27E2..27E5    ; Bidi_Mirrored # Sm   [4] WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK..WHITE SQUARE WITH RIGHTWARDS TICK
27E6          ; Bidi_Mirrored # Ps       MATHEMATICAL LEFT WHITE SQUARE BRACKET
27E7          ; Bidi_Mirrored # Pe       MATHEMATICAL RIGHT WHITE SQUARE BRACKET
27E8          ; Bidi_Mirrored # Ps       MATHEMATICAL LEFT ANGLE BRACKET
27E9          ; Bidi_Mirrored # Pe       MATHEMATICAL RIGHT ANGLE BRACKET
27EA          ; Bidi_Mirrored # Ps       MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
27EB          ; Bidi_Mirrored # Pe       MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
27EC          ; Bidi_Mirrored # Ps       MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
27ED          ; Bidi_Mirrored # Pe       MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
27EE          ; Bidi_Mirrored # Ps       MATHEMATICAL LEFT FLATTENED PARENTHESIS
27EF          ; Bidi_Mirrored # Pe       MATHEMATICAL RIGHT FLATTENED PARENTHESIS
2983          ; Bidi_Mirrored # Ps       LEFT WHITE CURLY BRACKET
2984          ; Bidi_Mirrored # Pe       RIGHT WHITE CURLY BRACKET
2985          ; Bidi_Mirrored # Ps       LEFT WHITE PARENTHESIS
2986          ; Bidi_Mirrored # Pe       RIGHT WHITE PARENTHESIS
2987          ; Bidi_Mirrored # Ps       Z NOTATION LEFT IMAGE BRACKET
2988          ; Bidi_Mirrored # Pe       Z NOTATION RIGHT IMAGE BRACKET
2989          ; Bidi_Mirrored # Ps       Z NOTATION LEFT BINDING BRACKET
298A          ; Bidi_Mirrored # Pe       Z NOTATION RIGHT BINDING BRACKET
298B          ; Bidi_Mirrored # Ps       LEFT SQUARE BRACKET WITH UNDERBAR
298C          ; Bidi_Mirrored # Pe       RIGHT SQUARE BRACKET WITH UNDERBAR
298D          ; Bidi_Mirrored # Ps       LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
298E          ; Bidi_Mirrored # Pe       RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
298F          ; Bidi_Mirrored # Ps       LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
2990          ; Bidi_Mirrored # Pe       RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
2991          ; Bidi_Mirrored # Ps       LEFT ANGLE BRACKET WITH DOT
2992          ; Bidi_Mirrored # Pe       RIGHT ANGLE BRACKET WITH DOT
2993          ; Bidi_Mirrored # Ps       LEFT ARC LESS-THAN BRACKET
2994          ; Bidi_Mirrored # Pe       RIGHT ARC GREATER-THAN BRACKET
2995          ; Bidi_Mirrored # Ps       DOUBLE LEFT ARC GREATER-THAN BRACKET
2996          ; Bidi_Mirrored # Pe       DOUBLE RIGHT ARC LESS-THAN BRACKET
2997          ; Bidi_Mirrored # Ps       LEFT BLACK TORTOISE SHELL BRACKET
2998          ; Bidi_Mirrored # Pe       RIGHT BLACK TORTOISE SHELL BRACKET
299B..29A0    ; Bidi_Mirrored # Sm   [6] MEASURED ANGLE OPENING LEFT..SPHERICAL ANGLE OPENING LEFT
29A2..29AF    ; Bidi_Mirrored # Sm  [14] TURNED ANGLE..MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN
29B8          ; Bidi_Mirrored # Sm       CIRCLED REVERSE SOLIDUS
29C0..29C5    ; Bidi_Mirrored # Sm   [6] CIRCLED LESS-THAN..SQUARED FALLING DIAGONAL SLASH
29C9          ; Bidi_Mirrored # Sm       TWO JOINED SQUARES
29CE..29D2    ; Bidi_Mirrored # Sm   [5] RIGHT TRIANGLE ABOVE LEFT TRIANGLE..BOWTIE WITH RIGHT HALF BLACK
29D4..29D5    ; Bidi_Mirrored # Sm   [2] TIMES WITH LEFT HALF BLACK..TIMES WITH RIGHT HALF BLACK
29D8          ; Bidi_Mirrored # Ps       LEFT WIGGLY FENCE
29D9          ; Bidi_Mirrored # Pe       RIGHT WIGGLY FENCE
29DA          ; Bidi_Mirrored # Ps       LEFT DOUBLE WIGGLY FENCE
29DB          ; Bidi_Mirrored # Pe       RIGHT DOUBLE WIGGLY FENCE
29DC          ; Bidi_Mirrored # Sm       INCOMPLETE INFINITY
29E1          ; Bidi_Mirrored # Sm       INCREASES AS
29E3..29E5    ; Bidi_Mirrored # Sm   [3] EQUALS SIGN AND SLANTED PARALLEL..IDENTICAL TO AND SLANTED PARALLEL
29E8..29E9    ; Bidi_Mirrored # Sm   [2] DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK..DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK
29F4..29F9    ; Bidi_Mirrored # Sm   [6] RULE-DELAYED..BIG REVERSE SOLIDUS
29FC          ; Bidi_Mirrored # Ps       LEFT-POINTING CURVED ANGLE BRACKET
29FD          ; Bidi_Mirrored # Pe       RIGHT-POINTING CURVED ANGLE BRACKET
2A0A..2A1C    ; Bidi_Mirrored # Sm  [19] MODULO TWO SUM..INTEGRAL WITH UNDERBAR
2A1E..2A21    ; Bidi_Mirrored # Sm   [4] LARGE LEFT TRIANGLE OPERATOR..Z NOTATION SCHEMA PROJECTION
2A24          ; Bidi_Mirrored # Sm       PLUS SIGN WITH TILDE ABOVE
2A26          ; Bidi_Mirrored # Sm       PLUS SIGN WITH TILDE BELOW
2A29          ; Bidi_Mirrored # Sm       MINUS SIGN WITH COMMA ABOVE
2A2B..2A2E    ; Bidi_Mirrored # Sm   [4] MINUS SIGN WITH FALLING DOTS..PLUS SIGN IN RIGHT HALF CIRCLE
2A34..2A35    ; Bidi_Mirrored # Sm   [2] MULTIPLICATION SIGN IN LEFT HALF CIRCLE..MULTIPLICATION SIGN IN RIGHT HALF CIRCLE
2A3C..2A3E    ; Bidi_Mirrored # Sm   [3] INTERIOR PRODUCT..Z NOTATION RELATIONAL COMPOSITION
2A57..2A58    ; Bidi_Mirrored # Sm   [2] SLOPING LARGE OR..SLOPING LARGE AND
2A64..2A65    ; Bidi_Mirrored # Sm   [2] Z NOTATION DOMAIN ANTIRESTRICTION..Z NOTATION RANGE ANTIRESTRICTION
2A6A..2A6D    ; Bidi_Mirrored # Sm   [4] TILDE OPERATOR WITH DOT ABOVE..CONGRUENT WITH DOT ABOVE
2A6F..2A70    ; Bidi_Mirrored # Sm   [2] ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT..APPROXIMATELY EQUAL OR EQUAL TO
2A73..2A74    ; Bidi_Mirrored # Sm   [2] EQUALS SIGN ABOVE TILDE OPERATOR..DOUBLE COLON EQUAL
2A79..2AA3    ; Bidi_Mirrored # Sm  [43] LESS-THAN WITH CIRCLE INSIDE..DOUBLE NESTED LESS-THAN WITH UNDERBAR
2AA6..2AAD    ; Bidi_Mirrored # Sm   [8] LESS-THAN CLOSED BY CURVE..LARGER THAN OR EQUAL TO
2AAF..2AD6    ; Bidi_Mirrored # Sm  [40] PRECEDES ABOVE SINGLE-LINE EQUALS SIGN..SUPERSET ABOVE SUPERSET
2ADC          ; Bidi_Mirrored # Sm       FORKING
2ADE          ; Bidi_Mirrored # Sm       SHORT LEFT TACK
2AE2..2AE6    ; Bidi_Mirrored # Sm   [5] VERTICAL BAR TRIPLE RIGHT TURNSTILE..LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL
2AEC..2AEE    ; Bidi_Mirrored # Sm   [3] DOUBLE STROKE NOT SIGN..DOES NOT DIVIDE WITH REVERSED NEGATION SLASH
2AF3          ; Bidi_Mirrored # Sm       PARALLEL WITH TILDE OPERATOR
2AF7..2AFB    ; Bidi_Mirrored # Sm   [5] TRIPLE NESTED LESS-THAN..TRIPLE SOLIDUS BINARY RELATION
2AFD          ; Bidi_Mirrored # Sm       DOUBLE SOLIDUS OPERATOR
2BFE          ; Bidi_Mirrored # So       REVERSED RIGHT ANGLE
2E02          ; Bidi_Mirrored # Pi       LEFT SUBSTITUTION BRACKET
2E03          ; Bidi_Mirrored # Pf       RIGHT SUBSTITUTION BRACKET
2E04          ; Bidi_Mirrored # Pi       LEFT DOTTED SUBSTITUTION BRACKET
2E05          ; Bidi_Mirrored # Pf       RIGHT DOTTED SUBSTITUTION BRACKET
2E09          ; Bidi_Mirrored # Pi       LEFT TRANSPOSITION BRACKET
2E0A          ; Bidi_Mirrored # Pf       RIGHT TRANSPOSITION BRACKET
2E0C          ; Bidi_Mirrored # Pi       LEFT RAISED OMISSION BRACKET
2E0D          ; Bidi_Mirrored # Pf       RIGHT RAISED OMISSION BRACKET
2E1C          ; Bidi_Mirrored # Pi       LEFT LOW PARAPHRASE BRACKET
2E1D          ; Bidi_Mirrored # Pf       RIGHT LOW PARAPHRASE BRACKET
2E20          ; Bidi_Mirrored # Pi       LEFT VERTICAL BAR WITH QUILL
2E21          ; Bidi_Mirrored # Pf       RIGHT VERTICAL BAR WITH QUILL
2E22          ; Bidi_Mirrored # Ps       TOP LEFT HALF BRACKET
2E23          ; Bidi_Mirrored # Pe       TOP RIGHT HALF BRACKET
2E24          ; Bidi_Mirrored # Ps       BOTTOM LEFT HALF BRACKET
2E25          ; Bidi_Mirrored # Pe       BOTTOM RIGHT HALF BRACKET
2E26          ; Bidi_Mirrored # Ps       LEFT SIDEWAYS U BRACKET
2E27          ; Bidi_Mirrored # Pe       RIGHT SIDEWAYS U BRACKET
2E28          ; Bidi_Mirrored # Ps       LEFT DOUBLE PARENTHESIS
2E29          ; Bidi_Mirrored # Pe       RIGHT DOUBLE PARENTHESIS
2E55          ; Bidi_Mirrored # Ps       LEFT SQUARE BRACKET WITH STROKE
2E56          ; Bidi_Mirrored # Pe       RIGHT SQUARE BRACKET WITH STROKE
2E57          ; Bidi_Mirrored # Ps       LEFT SQUARE BRACKET WITH DOUBLE STROKE
2E58          ; Bidi_Mirrored # Pe       RIGHT SQUARE BRACKET WITH DOUBLE STROKE
2E59          ; Bidi_Mirrored # Ps       TOP HALF LEFT PARENTHESIS
2E5A          ; Bidi_Mirrored # Pe       TOP HALF RIGHT PARENTHESIS
2E5B          ; Bidi_Mirrored # Ps       BOTTOM HALF LEFT PARENTHESIS
2E5C          ; Bidi_Mirrored # Pe       BOTTOM HALF RIGHT PARENTHESIS
3008          ; Bidi_Mirrored # Ps       LEFT ANGLE BRACKET
3009          ; Bidi_Mirrored # Pe       RIGHT ANGLE BRACKET
300A          ; Bidi_Mirrored # Ps       LEFT DOUBLE ANGLE BRACKET
300B          ; Bidi_Mirrored # Pe       RIGHT DOUBLE ANGLE BRACKET
300C          ; Bidi_Mirrored # Ps       LEFT CORNER BRACKET
300D          ; Bidi_Mirrored # Pe       RIGHT CORNER BRACKET
300E          ; Bidi_Mirrored # Ps       LEFT WHITE CORNER BRACKET
300F          ; Bidi_Mirrored # Pe       RIGHT WHITE CORNER BRACKET
3010          ; Bidi_Mirrored # Ps       LEFT BLACK LENTICULAR BRACKET
3011          ; Bidi_Mirrored # Pe       RIGHT BLACK LENTICULAR BRACKET
3014          ; Bidi_Mirrored # Ps       LEFT TORTOISE SHELL BRACKET
3015          ; Bidi_Mirrored # Pe       RIGHT TORTOISE SHELL BRACKET
3016          ; Bidi_Mirrored # Ps       LEFT WHITE LENTICULAR BRACKET
3017          ; Bidi_Mirrored # Pe       RIGHT WHITE LENTICULAR BRACKET
3018          ; Bidi_Mirrored # Ps       LEFT WHITE TORTOISE SHELL BRACKET
3019          ; Bidi_Mirrored # Pe       RIGHT WHITE TORTOISE SHELL BRACKET
301A          ; Bidi_Mirrored # Ps       LEFT WHITE SQUARE BRACKET
301B          ; Bidi_Mirrored # Pe       RIGHT WHITE SQUARE BRACKET
FE59          ; Bidi_Mirrored # Ps       SMALL LEFT PARENTHESIS
FE5A          ; Bidi_Mirrored # Pe       SMALL RIGHT PARENTHESIS
FE5B          ; Bidi_Mirrored # Ps       SMALL LEFT CURLY BRACKET
FE5C          ; Bidi_Mirrored # Pe       SMALL RIGHT CURLY BRACKET
FE5D          ; Bidi_Mirrored # Ps       SMALL LEFT TORTOISE SHELL BRACKET
FE5E          ; Bidi_Mirrored # Pe       SMALL RIGHT TORTOISE SHELL BRACKET
FE64..FE65    ; Bidi_Mirrored # Sm   [2] SMALL LESS-THAN SIGN..SMALL GREATER-THAN SIGN
FF08          ; Bidi_Mirrored # Ps       FULLWIDTH LEFT PARENTHESIS
FF09          ; Bidi_Mirrored # Pe       FULLWIDTH RIGHT PARENTHESIS
FF1C          ; Bidi_Mirrored # Sm       FULLWIDTH LESS-THAN SIGN
FF1E          ; Bidi_Mirrored # Sm       FULLWIDTH GREATER-THAN SIGN
FF3B          ; Bidi_Mirrored # Ps       FULLWIDTH LEFT SQUARE BRACKET
FF3D          ; Bidi_Mirrored # Pe       FULLWIDTH RIGHT SQUARE BRACKET
FF5B          ; Bidi_Mirrored # Ps       FULLWIDTH LEFT CURLY BRACKET
FF5D          ; Bidi_Mirrored # Pe       FULLWIDTH RIGHT CURLY BRACKET
FF5F          ; Bidi_Mirrored # Ps       FULLWIDTH LEFT WHITE PARENTHESIS
FF60          ; Bidi_Mirrored # Pe       FULLWIDTH RIGHT WHITE PARENTHESIS
FF62          ; Bidi_Mirrored # Ps       HALFWIDTH LEFT CORNER BRACKET
FF63          ; Bidi_Mirrored # Pe       HALFWIDTH RIGHT CORNER BRACKET
1D6DB         ; Bidi_Mirrored # Sm       MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
1D715         ; Bidi_Mirrored # Sm       MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
1D74F         ; Bidi_Mirrored # Sm       MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
1D789         ; Bidi_Mirrored # Sm       MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
1D7C3         ; Bidi_Mirrored # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL

# Total code points: 554

# EOF
