<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache-resource-bundles</artifactId>
    <version>2</version>
  </parent>
  <artifactId>apache-license-header-resource-bundle</artifactId>
  <name>Apache License Header Resource Bundle</name>
  <version>1.1</version>
  <inceptionYear>2006</inceptionYear>
  <description>
    An archive which contains the notice file template.
  </description>
</project>
