diff -ruN fillup-1.42/SRC/metadata.c fillup-1.42-new/SRC/metadata.c
--- fillup-1.42/SRC/metadata.c	2003-09-10 14:20:00.000000000 +0200
+++ fillup-1.42-new/SRC/metadata.c	2005-07-06 10:50:55.000000000 +0200
@@ -165,6 +165,10 @@
     MetadataKeyword_t            loop;
     long                         offset;
 
+    /* Both return values are explicitely initialized   */
+    Result = Metadata_Number;
+    *length = 0;
+
     offset = 0;
     offset += consumeBlanksOrTabs( &precedingComment[ offset ], variableLength - offset );
     for( loop=0; loop<Metadata_Number; loop++ )
diff -ruN fillup-1.42/SRC/parser.c fillup-1.42-new/SRC/parser.c
--- fillup-1.42/SRC/parser.c	2003-09-10 23:00:26.000000000 +0200
+++ fillup-1.42-new/SRC/parser.c	2005-07-06 11:01:35.000000000 +0200
@@ -106,6 +106,7 @@
     long                         remainingInputChars   /* in */
 );
 
+#if DEBUG
 static
 void
 printBlockInfo
@@ -121,13 +122,13 @@
     VariableBlock_t            * list         /* in */
 );
 
-
 static
 void
 displayVerboseValue
 ( 
     long                         verboseValue   /* in */
 );
+#endif
 
 static
 void
@@ -597,6 +598,7 @@
     }
 }
 
+#if DEBUG
 /*---------------- printBlockInfo ------------------*/
 
 static
@@ -668,6 +670,7 @@
         list = getVSucc( list );
     }
 }
+#endif
 
 /*------------ displayVerboseString ---------------*/
 void
@@ -682,6 +685,7 @@
     }
 }
 
+#if DEBUG
 /*------------ displayVerboseValue ----------------*/
 
 static
@@ -696,6 +700,7 @@
         displayValue( verboseValue );
     }
 }
+#endif
 
 /*------------ displayVerboseBuffer ---------------*/
 
@@ -907,6 +912,12 @@
             break;
 
          default:
+            /* next four statements are inserted to eliminate gcc warnings */
+            inputBuffer = (char *)NULL;
+            inputLength = 0;
+            outputBuffer = (VariableBlock_t *)NULL;
+            outputLength = 0;
+
              fillup_exception( __FILE__, __LINE__, DefaultBranchException,
                                "parseFile" );
              break;
diff -ruN fillup-1.42/SRC/services.c fillup-1.42-new/SRC/services.c
--- fillup-1.42/SRC/services.c	2003-09-10 14:20:01.000000000 +0200
+++ fillup-1.42-new/SRC/services.c	2005-07-06 14:03:37.000000000 +0200
@@ -251,7 +251,7 @@
     char            character                /* in */
 )
 {
-    ( void )fputc( character, stderr );
+    ( void )fputc( ( int )character, stderr );
 }
 
 /*---------------- displayVersion ------------------*/
