boolean -D
login -D
interface -D
user -D
port -D
node -D
fcontext -D
module -D
ibendport -D
ibpkey -D
permissive -D
boolean -m -1 cloudinit_manage_non_security
boolean -m -1 container_mounton_non_security
boolean -m -1 init_mounton_non_security
login -m -s ci_unconfined_u -r 's0' root
login -m -s ci_unconfined_u -r 's0' __default__
fcontext -a -f f -t bin_t -r 's0' '/etc/grub\.d/.*'
fcontext -a -f d -t root_t -r 's0' '/overlays'
fcontext -a -f d -t lost_found_t -r 's0' '/overlays/lost\+found'
fcontext -a -f f -t fsadm_exec_t -r 's0' '/usr/bin/lsblk'
fcontext -a -f f -t dockerd_exec_t -r 's0' '/usr/bin/tardev-snapshotter'
fcontext -a -f f -t bin_t -r 's0' '/usr/share/netplan/netplan\.script'
fcontext -a -e / /rw
fcontext -a -e /etc/selinux /usr/etc/selinux
