%_kf_prefix %_prefix
%_kf_archdatadir %_qt_archdatadir
%_kf_bindir %_kf_prefix/bin
%_kf_datadir %_datadir
%_kf_docdir /usr/share/doc
%_kf_includedir %_includedir/KF6
%_kf_libdir %_libdir
%_kf_libexecdir %_libexecdir/kf6
%_kf_metainfodir %_metainfodir
%_kf_qtplugindir %_qt_plugindir
%_kf_plugindir %_qt_plugindir/kf6
%_kf_sysconfdir %_sysconfdir
%_kf_mandir %_kf_datadir/man
%_kf_buildtype release
%_kf_qmldir %_kf_archdatadir/qml
%_kf_version @@KF5_VERSION@@

%cmake_kf \
  QTDIR="%{_qt_prefix}" ; export QTDIR ; \
  PATH="%{_qt_bindir}:$PATH" ; export PATH ; \
  CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ; \
  CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; \
  FFLAGS="${FFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FFLAGS ; \
  cmake \\\
    -DCMAKE_C_FLAGS_RELEASE:STRING="-DNDEBUG" \\\
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="-DNDEBUG" \\\
    -DCMAKE_Fortran_FLAGS_RELEASE:STRING="-DNDEBUG" \\\
    -DBUILD_SHARED_LIBS:BOOL=ON \\\
    -DBUILD_TESTING:BOOL=FALSE \\\
    -DCMAKE_BUILD_TYPE=%{_kf_buildtype} \\\
    -DCMAKE_INSTALL_INCLUDEDIR_KF6:PATH=%{_kf_includedir} \\\
    -DCMAKE_INSTALL_LIBEXECDIR_KF6:PATH=%{_kf_libexecdir} \\\
    -DCMAKE_INSTALL_PREFIX:PATH=%{_kf_prefix} \\\
    -DCMAKE_USE_RELATIVE_PATHS:BOOL=ON \\\
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \\\
    -DECM_MKSPECS_INSTALL_DIR:PATH=%{_kf_archdatadir}/mkspecs/modules \\\
    -DKDE_INSTALL_BINDIR:PATH=%{_kf_bindir} \\\
    -DKDE_INSTALL_INCLUDEDIR:PATH=%{_includedir} \\\
    -DKDE_INSTALL_KCFGDIR:PATH=%{_datadir}/config.kcfg \\\
    -DKDE_INSTALL_LIBDIR:PATH=%{_kf_libdir} \\\
    -DKDE_INSTALL_LIBEXECDIR:PATH=%{_libexecdir} \\\
    -DKDE_INSTALL_METAINFODIR:PATH=%{_kf_metainfodir} \\\
    -DKDE_INSTALL_PLUGINDIR:PATH=%{_qt_plugindir} \\\
    -DKDE_INSTALL_QMLDIR:PATH=%{_kf_qmldir} \\\
    -DKDE_INSTALL_QTPLUGINDIR:PATH=%{_qt_plugindir} \\\
    -DKDE_INSTALL_QTQUICKIMPORTSDIR:PATH=%{_qt_importdir} \\\
    -DKDE_INSTALL_SYSCONFDIR:PATH=%{_kf_sysconfdir} \\\
    -DKDE_INSTALL_USE_QT_SYS_PATHS:BOOL=ON

# %%find_lang_kf
#
# This macro is used in KDE Frameworks 5 packages instead of %%find_lang,
# becasue find_lang is broken an it thinks that "_qt" in foobar_qt.qm is
# the name of the language.
# This macro should NOT be used with anything else but KDE Frameworks, since
# it does some assumptions regarding the names and locations and it might not
# work with other packages.
# We should eventually get this to RPM, or fix %%find_lang
#                                                       -- dvratil
# Usage: find_lang_kf5 fooBar5
#   - will look for fooBar5_qt.qm files in %%{buildroot}/usr/share/locale/
#
%find_lang_kf() \
    (find %{buildroot}/%{_datadir}/locale/ -name "%1.qm" -type f | sed ' \
        s:%{buildroot}/:: \
        s:%{_datadir}/locale/\\([a-zA-Z_\\@]*\\)/\\([a-zA-Z_]*\\)/%1.qm:%lang(\\1) %{_datadir}/locale/\\1/\\2/%1.qm:' > %1.lang)
