SPEC files that are derived from LFS sources, which are under the MIT license (www.linuxfromscratch.org/lfs/view/8.3/appendices/licenses.html):
ca-certificates
bash
filesystem
vim
tzdata
shadow-utils
ntp
unzip
docbook-dtd-xml
docbook-style-xsl

SPEC files that are derived from LFS-RPM sources:
ncurses
readline

SPEC files that are derived from package sources, which are under the package source license:
haveged
OpenIPMI
xinted
python-iniparse

SPEC files that are derived from Fedora SPEC files, which are under the MIT license unless specifically noted otherwise (https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#License_of_Fedora_SPEC_Files):
atf
c-ares
chkconfig
dwz
elfutils
initscripts
kyua
lua
lutok
lvm2
mariadb
oniguruma
perl
perl-Archive-Zip
perl-Compress-Bzip2
perl-DBI
perl-DBIx-simple
perl-exporter-tiny
perl-json-xs
perl-libintl-perl
perl-list-moreutils
perl-module-build
perl-module-install
perl-module-scandeps
perl-object-accessor
perl-types-serializer
perl-www-curl
perl-yaml
perl-yaml-tiny
pkgconf
pypam
python-pbr
pyyaml
systemtap
tcl
tcsh
zsh

SPEC files that are derived from OpenSuse SPEC files, which are under the license of the package itself, or MIT license if it the package is not under an open source license (https://en.opensuse.org/openSUSE:Specfile_guidelines):
python-jinja2
acl

SPEC files that are derived from Centos SPEC files:
libaio
