[Desktop Entry]
Name=Documentation
Name[af]=Dokumentasie
Name[am]=ማስረጃ
Name[ar]=وثائق
Name[as]=আলেখ্যন
Name[be]=Дакумэнтацыя
Name[bg]=Документация
Name[bn]=ডকুমেন্টেশন
Name[bn_IN]=নথিপত্র
Name[ca]=Documentació
Name[cs]=Dokumentace
Name[cy]=Dogfennau
Name[da]=Dokumentation
Name[de]=Dokumentation
Name[el]=Τεκμηρίωση
Name[en_GB]=Documentation
Name[es]=Documentación
Name[et]=Dokumentatsioon
Name[fa]=مستندات
Name[fi]=Ohjeet
Name[fr]=Documentation
Name[gl]=Documentación
Name[gu]=દસ્તાવેજીકરણ
Name[he]=תיעוד
Name[hi]=दस्तावेज़ीकरण
Name[hr]=Dokumentacija
Name[hu]=Dokumentáció
Name[hy]=Դոկումենտացիա
Name[id]=Dokumentasi
Name[is]=Handbækur
Name[it]=Documentazione
Name[ja]=ドキュメント
Name[ka]=დოკუმენტაცია
Name[kn]=ದಸ್ತಾವೇಜೀಕರಣ
Name[ko]=문서 자료
Name[lt]=Dokumentacija
Name[lv]=Dokumentācija
Name[mk]=Документација
Name[ml]=വിവരണക്കുറിപ്പു് (ഡോക്യുമെന്‍റേഷന്‍)
Name[mr]=दस्तऐवजीकरण
Name[ms]=Dokumentasi
Name[nb]=Dokumentasjon
Name[nl]=Documentatie
Name[nso]=Go dira ditokumente
Name[or]=ଦଲିଲକରଣ
Name[pa]=ਡੌਕੂਮੈਂਟੇਸ਼ਨ
Name[pl]=Dokumentacja
Name[pt]=Documentação
Name[pt_BR]=Documentação
Name[ro]=Documentaţie
Name[ru]=Документация
Name[si]=ලේඛණයන්
Name[sk]=Dokumentácia
Name[sl]=Dokumentacija
Name[sr]=Документација
Name[sr@latin]=Dokumentacija
Name[sv]=Dokumentation
Name[ta]=ஆவணமாக்கல்
Name[te]=పత్రికీకరణ
Name[th]=เอกสารประกอบ
Name[tr]=Belgelendirme
Name[uk]=Документація
Name[ur]=دستا و یزی شہا دت
Name[vi]=Tài liệu
Name[zh_CN]=文档
Name[zh_TW]=說明文件
Name[zu]=Ukushicilelwa
Comment=Manuals and help documents
Comment[af]=Handleidings en hulpdokumente
Comment[am]=የአሠራር መምሪያዎች እና መርጃ ሰነዶች
Comment[ar]=الدلائل ووثائق المساعدة
Comment[as]=হাতপুথি আৰু সহায়ক আলেখ
Comment[be]=Кіраўніцтвы й дакумэнты даведкі
Comment[bg]=Ръководства и помощни документи
Comment[bn]=নির্দেশিকা ও সহায়িকার ডকুমেন্ট
Comment[bn_IN]=নির্দেশিকা ও সহায়িকা
Comment[ca]=Manuals i documents d'ajuda
Comment[cs]=Manuály a dokumenty nápovědy
Comment[cy]=Llawlyfrau a dogfennau cymorth
Comment[da]=Manualer og hjælpedokumenter
Comment[de]=Handbücher und Hilfe-Dokumente
Comment[el]=Εγχειρίδια και έγγραφα βοήθειας
Comment[en_GB]=Manuals and help documents
Comment[es]=Manuales y documentación de ayuda
Comment[et]=Käsiraamatud ja abidokumendid
Comment[fa]=کتب راهنما
Comment[fi]=Manuaalit ja ohjeet
Comment[fr]=Manuels et documents d'aide
Comment[gl]=Manuais e documentos de axuda
Comment[gu]=મદદપત્રો અને મદદના દસ્તાવેજો
Comment[he]=מדריכים ומסמכי עזרה
Comment[hi]=निर्देश पुस्तिका और मदद दस्तावेज़
Comment[hr]=Priručnici i dokumentacija pomoći
Comment[hu]=Kézikönyvek és leírások
Comment[hy]=Ձեռնարկներ և օգնություն
Comment[id]=Manual dan dokumen bantuan
Comment[ilo]=Manual ken kasuratan ti tulong
Comment[is]=Handbækur og önnur hjálparskjöl
Comment[it]=Manuali e guide
Comment[ja]=マニュアルとヘルプのドキュメント
Comment[ka]=ინსტრუქციები და დამხმარე დოკუმენტები
Comment[kn]=ಕೈಪಿಡಿಗಳು ಮತ್ತು ಸಹಾಯಕ ದಸ್ತಾವೇಜುಗಳು
Comment[ko]=메뉴얼과 도움말 문서 자료
Comment[lt]=Aprašymai ir pagalbos dokumentai
Comment[lv]=Rokasgrāmatas un palīgdokumentācija
Comment[mk]=Документи и прирачници за помош
Comment[ml]=മാനുവലുകളും സഹായ വിവരണങ്ങളും
Comment[mr]=हस्तपुस्तिका आणि सहाय्यक दस्तऐवजे
Comment[ms]=Manual dan dokumen bantuan
Comment[nb]=Håndbøker og hjelpdokumenter
Comment[nl]=Handboeken en hulpdocumenten
Comment[nso]=Dipukwana le ditokumente tša thušo
Comment[or]=ସହାୟକ ପୁସ୍ତକ ଏବଂ ସାହାଯ୍ଯ ଦଲିଲ
Comment[pa]=ਮੈਨੁਅਲ ਅਤੇ ਮੱਦਦ ਡੌਕੂਮੈਂਟੇਸ਼ਨ
Comment[pl]=Podręczniki i dokumenty pomocy
Comment[pt]=Manuais e documentos de ajuda
Comment[pt_BR]=Manuais e documentos de ajuda
Comment[ro]=Manuale şi documente de ajutor
Comment[ru]=Руководства и справочные документы
Comment[si]=අත් පොත් සහ උපකාරක ලේඛන
Comment[sk]=Príručky a návody
Comment[sl]=Priročniki in dokumenti s pomočjo
Comment[sr]=Приручници и помоћна документација
Comment[sr@latin]=Priručnici i pomoćna dokumentacija
Comment[sv]=Manualer och hjälpdokument
Comment[ta]=கையேடுகள் மற்றும் உதவி ஆவணங்கள்
Comment[te]=నిబంధనపత్రం మరియూ ప్రామాణిక పత్రాలు
Comment[th]=คู่มือและเอกสารช่วยเหลือ
Comment[tr]=Kılavuzlar ve yardım belgeleri
Comment[uk]=Посібники та довідникові документи
Comment[ur]=ھیلپ اور دستو رالعمل
Comment[vi]=Tài liệu trợ giúp
Comment[zh_CN]=说明手册和帮助文档
Comment[zh_TW]=使用手冊與說明文件
Comment[zu]=Imiqulu kanye nemibhalo yokushicilela
Icon=help-browser
Type=Directory
Encoding=UTF-8
