#!/bin/sh
# 
# JTidy script
# JPackage Project <http://www.jpackage.org/>
# $Id: jtidy.jtidy.script,v 1.1 2002/08/30 20:27:06 scop Exp $

# Source functions library
if [ -f /usr/share/java-utils/java-functions ] ; then 
  . /usr/share/java-utils/java-functions
else
  echo "Can't find functions library, aborting"
  exit 1
fi

# Configuration
MAIN_CLASS=org.w3c.tidy.Tidy
BASE_JARS="jtidy"

# Set parameters
set_jvm
set_classpath $BASE_JARS
set_flags $BASE_FLAGS
set_options $BASE_OPTIONS

# Let's start
run "$@"
