summary: Fonts related tests
discover:
    how: fmf
    url: https://src.fedoraproject.org/tests/fonts
prepare:
    name: tmt
    how: install
    package: google-droid-sans-fonts
execute:
    how: tmt
environment:
    PACKAGE: google-droid-sans-fonts
    FONT_ALIAS: sans-serif
    FONT_FAMILY: Droid Sans Japanese
    FONT_LANG: ja
    FONT_LANG_EXCLUDE_FILES: (DroidSans.ttf|DroidSans-Bold|Kufi|Armenian|Devanagari|Ethiopic|Fallback|Georgian|Hebrew|Tamil|Thai)
    FONT_VALIDATE_EXCLUDE_FILES: (DroidSans.ttf|DroidSans-Bold|Kufi|Armenian|Devanagari|Ethiopic|Fallback|Georgian|Hebrew|Tamil|Thai)
    FONT_CONF_EXCLUDE_FILES: fallback
