#%Module 1.0
#
#  ROCm module for use with 'environment-modules' package:
# 

conflict rocm

setenv        ROCM_BIN      /usr/bin
setenv        ROCM_INCLUDE  /usr/include
setenv        ROCM_LIB      /usr/lib64
setenv        ROCM_ALT_BIN      /usr/lib64/rocm/bin
setenv        ROCM_ALT_INCLUDE  /usr/lib64/rocm/include
setenv        ROCM_ALT_LIB      /usr/lib64/rocm/lib
setenv        ROCM_GPUS     "gfx900;gfx906:xnack-;gfx908:xnack-;gfx90a:xnack+;gfx90a:xnack-;gfx942;gfx1010;gfx1012;gfx1030;gfx1031;gfx1035;gfx1100;gfx1101;gfx1102;gfx1103;gfx1150;gfx1151;gfx1152;gfx1200;gfx1201"
prepend-path  PATH          /usr/lib64/rocm/bin
prepend-path  LD_LIBRARY_PATH /usr/lib64/rocm/lib
prepend-path  PYTHONPATH    /usr/lib64/rocm/lib/python3.13/site-packages/

