#%Module 1.0
#
#  ROCm module for use with 'environment-modules' package:
# 

conflict rocm

setenv        ROCM_BIN      /usr/lib64/rocm/gfx1036/bin
setenv        ROCM_INCLUDE  /usr/lib64/rocm/gfx1036/include
setenv        ROCM_LIB      /usr/lib64/rocm/gfx1036/lib
setenv        ROCM_GPUS     "gfx1036"
prepend-path  PATH          /usr/lib64/rocm/gfx1036/bin
prepend-path  LD_LIBRARY_PATH /usr/lib64/rocm/gfx1036/lib
prepend-path  PYTHONPATH    /usr/lib64/rocm/gfx1036/lib64/python3.13/site-packages/
