#%Module 1.0
#
#  ROCm module for use with 'environment-modules' package:
# 

conflict rocm

setenv        ROCM_BIN      /usr/lib64/rocm/gfx906/bin
setenv        ROCM_INCLUDE  /usr/lib64/rocm/gfx906/include
setenv        ROCM_LIB      /usr/lib64/rocm/gfx906/lib
setenv        ROCM_GPUS     gfx906:xnack-
prepend-path  PATH          /usr/lib64/rocm/gfx906/bin:/usr/lib64/rocm/gfx9/bin
prepend-path  LD_LIBRARY_PATH /usr/lib64/rocm/gfx906/lib:/usr/lib64/rocm/gfx9/lib
prepend-path  PYTHONPATH    /usr/lib64/rocm/gfx906/lib64/python3.13/site-packages/
