%rocm_gpu_list default

%rocm_gpu_list_default "gfx900;gfx906:xnack-;gfx908:xnack-;gfx90a:xnack+;gfx90a:xnack-;gfx942;gfx950;gfx1010;gfx1012;gfx1030;gfx1031;gfx1035;gfx1100;gfx1101;gfx1102;gfx1103;gfx1150;gfx1151;gfx1152;gfx1153;gfx1200;gfx1201"
%rocm_gpu_list_hipblaslt "gfx90a:xnack+;gfx90a:xnack-;gfx1100;gfx1101;gfx1102;gfx1200;gfx1201"
%rocm_gpu_list_rccl "gfx90a:xnack+;gfx90a:xnack-;gfx1100;gfx1101;gfx1102;gfx1200;gfx1201"
%rocm_gpu_list_test "gfx1100;gfx1101;gfx1201"

%__cc_rocm hipcc
%__cxx_rocm hipcc
%__cpp_rocm clang-cpp

%_rocm_extra_ldflags %{?_lto_cflags}
%build_ldflags -Wl,-z,relro %{?_ld_as_needed_flags} %{?_ld_symbols_flags} %{?_hardened_ldflags} %{?_annotation_ldflags} "%{?_rocm_extra_ldflags}" %{?_build_id_flags} %{?_package_note_flags} %{?_distro_extra_ldflags}

%__spec_install_post\
    %{?__brp_llvm_compile_lto_elf} \
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

%_hardening_rocm_cflags --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg
%_hardening_cflags	 -fPIE -Xarch_host -fstack-protector-strong
%_hardening_ldflags	 -Wl,-z,now
%_hardening_rocm_ldflags  -Wl,-z,now

%_annobin_rocm_plugin	%dnl-fplugin=/usr/lib64/clang/`clang -dumpversion`/lib/annobin.so

%_rocm_lto_cflags	-flto=thin

