progname=$(basename "$0")
opt_verbose=:
opt_arch=$(uname -i)

multilib_arches="
    i386  x86_64
    ppc   ppc64
    s390  s390x
    sparc sparc64
"

verbose ()
{
    $opt_verbose && echo >&2 "INFO: $progname: $*"
}

die ()
{
    echo >&2 " # $*"
    print_help 1
}

error ()
{
    error_occurred=:
    echo >&2 " ! $*"
}

is_multilib ()
{
    _m_result=false
    for _m_arch in $multilib_arches
    do
        if test "$_m_arch" = "$1"; then
            _m_result=:
            break
        fi
    done
    $_m_result
}

fix_arch ()
{
    eval "_arch=\$$1"
    case $_arch in
        # See rhbz#1242873 for more info.
        ppc64p7)
            eval "$1=ppc64"
            ;;
    esac
}

error_occurred=false

# vi: ft=sh
