<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.maven.plugins.javadoc.it</groupId>
        <artifactId>mjavadoc767</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>doc</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins.javadoc.it</groupId>
            <artifactId>thing1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins.javadoc.it</groupId>
            <artifactId>thing2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
   </dependencies>

   <build>
       <plugins>
           <plugin>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>@project.version@</version>
               <executions>
                   <execution>
                       <id>javadoc-jar</id>
                       <goals>
                           <goal>aggregate-jar</goal>
                       </goals>
                       <phase>package</phase>
                       <configuration>
                           <jvmVersion>9</jvmVersion>
                           <skip>false</skip>
                           <includeDependencySources>true</includeDependencySources>
                           <detectOfflineLinks>false</detectOfflineLinks>
                           <dependencySourceIncludes>
                               <dependencySourceInclude>*:*</dependencySourceInclude>
                           </dependencySourceIncludes>
                           <dependencySourceExcludes>
                               <dependencySourceExclude>*:thing2</dependencySourceExclude>
                           </dependencySourceExcludes>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
</project>
