# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by Z:\usr\i686-w64-mingw32\sys-root\mingw\bin\gtk-query-immodules-3.0.exe from gtk+-3.22.24
#
# ModulesPath = Z:\usr\i686-w64-mingw32\sys-root\mingw\lib\gtk-3.0\3.0.0\i686-w64-mingw32\immodules;Z:\usr\i686-w64-mingw32\sys-root\mingw\lib\gtk-3.0\3.0.0\immodules;Z:\usr\i686-w64-mingw32\sys-root\mingw\lib\gtk-3.0\i686-w64-mingw32\immodules;Z:\usr\i686-w64-mingw32\sys-root\mingw\lib\gtk-3.0\immodules
#
"../lib/gtk-3.0/3.0.0/immodules/im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk30" "../share/locale" "am" 

"../lib/gtk-3.0/3.0.0/immodules/im-cedilla.dll" 
"cedilla" "Cedilla" "gtk30" "../share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"../lib/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk30" "../share/locale" "" 

"../lib/gtk-3.0/3.0.0/immodules/im-ime.dll" 
"ime" "Windows IME" "gtk30" "" "ja:ko:zh" 

"../lib/gtk-3.0/3.0.0/immodules/im-inuktitut.dll" 
"inuktitut" "Inuktitut (Transliterated)" "gtk30" "../share/locale" "iu" 

"../lib/gtk-3.0/3.0.0/immodules/im-ipa.dll" 
"ipa" "IPA" "gtk30" "../share/locale" "" 

"../lib/gtk-3.0/3.0.0/immodules/im-multipress.dll" 
"multipress" "Multipress" "gtk30" "" "" 

"../lib/gtk-3.0/3.0.0/immodules/im-thai.dll" 
"thai" "Thai-Lao" "gtk30" "../share/locale" "lo:th" 

"../lib/gtk-3.0/3.0.0/immodules/im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk30" "../share/locale" "ti" 

"../lib/gtk-3.0/3.0.0/immodules/im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk30" "../share/locale" "ti" 

"../lib/gtk-3.0/3.0.0/immodules/im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk30" "../share/locale" "vi" 


