Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jdt.core.compiler.batch
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse.org
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Export-Package: org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org
 .eclipse.jdt.internal.antadapter;x-internal:=true,org.eclipse.jdt.int
 ernal.compiler;x-internal:=true,org.eclipse.jdt.internal.compiler.apt
 .dispatch;x-internal:=true,org.eclipse.jdt.internal.compiler.apt.mode
 l;x-internal:=true,org.eclipse.jdt.internal.compiler.apt.util;x-inter
 nal:=true,org.eclipse.jdt.internal.compiler.ast;x-internal:=true,org.
 eclipse.jdt.internal.compiler.batch;x-internal:=true,org.eclipse.jdt.
 internal.compiler.classfmt;x-internal:=true,org.eclipse.jdt.internal.
 compiler.codegen;x-internal:=true,org.eclipse.jdt.internal.compiler.e
 nv;x-internal:=true,org.eclipse.jdt.internal.compiler.flow;x-internal
 :=true,org.eclipse.jdt.internal.compiler.impl;x-internal:=true,org.ec
 lipse.jdt.internal.compiler.lookup;x-internal:=true,org.eclipse.jdt.i
 nternal.compiler.parser;x-internal:=true,org.eclipse.jdt.internal.com
 piler.parser.diagnose;x-internal:=true,org.eclipse.jdt.internal.compi
 ler.problem;x-internal:=true,org.eclipse.jdt.internal.compiler.util;x
 -internal:=true,org.eclipse.jdt.internal.compiler.tool;x-internal:=tr
 ue
Bundle-Name: Eclipse Compiler for Java(TM)
Bundle-Version: 3.13.0.v20170516-1929
Bundle-ClassPath: .
Created-By: Apache Maven
Build-Jdk: 1.8.0_121

