Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hamcrest.generator
Bundle-Version: 1.3.0.v20090501071000
Export-Package: org.hamcrest.generator;version="1.3.0",org.hamcrest.ge
 nerator.config;version="1.3.0"
Bundle-ManifestVersion: 2
Import-Package: com.thoughtworks.qdox;version="1.6.3",com.thoughtworks
 .qdox.ant;version="1.6.3",com.thoughtworks.qdox.directorywalker;versi
 on="1.6.3",com.thoughtworks.qdox.junit;version="1.6.3",com.thoughtwor
 ks.qdox.model;version="1.6.3",com.thoughtworks.qdox.model.util;versio
 n="1.6.3",com.thoughtworks.qdox.parser;version="1.6.3",com.thoughtwor
 ks.qdox.parser.impl;version="1.6.3",com.thoughtworks.qdox.parser.stru
 cts;version="1.6.3",com.thoughtworks.qdox.tools;version="1.6.3"
