Regarding the license, upstream has confirmed that the current license is LGPL
v2.1 or later.  Also, the source code is really the final say on this, and it
says "GNU Lesser General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version."  Either way, Fedora spec files don't distinguish between v2.1 and v2,
so this is specified as LGPLv2+ for the spec file.

"From dougbaskins@yahoo.com  Thu Nov 27 21:45:54 2008
From: Doug Baskins <dougbaskins@yahoo.com>
To: Chuck Anderson <cra@WPI.EDU>
Cc: judy-devel@lists.sourceforge.net
Date: Thu, 27 Nov 2008 18:45:47 -0800 (PST)
Subject: Re: Judy license confusion - (LGPL v2.1 or later applies)
Reply-To: Doug Baskins <dougbaskins@yahoo.com>

Chuck:

I did not know a new version of LGPL existed.  You are correct,
the COPYING file is correct (LGPL v2.1 or later applies).  I will
change the README file to reflect that in the next release of Judy.
..."

- Chuck Anderson <cra@wpi.edu>
