{
  "styles": [
    {
      "name": "Mint-X",
      "mixed": [
          {"name": "blue", "color": "#5b73c4", "themes": "Mint-X-Blue", "cinnamon": "Linux Mint", "cursor": "Paper"},
          {"name": "aqua", "color": "#6cabcd", "themes": "Mint-X-Aqua", "cinnamon": "Linux Mint", "cursor": "Paper"},
          {"name": "teal", "color": "#5aaa9a", "themes": "Mint-X-Teal", "cinnamon": "Linux Mint", "cursor": "Paper"},
          {"name": "green", "color": "#9ab87c", "themes": "Mint-X", "cinnamon": "Linux Mint", "cursor": "Paper", "default": "true"},
          {"name": "sand", "color": "#c8ac69", "themes": "Mint-X-Sand", "cinnamon": "Linux Mint", "cursor": "Paper"},
          {"name": "brown", "color": "#aa876a", "themes": "Mint-X-Brown", "cinnamon": "Linux Mint", "cursor": "Paper"},
          {"name": "grey", "color": "#9d9d9d", "themes": "Mint-X-Grey", "cinnamon": "Linux Mint", "cursor": "Paper"},
          {"name": "orange", "color": "#db9d61", "themes": "Mint-X-Orange", "cinnamon": "Linux Mint", "cursor": "Paper"},
          {"name": "red", "color": "#c15b58", "themes": "Mint-X-Red", "cinnamon": "Linux Mint", "cursor": "Paper"},
          {"name": "pink", "color": "#c76199", "themes": "Mint-X-Pink", "cinnamon": "Linux Mint", "cursor": "Paper"},
          {"name": "purple", "color": "#8c6ec9", "themes": "Mint-X-Purple", "cinnamon": "Linux Mint", "cursor": "Paper"}
        ],
      "light": [
          {"name": "blue", "color": "#5b73c4", "themes": "Mint-X-Blue", "cursor": "Paper"},
          {"name": "aqua", "color": "#6cabcd", "themes": "Mint-X-Aqua", "cursor": "Paper"},
          {"name": "teal", "color": "#5aaa9a", "themes": "Mint-X-Teal", "cursor": "Paper"},
          {"name": "green", "color": "#9ab87c", "themes": "Mint-X", "cursor": "Paper", "default": "true"},
          {"name": "sand", "color": "#c8ac69", "themes": "Mint-X-Sand", "cursor": "Paper"},
          {"name": "brown", "color": "#aa876a", "themes": "Mint-X-Brown", "cursor": "Paper"},
          {"name": "grey", "color": "#9d9d9d", "themes": "Mint-X-Grey", "cursor": "Paper"},
          {"name": "orange", "color": "#db9d61", "themes": "Mint-X-Orange", "cursor": "Paper"},
          {"name": "red", "color": "#c15b58", "themes": "Mint-X-Red", "cursor": "Paper"},
          {"name": "pink", "color": "#c76199", "themes": "Mint-X-Pink", "cursor": "Paper"},
          {"name": "purple", "color": "#8c6ec9", "themes": "Mint-X-Purple", "cursor": "Paper"}
        ]
    },
    {
      "name": "Mint-Y",
      "default": "dark",
      "mixed": [
          {"name": "blue", "color": "#0c75de", "themes": "Mint-Y-Blue", "cinnamon": "Mint-Y-Dark-Blue", "cursor": "Paper"},
          {"name": "navy", "color": "#004988", "color2": "#b8d8eb", "themes": "Mint-Y-Blue", "icons": "Mint-Y-Navy", "cinnamon": "Mint-Y-Dark-Blue", "cursor": "Paper"},
          {"name": "aquasand", "color": "#1f9ede", "color2": "#f9c470", "themes": "Mint-Y-Aqua", "icons": "Mint-Y-Sand", "cinnamon": "Mint-Y-Dark-Aqua", "cursor": "Paper"},
          {"name": "aqua", "color": "#1f9ede", "themes": "Mint-Y-Aqua", "cinnamon": "Mint-Y-Dark-Aqua", "cursor": "Paper", "default": "true"},
          {"name": "teal", "color": "#199ca8", "themes": "Mint-Y-Teal", "cinnamon": "Mint-Y-Dark-Teal", "cursor": "Paper"},
          {"name": "cyan", "color": "#199ca8", "color2": "#00bcd4", "themes": "Mint-Y-Teal", "icons": "Mint-Y-Cyan", "cinnamon": "Mint-Y-Dark-Teal", "cursor": "Paper"},
          {"name": "green", "color": "#35a854", "themes": "Mint-Y", "cinnamon": "Mint-Y-Dark", "cursor": "Paper"},
          {"name": "sand", "color": "#c5a07c", "themes": "Mint-Y-Sand", "cinnamon": "Mint-Y-Dark-Sand", "cursor": "Paper"},
          {"name": "grey", "color": "#70737a", "themes": "Mint-Y-Grey", "cinnamon": "Mint-Y-Dark-Grey", "cursor": "Paper"},
          {"name": "orange", "color": "#ff7139", "themes": "Mint-Y-Orange", "cinnamon": "Mint-Y-Dark-Orange", "cursor": "Paper"},
          {"name": "yaru", "color": "#ff7139", "color2": "#676767", "themes": "Mint-Y-Orange", "icons": "Mint-Y-Yaru", "cinnamon": "Mint-Y-Dark-Orange", "cursor": "Paper"},
          {"name": "red", "color": "#e82127", "themes": "Mint-Y-Red", "cinnamon": "Mint-Y-Dark-Red", "cursor": "Paper"},
          {"name": "pink", "color": "#e54980", "themes": "Mint-Y-Pink", "cinnamon": "Mint-Y-Dark-Pink", "cursor": "Paper"},
          {"name": "purple", "color": "#8c5dd9", "themes": "Mint-Y-Purple", "cinnamon": "Mint-Y-Dark-Purple", "cursor": "Paper"}
        ],
      "dark": [
          {"name": "blue", "color": "#0c75de", "themes": "Mint-Y-Dark-Blue", "icons": "Mint-Y-Blue", "cursor": "Paper"},
          {"name": "navy", "color": "#004988", "color2": "#b8d8eb", "themes": "Mint-Y-Dark-Blue", "icons": "Mint-Y-Navy", "cursor": "Paper"},
          {"name": "aquasand", "color": "#1f9ede", "color2": "#f9c470", "themes": "Mint-Y-Dark-Aqua", "icons": "Mint-Y-Sand", "cursor": "Paper"},
          {"name": "aqua", "color": "#1f9ede", "themes": "Mint-Y-Dark-Aqua", "icons": "Mint-Y-Aqua", "cursor": "Paper", "default": "true"},
          {"name": "teal", "color": "#199ca8", "themes": "Mint-Y-Dark-Teal", "icons": "Mint-Y-Teal", "cursor": "Paper"},
          {"name": "cyan", "color": "#199ca8", "color2": "#00bcd4", "themes": "Mint-Y-Dark-Teal", "icons": "Mint-Y-Cyan", "cursor": "Paper"},
          {"name": "green", "color": "#35a854", "themes": "Mint-Y-Dark", "icons": "Mint-Y", "cursor": "Paper"},
          {"name": "sand", "color": "#c5a07c", "themes": "Mint-Y-Dark-Sand", "icons": "Mint-Y-Sand", "cursor": "Paper"},
          {"name": "grey", "color": "#70737a", "themes": "Mint-Y-Dark-Grey", "icons": "Mint-Y-Grey", "cursor": "Paper"},
          {"name": "orange", "color": "#ff7139", "themes": "Mint-Y-Dark-Orange", "icons": "Mint-Y-Orange", "cursor": "Paper"},
          {"name": "yaru", "color": "#ff7139", "color2": "#676767", "themes": "Mint-Y-Dark-Orange", "icons": "Mint-Y-Yaru", "cursor": "Paper"},
          {"name": "red", "color": "#e82127", "themes": "Mint-Y-Dark-Red", "icons": "Mint-Y-Red", "cursor": "Paper"},
          {"name": "pink", "color": "#e54980", "themes": "Mint-Y-Dark-Pink", "icons": "Mint-Y-Pink", "cursor": "Paper"},
          {"name": "purple", "color": "#8c5dd9", "themes": "Mint-Y-Dark-Purple", "icons": "Mint-Y-Purple", "cursor": "Paper"}
        ],
      "light": [
          {"name": "blue", "color": "#0c75de", "themes": "Mint-Y-Blue", "cursor": "Paper"},
          {"name": "navy", "color": "#004988", "color2": "#b8d8eb", "themes": "Mint-Y-Blue", "icons": "Mint-Y-Navy", "cursor": "Paper"},
          {"name": "aquasand", "color": "#1f9ede", "color2": "#f9c470", "themes": "Mint-Y-Aqua", "icons": "Mint-Y-Sand", "cursor": "Paper"},
          {"name": "aqua", "color": "#1f9ede", "themes": "Mint-Y-Aqua", "cursor": "Paper", "default": "true"},
          {"name": "teal", "color": "#199ca8", "themes": "Mint-Y-Teal", "cursor": "Paper"},
          {"name": "cyan", "color": "#199ca8", "color2": "#00bcd4", "themes": "Mint-Y-Teal", "icons": "Mint-Y-Cyan", "cursor": "Paper"},
          {"name": "green", "color": "#35a854", "themes": "Mint-Y", "cursor": "Paper"},
          {"name": "sand", "color": "#c5a07c", "themes": "Mint-Y-Sand", "cursor": "Paper"},
          {"name": "grey", "color": "#70737a", "themes": "Mint-Y-Grey", "cursor": "Paper"},
          {"name": "orange", "color": "#ff7139", "themes": "Mint-Y-Orange", "cursor": "Paper"},
          {"name": "yaru", "color": "#ff7139", "color2": "#676767", "themes": "Mint-Y-Orange", "icons": "Mint-Y-Yaru", "cursor": "Paper"},
          {"name": "red", "color": "#e82127", "themes": "Mint-Y-Red", "cursor": "Paper"},
          {"name": "pink", "color": "#e54980", "themes": "Mint-Y-Pink", "cursor": "Paper"},
          {"name": "purple", "color": "#8c5dd9", "themes": "Mint-Y-Purple", "cursor": "Paper"}
        ]
    }
  ]
}
