%global gendep_perl \
%{nil}
%global gendep_perl_Archive_Tar \
Requires: perl(:VERSION) >= 5.5.0 \
Requires: perl(Archive::Tar) \
Requires: perl(Archive::Tar::Constant) \
Requires: perl(Archive::Tar::File) \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Cwd) \
Requires: perl(Data::Dumper) \
Requires: perl(Exporter) \
Requires: perl(File::Basename) \
Requires: perl(File::Find) \
Requires: perl(File::Path) \
Requires: perl(File::Spec) \
Requires: perl(File::Spec::Unix) \
Requires: perl(Getopt::Long) \
Requires: perl(Getopt::Std) \
Requires: perl(IO::File) \
Requires: perl(IO::Handle) \
Requires: perl(IO::Zlib) \
Requires: perl(Pod::Usage) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
Provides: perl(Archive::Tar) = 3.04 \
Provides: perl(Archive::Tar::Constant) = 3.04 \
Provides: perl(Archive::Tar::File) = 3.04 \
%{nil}
%global gendep_perl_Attribute_Handlers \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Attribute::Handlers) = 1.03 \
%{nil}
%global gendep_perl_AutoLoader \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(strict) \
Provides: perl(AutoLoader) = 5.74 \
%{nil}
%global gendep_perl_AutoSplit \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(File::Basename) \
Requires: perl(File::Path) \
Requires: perl(File::Spec::Functions) \
Requires: perl(strict) \
Provides: perl(AutoSplit) = 1.06 \
%{nil}
%global gendep_perl_B \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(B) \
Requires: perl(B::Concise) \
Requires: perl(B::Op_private) \
Requires: perl(B::Terse) \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(feature) \
Requires: perl(if) \
Requires: perl(re) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(B) = 1.89 \
Provides: perl(B::Concise) = 1.007 \
Provides: perl(B::Deparse) = 1.85 \
Provides: perl(B::OBJECT) \
Provides: perl(B::Op_private) = 5.042002 \
Provides: perl(B::Showlex) = 1.05 \
Provides: perl(B::Terse) = 1.09 \
Provides: perl(B::Xref) = 1.07 \
Provides: perl(O) = 1.03 \
%{nil}
%global gendep_perl_B_debuginfo \
%{nil}
%global gendep_perl_Benchmark \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Provides: perl(Benchmark) = 1.27 \
%{nil}
%global gendep_perl_CPAN \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(App::Cpan) \
Requires: perl(CPAN) >= 1.80 \
Requires: perl(CPAN::Author) \
Requires: perl(CPAN::Bundle) \
Requires: perl(CPAN::CacheMgr) \
Requires: perl(CPAN::Complete) \
Requires: perl(CPAN::Debug) \
Requires: perl(CPAN::DeferredCode) \
Requires: perl(CPAN::Distribution) \
Requires: perl(CPAN::Distroprefs) \
Requires: perl(CPAN::Distrostatus) \
Requires: perl(CPAN::Exception::RecursiveDependency) \
Requires: perl(CPAN::Exception::yaml_not_installed) \
Requires: perl(CPAN::Exception::yaml_process_error) \
Requires: perl(CPAN::FTP) \
Requires: perl(CPAN::FTP::netrc) \
Requires: perl(CPAN::HTTP::Credentials) \
Requires: perl(CPAN::HandleConfig) \
Requires: perl(CPAN::Index) >= 1.93 \
Requires: perl(CPAN::InfoObj) \
Requires: perl(CPAN::LWP::UserAgent) \
Requires: perl(CPAN::Mirrors) \
Requires: perl(CPAN::Module) \
Requires: perl(CPAN::Prompt) \
Requires: perl(CPAN::Queue) \
Requires: perl(CPAN::Shell) \
Requires: perl(CPAN::Tarzip) \
Requires: perl(CPAN::URL) \
Requires: perl(CPAN::Version) \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Cwd) \
Requires: perl(DirHandle) \
Requires: perl(Errno) \
Requires: perl(Exporter) \
Requires: perl(ExtUtils::MakeMaker) \
Requires: perl(Fcntl) \
Requires: perl(File::Basename) \
Requires: perl(File::Copy) \
Requires: perl(File::Find) \
Requires: perl(File::Path) \
Requires: perl(File::Spec) \
Requires: perl(File::Spec::Functions) \
Requires: perl(FileHandle) \
Requires: perl(Getopt::Std) \
Requires: perl(HTTP::Tiny) >= 0.005 \
Requires: perl(Net::Ping) \
Requires: perl(POSIX) \
Requires: perl(Safe) \
Requires: perl(Sys::Hostname) \
Requires: perl(Text::ParseWords) \
Requires: perl(Text::Wrap) \
Requires: perl(autouse) \
Requires: perl(constant) \
Requires: perl(if) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
Provides: perl(App::Cpan) = 1.678 \
Provides: perl(CPAN) = 2.38 \
Provides: perl(CPAN::Author) = 5.5002 \
Provides: perl(CPAN::Bundle) = 5.5005 \
Provides: perl(CPAN::CacheMgr) = 5.5002 \
Provides: perl(CPAN::Complete) = 5.5001 \
Provides: perl(CPAN::Debug) = 5.5001 \
Provides: perl(CPAN::DeferredCode) = 5.50 \
Provides: perl(CPAN::Distribution) = 2.34 \
Provides: perl(CPAN::Distroprefs) = 6.0001 \
Provides: perl(CPAN::Distroprefs::Iterator) \
Provides: perl(CPAN::Distroprefs::Pref) \
Provides: perl(CPAN::Distroprefs::Result) \
Provides: perl(CPAN::Distroprefs::Result::Error) \
Provides: perl(CPAN::Distroprefs::Result::Fatal) \
Provides: perl(CPAN::Distroprefs::Result::Success) \
Provides: perl(CPAN::Distroprefs::Result::Warning) \
Provides: perl(CPAN::Distrostatus) = 5.5 \
Provides: perl(CPAN::Eval) \
Provides: perl(CPAN::Exception::RecursiveDependency) = 5.5001 \
Provides: perl(CPAN::Exception::RecursiveDependency::na) \
Provides: perl(CPAN::Exception::blocked_urllist) = 1.001 \
Provides: perl(CPAN::Exception::yaml_not_installed) = 5.5 \
Provides: perl(CPAN::Exception::yaml_process_error) = 5.5 \
Provides: perl(CPAN::FTP) = 5.5016 \
Provides: perl(CPAN::FTP::netrc) = 1.01 \
Provides: perl(CPAN::FirstTime) = 5.5317 \
Provides: perl(CPAN::HTTP::Client) = 1.9602 \
Provides: perl(CPAN::HTTP::Credentials) = 1.9601 \
Provides: perl(CPAN::HandleConfig) = 5.5013 \
Provides: perl(CPAN::Index) = 2.29 \
Provides: perl(CPAN::InfoObj) = 5.5 \
Provides: perl(CPAN::Kwalify) = 5.50 \
Provides: perl(CPAN::LWP::UserAgent) = 1.9601 \
Provides: perl(CPAN::Mirrored::By) \
Provides: perl(CPAN::Mirrors) = 2.27 \
Provides: perl(CPAN::Module) = 5.5003 \
Provides: perl(CPAN::Nox) = 5.5001 \
Provides: perl(CPAN::Plugin) = 0.97 \
Provides: perl(CPAN::Plugin::Specfile) = 0.02 \
Provides: perl(CPAN::Prompt) = 5.5 \
Provides: perl(CPAN::Queue) = 5.5003 \
Provides: perl(CPAN::Queue::Item) \
Provides: perl(CPAN::Shell) = 5.5009 \
Provides: perl(CPAN::Tarzip) = 5.5013 \
Provides: perl(CPAN::URL) = 5.5 \
Provides: perl(CPAN::Version) = 5.5003 \
%{nil}
%global gendep_perl_CPAN_Meta \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(:VERSION) >= 5.8.1 \
Requires: perl(CPAN::Meta::Converter) >= 2.141170 \
Requires: perl(CPAN::Meta::Feature) \
Requires: perl(CPAN::Meta::Prereqs) \
Requires: perl(CPAN::Meta::Requirements) >= 2.121 \
Requires: perl(CPAN::Meta::Validator) \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Parse::CPAN::Meta) >= 1.4400 \
Requires: perl(Parse::CPAN::Meta) >= 1.4414 \
Requires: perl(Scalar::Util) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(CPAN::Meta) = 2.150010 \
Provides: perl(CPAN::Meta::Converter) = 2.150010 \
Provides: perl(CPAN::Meta::Feature) = 2.150010 \
Provides: perl(CPAN::Meta::History) = 2.150010 \
Provides: perl(CPAN::Meta::Merge) = 2.150010 \
Provides: perl(CPAN::Meta::Prereqs) = 2.150010 \
Provides: perl(CPAN::Meta::Spec) = 2.150010 \
Provides: perl(CPAN::Meta::Validator) = 2.150010 \
Provides: perl(Parse::CPAN::Meta) = 2.150010 \
%{nil}
%global gendep_perl_CPAN_Meta_Requirements \
Requires: perl(:VERSION) >= 5.10.0 \
Requires: perl(CPAN::Meta::Requirements::Range) \
Requires: perl(Carp) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(CPAN::Meta::Requirements) = 2.140000 \
%{nil}
%global gendep_perl_CPAN_Meta_YAML \
Requires: perl(:VERSION) >= 5.8.1 \
Requires: perl(B) \
Requires: perl(Exporter) \
Requires: perl(Scalar::Util) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(CPAN::Meta::YAML) = 0.020 \
%{nil}
%global gendep_perl_Carp \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Carp) = 1.54 \
Provides: perl(Carp::Heavy) = 1.54 \
%{nil}
%global gendep_perl_Class_Struct \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings::register) \
Provides: perl(Class::Struct) = 0.68 \
Provides: perl(Class::Struct::Tie_ISA) \
%{nil}
%global gendep_perl_Compress_Raw_Bzip2 \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(bytes) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Compress::Raw::Bzip2) = 2.213 \
%{nil}
%global gendep_perl_Compress_Raw_Bzip2_debuginfo \
%{nil}
%global gendep_perl_Compress_Raw_Zlib \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(bytes) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Compress::Raw::Zlib) = 2.222 \
%{nil}
%global gendep_perl_Compress_Raw_Zlib_debuginfo \
%{nil}
%global gendep_perl_Config_Extensions \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Provides: perl(Config::Extensions) = 0.03 \
%{nil}
%global gendep_perl_Config_Perl_V \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Config::Perl::V) = 0.38 \
%{nil}
%global gendep_perl_DBM_Filter \
Requires: perl(Carp) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(DBM_Filter) = 0.07 \
Provides: perl(DBM_Filter::compress) = 0.03 \
Provides: perl(DBM_Filter::encode) = 0.03 \
Provides: perl(DBM_Filter::int32) = 0.03 \
Provides: perl(DBM_Filter::null) = 0.03 \
Provides: perl(DBM_Filter::utf8) = 0.03 \
%{nil}
%global gendep_perl_DB_File \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.8.3 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(File::Spec) \
Requires: perl(Tie::Hash) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(DB_File) = 1.859 \
Provides: perl(DB_File::BTREEINFO) \
Provides: perl(DB_File::HASHINFO) \
Provides: perl(DB_File::RECNOINFO) \
%{nil}
%global gendep_perl_DB_File_debuginfo \
%{nil}
%global gendep_perl_Data_Dumper \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Data::Dumper) = 2.192 \
%{nil}
%global gendep_perl_Data_Dumper_debuginfo \
%{nil}
%global gendep_perl_Devel_PPPort \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(Devel::PPPort) = 3.73 \
%{nil}
%global gendep_perl_Devel_Peek \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Exporter) \
Requires: perl(XSLoader) \
Provides: perl(Devel::Peek) = 1.36 \
%{nil}
%global gendep_perl_Devel_Peek_debuginfo \
%{nil}
%global gendep_perl_Devel_SelfStubber \
Requires: perl(File::Spec) \
Requires: perl(SelfLoader) \
Provides: perl(Devel::SelfStubber) = 1.06 \
%{nil}
%global gendep_perl_Digest \
Requires: perl(Carp) \
Requires: perl(Digest) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Digest) = 1.20 \
Provides: perl(Digest::base) = 1.20 \
Provides: perl(Digest::file) = 1.20 \
%{nil}
%global gendep_perl_Digest_MD5 \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Digest::MD5) = 2.59 \
%{nil}
%global gendep_perl_Digest_MD5_debuginfo \
%{nil}
%global gendep_perl_Digest_SHA \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.3.0 \
Requires: perl(Cwd) \
Requires: perl(Digest::SHA) \
Requires: perl(Exporter) \
Requires: perl(Fcntl) \
Requires: perl(Getopt::Long) \
Requires: perl(integer) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
Provides: perl(Digest::SHA) = 6.04 \
%{nil}
%global gendep_perl_Digest_SHA_debuginfo \
%{nil}
%global gendep_perl_DirHandle \
Requires: perl(:VERSION) >= 5.0.0 \
Requires: perl(Carp) \
Requires: perl(Symbol) \
Provides: perl(DirHandle) = 1.05 \
%{nil}
%global gendep_perl_Dumpvalue \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Dumpvalue) = 1.21 \
%{nil}
%global gendep_perl_DynaLoader \
Requires: perl(Config) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(DynaLoader) = 1.57 \
%{nil}
%global gendep_perl_Encode \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(:VERSION) >= 5.8.1 \
Requires: perl(Carp) \
Requires: perl(Encode) \
Requires: perl(Encode::Alias) \
Requires: perl(Encode::CJKConstants) \
Requires: perl(Encode::CN::HZ) \
Requires: perl(Encode::Config) \
Requires: perl(Encode::Encoding) \
Requires: perl(Encode::Guess) \
Requires: perl(Encode::JP::JIS7) \
Requires: perl(Encode::KR::2022_KR) \
Requires: perl(Encode::MIME::Header) \
Requires: perl(Encode::MIME::Name) \
Requires: perl(Encode::Unicode) \
Requires: perl(Exporter) >= 5.57 \
Requires: perl(File::Basename) \
Requires: perl(Getopt::Long) \
Requires: perl(Getopt::Std) \
Requires: perl(MIME::Base64) \
Requires: perl(Storable) \
Requires: perl(XSLoader) \
Requires: perl(bytes) \
Requires: perl(constant) \
Requires: perl(overload) \
Requires: perl(parent) \
Requires: perl(re) \
Requires: perl(strict) \
Requires: perl(utf8) \
Requires: perl(vars) \
Requires: perl(warnings) \
Provides: perl(Encode) = 3.21 \
Provides: perl(Encode::Alias) = 2.25 \
Provides: perl(Encode::Byte) = 2.4 \
Provides: perl(Encode::CJKConstants) = 2.2 \
Provides: perl(Encode::CN) = 2.3 \
Provides: perl(Encode::CN::HZ) = 2.10 \
Provides: perl(Encode::Config) = 2.5 \
Provides: perl(Encode::EBCDIC) = 2.2 \
Provides: perl(Encode::Encoder) = 2.3 \
Provides: perl(Encode::Encoding) = 2.8 \
Provides: perl(Encode::GSM0338) = 2.10 \
Provides: perl(Encode::Guess) = 2.8 \
Provides: perl(Encode::JP) = 2.5 \
Provides: perl(Encode::JP::H2Z) = 2.2 \
Provides: perl(Encode::JP::JIS7) = 2.8 \
Provides: perl(Encode::KR) = 2.3 \
Provides: perl(Encode::KR::2022_KR) = 2.4 \
Provides: perl(Encode::MIME::Header) = 2.29 \
Provides: perl(Encode::MIME::Header::ISO_2022_JP) = 1.9 \
Provides: perl(Encode::MIME::Name) = 1.3 \
Provides: perl(Encode::Symbol) = 2.2 \
Provides: perl(Encode::TW) = 2.3 \
Provides: perl(Encode::UTF_EBCDIC) \
Provides: perl(Encode::Unicode) = 2.20 \
Provides: perl(Encode::Unicode::UTF7) = 2.10 \
Provides: perl(Encode::XS) \
Provides: perl(Encode::utf8) \
%{nil}
%global gendep_perl_Encode_debuginfo \
%{nil}
%global gendep_perl_Encode_devel \
Requires: perl(Config) \
Requires: perl(File::Find) \
Requires: perl(Getopt::Std) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
%{nil}
%global gendep_perl_English \
Requires: perl(Exporter) \
Provides: perl(English) = 1.11 \
%{nil}
%global gendep_perl_Env \
Requires: perl(Config) \
Requires: perl(Tie::Array) \
Provides: perl(Env) = 1.06 \
Provides: perl(Env::Array) \
Provides: perl(Env::Array::VMS) \
%{nil}
%global gendep_perl_Errno \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Provides: perl(Errno) = 1.38 \
%{nil}
%global gendep_perl_Exporter \
Requires: perl(strict) \
Provides: perl(Exporter) = 5.79 \
Provides: perl(Exporter::Heavy) = 5.79 \
%{nil}
%global gendep_perl_ExtUtils_CBuilder \
Requires: perl(Config) \
Requires: perl(Cwd) \
Requires: perl(ExtUtils::CBuilder::Base) \
Requires: perl(ExtUtils::CBuilder::Platform::Unix) \
Requires: perl(File::Basename) \
Requires: perl(File::Path) \
Requires: perl(File::Spec) \
Requires: perl(File::Spec::Functions) \
Requires: perl(File::Temp) \
Requires: perl(IO::File) \
Requires: perl(IPC::Cmd) \
Requires: perl(Perl::OSType) \
Requires: perl(Text::ParseWords) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
Provides: perl(ExtUtils::CBuilder) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Base) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::Unix) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::VMS) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::Windows) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::Windows::BCC) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::Windows::GCC) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::Windows::MSVC) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::aix) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::android) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::cygwin) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::darwin) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::dec_osf) = 0.280242 \
Provides: perl(ExtUtils::CBuilder::Platform::linux) = 0.280206 \
Provides: perl(ExtUtils::CBuilder::Platform::os2) = 0.280242 \
%{nil}
%global gendep_perl_ExtUtils_Command \
Requires: perl(:VERSION) >= 5.5.30 \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(ExtUtils::Command) = 7.76 \
%{nil}
%global gendep_perl_ExtUtils_Constant \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(ExtUtils::Constant::Base) \
Requires: perl(ExtUtils::Constant::Utils) \
Requires: perl(ExtUtils::Constant::XS) \
Requires: perl(Text::Wrap) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(ExtUtils::Constant) = 0.25 \
Provides: perl(ExtUtils::Constant::Base) = 0.07 \
Provides: perl(ExtUtils::Constant::ProxySubs) = 0.09 \
Provides: perl(ExtUtils::Constant::Utils) = 0.04 \
Provides: perl(ExtUtils::Constant::XS) = 0.03 \
%{nil}
%global gendep_perl_ExtUtils_Embed \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(File::Spec) \
Requires: perl(strict) \
Provides: perl(ExtUtils::Embed) = 1.35 \
%{nil}
%global gendep_perl_ExtUtils_Install \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Cwd) \
Requires: perl(Exporter) \
Requires: perl(ExtUtils::MakeMaker) \
Requires: perl(ExtUtils::Packlist) \
Requires: perl(File::Basename) \
Requires: perl(File::Copy) \
Requires: perl(File::Find) \
Requires: perl(File::Path) \
Requires: perl(File::Spec) \
Requires: perl(strict) \
Provides: perl(ExtUtils::Install) = 2.22 \
Provides: perl(ExtUtils::Install::Warn) \
Provides: perl(ExtUtils::Installed) = 2.22 \
Provides: perl(ExtUtils::Packlist) = 2.22 \
%{nil}
%global gendep_perl_ExtUtils_MM_Utils \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(ExtUtils::MM::Utils) = 7.11 \
%{nil}
%global gendep_perl_ExtUtils_MakeMaker \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(:VERSION) >= 5.6.1 \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Cwd) \
Requires: perl(Encode) \
Requires: perl(Encode::Alias) \
Requires: perl(Exporter) \
Requires: perl(ExtUtils::Installed) \
Requires: perl(ExtUtils::Liblist) \
Requires: perl(ExtUtils::Liblist::Kid) \
Requires: perl(ExtUtils::MM) \
Requires: perl(ExtUtils::MM_Any) \
Requires: perl(ExtUtils::MM_Unix) \
Requires: perl(ExtUtils::MM_Win32) \
Requires: perl(ExtUtils::MY) \
Requires: perl(ExtUtils::MakeMaker) \
Requires: perl(ExtUtils::MakeMaker::Config) \
Requires: perl(ExtUtils::MakeMaker::version) \
Requires: perl(ExtUtils::Packlist) \
Requires: perl(File::Basename) \
Requires: perl(File::Path) \
Requires: perl(File::Spec) \
Requires: perl(IO::File) \
Requires: perl(base) \
Requires: perl(lib) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
Provides: perl(ExtUtils::Command::MM) = 7.76 \
Provides: perl(ExtUtils::Liblist) = 7.76 \
Provides: perl(ExtUtils::Liblist::Kid) = 7.76 \
Provides: perl(ExtUtils::MM) = 7.76 \
Provides: perl(ExtUtils::MM_AIX) = 7.76 \
Provides: perl(ExtUtils::MM_Any) = 7.76 \
Provides: perl(ExtUtils::MM_BeOS) = 7.76 \
Provides: perl(ExtUtils::MM_Cygwin) = 7.76 \
Provides: perl(ExtUtils::MM_DOS) = 7.76 \
Provides: perl(ExtUtils::MM_Darwin) = 7.76 \
Provides: perl(ExtUtils::MM_MacOS) = 7.76 \
Provides: perl(ExtUtils::MM_NW5) = 7.76 \
Provides: perl(ExtUtils::MM_OS2) = 7.76 \
Provides: perl(ExtUtils::MM_OS390) = 7.76 \
Provides: perl(ExtUtils::MM_QNX) = 7.76 \
Provides: perl(ExtUtils::MM_UWIN) = 7.76 \
Provides: perl(ExtUtils::MM_Unix) = 7.76 \
Provides: perl(ExtUtils::MM_VMS) = 7.76 \
Provides: perl(ExtUtils::MM_VOS) = 7.76 \
Provides: perl(ExtUtils::MM_Win32) = 7.76 \
Provides: perl(ExtUtils::MM_Win95) = 7.76 \
Provides: perl(ExtUtils::MY) = 7.76 \
Provides: perl(ExtUtils::MakeMaker) = 7.76 \
Provides: perl(ExtUtils::MakeMaker::Config) = 7.76 \
Provides: perl(ExtUtils::MakeMaker::Locale) = 7.76 \
Provides: perl(ExtUtils::MakeMaker::version) = 7.76 \
Provides: perl(ExtUtils::Mkbootstrap) = 7.76 \
Provides: perl(ExtUtils::Mksymlists) = 7.76 \
Provides: perl(ExtUtils::testlib) = 7.76 \
Provides: perl(MM) \
Provides: perl(MY) \
%{nil}
%global gendep_perl_ExtUtils_Manifest \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(File::Basename) \
Requires: perl(File::Copy) \
Requires: perl(File::Find) \
Requires: perl(File::Spec) >= 0.8 \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(ExtUtils::Manifest) = 1.75 \
%{nil}
%global gendep_perl_ExtUtils_Miniperl \
Requires: perl(Exporter) \
Requires: perl(ExtUtils::Embed) >= 1.31 \
Requires: perl(strict) \
Provides: perl(ExtUtils::Miniperl) = 1.14 \
%{nil}
%global gendep_perl_ExtUtils_ParseXS \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(:VERSION) >= 5.6.1 \
Requires: perl(:VERSION) >= 5.8.3 \
Requires: perl(Config) \
Requires: perl(Cwd) \
Requires: perl(Exporter) \
Requires: perl(ExtUtils::ParseXS) \
Requires: perl(ExtUtils::ParseXS::Constants) \
Requires: perl(ExtUtils::ParseXS::Utilities) \
Requires: perl(ExtUtils::Typemaps) \
Requires: perl(ExtUtils::Typemaps::InputMap) \
Requires: perl(ExtUtils::Typemaps::OutputMap) \
Requires: perl(ExtUtils::Typemaps::Type) \
Requires: perl(File::Basename) \
Requires: perl(File::Spec) \
Requires: perl(Getopt::Long) \
Requires: perl(Symbol) \
Requires: perl(re) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(ExtUtils::ParseXS) = 3.57 \
Provides: perl(ExtUtils::ParseXS::Constants) = 3.57 \
Provides: perl(ExtUtils::ParseXS::CountLines) = 3.57 \
Provides: perl(ExtUtils::ParseXS::Eval) = 3.57 \
Provides: perl(ExtUtils::ParseXS::Node) = 3.57 \
Provides: perl(ExtUtils::ParseXS::Node::Param) \
Provides: perl(ExtUtils::ParseXS::Node::Sig) \
Provides: perl(ExtUtils::ParseXS::Utilities) = 3.57 \
Provides: perl(ExtUtils::Typemaps) = 3.57 \
Provides: perl(ExtUtils::Typemaps::Cmd) = 3.57 \
Provides: perl(ExtUtils::Typemaps::InputMap) = 3.57 \
Provides: perl(ExtUtils::Typemaps::OutputMap) = 3.57 \
Provides: perl(ExtUtils::Typemaps::Type) = 3.57 \
%{nil}
%global gendep_perl_Fcntl \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Exporter) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Provides: perl(Fcntl) = 1.20 \
%{nil}
%global gendep_perl_Fcntl_debuginfo \
%{nil}
%global gendep_perl_File_Basename \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(File::Basename) = 2.86 \
%{nil}
%global gendep_perl_File_Compare \
Requires: perl(:VERSION) >= 5.12.0 \
Requires: perl(Exporter) \
Requires: perl(warnings) \
Provides: perl(File::Compare) = 1.1008 \
%{nil}
%global gendep_perl_File_Copy \
Requires: perl(:VERSION) >= 5.35.7 \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(File::Spec) \
Requires: perl(builtin) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(File::Copy) = 2.41 \
%{nil}
%global gendep_perl_File_DosGlob \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(File::DosGlob) = 1.12 \
%{nil}
%global gendep_perl_File_DosGlob_debuginfo \
%{nil}
%global gendep_perl_File_Fetch \
Requires: perl(Carp) \
Requires: perl(Cwd) \
Requires: perl(File::Basename) \
Requires: perl(File::Copy) \
Requires: perl(File::Path) \
Requires: perl(File::Spec) \
Requires: perl(File::Spec::Unix) \
Requires: perl(File::Temp) \
Requires: perl(FileHandle) \
Requires: perl(IPC::Cmd) \
Requires: perl(Locale::Maketext::Simple) \
Requires: perl(Module::Load::Conditional) \
Requires: perl(Params::Check) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(File::Fetch) = 1.04 \
%{nil}
%global gendep_perl_File_Find \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Cwd) \
Requires: perl(Exporter) \
Requires: perl(File::Basename) \
Requires: perl(File::Spec) \
Requires: perl(strict) \
Requires: perl(warnings) \
Requires: perl(warnings::register) \
Provides: perl(File::Find) = 1.44 \
%{nil}
%global gendep_perl_File_Path \
Requires: perl(:VERSION) >= 5.5.0 \
Requires: perl(Cwd) \
Requires: perl(Exporter) \
Requires: perl(File::Basename) \
Requires: perl(File::Spec) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(File::Path) = 2.18 \
%{nil}
%global gendep_perl_File_Temp \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Cwd) \
Requires: perl(Errno) \
Requires: perl(Exporter) >= 5.57 \
Requires: perl(Fcntl) >= 1.03 \
Requires: perl(File::Path) >= 2.06 \
Requires: perl(File::Spec) >= 0.8 \
Requires: perl(IO::Handle) \
Requires: perl(IO::Seekable) \
Requires: perl(Scalar::Util) \
Requires: perl(Symbol) \
Requires: perl(constant) \
Requires: perl(overload) \
Requires: perl(parent) >= 0.221 \
Requires: perl(strict) \
Provides: perl(File::Temp) = 0.2311 \
%{nil}
%global gendep_perl_File_stat \
Requires: perl(:VERSION) >= 5.38.0 \
Requires: perl(Carp) \
Requires: perl(Class::Struct) \
Requires: perl(Exporter) \
Requires: perl(Fcntl) \
Requires: perl(constant) \
Requires: perl(overload) \
Requires: perl(warnings::register) \
Provides: perl(File::stat) = 1.14 \
%{nil}
%global gendep_perl_FileCache \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(parent) \
Requires: perl(strict) \
Provides: perl(FileCache) = 1.10 \
%{nil}
%global gendep_perl_FileHandle \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(IO::File) \
Requires: perl(strict) \
Provides: perl(FileHandle) = 2.05 \
%{nil}
%global gendep_perl_Filter \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Exporter) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Filter::Util::Call) = 1.64 \
%{nil}
%global gendep_perl_Filter_Simple \
Requires: perl(Carp) \
Requires: perl(Filter::Util::Call) \
Requires: perl(Text::Balanced) \
Provides: perl(Filter::Simple) = 0.96 \
%{nil}
%global gendep_perl_Filter_debuginfo \
%{nil}
%global gendep_perl_FindBin \
Requires: perl(Carp) \
Requires: perl(Cwd) \
Requires: perl(Exporter) \
Requires: perl(File::Basename) \
Requires: perl(File::Spec) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(FindBin) = 1.54 \
%{nil}
%global gendep_perl_GDBM_File \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Tie::Hash) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(GDBM_File) = 1.24 \
%{nil}
%global gendep_perl_GDBM_File_debuginfo \
%{nil}
%global gendep_perl_Getopt_Long \
Requires: perl(:VERSION) >= 5.6.1 \
Requires: perl(Exporter) \
Requires: perl(Getopt::Long) \
Requires: perl(base) \
Requires: perl(constant) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Getopt::Long) = 2.58 \
Provides: perl(Getopt::Long::CallBack) \
Provides: perl(Getopt::Long::Parser) = 2.58 \
%{nil}
%global gendep_perl_Getopt_Std \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Getopt::Std) = 1.14 \
%{nil}
%global gendep_perl_HTTP_Tiny \
Requires: perl(Errno) \
Requires: perl(IO::Socket) \
Requires: perl(Socket) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(HTTP::Tiny) = 0.090 \
%{nil}
%global gendep_perl_Hash_Util \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.7.3 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(builtin) \
Requires: perl(strict) \
Requires: perl(warnings) \
Requires: perl(warnings::register) \
Provides: perl(Hash::Util) = 0.32 \
%{nil}
%global gendep_perl_Hash_Util_FieldHash \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Exporter) \
Requires: perl(builtin) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Hash::Util::FieldHash) = 1.27 \
%{nil}
%global gendep_perl_Hash_Util_FieldHash_debuginfo \
%{nil}
%global gendep_perl_Hash_Util_debuginfo \
%{nil}
%global gendep_perl_I18N_Collate \
Requires: perl(Exporter) \
Requires: perl(POSIX) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings::register) \
Provides: perl(I18N::Collate) = 1.02 \
%{nil}
%global gendep_perl_I18N_LangTags \
Requires: perl(:VERSION) >= 5.0.0 \
Requires: perl(Exporter) \
Requires: perl(I18N::LangTags) \
Requires: perl(strict) \
Provides: perl(I18N::LangTags) = 0.45 \
Provides: perl(I18N::LangTags::Detect) = 1.08 \
Provides: perl(I18N::LangTags::List) = 0.41 \
%{nil}
%global gendep_perl_I18N_Langinfo \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(I18N::Langinfo) = 0.24 \
%{nil}
%global gendep_perl_I18N_Langinfo_debuginfo \
%{nil}
%global gendep_perl_IO \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(Carp) \
Requires: perl(Errno) \
Requires: perl(Exporter) \
Requires: perl(Fcntl) \
Requires: perl(File::Spec) \
Requires: perl(File::stat) \
Requires: perl(IO) \
Requires: perl(IO::File) \
Requires: perl(IO::Handle) \
Requires: perl(IO::Seekable) \
Requires: perl(IO::Socket) \
Requires: perl(IO::Socket::INET) \
Requires: perl(IO::Socket::UNIX) \
Requires: perl(SelectSaver) \
Requires: perl(Socket) >= 1.3 \
Requires: perl(Symbol) \
Requires: perl(Tie::Hash) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Requires: perl(warnings::register) \
Provides: perl(IO) = 1.55 \
Provides: perl(IO::Dir) = 1.55 \
Provides: perl(IO::File) = 1.55 \
Provides: perl(IO::Handle) = 1.55 \
Provides: perl(IO::Pipe) = 1.55 \
Provides: perl(IO::Pipe::End) \
Provides: perl(IO::Poll) = 1.56 \
Provides: perl(IO::Seekable) = 1.55 \
Provides: perl(IO::Select) = 1.55 \
Provides: perl(IO::Socket) = 1.55 \
Provides: perl(IO::Socket::INET) = 1.55 \
Provides: perl(IO::Socket::UNIX) = 1.55 \
%{nil}
%global gendep_perl_IO_Compress \
Requires: perl(:VERSION) >= 5.10.0 \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Compress::Raw::Bzip2) >= 2.213 \
Requires: perl(Compress::Raw::Zlib) >= 2.213 \
Requires: perl(Config) \
Requires: perl(Data::Dumper) \
Requires: perl(Encode) \
Requires: perl(Exporter) \
Requires: perl(Fcntl) \
Requires: perl(File::GlobMapper) \
Requires: perl(File::Spec) \
Requires: perl(Getopt::Long) \
Requires: perl(IO::Compress::Adapter::Bzip2) >= 2.213 \
Requires: perl(IO::Compress::Adapter::Deflate) >= 2.213 \
Requires: perl(IO::Compress::Adapter::Identity) >= 2.213 \
Requires: perl(IO::Compress::Base) >= 2.213 \
Requires: perl(IO::Compress::Base::Common) >= 2.213 \
Requires: perl(IO::Compress::Gzip) >= 2.213 \
Requires: perl(IO::Compress::Gzip::Constants) >= 2.213 \
Requires: perl(IO::Compress::RawDeflate) >= 2.213 \
Requires: perl(IO::Compress::Zip) \
Requires: perl(IO::Compress::Zip::Constants) >= 2.213 \
Requires: perl(IO::Compress::Zlib::Constants) >= 2.213 \
Requires: perl(IO::Compress::Zlib::Extra) >= 2.213 \
Requires: perl(IO::File) \
Requires: perl(IO::Handle) \
Requires: perl(IO::Uncompress::Adapter::Bunzip2) >= 2.213 \
Requires: perl(IO::Uncompress::Adapter::Identity) >= 2.213 \
Requires: perl(IO::Uncompress::Adapter::Inflate) >= 2.213 \
Requires: perl(IO::Uncompress::Base) >= 2.213 \
Requires: perl(IO::Uncompress::Gunzip) >= 2.213 \
Requires: perl(IO::Uncompress::Inflate) >= 2.213 \
Requires: perl(IO::Uncompress::RawInflate) >= 2.213 \
Requires: perl(IO::Uncompress::Unzip) >= 2.213 \
Requires: perl(List::Util) \
Requires: perl(Scalar::Util) \
Requires: perl(Symbol) \
Requires: perl(Time::Local) \
Requires: perl(bytes) \
Requires: perl(constant) \
Requires: perl(feature) \
Requires: perl(parent) \
Requires: perl(strict) \
Requires: perl(utf8) \
Requires: perl(warnings) \
Provides: perl(Compress::Zlib) = 2.213 \
Provides: perl(File::GlobMapper) = 1.001 \
Provides: perl(IO::Compress) = 2.213 \
Provides: perl(IO::Compress::Adapter::Bzip2) = 2.213 \
Provides: perl(IO::Compress::Adapter::Deflate) = 2.213 \
Provides: perl(IO::Compress::Adapter::Identity) = 2.213 \
Provides: perl(IO::Compress::Base) = 2.213 \
Provides: perl(IO::Compress::Base::Common) = 2.213 \
Provides: perl(IO::Compress::Bzip2) = 2.213 \
Provides: perl(IO::Compress::Deflate) = 2.213 \
Provides: perl(IO::Compress::Gzip) = 2.213 \
Provides: perl(IO::Compress::Gzip::Constants) = 2.213 \
Provides: perl(IO::Compress::RawDeflate) = 2.213 \
Provides: perl(IO::Compress::Zip) = 2.213 \
Provides: perl(IO::Compress::Zip::Constants) = 2.213 \
Provides: perl(IO::Compress::Zlib::Constants) = 2.213 \
Provides: perl(IO::Compress::Zlib::Extra) = 2.213 \
Provides: perl(IO::Uncompress::Adapter::Bunzip2) = 2.213 \
Provides: perl(IO::Uncompress::Adapter::Identity) = 2.213 \
Provides: perl(IO::Uncompress::Adapter::Inflate) = 2.213 \
Provides: perl(IO::Uncompress::AnyInflate) = 2.213 \
Provides: perl(IO::Uncompress::AnyUncompress) = 2.213 \
Provides: perl(IO::Uncompress::Base) = 2.213 \
Provides: perl(IO::Uncompress::Bunzip2) \
Provides: perl(IO::Uncompress::Bunzip2) = 2.213 \
Provides: perl(IO::Uncompress::Gunzip) = 2.213 \
Provides: perl(IO::Uncompress::Inflate) = 2.213 \
Provides: perl(IO::Uncompress::RawInflate) = 2.213 \
Provides: perl(IO::Uncompress::Unzip) = 2.213 \
Provides: perl(U64) \
Provides: perl(Zlib::OldDeflate) \
Provides: perl(Zlib::OldInflate) \
%{nil}
%global gendep_perl_IO_Socket_IP \
Requires: perl(:VERSION) >= 5.14.0 \
Requires: perl(Carp) \
Requires: perl(Errno) \
Requires: perl(IO::Socket) \
Requires: perl(POSIX) \
Requires: perl(Socket) >= 1.97 \
Requires: perl(base) \
Requires: perl(constant) \
Requires: perl(warnings) \
Provides: perl(IO::Socket::IP) = 0.43 \
%{nil}
%global gendep_perl_IO_Zlib \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Fcntl) \
Requires: perl(Symbol) \
Requires: perl(Tie::Handle) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(IO::Zlib) = 1.15 \
%{nil}
%global gendep_perl_IO_debuginfo \
%{nil}
%global gendep_perl_IPC_Cmd \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(File::Spec) \
Requires: perl(Locale::Maketext::Simple) \
Requires: perl(Module::Load::Conditional) \
Requires: perl(Params::Check) \
Requires: perl(Symbol) \
Requires: perl(Text::ParseWords) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(IPC::Cmd) = 1.04 \
%{nil}
%global gendep_perl_IPC_Open3 \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(IPC::Open3) \
Requires: perl(Symbol) \
Requires: perl(constant) \
Requires: perl(strict) \
Provides: perl(IPC::Open2) = 1.08 \
Provides: perl(IPC::Open3) = 1.24 \
%{nil}
%global gendep_perl_IPC_SysV \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Carp) \
Requires: perl(Class::Struct) \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(IPC::SysV) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(IPC::Msg) = 2.09 \
Provides: perl(IPC::Msg::stat) \
Provides: perl(IPC::Semaphore) = 2.09 \
Provides: perl(IPC::Semaphore::stat) \
Provides: perl(IPC::SharedMem) = 2.09 \
Provides: perl(IPC::SharedMem::stat) \
Provides: perl(IPC::SysV) = 2.09 \
%{nil}
%global gendep_perl_IPC_SysV_debuginfo \
%{nil}
%global gendep_perl_JSON_PP \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(Carp) \
Requires: perl(Encode) \
Requires: perl(Exporter) \
Requires: perl(Getopt::Long) \
Requires: perl(JSON::PP) \
Requires: perl(JSON::PP::Boolean) \
Requires: perl(Scalar::Util) \
Requires: perl(bytes) \
Requires: perl(constant) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(JSON::PP) = 4.16 \
Provides: perl(JSON::PP::Boolean) = 4.16 \
Provides: perl(JSON::PP::IncrParser) = 1.01 \
%{nil}
%global gendep_perl_Locale_Maketext \
Requires: perl(Carp) \
Requires: perl(I18N::LangTags) \
Requires: perl(I18N::LangTags::Detect) \
Requires: perl(Locale::Maketext) \
Requires: perl(integer) \
Requires: perl(strict) \
Provides: perl(Locale::Maketext) = 1.33 \
Provides: perl(Locale::Maketext::Guts) = 1.20 \
Provides: perl(Locale::Maketext::GutsLoader) = 1.20 \
%{nil}
%global gendep_perl_Locale_Maketext_Simple \
Requires: perl(:VERSION) >= 5.5.0 \
Requires: perl(Locale::Maketext) \
Requires: perl(base) \
Requires: perl(strict) \
Provides: perl(Locale::Maketext::Simple) = 0.21 \
%{nil}
%global gendep_perl_MIME_Base64 \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Exporter) \
Requires: perl(MIME::Base64) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(MIME::Base64) = 3.16 \
Provides: perl(MIME::QuotedPrint) = 3.16 \
%{nil}
%global gendep_perl_MIME_Base64_debuginfo \
%{nil}
%global gendep_perl_Math_BigInt \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(:VERSION) >= 5.6.1 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Math::BigFloat) \
Requires: perl(Math::BigInt) \
Requires: perl(Math::BigInt::Lib) \
Requires: perl(Scalar::Util) \
Requires: perl(constant) \
Requires: perl(integer) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Math::BigFloat) = 2.005002 \
Provides: perl(Math::BigInt) = 2.005002 \
Provides: perl(Math::BigInt::Calc) = 2.005002 \
Provides: perl(Math::BigInt::Lib) = 2.005002 \
Provides: perl(Math::BigRat) = 2.005002 \
%{nil}
%global gendep_perl_Math_BigInt_FastCalc \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.6.1 \
Requires: perl(Carp) \
Requires: perl(Math::BigInt::Calc) >= 1.999801 \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Math::BigInt::FastCalc) = 0.5020 \
%{nil}
%global gendep_perl_Math_BigInt_FastCalc_debuginfo \
%{nil}
%global gendep_perl_Math_Complex \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(Math::Complex) >= 1.59 \
Requires: perl(Scalar::Util) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Math::Complex) = 1.63 \
Provides: perl(Math::Trig) = 1.63 \
%{nil}
%global gendep_perl_Memoize \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(NDBM_File) \
Requires: perl(SDBM_File) >= 1.01 \
Requires: perl(Scalar::Util) >= 1.11 \
Requires: perl(Storable) >= 1.002 \
Requires: perl(strict) \
Provides: perl(Memoize) = 1.17 \
Provides: perl(Memoize::AnyDBM_File) = 1.17 \
Provides: perl(Memoize::Expire) = 1.17 \
Provides: perl(Memoize::NDBM_File) = 1.17 \
Provides: perl(Memoize::SDBM_File) = 1.17 \
Provides: perl(Memoize::Storable) = 1.17 \
%{nil}
%global gendep_perl_Module_CoreList \
Requires: perl(Module::CoreList) \
Requires: perl(strict) \
Requires: perl(version) \
Requires: perl(warnings) \
Provides: perl(Module::CoreList) = 5.20260329 \
Provides: perl(Module::CoreList::Utils) = 5.20260329 \
%{nil}
%global gendep_perl_Module_CoreList_tools \
Requires: perl(Getopt::Long) \
Requires: perl(List::Util) \
Requires: perl(Module::CoreList) \
Requires: perl(Pod::Usage) \
Requires: perl(strict) \
Requires: perl(warnings) \
%{nil}
%global gendep_perl_Module_Load \
Requires: perl(File::Spec) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Module::Load) = 0.36 \
%{nil}
%global gendep_perl_Module_Load_Conditional \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(File::Spec) \
Requires: perl(FileHandle) \
Requires: perl(Locale::Maketext::Simple) \
Requires: perl(Module::Load) \
Requires: perl(Module::Metadata) \
Requires: perl(Params::Check) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(version) \
Provides: perl(Module::Load::Conditional) = 0.74 \
%{nil}
%global gendep_perl_Module_Loaded \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(base) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(Module::Loaded) = 0.08 \
%{nil}
%global gendep_perl_Module_Metadata \
Requires: perl(Carp) \
Requires: perl(File::Find) \
Requires: perl(File::Spec) \
Requires: perl(strict) \
Requires: perl(version) >= 0.87 \
Requires: perl(warnings) \
Provides: perl(Module::Metadata) = 1.000038 \
%{nil}
%global gendep_perl_NDBM_File \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Tie::Hash) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(NDBM_File) = 1.18 \
%{nil}
%global gendep_perl_NDBM_File_debuginfo \
%{nil}
%global gendep_perl_NEXT \
Requires: perl(Carp) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(EVERY::LAST) \
Provides: perl(NEXT) = 0.69 \
Provides: perl(NEXT::ACTUAL) \
Provides: perl(NEXT::ACTUAL::DISTINCT) \
Provides: perl(NEXT::ACTUAL::UNSEEN) \
Provides: perl(NEXT::DISTINCT) \
Provides: perl(NEXT::DISTINCT::ACTUAL) \
Provides: perl(NEXT::UNSEEN) \
Provides: perl(NEXT::UNSEEN::ACTUAL) \
%{nil}
%global gendep_perl_Net \
Requires: perl(:VERSION) >= 5.38.0 \
Requires: perl(Class::Struct) \
Requires: perl(Exporter) \
Provides: perl(Net::hostent) = 1.04 \
Provides: perl(Net::netent) = 1.02 \
Provides: perl(Net::protoent) = 1.03 \
Provides: perl(Net::servent) = 1.04 \
%{nil}
%global gendep_perl_Net_Ping \
Requires: perl(:VERSION) >= 5.2.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Fcntl) \
Requires: perl(FileHandle) \
Requires: perl(POSIX) \
Requires: perl(Socket) >= 2.007 \
Requires: perl(Time::HiRes) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(Net::Ping) = 2.76 \
%{nil}
%global gendep_perl_ODBM_File \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Tie::Hash) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(ODBM_File) = 1.20 \
%{nil}
%global gendep_perl_ODBM_File_debuginfo \
%{nil}
%global gendep_perl_Opcode \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Opcode) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(subs) \
Provides: perl(Opcode) = 1.69 \
Provides: perl(ops) = 1.02 \
%{nil}
%global gendep_perl_Opcode_debuginfo \
%{nil}
%global gendep_perl_POSIX \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Exporter) \
Requires: perl(Fcntl) \
Requires: perl(Tie::Hash) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(POSIX) = 2.23 \
Provides: perl(POSIX::SigAction) \
Provides: perl(POSIX::SigRt) \
Provides: perl(POSIX::SigSet) \
%{nil}
%global gendep_perl_POSIX_debuginfo \
%{nil}
%global gendep_perl_Params_Check \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Locale::Maketext::Simple) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(Params::Check) = 0.38 \
%{nil}
%global gendep_perl_PathTools \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Cwd) \
Requires: perl(Exporter) \
Requires: perl(File::Spec) \
Requires: perl(File::Spec::Unix) \
Requires: perl(constant) \
Requires: perl(strict) \
Provides: perl(Cwd) = 3.94 \
Provides: perl(File::Spec) = 3.94 \
Provides: perl(File::Spec::AmigaOS) = 3.94 \
Provides: perl(File::Spec::Cygwin) = 3.94 \
Provides: perl(File::Spec::Epoc) = 3.94 \
Provides: perl(File::Spec::Functions) = 3.94 \
Provides: perl(File::Spec::Mac) = 3.94 \
Provides: perl(File::Spec::OS2) = 3.94 \
Provides: perl(File::Spec::Unix) = 3.94 \
Provides: perl(File::Spec::Win32) = 3.94 \
%{nil}
%global gendep_perl_PathTools_debuginfo \
%{nil}
%global gendep_perl_Perl_OSType \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Perl::OSType) = 1.010 \
%{nil}
%global gendep_perl_PerlIO_via_QuotedPrint \
Requires: perl(:VERSION) >= 5.8.1 \
Requires: perl(MIME::QuotedPrint) \
Requires: perl(strict) \
Provides: perl(PerlIO::via::QuotedPrint) = 0.10 \
%{nil}
%global gendep_perl_Pod_Checker \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Getopt::Long) \
Requires: perl(Pod::Checker) \
Requires: perl(Pod::Simple::Methody) \
Requires: perl(Pod::Usage) \
Requires: perl(base) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Pod::Checker) = 1.77 \
%{nil}
%global gendep_perl_Pod_Escapes \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
Provides: perl(Pod::Escapes) = 1.07 \
%{nil}
%global gendep_perl_Pod_Functions \
Requires: perl(Exporter) \
Requires: perl(strict) \
Provides: perl(Pod::Functions) = 1.14 \
%{nil}
%global gendep_perl_Pod_Html \
Requires: perl(Config) \
Requires: perl(Cwd) \
Requires: perl(Exporter) \
Requires: perl(File::Basename) \
Requires: perl(File::Spec) \
Requires: perl(File::Spec::Unix) \
Requires: perl(Getopt::Long) \
Requires: perl(Pod::Html) \
Requires: perl(Pod::Html::Util) \
Requires: perl(Pod::Simple::Search) \
Requires: perl(Pod::Simple::SimpleTree) \
Requires: perl(Pod::Simple::XHTML) \
Requires: perl(Text::Tabs) \
Requires: perl(locale) \
Requires: perl(parent) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Pod::Html) = 1.35 \
Provides: perl(Pod::Html::Util) = 1.35 \
Provides: perl(Pod::Simple::XHTML::LocalPodLinks) \
%{nil}
%global gendep_perl_Pod_Perldoc \
Requires: perl(:VERSION) >= 5.0.0 \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Encode) \
Requires: perl(Fcntl) \
Requires: perl(File::Basename) \
Requires: perl(File::Spec::Functions) \
Requires: perl(IO::Select) \
Requires: perl(Pod::Man) >= 2.18 \
Requires: perl(Pod::Perldoc) \
Requires: perl(Pod::Perldoc::BaseTo) \
Requires: perl(Pod::Perldoc::GetOptsOO) \
Requires: perl(Pod::Simple::RTF) \
Requires: perl(Pod::Simple::XMLOutStream) \
Requires: perl(Pod::Text) \
Requires: perl(Pod::Text::Color) \
Requires: perl(Pod::Text::Termcap) \
Requires: perl(parent) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
Provides: perl(Pod::Perldoc) = 3.2801 \
Provides: perl(Pod::Perldoc::BaseTo) = 3.28 \
Provides: perl(Pod::Perldoc::GetOptsOO) = 3.28 \
Provides: perl(Pod::Perldoc::ToANSI) = 3.28 \
Provides: perl(Pod::Perldoc::ToChecker) = 3.28 \
Provides: perl(Pod::Perldoc::ToMan) = 3.28 \
Provides: perl(Pod::Perldoc::ToNroff) = 3.28 \
Provides: perl(Pod::Perldoc::ToPod) = 3.28 \
Provides: perl(Pod::Perldoc::ToRtf) = 3.28 \
Provides: perl(Pod::Perldoc::ToTerm) = 3.28 \
Provides: perl(Pod::Perldoc::ToText) = 3.28 \
Provides: perl(Pod::Perldoc::ToTk) = 3.28 \
Provides: perl(Pod::Perldoc::ToXml) = 3.28 \
%{nil}
%global gendep_perl_Pod_Simple \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Cwd) \
Requires: perl(Encode) \
Requires: perl(File::Basename) \
Requires: perl(File::Spec) \
Requires: perl(Getopt::Long) \
Requires: perl(Pod::Escapes) >= 1.04 \
Requires: perl(Pod::Simple) \
Requires: perl(Pod::Simple::BlackBox) \
Requires: perl(Pod::Simple::HTML) \
Requires: perl(Pod::Simple::LinkSection) \
Requires: perl(Pod::Simple::Methody) \
Requires: perl(Pod::Simple::PullParser) \
Requires: perl(Pod::Simple::PullParserEndToken) \
Requires: perl(Pod::Simple::PullParserStartToken) \
Requires: perl(Pod::Simple::PullParserTextToken) \
Requires: perl(Pod::Simple::PullParserToken) \
Requires: perl(Pod::Simple::Search) \
Requires: perl(Pod::Simple::TiedOutFH) \
Requires: perl(Symbol) \
Requires: perl(Text::Wrap) >= 98.112902 \
Requires: perl(if) \
Requires: perl(integer) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Pod::Simple) = 3.45 \
Provides: perl(Pod::Simple::BlackBox) = 3.45 \
Provides: perl(Pod::Simple::Checker) = 3.45 \
Provides: perl(Pod::Simple::Debug) = 3.45 \
Provides: perl(Pod::Simple::DumpAsText) = 3.45 \
Provides: perl(Pod::Simple::DumpAsXML) = 3.45 \
Provides: perl(Pod::Simple::HTML) = 3.45 \
Provides: perl(Pod::Simple::HTMLBatch) = 3.45 \
Provides: perl(Pod::Simple::HTMLLegacy) = 5.02 \
Provides: perl(Pod::Simple::JustPod) \
Provides: perl(Pod::Simple::LinkSection) = 3.45 \
Provides: perl(Pod::Simple::Methody) = 3.45 \
Provides: perl(Pod::Simple::Progress) = 3.45 \
Provides: perl(Pod::Simple::PullParser) = 3.45 \
Provides: perl(Pod::Simple::PullParserEndToken) = 3.45 \
Provides: perl(Pod::Simple::PullParserStartToken) = 3.45 \
Provides: perl(Pod::Simple::PullParserTextToken) = 3.45 \
Provides: perl(Pod::Simple::PullParserToken) = 3.45 \
Provides: perl(Pod::Simple::RTF) = 3.45 \
Provides: perl(Pod::Simple::Search) = 3.45 \
Provides: perl(Pod::Simple::SimpleTree) = 3.45 \
Provides: perl(Pod::Simple::Text) = 3.45 \
Provides: perl(Pod::Simple::TextContent) = 3.45 \
Provides: perl(Pod::Simple::TiedOutFH) = 3.45 \
Provides: perl(Pod::Simple::Transcode) = 3.45 \
Provides: perl(Pod::Simple::TranscodeDumb) = 3.45 \
Provides: perl(Pod::Simple::TranscodeSmart) = 3.45 \
Provides: perl(Pod::Simple::XHTML) = 3.45 \
Provides: perl(Pod::Simple::XMLOutStream) = 3.45 \
%{nil}
%global gendep_perl_Pod_Usage \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(File::Spec) \
Requires: perl(Getopt::Long) \
Requires: perl(Pod::Usage) \
Requires: perl(strict) \
Provides: perl(Pod::Usage) = 2.05 \
%{nil}
%global gendep_perl_Safe \
Requires: perl(:VERSION) >= 5.3.0 \
Requires: perl(B) \
Requires: perl(Carp) \
Requires: perl(Opcode) >= 1.01 \
Requires: perl(Scalar::Util) \
Requires: perl(strict) \
Requires: perl(utf8) \
Provides: perl(Safe) = 2.47 \
%{nil}
%global gendep_perl_Scalar_List_Utils \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Exporter) \
Requires: perl(List::Util) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(List::Util) = 1.68 \
Provides: perl(List::Util::XS) = 1.68 \
Provides: perl(Scalar::List::Utils) = 1.69 \
Provides: perl(Scalar::Util) = 1.68 \
Provides: perl(Sub::Util) = 1.68 \
%{nil}
%global gendep_perl_Scalar_List_Utils_debuginfo \
%{nil}
%global gendep_perl_Search_Dict \
Requires: perl(Exporter) \
Requires: perl(strict) \
Provides: perl(Search::Dict) = 1.08 \
%{nil}
%global gendep_perl_SelectSaver \
Requires: perl(:VERSION) >= 5.0.0 \
Requires: perl(Carp) \
Requires: perl(Symbol) \
Provides: perl(SelectSaver) = 1.02 \
%{nil}
%global gendep_perl_SelfLoader \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(Exporter) \
Requires: perl(IO::Handle) \
Requires: perl(strict) \
Provides: perl(SelfLoader) = 1.28 \
%{nil}
%global gendep_perl_Socket \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.6.1 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings::register) \
Provides: perl(Socket) = 2.038 \
%{nil}
%global gendep_perl_Socket_debuginfo \
%{nil}
%global gendep_perl_Storable \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Fcntl) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Provides: perl(Storable) = 3.37 \
%{nil}
%global gendep_perl_Storable_debuginfo \
%{nil}
%global gendep_perl_Symbol \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Symbol) = 1.09 \
%{nil}
%global gendep_perl_Sys_Hostname \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Sys::Hostname) = 1.25 \
%{nil}
%global gendep_perl_Sys_Hostname_debuginfo \
%{nil}
%global gendep_perl_Sys_Syslog \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.5.0 \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(File::Basename) \
Requires: perl(POSIX) \
Requires: perl(Socket) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
Requires: perl(warnings::register) \
Provides: perl(Sys::Syslog) = 0.36 \
%{nil}
%global gendep_perl_Sys_Syslog_debuginfo \
%{nil}
%global gendep_perl_Term_ANSIColor \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Term::ANSIColor) = 5.01 \
%{nil}
%global gendep_perl_Term_Cap \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(Term::Cap) = 1.18 \
%{nil}
%global gendep_perl_Term_Complete \
Requires: perl(:VERSION) >= 5.0.0 \
Requires: perl(Exporter) \
Requires: perl(strict) \
Provides: perl(Term::Complete) = 1.403 \
%{nil}
%global gendep_perl_Term_ReadLine \
Requires: perl(strict) \
Provides: perl(Term::ReadLine) = 1.17 \
Provides: perl(Term::ReadLine::Stub) \
Provides: perl(Term::ReadLine::TermCap) \
Provides: perl(Term::ReadLine::Tk) \
%{nil}
%global gendep_perl_Term_Table \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(List::Util) \
Requires: perl(Scalar::Util) \
Requires: perl(Term::Table::Cell) \
Requires: perl(Term::Table::HashBase) \
Requires: perl(Term::Table::LineBreak) \
Requires: perl(Term::Table::Util) \
Requires: perl(base) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Term::Table) = 0.024 \
Provides: perl(Term::Table::Cell) = 0.024 \
Provides: perl(Term::Table::CellStack) = 0.024 \
Provides: perl(Term::Table::HashBase) = 0.024 \
Provides: perl(Term::Table::LineBreak) = 0.024 \
Provides: perl(Term::Table::Spacer) = 0.024 \
Provides: perl(Term::Table::Util) = 0.024 \
%{nil}
%global gendep_perl_Test \
Requires: perl(:VERSION) >= 5.4.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Provides: perl(Test) = 1.31 \
%{nil}
%global gendep_perl_Test_Harness \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(App::Prove) \
Requires: perl(App::Prove::State) \
Requires: perl(App::Prove::State::Result) \
Requires: perl(App::Prove::State::Result::Test) \
Requires: perl(Benchmark) \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Errno) \
Requires: perl(Exporter) \
Requires: perl(File::Basename) \
Requires: perl(File::Find) \
Requires: perl(File::Path) \
Requires: perl(File::Spec) \
Requires: perl(Getopt::Long) \
Requires: perl(IO::Handle) \
Requires: perl(IO::Select) \
Requires: perl(POSIX) \
Requires: perl(TAP::Base) \
Requires: perl(TAP::Formatter::Base) \
Requires: perl(TAP::Formatter::Console::Session) \
Requires: perl(TAP::Formatter::File::Session) \
Requires: perl(TAP::Formatter::Session) \
Requires: perl(TAP::Harness) \
Requires: perl(TAP::Harness::Env) \
Requires: perl(TAP::Object) \
Requires: perl(TAP::Parser::Aggregator) \
Requires: perl(TAP::Parser::Grammar) \
Requires: perl(TAP::Parser::Iterator) \
Requires: perl(TAP::Parser::Iterator::Array) \
Requires: perl(TAP::Parser::Iterator::Process) \
Requires: perl(TAP::Parser::Iterator::Stream) \
Requires: perl(TAP::Parser::IteratorFactory) \
Requires: perl(TAP::Parser::Result) \
Requires: perl(TAP::Parser::Result::Bailout) \
Requires: perl(TAP::Parser::Result::Comment) \
Requires: perl(TAP::Parser::Result::Plan) \
Requires: perl(TAP::Parser::Result::Pragma) \
Requires: perl(TAP::Parser::Result::Test) \
Requires: perl(TAP::Parser::Result::Unknown) \
Requires: perl(TAP::Parser::Result::Version) \
Requires: perl(TAP::Parser::Result::YAML) \
Requires: perl(TAP::Parser::ResultFactory) \
Requires: perl(TAP::Parser::Scheduler::Job) \
Requires: perl(TAP::Parser::Scheduler::Spinner) \
Requires: perl(TAP::Parser::Source) \
Requires: perl(TAP::Parser::SourceHandler) \
Requires: perl(TAP::Parser::SourceHandler::Executable) \
Requires: perl(TAP::Parser::SourceHandler::File) \
Requires: perl(TAP::Parser::SourceHandler::Handle) \
Requires: perl(TAP::Parser::SourceHandler::Perl) \
Requires: perl(TAP::Parser::SourceHandler::RawTAP) \
Requires: perl(TAP::Parser::YAMLish::Reader) \
Requires: perl(TAP::Parser::YAMLish::Writer) \
Requires: perl(Text::ParseWords) \
Requires: perl(base) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(App::Prove) = 3.50 \
Provides: perl(App::Prove::State) = 3.50 \
Provides: perl(App::Prove::State::Result) = 3.50 \
Provides: perl(App::Prove::State::Result::Test) = 3.50 \
Provides: perl(TAP::Base) = 3.50 \
Provides: perl(TAP::Formatter::Base) = 3.50 \
Provides: perl(TAP::Formatter::Color) = 3.50 \
Provides: perl(TAP::Formatter::Console) = 3.50 \
Provides: perl(TAP::Formatter::Console::ParallelSession) = 3.50 \
Provides: perl(TAP::Formatter::Console::Session) = 3.50 \
Provides: perl(TAP::Formatter::File) = 3.50 \
Provides: perl(TAP::Formatter::File::Session) = 3.50 \
Provides: perl(TAP::Formatter::Session) = 3.50 \
Provides: perl(TAP::Harness) = 3.50 \
Provides: perl(TAP::Harness::Env) = 3.50 \
Provides: perl(TAP::Object) = 3.50 \
Provides: perl(TAP::Parser) = 3.50 \
Provides: perl(TAP::Parser::Aggregator) = 3.50 \
Provides: perl(TAP::Parser::Grammar) = 3.50 \
Provides: perl(TAP::Parser::Iterator) = 3.50 \
Provides: perl(TAP::Parser::Iterator::Array) = 3.50 \
Provides: perl(TAP::Parser::Iterator::Process) = 3.50 \
Provides: perl(TAP::Parser::Iterator::Stream) = 3.50 \
Provides: perl(TAP::Parser::IteratorFactory) = 3.50 \
Provides: perl(TAP::Parser::Multiplexer) = 3.50 \
Provides: perl(TAP::Parser::Result) = 3.50 \
Provides: perl(TAP::Parser::Result::Bailout) = 3.50 \
Provides: perl(TAP::Parser::Result::Comment) = 3.50 \
Provides: perl(TAP::Parser::Result::Plan) = 3.50 \
Provides: perl(TAP::Parser::Result::Pragma) = 3.50 \
Provides: perl(TAP::Parser::Result::Test) = 3.50 \
Provides: perl(TAP::Parser::Result::Unknown) = 3.50 \
Provides: perl(TAP::Parser::Result::Version) = 3.50 \
Provides: perl(TAP::Parser::Result::YAML) = 3.50 \
Provides: perl(TAP::Parser::ResultFactory) = 3.50 \
Provides: perl(TAP::Parser::Scheduler) = 3.50 \
Provides: perl(TAP::Parser::Scheduler::Job) = 3.50 \
Provides: perl(TAP::Parser::Scheduler::Spinner) = 3.50 \
Provides: perl(TAP::Parser::Source) = 3.50 \
Provides: perl(TAP::Parser::SourceHandler) = 3.50 \
Provides: perl(TAP::Parser::SourceHandler::Executable) = 3.50 \
Provides: perl(TAP::Parser::SourceHandler::File) = 3.50 \
Provides: perl(TAP::Parser::SourceHandler::Handle) = 3.50 \
Provides: perl(TAP::Parser::SourceHandler::Perl) = 3.50 \
Provides: perl(TAP::Parser::SourceHandler::RawTAP) = 3.50 \
Provides: perl(TAP::Parser::YAMLish::Reader) = 3.50 \
Provides: perl(TAP::Parser::YAMLish::Writer) = 3.50 \
Provides: perl(Test::Harness) = 3.50 \
%{nil}
%global gendep_perl_Test_Simple \
Requires: perl(:VERSION) >= 5.5.0 \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(B) \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(File::Spec) \
Requires: perl(File::Temp) \
Requires: perl(List::Util) \
Requires: perl(POSIX) \
Requires: perl(Scalar::Util) \
Requires: perl(Storable) \
Requires: perl(Symbol) \
Requires: perl(Term::Table) \
Requires: perl(Term::Table::Cell) \
Requires: perl(Term::Table::LineBreak) \
Requires: perl(Term::Table::Util) \
Requires: perl(Test2::API) \
Requires: perl(Test2::API::Context) \
Requires: perl(Test2::API::Instance) \
Requires: perl(Test2::API::InterceptResult::Event) \
Requires: perl(Test2::API::InterceptResult::Facet) \
Requires: perl(Test2::API::InterceptResult::Hub) \
Requires: perl(Test2::API::InterceptResult::Squasher) \
Requires: perl(Test2::API::Stack) \
Requires: perl(Test2::AsyncSubtest) \
Requires: perl(Test2::AsyncSubtest::Event::Attach) \
Requires: perl(Test2::AsyncSubtest::Event::Detach) \
Requires: perl(Test2::AsyncSubtest::Hub) \
Requires: perl(Test2::Compare) \
Requires: perl(Test2::Compare::Array) \
Requires: perl(Test2::Compare::Bag) \
Requires: perl(Test2::Compare::Base) \
Requires: perl(Test2::Compare::Bool) \
Requires: perl(Test2::Compare::Custom) \
Requires: perl(Test2::Compare::DeepRef) \
Requires: perl(Test2::Compare::Delta) \
Requires: perl(Test2::Compare::Event) \
Requires: perl(Test2::Compare::EventMeta) \
Requires: perl(Test2::Compare::Float) \
Requires: perl(Test2::Compare::Hash) \
Requires: perl(Test2::Compare::Isa) \
Requires: perl(Test2::Compare::Meta) \
Requires: perl(Test2::Compare::Negatable) \
Requires: perl(Test2::Compare::Number) \
Requires: perl(Test2::Compare::Object) \
Requires: perl(Test2::Compare::OrderedSubset) \
Requires: perl(Test2::Compare::Pattern) \
Requires: perl(Test2::Compare::Ref) \
Requires: perl(Test2::Compare::Regex) \
Requires: perl(Test2::Compare::Scalar) \
Requires: perl(Test2::Compare::Set) \
Requires: perl(Test2::Compare::String) \
Requires: perl(Test2::Compare::Undef) \
Requires: perl(Test2::Compare::Wildcard) \
Requires: perl(Test2::Event) \
Requires: perl(Test2::Event::Bail) \
Requires: perl(Test2::Event::Diag) \
Requires: perl(Test2::Event::Exception) \
Requires: perl(Test2::Event::Note) \
Requires: perl(Test2::Event::Ok) \
Requires: perl(Test2::Event::Plan) \
Requires: perl(Test2::Event::Skip) \
Requires: perl(Test2::Event::Subtest) \
Requires: perl(Test2::Event::Waiting) \
Requires: perl(Test2::EventFacet) \
Requires: perl(Test2::EventFacet::About) \
Requires: perl(Test2::EventFacet::Amnesty) \
Requires: perl(Test2::EventFacet::Assert) \
Requires: perl(Test2::EventFacet::Control) \
Requires: perl(Test2::EventFacet::Error) \
Requires: perl(Test2::EventFacet::Hub) \
Requires: perl(Test2::EventFacet::Info) \
Requires: perl(Test2::EventFacet::Info::Table) \
Requires: perl(Test2::EventFacet::Meta) \
Requires: perl(Test2::EventFacet::Parent) \
Requires: perl(Test2::EventFacet::Plan) \
Requires: perl(Test2::EventFacet::Trace) \
Requires: perl(Test2::Formatter) \
Requires: perl(Test2::Formatter::TAP) \
Requires: perl(Test2::Hub) \
Requires: perl(Test2::Hub::Interceptor) \
Requires: perl(Test2::Hub::Interceptor::Terminator) \
Requires: perl(Test2::Hub::Subtest) \
Requires: perl(Test2::IPC) \
Requires: perl(Test2::IPC::Driver) \
Requires: perl(Test2::Mock) \
Requires: perl(Test2::Plugin::ExitSummary) \
Requires: perl(Test2::Plugin::SRand) \
Requires: perl(Test2::Plugin::UTF8) \
Requires: perl(Test2::Require) \
Requires: perl(Test2::Todo) \
Requires: perl(Test2::Tools::Basic) \
Requires: perl(Test2::Tools::Class) \
Requires: perl(Test2::Tools::ClassicCompare) \
Requires: perl(Test2::Tools::Compare) \
Requires: perl(Test2::Tools::Defer) \
Requires: perl(Test2::Tools::Encoding) \
Requires: perl(Test2::Tools::Event) \
Requires: perl(Test2::Tools::Exception) \
Requires: perl(Test2::Tools::Exports) \
Requires: perl(Test2::Tools::Mock) \
Requires: perl(Test2::Tools::Ref) \
Requires: perl(Test2::Tools::Refcount) \
Requires: perl(Test2::Tools::Subtest) \
Requires: perl(Test2::Tools::Target) \
Requires: perl(Test2::Tools::Warnings) \
Requires: perl(Test2::Util) \
Requires: perl(Test2::Util::ExternalMeta) \
Requires: perl(Test2::Util::Facets2Legacy) \
Requires: perl(Test2::Util::Grabber) \
Requires: perl(Test2::Util::Guard) \
Requires: perl(Test2::Util::HashBase) \
Requires: perl(Test2::Util::Importer) \
Requires: perl(Test2::Util::Ref) \
Requires: perl(Test2::Util::Sig) \
Requires: perl(Test2::Util::Stash) \
Requires: perl(Test2::Util::Sub) \
Requires: perl(Test2::Util::Table) \
Requires: perl(Test2::Util::Times) \
Requires: perl(Test2::Util::Trace) \
Requires: perl(Test2::V0) \
Requires: perl(Test2::Workflow) \
Requires: perl(Test2::Workflow::BlockBase) \
Requires: perl(Test2::Workflow::Build) \
Requires: perl(Test2::Workflow::Runner) \
Requires: perl(Test2::Workflow::Task) \
Requires: perl(Test2::Workflow::Task::Action) \
Requires: perl(Test2::Workflow::Task::Group) \
Requires: perl(Test::Builder) \
Requires: perl(Test::Builder::Formatter) \
Requires: perl(Test::Builder::Module) \
Requires: perl(Test::Builder::Tester) \
Requires: perl(Test::Builder::TodoDiag) \
Requires: perl(Test::More) \
Requires: perl(Test::Tester::Capture) \
Requires: perl(Test::Tester::CaptureRunner) \
Requires: perl(Test::Tester::Delegate) \
Requires: perl(Time::HiRes) \
Requires: perl(base) \
Requires: perl(constant) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Test2) = 1.302210 \
Provides: perl(Test2::API) = 1.302210 \
Provides: perl(Test2::API::Breakage) = 1.302210 \
Provides: perl(Test2::API::Context) = 1.302210 \
Provides: perl(Test2::API::Instance) = 1.302210 \
Provides: perl(Test2::API::InterceptResult) = 1.302210 \
Provides: perl(Test2::API::InterceptResult::Event) = 1.302210 \
Provides: perl(Test2::API::InterceptResult::Facet) = 1.302210 \
Provides: perl(Test2::API::InterceptResult::Hub) = 1.302210 \
Provides: perl(Test2::API::InterceptResult::Squasher) = 1.302210 \
Provides: perl(Test2::API::Stack) = 1.302210 \
Provides: perl(Test2::AsyncSubtest) = 1.302210 \
Provides: perl(Test2::AsyncSubtest::Event::Attach) = 1.302210 \
Provides: perl(Test2::AsyncSubtest::Event::Detach) = 1.302210 \
Provides: perl(Test2::AsyncSubtest::Formatter) = 1.302210 \
Provides: perl(Test2::AsyncSubtest::Hub) = 1.302210 \
Provides: perl(Test2::Bundle) = 1.302210 \
Provides: perl(Test2::Bundle::Extended) = 1.302210 \
Provides: perl(Test2::Bundle::More) = 1.302210 \
Provides: perl(Test2::Bundle::Simple) = 1.302210 \
Provides: perl(Test2::Compare) = 1.302210 \
Provides: perl(Test2::Compare::Array) = 1.302210 \
Provides: perl(Test2::Compare::Bag) = 1.302210 \
Provides: perl(Test2::Compare::Base) = 1.302210 \
Provides: perl(Test2::Compare::Bool) = 1.302210 \
Provides: perl(Test2::Compare::Custom) = 1.302210 \
Provides: perl(Test2::Compare::DeepRef) = 1.302210 \
Provides: perl(Test2::Compare::Delta) = 1.302210 \
Provides: perl(Test2::Compare::Event) = 1.302210 \
Provides: perl(Test2::Compare::EventMeta) = 1.302210 \
Provides: perl(Test2::Compare::Float) = 1.302210 \
Provides: perl(Test2::Compare::Hash) = 1.302210 \
Provides: perl(Test2::Compare::Isa) = 1.302210 \
Provides: perl(Test2::Compare::Meta) = 1.302210 \
Provides: perl(Test2::Compare::Negatable) = 1.302210 \
Provides: perl(Test2::Compare::Number) = 1.302210 \
Provides: perl(Test2::Compare::Object) = 1.302210 \
Provides: perl(Test2::Compare::OrderedSubset) = 1.302210 \
Provides: perl(Test2::Compare::Pattern) = 1.302210 \
Provides: perl(Test2::Compare::Ref) = 1.302210 \
Provides: perl(Test2::Compare::Regex) = 1.302210 \
Provides: perl(Test2::Compare::Scalar) = 1.302210 \
Provides: perl(Test2::Compare::Set) = 1.302210 \
Provides: perl(Test2::Compare::String) = 1.302210 \
Provides: perl(Test2::Compare::Undef) = 1.302210 \
Provides: perl(Test2::Compare::Wildcard) = 1.302210 \
Provides: perl(Test2::Env) = 1.302210 \
Provides: perl(Test2::Event) = 1.302210 \
Provides: perl(Test2::Event::Bail) = 1.302210 \
Provides: perl(Test2::Event::Diag) = 1.302210 \
Provides: perl(Test2::Event::Encoding) = 1.302210 \
Provides: perl(Test2::Event::Exception) = 1.302210 \
Provides: perl(Test2::Event::Fail) = 1.302210 \
Provides: perl(Test2::Event::Generic) = 1.302210 \
Provides: perl(Test2::Event::Note) = 1.302210 \
Provides: perl(Test2::Event::Ok) = 1.302210 \
Provides: perl(Test2::Event::Pass) = 1.302210 \
Provides: perl(Test2::Event::Plan) = 1.302210 \
Provides: perl(Test2::Event::Skip) = 1.302210 \
Provides: perl(Test2::Event::Subtest) = 1.302210 \
Provides: perl(Test2::Event::TAP::Version) = 1.302210 \
Provides: perl(Test2::Event::V2) = 1.302210 \
Provides: perl(Test2::Event::Waiting) = 1.302210 \
Provides: perl(Test2::EventFacet) = 1.302210 \
Provides: perl(Test2::EventFacet::About) = 1.302210 \
Provides: perl(Test2::EventFacet::Amnesty) = 1.302210 \
Provides: perl(Test2::EventFacet::Assert) = 1.302210 \
Provides: perl(Test2::EventFacet::Control) = 1.302210 \
Provides: perl(Test2::EventFacet::Error) = 1.302210 \
Provides: perl(Test2::EventFacet::Hub) = 1.302210 \
Provides: perl(Test2::EventFacet::Info) = 1.302210 \
Provides: perl(Test2::EventFacet::Info::Table) = 1.302210 \
Provides: perl(Test2::EventFacet::Meta) = 1.302210 \
Provides: perl(Test2::EventFacet::Parent) = 1.302210 \
Provides: perl(Test2::EventFacet::Plan) = 1.302210 \
Provides: perl(Test2::EventFacet::Render) = 1.302210 \
Provides: perl(Test2::EventFacet::Trace) = 1.302210 \
Provides: perl(Test2::Formatter) = 1.302210 \
Provides: perl(Test2::Formatter::TAP) = 1.302210 \
Provides: perl(Test2::Hub) = 1.302210 \
Provides: perl(Test2::Hub::Interceptor) = 1.302210 \
Provides: perl(Test2::Hub::Interceptor::Terminator) = 1.302210 \
Provides: perl(Test2::Hub::Subtest) = 1.302210 \
Provides: perl(Test2::IPC) = 1.302210 \
Provides: perl(Test2::IPC::Driver) = 1.302210 \
Provides: perl(Test2::IPC::Driver::Files) = 1.302210 \
Provides: perl(Test2::Manual) = 1.302210 \
Provides: perl(Test2::Manual::Anatomy) = 1.302210 \
Provides: perl(Test2::Manual::Anatomy::API) = 1.302210 \
Provides: perl(Test2::Manual::Anatomy::Context) = 1.302210 \
Provides: perl(Test2::Manual::Anatomy::EndToEnd) = 1.302210 \
Provides: perl(Test2::Manual::Anatomy::Event) = 1.302210 \
Provides: perl(Test2::Manual::Anatomy::Hubs) = 1.302210 \
Provides: perl(Test2::Manual::Anatomy::IPC) = 1.302210 \
Provides: perl(Test2::Manual::Anatomy::Utilities) = 1.302210 \
Provides: perl(Test2::Manual::Concurrency) = 1.302210 \
Provides: perl(Test2::Manual::Contributing) = 1.302210 \
Provides: perl(Test2::Manual::Testing) = 1.302210 \
Provides: perl(Test2::Manual::Testing::Introduction) = 1.302210 \
Provides: perl(Test2::Manual::Testing::Migrating) = 1.302210 \
Provides: perl(Test2::Manual::Testing::Planning) = 1.302210 \
Provides: perl(Test2::Manual::Testing::Todo) = 1.302210 \
Provides: perl(Test2::Manual::Tooling) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::FirstTool) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::Formatter) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::Nesting) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::Plugin::TestExit) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::Plugin::TestingDone) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::Plugin::ToolCompletes) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::Plugin::ToolStarts) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::Subtest) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::TestBuilder) = 1.302210 \
Provides: perl(Test2::Manual::Tooling::Testing) = 1.302210 \
Provides: perl(Test2::Mock) = 1.302210 \
Provides: perl(Test2::Plugin) = 1.302210 \
Provides: perl(Test2::Plugin::BailOnFail) = 1.302210 \
Provides: perl(Test2::Plugin::DieOnFail) = 1.302210 \
Provides: perl(Test2::Plugin::ExitSummary) = 1.302210 \
Provides: perl(Test2::Plugin::SRand) = 1.302210 \
Provides: perl(Test2::Plugin::Times) = 1.302210 \
Provides: perl(Test2::Plugin::UTF8) = 1.302210 \
Provides: perl(Test2::Require) = 1.302210 \
Provides: perl(Test2::Require::AuthorTesting) = 1.302210 \
Provides: perl(Test2::Require::AutomatedTesting) = 1.302210 \
Provides: perl(Test2::Require::EnvVar) = 1.302210 \
Provides: perl(Test2::Require::ExtendedTesting) = 1.302210 \
Provides: perl(Test2::Require::Fork) = 1.302210 \
Provides: perl(Test2::Require::Module) = 1.302210 \
Provides: perl(Test2::Require::NonInteractiveTesting) = 1.302210 \
Provides: perl(Test2::Require::Perl) = 1.302210 \
Provides: perl(Test2::Require::RealFork) = 1.302210 \
Provides: perl(Test2::Require::ReleaseTesting) = 1.302210 \
Provides: perl(Test2::Require::Threads) = 1.302210 \
Provides: perl(Test2::Suite) = 1.302210 \
Provides: perl(Test2::Todo) = 1.302210 \
Provides: perl(Test2::Tools) = 1.302210 \
Provides: perl(Test2::Tools::AsyncSubtest) = 1.302210 \
Provides: perl(Test2::Tools::Basic) = 1.302210 \
Provides: perl(Test2::Tools::Class) = 1.302210 \
Provides: perl(Test2::Tools::ClassicCompare) = 1.302210 \
Provides: perl(Test2::Tools::Compare) = 1.302210 \
Provides: perl(Test2::Tools::Defer) = 1.302210 \
Provides: perl(Test2::Tools::Encoding) = 1.302210 \
Provides: perl(Test2::Tools::Event) = 1.302210 \
Provides: perl(Test2::Tools::Exception) = 1.302210 \
Provides: perl(Test2::Tools::Exports) = 1.302210 \
Provides: perl(Test2::Tools::GenTemp) = 1.302210 \
Provides: perl(Test2::Tools::Grab) = 1.302210 \
Provides: perl(Test2::Tools::Mock) = 1.302210 \
Provides: perl(Test2::Tools::Ref) = 1.302210 \
Provides: perl(Test2::Tools::Refcount) = 1.302210 \
Provides: perl(Test2::Tools::Spec) = 1.302210 \
Provides: perl(Test2::Tools::Subtest) = 1.302210 \
Provides: perl(Test2::Tools::Target) = 1.302210 \
Provides: perl(Test2::Tools::Tester) = 1.302210 \
Provides: perl(Test2::Tools::Tiny) = 1.302210 \
Provides: perl(Test2::Tools::Warnings) = 1.302210 \
Provides: perl(Test2::Util) = 1.302210 \
Provides: perl(Test2::Util::ExternalMeta) = 1.302210 \
Provides: perl(Test2::Util::Facets2Legacy) = 1.302210 \
Provides: perl(Test2::Util::Grabber) = 1.302210 \
Provides: perl(Test2::Util::Guard) = 1.302210 \
Provides: perl(Test2::Util::HashBase) = 1.302210 \
Provides: perl(Test2::Util::Importer) = 1.302210 \
Provides: perl(Test2::Util::Ref) = 1.302210 \
Provides: perl(Test2::Util::Sig) = 1.302210 \
Provides: perl(Test2::Util::Stash) = 1.302210 \
Provides: perl(Test2::Util::Sub) = 1.302210 \
Provides: perl(Test2::Util::Table) = 1.302210 \
Provides: perl(Test2::Util::Table::Cell) = 1.302210 \
Provides: perl(Test2::Util::Table::LineBreak) = 1.302210 \
Provides: perl(Test2::Util::Term) = 1.302210 \
Provides: perl(Test2::Util::Times) = 1.302210 \
Provides: perl(Test2::Util::Trace) = 1.302210 \
Provides: perl(Test2::V0) = 1.302210 \
Provides: perl(Test2::Workflow) = 1.302210 \
Provides: perl(Test2::Workflow::BlockBase) = 1.302210 \
Provides: perl(Test2::Workflow::Build) = 1.302210 \
Provides: perl(Test2::Workflow::Runner) = 1.302210 \
Provides: perl(Test2::Workflow::Task) = 1.302210 \
Provides: perl(Test2::Workflow::Task::Action) = 1.302210 \
Provides: perl(Test2::Workflow::Task::Group) = 1.302210 \
Provides: perl(Test::Builder) = 1.302210 \
Provides: perl(Test::Builder::Formatter) = 1.302210 \
Provides: perl(Test::Builder::Module) = 1.302210 \
Provides: perl(Test::Builder::Tester) = 1.302210 \
Provides: perl(Test::Builder::Tester::Color) = 1.302210 \
Provides: perl(Test::Builder::Tester::Tie) \
Provides: perl(Test::Builder::TodoDiag) = 1.302210 \
Provides: perl(Test::More) = 1.302210 \
Provides: perl(Test::Simple) = 1.302210 \
Provides: perl(Test::Tester) = 1.302210 \
Provides: perl(Test::Tester::Capture) = 1.302210 \
Provides: perl(Test::Tester::CaptureRunner) = 1.302210 \
Provides: perl(Test::Tester::Delegate) = 1.302210 \
Provides: perl(Test::use::ok) = 1.302210 \
Provides: perl(ok) = 1.302210 \
%{nil}
%global gendep_perl_Text_Abbrev \
Requires: perl(:VERSION) >= 5.5.0 \
Requires: perl(Exporter) \
Provides: perl(Text::Abbrev) = 1.02 \
%{nil}
%global gendep_perl_Text_Balanced \
Requires: perl(:VERSION) >= 5.8.1 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(vars) \
Provides: perl(Text::Balanced) = 2.06 \
Provides: perl(Text::Balanced::ErrorMsg) \
Provides: perl(Text::Balanced::Extractor) \
%{nil}
%global gendep_perl_Text_ParseWords \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Text::ParseWords) = 3.31 \
%{nil}
%global gendep_perl_Text_Tabs_Wrap \
Requires: perl(Exporter) \
Requires: perl(Text::Tabs) \
Requires: perl(re) \
Requires: perl(strict) \
Requires: perl(warnings::register) \
Provides: perl(Text::Tabs) = 2024.001 \
Provides: perl(Text::Wrap) = 2024.001 \
%{nil}
%global gendep_perl_Thread \
Requires: perl(Config) \
Requires: perl(Exporter) \
Requires: perl(strict) \
Requires: perl(threads) \
Requires: perl(threads::shared) \
Requires: perl(warnings) \
Provides: perl(Thread) = 3.06 \
%{nil}
%global gendep_perl_Thread_Queue \
Requires: perl(Scalar::Util) >= 1.10 \
Requires: perl(strict) \
Requires: perl(threads::shared) >= 1.21 \
Requires: perl(warnings) \
Provides: perl(Thread::Queue) = 3.14 \
%{nil}
%global gendep_perl_Thread_Semaphore \
Requires: perl(Scalar::Util) >= 1.10 \
Requires: perl(strict) \
Requires: perl(threads::shared) \
Requires: perl(warnings) \
Provides: perl(Thread::Semaphore) = 2.13 \
%{nil}
%global gendep_perl_Tie \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Tie::Handle) \
Requires: perl(Tie::StdHandle) \
Requires: perl(integer) \
Requires: perl(strict) \
Requires: perl(warnings) \
Requires: perl(warnings::register) \
Provides: perl(Tie::Array) = 1.07 \
Provides: perl(Tie::Handle) = 4.3 \
Provides: perl(Tie::Scalar) = 1.06 \
Provides: perl(Tie::StdArray) \
Provides: perl(Tie::StdHandle) = 4.6 \
Provides: perl(Tie::StdScalar) \
Provides: perl(Tie::SubstrHash) = 1.01 \
%{nil}
%global gendep_perl_Tie_File \
Requires: perl(Carp) \
Requires: perl(Fcntl) \
Requires: perl(POSIX) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Tie::File) = 1.10 \
Provides: perl(Tie::File::Cache) \
Provides: perl(Tie::File::Heap) \
%{nil}
%global gendep_perl_Tie_Memoize \
Requires: perl(Tie::Hash) \
Requires: perl(strict) \
Provides: perl(Tie::Memoize) = 1.1 \
%{nil}
%global gendep_perl_Tie_RefHash \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Scalar::Util) \
Requires: perl(Tie::Hash) \
Requires: perl(strict) \
Provides: perl(Tie::RefHash) = 1.41 \
%{nil}
%global gendep_perl_Time \
Requires: perl(:VERSION) >= 5.38.0 \
Requires: perl(Class::Struct) \
Requires: perl(Exporter) \
Requires: perl(Time::tm) \
Requires: perl(parent) \
Provides: perl(Time::gmtime) = 1.05 \
Provides: perl(Time::localtime) = 1.04 \
Provides: perl(Time::tm) = 1.01 \
%{nil}
%global gendep_perl_Time_HiRes \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Exporter) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Provides: perl(Time::HiRes) = 1.9778 \
%{nil}
%global gendep_perl_Time_HiRes_debuginfo \
%{nil}
%global gendep_perl_Time_Local \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(constant) \
Requires: perl(parent) \
Requires: perl(strict) \
Provides: perl(Time::Local) = 1.35 \
%{nil}
%global gendep_perl_Time_Piece \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(Carp) \
Requires: perl(Exporter) >= 5.57 \
Requires: perl(Scalar::Util) \
Requires: perl(Time::Local) \
Requires: perl(Time::Seconds) \
Requires: perl(XSLoader) \
Requires: perl(constant) \
Requires: perl(integer) \
Requires: perl(overload) \
Requires: perl(strict) \
Provides: perl(Time::Piece) = 1.36 \
Provides: perl(Time::Seconds) = 1.36 \
%{nil}
%global gendep_perl_Time_Piece_debuginfo \
%{nil}
%global gendep_perl_Unicode_Collate \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(File::Spec) \
Requires: perl(Unicode::Collate) \
Requires: perl(XSLoader) \
Requires: perl(base) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Unicode::Collate) = 1.31 \
Provides: perl(Unicode::Collate::CJK::Big5) = 1.31 \
Provides: perl(Unicode::Collate::CJK::GB2312) = 1.31 \
Provides: perl(Unicode::Collate::CJK::JISX0208) = 1.31 \
Provides: perl(Unicode::Collate::CJK::Korean) = 1.31 \
Provides: perl(Unicode::Collate::CJK::Pinyin) = 1.31 \
Provides: perl(Unicode::Collate::CJK::Stroke) = 1.31 \
Provides: perl(Unicode::Collate::CJK::Zhuyin) = 1.31 \
Provides: perl(Unicode::Collate::Locale) = 1.31 \
%{nil}
%global gendep_perl_Unicode_Collate_debuginfo \
%{nil}
%global gendep_perl_Unicode_Normalize \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(XSLoader) \
Requires: perl(bytes) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Unicode::Normalize) = 1.32 \
%{nil}
%global gendep_perl_Unicode_Normalize_debuginfo \
%{nil}
%global gendep_perl_Unicode_UCD \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(File::Spec) \
Requires: perl(Unicode::Normalize) \
Requires: perl(charnames) \
Requires: perl(feature) \
Requires: perl(if) \
Requires: perl(integer) \
Requires: perl(re) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Unicode::UCD) = 0.81 \
%{nil}
%global gendep_perl_User_pwent \
Requires: perl(:VERSION) >= 5.38.0 \
Requires: perl(Carp) \
Requires: perl(Class::Struct) \
Requires: perl(Config) \
Requires: perl(Exporter) \
Provides: perl(User::grent) = 1.05 \
Provides: perl(User::pwent) = 1.03 \
%{nil}
%global gendep_perl_autodie \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Exporter) >= 5.57 \
Requires: perl(Fatal) \
Requires: perl(Scalar::Util) \
Requires: perl(Tie::RefHash) \
Requires: perl(autodie::Scope::Guard) \
Requires: perl(autodie::Scope::GuardStack) \
Requires: perl(autodie::Util) \
Requires: perl(autodie::exception) \
Requires: perl(constant) \
Requires: perl(lib) \
Requires: perl(overload) \
Requires: perl(parent) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Fatal) = 2.37 \
Provides: perl(autodie) = 2.37 \
Provides: perl(autodie::Scope::Guard) = 2.37 \
Provides: perl(autodie::Scope::GuardStack) = 2.37 \
Provides: perl(autodie::Util) = 2.37 \
Provides: perl(autodie::exception) = 2.37 \
Provides: perl(autodie::exception::system) = 2.37 \
Provides: perl(autodie::hints) = 2.37 \
Provides: perl(autodie::skip) = 2.37 \
%{nil}
%global gendep_perl_autouse \
Requires: perl(:VERSION) >= 5.6.0 \
Provides: perl(autouse) = 1.11 \
%{nil}
%global gendep_perl_base \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(strict) \
Provides: perl(base) = 2.27 \
%{nil}
%global gendep_perl_bignum \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Math::BigFloat) \
Requires: perl(Math::BigInt) \
Requires: perl(Math::BigRat) \
Requires: perl(constant) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Math::BigFloat::Trace) = 0.67 \
Provides: perl(Math::BigInt::Trace) = 0.67 \
Provides: perl(Math::BigRat::Trace) = 0.67 \
Provides: perl(bigfloat) = 0.67 \
Provides: perl(bigint) = 0.67 \
Provides: perl(bignum) = 0.67 \
Provides: perl(bigrat) = 0.67 \
%{nil}
%global gendep_perl_blib \
Requires: perl(Cwd) \
Requires: perl(File::Spec) \
Provides: perl(blib) = 1.07 \
%{nil}
%global gendep_perl_constant \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(strict) \
Requires: perl(warnings::register) \
Provides: perl(constant) = 1.33 \
%{nil}
%global gendep_perl_debugger \
Requires: perl(strict) \
Provides: perl(DB) = 1.09 \
Provides: perl(dumpvar.pl) = 5.42.2 \
Provides: perl(perl5db.pl) = 1.60 \
%{nil}
%global gendep_perl_debuginfo \
%{nil}
%global gendep_perl_debugsource \
%{nil}
%global gendep_perl_deprecate \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(deprecate) = 0.04 \
%{nil}
%global gendep_perl_devel \
Requires: perl(Config) \
Requires: perl(ExtUtils::Constant) \
Requires: perl(ExtUtils::Installed) \
Requires: perl(File::Compare) \
Requires: perl(File::Path) \
Requires: perl(File::Spec) \
Requires: perl(Getopt::Long) \
Requires: perl(Text::Wrap) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
%{nil}
%global gendep_perl_diagnostics \
Requires: perl(:VERSION) >= 5.9.1 \
Requires: perl(Carp) \
Requires: perl(Config) \
Requires: perl(Text::Tabs) \
Requires: perl(strict) \
Provides: perl(diagnostics) = 1.40 \
%{nil}
%global gendep_perl_doc \
%{nil}
%global gendep_perl_encoding \
Requires: perl(Config) \
Requires: perl(Encode) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(encoding) = 3.00 \
%{nil}
%global gendep_perl_encoding_warnings \
Requires: perl(:VERSION) >= 5.7.0 \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(encoding::warnings) = 0.14 \
%{nil}
%global gendep_perl_experimental \
Requires: perl(Carp) \
Requires: perl(experimental) \
Requires: perl(strict) \
Requires: perl(version) \
Requires: perl(warnings) \
Provides: perl(experimental) = 0.035 \
Provides: perl(stable) = 0.035 \
%{nil}
%global gendep_perl_fields \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(strict) \
Provides: perl(fields) = 2.27 \
%{nil}
%global gendep_perl_filetest \
Provides: perl(filetest) = 1.03 \
%{nil}
%global gendep_perl_if \
Requires: perl(strict) \
Provides: perl(if) = 0.0610 \
%{nil}
%global gendep_perl_interpreter \
%{nil}
%global gendep_perl_interpreter_debuginfo \
%{nil}
%global gendep_perl_less \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(less) = 0.03 \
%{nil}
%global gendep_perl_lib \
Requires: perl(Config) \
Requires: perl(strict) \
Provides: perl(lib) = 0.65 \
%{nil}
%global gendep_perl_libnet \
Requires: perl(:VERSION) >= 5.8.1 \
Requires: perl(Carp) \
Requires: perl(Errno) \
Requires: perl(Exporter) \
Requires: perl(Fcntl) \
Requires: perl(FileHandle) \
Requires: perl(IO::Select) \
Requires: perl(IO::Socket) \
Requires: perl(Net::Cmd) \
Requires: perl(Net::Config) \
Requires: perl(Net::FTP::I) \
Requires: perl(Net::FTP::dataconn) \
Requires: perl(Socket) \
Requires: perl(Symbol) \
Requires: perl(Time::Local) \
Requires: perl(constant) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(Net::Cmd) = 3.15 \
Provides: perl(Net::Config) = 3.15 \
Provides: perl(Net::Domain) = 3.15 \
Provides: perl(Net::FTP) = 3.15 \
Provides: perl(Net::FTP::A) = 3.15 \
Provides: perl(Net::FTP::E) = 3.15 \
Provides: perl(Net::FTP::I) = 3.15 \
Provides: perl(Net::FTP::L) = 3.15 \
Provides: perl(Net::FTP::dataconn) = 3.15 \
Provides: perl(Net::NNTP) = 3.15 \
Provides: perl(Net::NNTP::_SSL) \
Provides: perl(Net::Netrc) = 3.15 \
Provides: perl(Net::POP3) = 3.15 \
Provides: perl(Net::POP3::_SSL) \
Provides: perl(Net::SMTP) = 3.15 \
Provides: perl(Net::SMTP::_SSL) \
Provides: perl(Net::Time) = 3.15 \
%{nil}
%global gendep_perl_libnetcfg \
Requires: perl(ExtUtils::MakeMaker) \
Requires: perl(File::Spec) \
Requires: perl(Getopt::Std) \
Requires: perl(IO::File) \
Requires: perl(strict) \
Requires: perl(vars) \
%{nil}
%global gendep_perl_libs \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.38.0 \
Requires: perl(:VERSION) >= 5.40.0 \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(Carp) \
Requires: perl(Exporter) \
Requires: perl(Tie::Hash) \
Requires: perl(XSLoader) \
Requires: perl(_charnames) \
Requires: perl(bytes) \
Requires: perl(integer) \
Requires: perl(re) \
Requires: perl(strict) \
Requires: perl(unicore::Name) \
Requires: perl(warnings) \
Requires: perl(warnings::register) \
Provides: perl(:MODULE_COMPAT_5.42.0) \
Provides: perl(:MODULE_COMPAT_5.42.1) \
Provides: perl(:MODULE_COMPAT_5.42.2) \
Provides: perl(:VERSION) = 5.42.2 \
Provides: perl(:WITH_64BIT) \
Provides: perl(:WITH_ITHREADS) \
Provides: perl(:WITH_LARGEFILES) \
Provides: perl(:WITH_PERLIO) \
Provides: perl(:WITH_THREADS) \
Provides: perl(AnyDBM_File) = 1.01 \
Provides: perl(Config) = 5.042002 \
Provides: perl(File::Glob) = 1.42 \
Provides: perl(PerlIO) = 1.12 \
Provides: perl(PerlIO::encoding) = 0.31 \
Provides: perl(PerlIO::mmap) = 0.017 \
Provides: perl(PerlIO::scalar) = 0.32 \
Provides: perl(PerlIO::via) = 0.19 \
Provides: perl(SDBM_File) = 1.17 \
Provides: perl(Tie::ExtraHash) \
Provides: perl(Tie::Hash) = 1.06 \
Provides: perl(Tie::Hash::NamedCapture) = 0.13 \
Provides: perl(Tie::StdHash) \
Provides: perl(UNIVERSAL) = 1.17 \
Provides: perl(XSLoader) = 0.32 \
Provides: perl(_charnames) = 1.50 \
Provides: perl(attributes) = 0.36 \
Provides: perl(builtin) = 0.019 \
Provides: perl(bytes) = 1.09 \
Provides: perl(charnames) = 1.50 \
Provides: perl(feature) = 1.97 \
Provides: perl(integer) = 1.01 \
Provides: perl(re) = 0.48 \
Provides: perl(source::encoding) = 0.01 \
Provides: perl(strict) = 1.14 \
Provides: perl(unicore::Name) \
Provides: perl(utf8) = 1.27 \
Provides: perl(utf8_heavy.pl) \
Provides: perl(warnings) = 1.74 \
Provides: perl(warnings::register) = 1.06 \
%{nil}
%global gendep_perl_libs_debuginfo \
%{nil}
%global gendep_perl_locale \
Requires: perl(Config) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(locale) = 1.13 \
%{nil}
%global gendep_perl_macros \
%{nil}
%global gendep_perl_meta_notation \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(meta_notation) = 5.42.2 \
%{nil}
%global gendep_perl_mro \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(XSLoader) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(mro) = 1.29 \
%{nil}
%global gendep_perl_mro_debuginfo \
%{nil}
%global gendep_perl_open \
Requires: perl(:VERSION) >= 5.8.1 \
Requires: perl(warnings) \
Provides: perl(open) = 1.13 \
%{nil}
%global gendep_perl_overload \
Requires: perl(strict) \
Requires: perl(warnings::register) \
Provides: perl(overload) = 1.40 \
%{nil}
%global gendep_perl_overloading \
Requires: perl(:VERSION) >= 5.10.1 \
Requires: perl(warnings) \
Provides: perl(overload::numbers) \
Provides: perl(overloading) = 0.02 \
%{nil}
%global gendep_perl_parent \
Requires: perl(strict) \
Provides: perl(parent) = 0.244 \
%{nil}
%global gendep_perl_perlfaq \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(perlfaq) = 5.20250619 \
%{nil}
%global gendep_perl_ph \
Provides: perl(sys/ioctl.ph) = 5.42.2 \
Provides: perl(sys/syscall.ph) = 5.42.2 \
Provides: perl(syscall.ph) = 5.42.2 \
%{nil}
%global gendep_perl_podlators \
Requires: perl(:VERSION) >= 5.12.0 \
Requires: perl(Carp) \
Requires: perl(Encode) \
Requires: perl(Exporter) \
Requires: perl(Getopt::Long) \
Requires: perl(POSIX) \
Requires: perl(Pod::Man) \
Requires: perl(Pod::Simple) \
Requires: perl(Pod::Text) \
Requires: perl(Pod::Usage) \
Requires: perl(Term::ANSIColor) \
Requires: perl(Term::Cap) \
Requires: perl(parent) \
Requires: perl(warnings) \
Provides: perl(Pod::Man) = 6.0.2 \
Provides: perl(Pod::ParseLink) = 6.0.2 \
Provides: perl(Pod::Text) = 6.0.2 \
Provides: perl(Pod::Text::Color) = 6.0.2 \
Provides: perl(Pod::Text::Overstrike) = 6.0.2 \
Provides: perl(Pod::Text::Termcap) = 6.0.2 \
%{nil}
%global gendep_perl_sigtrap \
Requires: perl(Carp) \
Provides: perl(sigtrap) = 1.10 \
%{nil}
%global gendep_perl_sort \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(sort) = 2.06 \
%{nil}
%global gendep_perl_subs \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(subs) = 1.04 \
%{nil}
%global gendep_perl_tests \
%{nil}
%global gendep_perl_threads \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(Config) \
Requires: perl(XSLoader) \
Requires: perl(overload) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(threads) = 2.43 \
%{nil}
%global gendep_perl_threads_debuginfo \
%{nil}
%global gendep_perl_threads_shared \
Requires: perl(:MODULE_COMPAT_5.42.2) \
Requires: perl(:VERSION) >= 5.8.0 \
Requires: perl(Config) \
Requires: perl(Scalar::Util) \
Requires: perl(strict) \
Requires: perl(warnings) \
Provides: perl(threads::shared) = 1.70 \
%{nil}
%global gendep_perl_threads_shared_debuginfo \
%{nil}
%global gendep_perl_utils \
Requires: perl(Config) \
Requires: perl(File::Basename) \
Requires: perl(File::Path) \
Requires: perl(File::Spec) \
Requires: perl(Getopt::Std) \
Requires: perl(re) \
Requires: perl(strict) \
Requires: perl(vars) \
Requires: perl(warnings) \
%{nil}
%global gendep_perl_vars \
Requires: perl(:VERSION) >= 5.6.0 \
Requires: perl(strict) \
Requires: perl(warnings::register) \
Provides: perl(vars) = 1.05 \
%{nil}
%global gendep_perl_version \
Requires: perl(:VERSION) >= 5.6.2 \
Requires: perl(strict) \
Requires: perl(version::regex) \
Requires: perl(warnings::register) \
Provides: perl(version) = 0.9933 \
Provides: perl(version::regex) = 0.9933 \
%{nil}
%global gendep_perl_vmsish \
Provides: perl(vmsish) = 1.04 \
%{nil}
