[Unit]
Description=Synchronize PTP hardware clock (PHC) to PPS signal
After=ptp4l.service

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/ts2phc
ExecStart=/usr/sbin/ts2phc $OPTIONS

DeviceAllow=char-gnss rw
DeviceAllow=char-pps rw
DeviceAllow=char-ptp rw
DeviceAllow=char-tty rw
DevicePolicy=closed
LockPersonality=yes
MemoryDenyWriteExecute=yes
# This does not work with selinux
#NoNewPrivileges=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/run
RestrictAddressFamilies=AF_INET AF_UNIX
RestrictNamespaces=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=~@cpu-emulation @debug @module @mount @obsolete @raw-io
SystemCallFilter=~@reboot @resources @swap

[Install]
WantedBy=multi-user.target
