(allow systemd_analyze_t sysctl_kernel_t (dir (search)))
(allow systemd_analyze_t locale_t (dir (search)))
(allow systemd_analyze_t init_runtime_t (dir (search)))
(allow systemd_analyze_t sysctl_kernel_t (file (read)))
(allow systemd_analyze_t locale_t (file (read)))
(allow systemd_analyze_t systemd_analyze_t (capability (net_admin)))
(allow systemd_analyze_t init_t (unix_stream_socket (connectto)))
(allow systemd_analyze_t system_dbusd_runtime_t (dir (search)))
(allow systemd_analyze_t security_t (filesystem (getattr)))
(allow systemd_analyze_t selinux_config_t (dir (search)))
(allow systemd_analyze_t init_t (system (status)))
(allow systemd_analyze_t init_t (service (status)))
(allow systemd_analyze_t systemdunit (service (status)))
(allow systemd_analyze_t etc_t (service (status)))
