#
# certdata.base.txt
#
# This file contains the object definitions for the certs and other
# information "built into" NSS.
#
# Object definitions:
#
#    Certificates
#
#  -- Attribute --               -- type --          -- value --
#  CKA_CLASS                     CK_OBJECT_CLASS     CKO_CERTIFICATE
#  CKA_TOKEN                     CK_BBOOL            CK_TRUE
#  CKA_PRIVATE                   CK_BBOOL            CK_FALSE
#  CKA_MODIFIABLE                CK_BBOOL            CK_FALSE
#  CKA_LABEL                     UTF8                (varies)
#  CKA_CERTIFICATE_TYPE          CK_CERTIFICATE_TYPE CKC_X_509
#  CKA_SUBJECT                   DER+base64          (varies)
#  CKA_ID                        byte array          (varies)
#  CKA_ISSUER                    DER+base64          (varies)
#  CKA_SERIAL_NUMBER             DER+base64          (varies)
#  CKA_VALUE                     DER+base64          (varies)
#  CKA_NSS_EMAIL                 ASCII7              (unused here)
#  CKA_NSS_SERVER_DISTRUST_AFTER DER+base64          (varies)
#  CKA_NSS_EMAIL_DISTRUST_AFTER  DER+base64          (varies)
#
#    Trust
#
#  -- Attribute --              -- type --          -- value --
#  CKA_CLASS                    CK_OBJECT_CLASS     CKO_TRUST
#  CKA_TOKEN                    CK_BBOOL            CK_TRUE
#  CKA_PRIVATE                  CK_BBOOL            CK_FALSE
#  CKA_MODIFIABLE               CK_BBOOL            CK_FALSE
#  CKA_LABEL                    UTF8                (varies)
#  CKA_ISSUER                   DER+base64          (varies)
#  CKA_SERIAL_NUMBER            DER+base64          (varies)
#  CKA_CERT_HASH                binary+base64       (varies)
#  CKA_EXPIRES                  CK_DATE             (not used here)
#  CKA_TRUST_DIGITAL_SIGNATURE  CK_TRUST            (varies)
#  CKA_TRUST_NON_REPUDIATION    CK_TRUST            (varies)
#  CKA_TRUST_KEY_ENCIPHERMENT   CK_TRUST            (varies)
#  CKA_TRUST_DATA_ENCIPHERMENT  CK_TRUST            (varies)
#  CKA_TRUST_KEY_AGREEMENT      CK_TRUST            (varies)
#  CKA_TRUST_KEY_CERT_SIGN      CK_TRUST            (varies)
#  CKA_TRUST_CRL_SIGN           CK_TRUST            (varies)
#  CKA_TRUST_SERVER_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CLIENT_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CODE_SIGNING       CK_TRUST            (varies)
#  CKA_TRUST_EMAIL_PROTECTION   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_END_SYSTEM   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_TUNNEL       CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_USER         CK_TRUST            (varies)
#  CKA_TRUST_TIME_STAMPING      CK_TRUST            (varies)
#  CKA_TRUST_STEP_UP_APPROVED   CK_BBOOL            (varies)
#  (other trust attributes can be defined)
#

#
# The object to tell NSS that this is a root list and we don't
# have to go looking for others.
#
BEGINDATA
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_BUILTIN_ROOT_LIST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "CBL-Mariner Builtin Roots"

#
# Certificate "Microsoft Azure TLS Issuing CA 01"
#
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0a:af:a6:c5:ca:63:c4:51:41:ea:3b:e1:f7:c7:53:17
# Subject: CN=Microsoft Azure TLS Issuing CA 01,O=Microsoft Corporation,C=US
# Not Valid Before: Wed Jul 29 12:30:00 2020
# Not Valid After : Thu Jun 27 23:59:59 2024
# Fingerprint (SHA-256): 24:C7:29:98:64:E0:A2:A6:96:4F:55:1C:0E:8D:F2:46:15:32:FA:8C:48:E4:DB:BB:60:80:71:66:91:F1:90:E5
# Fingerprint (SHA1): 2F:28:77:C5:D7:78:C3:1E:0F:29:C7:E3:71:DF:54:71:BD:67:31:73
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft Azure TLS Issuing CA 01"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\131\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\036\060\034\006\003\125\004\012\023\025\115\151\143\162\157\163
\157\146\164\040\103\157\162\160\157\162\141\164\151\157\156\061
\052\060\050\006\003\125\004\003\023\041\115\151\143\162\157\163
\157\146\164\040\101\172\165\162\145\040\124\114\123\040\111\163
\163\165\151\156\147\040\103\101\040\060\061
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\012\257\246\305\312\143\304\121\101\352\073\341\367\307
\123\027
END
CKA_VALUE MULTILINE_OCTAL
\060\202\005\363\060\202\004\333\240\003\002\001\002\002\020\012
\257\246\305\312\143\304\121\101\352\073\341\367\307\123\027\060
\015\006\011\052\206\110\206\367\015\001\001\014\005\000\060\141
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\040\060\036\006\003\125\004\003\023\027\104\151\147\151\103\145
\162\164\040\107\154\157\142\141\154\040\122\157\157\164\040\107
\062\060\036\027\015\062\060\060\067\062\071\061\062\063\060\060
\060\132\027\015\062\064\060\066\062\067\062\063\065\071\065\071
\132\060\131\061\013\060\011\006\003\125\004\006\023\002\125\123
\061\036\060\034\006\003\125\004\012\023\025\115\151\143\162\157
\163\157\146\164\040\103\157\162\160\157\162\141\164\151\157\156
\061\052\060\050\006\003\125\004\003\023\041\115\151\143\162\157
\163\157\146\164\040\101\172\165\162\145\040\124\114\123\040\111
\163\163\165\151\156\147\040\103\101\040\060\061\060\202\002\042
\060\015\006\011\052\206\110\206\367\015\001\001\001\005\000\003
\202\002\017\000\060\202\002\012\002\202\002\001\000\307\235\160
\072\344\136\347\317\356\234\125\233\121\107\054\063\100\364\210
\360\035\243\050\151\217\032\256\252\231\340\147\337\343\034\253
\107\050\047\152\365\313\356\015\166\060\360\061\361\016\203\167
\330\137\007\072\337\133\031\005\320\032\366\300\213\345\276\114
\326\323\131\332\065\124\244\036\237\216\113\170\113\335\156\247
\227\370\330\275\231\325\170\225\343\266\302\230\161\162\037\377
\245\255\262\227\005\345\254\045\103\322\331\045\310\360\150\176
\312\241\233\212\371\061\351\134\043\055\314\077\027\065\127\146
\031\157\311\043\100\277\355\117\304\355\353\327\237\325\303\212
\217\022\142\101\222\063\255\332\054\356\101\264\260\257\323\335
\276\325\336\006\030\024\220\142\211\121\253\356\317\167\131\021
\022\105\201\076\155\062\301\235\225\157\301\210\113\220\313\256
\067\245\022\100\147\050\054\262\334\035\062\102\347\175\166\225
\154\211\107\204\354\136\154\143\303\036\367\245\225\305\007\033
\073\046\035\021\217\343\377\325\051\016\123\206\372\360\076\142
\003\257\006\031\012\022\070\252\312\005\151\077\301\031\240\303
\042\215\352\141\316\016\067\157\224\042\366\276\124\256\366\050
\243\137\150\107\377\051\177\201\311\064\063\305\323\361\111\300
\125\114\133\303\346\010\022\306\262\330\247\334\321\065\370\327
\226\116\101\255\321\074\351\036\070\012\311\366\203\077\153\116
\341\260\244\324\156\351\077\151\003\025\076\322\141\367\074\305
\270\002\220\124\066\120\041\027\261\241\377\177\226\046\244\271
\370\140\370\215\024\047\236\042\047\132\357\031\337\116\367\070
\354\214\162\125\307\007\036\255\105\314\154\240\072\247\246\257
\021\004\114\250\174\206\360\321\351\340\135\254\034\046\010\165
\140\146\271\300\252\171\375\334\233\106\310\362\342\353\347\043
\130\145\106\264\306\107\303\065\157\137\121\357\110\121\273\357
\133\054\221\301\043\047\030\220\065\000\320\105\141\304\207\163
\161\274\326\373\220\131\100\136\165\135\106\111\057\206\072\121
\031\310\105\205\060\063\252\154\045\265\325\241\130\061\062\010
\302\202\333\037\346\111\233\331\266\126\106\143\350\067\355\216
\366\250\174\342\167\013\162\133\272\301\172\326\111\002\003\001
\000\001\243\202\001\255\060\202\001\251\060\035\006\003\125\035
\016\004\026\004\024\017\040\135\327\241\127\225\333\222\317\053
\320\307\302\167\004\316\162\200\166\060\037\006\003\125\035\043
\004\030\060\026\200\024\116\042\124\040\030\225\346\343\156\346
\017\372\372\271\022\355\006\027\217\071\060\016\006\003\125\035
\017\001\001\377\004\004\003\002\001\206\060\035\006\003\125\035
\045\004\026\060\024\006\010\053\006\001\005\005\007\003\001\006
\010\053\006\001\005\005\007\003\002\060\022\006\003\125\035\023
\001\001\377\004\010\060\006\001\001\377\002\001\000\060\166\006
\010\053\006\001\005\005\007\001\001\004\152\060\150\060\044\006
\010\053\006\001\005\005\007\060\001\206\030\150\164\164\160\072
\057\057\157\143\163\160\056\144\151\147\151\143\145\162\164\056
\143\157\155\060\100\006\010\053\006\001\005\005\007\060\002\206
\064\150\164\164\160\072\057\057\143\141\143\145\162\164\163\056
\144\151\147\151\143\145\162\164\056\143\157\155\057\104\151\147
\151\103\145\162\164\107\154\157\142\141\154\122\157\157\164\107
\062\056\143\162\164\060\173\006\003\125\035\037\004\164\060\162
\060\067\240\065\240\063\206\061\150\164\164\160\072\057\057\143
\162\154\063\056\144\151\147\151\143\145\162\164\056\143\157\155
\057\104\151\147\151\103\145\162\164\107\154\157\142\141\154\122
\157\157\164\107\062\056\143\162\154\060\067\240\065\240\063\206
\061\150\164\164\160\072\057\057\143\162\154\064\056\144\151\147
\151\143\145\162\164\056\143\157\155\057\104\151\147\151\103\145
\162\164\107\154\157\142\141\154\122\157\157\164\107\062\056\143
\162\154\060\035\006\003\125\035\040\004\026\060\024\060\010\006
\006\147\201\014\001\002\001\060\010\006\006\147\201\014\001\002
\002\060\020\006\011\053\006\001\004\001\202\067\025\001\004\003
\002\001\000\060\015\006\011\052\206\110\206\367\015\001\001\014
\005\000\003\202\001\001\000\045\026\363\141\355\010\027\124\260
\031\112\303\121\331\164\146\042\177\142\113\303\207\024\040\100
\133\022\211\242\057\030\141\006\237\244\304\344\062\247\256\316
\202\367\035\146\365\245\201\042\246\300\344\206\043\047\256\227
\336\141\221\000\354\274\373\312\241\004\265\370\007\160\100\154
\053\322\234\112\324\006\031\224\137\231\145\064\356\023\327\036
\161\163\373\230\023\136\254\302\023\143\301\062\124\140\125\106
\011\210\015\271\230\223\327\174\035\064\200\073\306\206\326\032
\372\141\015\300\317\101\253\120\175\141\202\362\056\064\155\123
\077\034\310\153\035\311\062\006\375\260\114\375\017\143\161\137
\011\032\243\024\375\110\300\166\035\151\027\044\347\234\161\045
\143\237\115\246\056\305\363\266\152\141\202\104\034\223\066\054
\140\376\225\357\025\260\170\340\171\145\366\010\224\044\243\271
\045\136\367\042\316\346\157\120\100\323\214\166\220\162\315\211
\372\103\340\177\043\010\071\215\103\060\235\265\067\023\211\333
\023\321\013\374\000\207\370\163\110\024\125\266\200\047\312\354
\155\221\236\025\214\203\241
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE

# Trust for "Microsoft Azure TLS Issuing CA 01"
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0a:af:a6:c5:ca:63:c4:51:41:ea:3b:e1:f7:c7:53:17
# Subject: CN=Microsoft Azure TLS Issuing CA 01,O=Microsoft Corporation,C=US
# Not Valid Before: Wed Jul 29 12:30:00 2020
# Not Valid After : Thu Jun 27 23:59:59 2024
# Fingerprint (SHA-256): 24:C7:29:98:64:E0:A2:A6:96:4F:55:1C:0E:8D:F2:46:15:32:FA:8C:48:E4:DB:BB:60:80:71:66:91:F1:90:E5
# Fingerprint (SHA1): 2F:28:77:C5:D7:78:C3:1E:0F:29:C7:E3:71:DF:54:71:BD:67:31:73
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft Azure TLS Issuing CA 01"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\057\050\167\305\327\170\303\036\017\051\307\343\161\337\124\161
\275\147\061\163
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\320\222\250\370\060\264\073\046\222\254\326\352\213\013\026\106
END
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\012\257\246\305\312\143\304\121\101\352\073\341\367\307
\123\027
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "Microsoft Azure TLS Issuing CA 02"
#
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0c:6a:e9:7c:ce:d5:99:83:86:90:a0:0a:9e:a5:32:14
# Subject: CN=Microsoft Azure TLS Issuing CA 02,O=Microsoft Corporation,C=US
# Not Valid Before: Wed Jul 29 12:30:00 2020
# Not Valid After : Thu Jun 27 23:59:59 2024
# Fingerprint (SHA-256): 15:A9:87:61:EB:E0:11:55:4D:A3:A4:6D:20:6B:08:12:CB:2E:B6:9A:E8:7A:AA:11:A6:DD:4C:B8:4E:D5:14:2A
# Fingerprint (SHA1): E7:EE:A6:74:CA:71:8E:3B:EF:D9:08:58:E0:9F:83:72:AD:0A:E2:AA
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft Azure TLS Issuing CA 02"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\131\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\036\060\034\006\003\125\004\012\023\025\115\151\143\162\157\163
\157\146\164\040\103\157\162\160\157\162\141\164\151\157\156\061
\052\060\050\006\003\125\004\003\023\041\115\151\143\162\157\163
\157\146\164\040\101\172\165\162\145\040\124\114\123\040\111\163
\163\165\151\156\147\040\103\101\040\060\062
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\014\152\351\174\316\325\231\203\206\220\240\012\236\245
\062\024
END
CKA_VALUE MULTILINE_OCTAL
\060\202\005\363\060\202\004\333\240\003\002\001\002\002\020\014
\152\351\174\316\325\231\203\206\220\240\012\236\245\062\024\060
\015\006\011\052\206\110\206\367\015\001\001\014\005\000\060\141
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\040\060\036\006\003\125\004\003\023\027\104\151\147\151\103\145
\162\164\040\107\154\157\142\141\154\040\122\157\157\164\040\107
\062\060\036\027\015\062\060\060\067\062\071\061\062\063\060\060
\060\132\027\015\062\064\060\066\062\067\062\063\065\071\065\071
\132\060\131\061\013\060\011\006\003\125\004\006\023\002\125\123
\061\036\060\034\006\003\125\004\012\023\025\115\151\143\162\157
\163\157\146\164\040\103\157\162\160\157\162\141\164\151\157\156
\061\052\060\050\006\003\125\004\003\023\041\115\151\143\162\157
\163\157\146\164\040\101\172\165\162\145\040\124\114\123\040\111
\163\163\165\151\156\147\040\103\101\040\060\062\060\202\002\042
\060\015\006\011\052\206\110\206\367\015\001\001\001\005\000\003
\202\002\017\000\060\202\002\012\002\202\002\001\000\340\142\073
\122\272\026\116\037\034\216\255\336\142\144\246\016\345\306\207
\224\200\277\055\317\334\056\043\154\364\122\006\074\274\132\332
\335\120\150\355\014\347\013\202\267\263\330\352\051\141\062\041
\006\065\324\267\264\327\117\033\111\206\277\114\255\032\212\203
\272\212\332\106\212\050\004\033\353\307\376\052\255\101\163\322
\273\240\374\323\212\342\320\321\131\325\043\217\364\214\343\142
\344\042\053\240\026\236\320\252\077\205\200\161\220\017\266\223
\153\064\263\301\043\050\252\232\044\303\113\207\145\026\015\135
\262\103\056\126\224\370\317\103\051\200\103\046\305\011\353\111
\236\265\346\260\120\333\233\347\125\260\115\212\015\070\024\053
\041\325\135\322\362\367\271\033\070\164\362\202\053\057\370\071
\306\257\171\241\032\340\021\343\201\041\350\236\201\012\150\052
\262\330\312\215\321\325\073\170\360\171\222\044\040\130\103\235
\220\163\176\021\203\024\035\146\302\327\061\112\326\270\275\111
\054\006\117\353\047\250\343\274\222\113\022\202\216\032\271\374
\005\026\275\000\117\334\337\334\077\370\211\314\242\212\303\155
\352\047\371\044\126\261\064\015\045\103\210\210\227\130\135\034
\365\246\322\032\026\045\365\043\345\363\242\007\160\200\010\317
\007\245\047\204\212\244\172\325\156\035\077\303\206\007\164\130
\271\101\267\100\247\263\271\053\027\361\005\210\120\071\341\362
\212\315\065\316\112\130\237\244\252\120\121\257\154\257\036\147
\314\275\001\311\155\360\362\024\176\323\006\352\256\101\205\331
\101\146\100\303\127\171\373\321\031\127\301\213\345\227\067\331
\376\165\175\342\137\241\142\237\206\055\156\343\112\152\161\144
\261\277\134\114\370\071\173\123\265\154\013\127\342\044\040\347
\277\020\061\173\364\240\232\315\155\222\134\342\057\124\211\317
\242\055\117\250\336\023\271\323\157\320\154\201\027\233\121\013
\366\201\215\112\251\227\055\130\141\367\212\302\004\125\263\315
\363\346\113\242\072\047\046\164\146\112\037\324\252\123\226\347
\052\307\273\042\134\237\144\270\072\310\014\130\311\063\136\354
\017\132\160\235\377\244\151\202\042\102\177\365\327\313\120\127
\070\205\206\367\143\042\010\140\151\252\233\157\367\002\003\001
\000\001\243\202\001\255\060\202\001\251\060\035\006\003\125\035
\016\004\026\004\024\000\253\221\374\041\142\046\227\232\250\171
\033\141\101\220\140\251\142\147\375\060\037\006\003\125\035\043
\004\030\060\026\200\024\116\042\124\040\030\225\346\343\156\346
\017\372\372\271\022\355\006\027\217\071\060\016\006\003\125\035
\017\001\001\377\004\004\003\002\001\206\060\035\006\003\125\035
\045\004\026\060\024\006\010\053\006\001\005\005\007\003\001\006
\010\053\006\001\005\005\007\003\002\060\022\006\003\125\035\023
\001\001\377\004\010\060\006\001\001\377\002\001\000\060\166\006
\010\053\006\001\005\005\007\001\001\004\152\060\150\060\044\006
\010\053\006\001\005\005\007\060\001\206\030\150\164\164\160\072
\057\057\157\143\163\160\056\144\151\147\151\143\145\162\164\056
\143\157\155\060\100\006\010\053\006\001\005\005\007\060\002\206
\064\150\164\164\160\072\057\057\143\141\143\145\162\164\163\056
\144\151\147\151\143\145\162\164\056\143\157\155\057\104\151\147
\151\103\145\162\164\107\154\157\142\141\154\122\157\157\164\107
\062\056\143\162\164\060\173\006\003\125\035\037\004\164\060\162
\060\067\240\065\240\063\206\061\150\164\164\160\072\057\057\143
\162\154\063\056\144\151\147\151\143\145\162\164\056\143\157\155
\057\104\151\147\151\103\145\162\164\107\154\157\142\141\154\122
\157\157\164\107\062\056\143\162\154\060\067\240\065\240\063\206
\061\150\164\164\160\072\057\057\143\162\154\064\056\144\151\147
\151\143\145\162\164\056\143\157\155\057\104\151\147\151\103\145
\162\164\107\154\157\142\141\154\122\157\157\164\107\062\056\143
\162\154\060\035\006\003\125\035\040\004\026\060\024\060\010\006
\006\147\201\014\001\002\001\060\010\006\006\147\201\014\001\002
\002\060\020\006\011\053\006\001\004\001\202\067\025\001\004\003
\002\001\000\060\015\006\011\052\206\110\206\367\015\001\001\014
\005\000\003\202\001\001\000\063\243\362\235\231\143\317\115\246
\013\101\156\311\344\072\261\022\040\123\365\014\230\031\107\336
\145\336\323\107\137\067\354\176\203\112\101\132\376\141\214\326
\102\360\213\234\275\232\046\112\003\331\072\117\323\260\117\037
\002\176\127\057\154\323\266\122\101\126\321\120\245\164\101\207
\213\054\171\343\155\176\036\224\161\061\002\021\216\130\240\170
\373\116\265\021\227\301\243\116\103\274\222\131\362\141\106\022
\234\074\247\266\074\141\107\100\216\377\336\177\223\336\105\320
\375\042\356\332\131\075\102\316\130\201\042\167\126\034\101\123
\071\330\237\122\225\050\225\217\023\116\314\347\231\056\122\000
\252\270\005\164\076\113\031\217\261\002\342\162\272\173\365\025
\154\373\246\226\075\147\312\071\161\206\363\156\167\205\230\232
\276\047\265\260\136\277\247\022\154\256\374\166\222\077\335\312
\373\077\365\211\075\202\156\057\101\054\073\163\040\215\055\336
\014\045\373\065\172\171\312\133\236\335\067\051\101\364\124\360
\022\376\311\220\265\302\245\375\361\036\047\167\016\327\342\247
\306\150\116\322\224\136\310
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE

# Trust for "Microsoft Azure TLS Issuing CA 02"
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0c:6a:e9:7c:ce:d5:99:83:86:90:a0:0a:9e:a5:32:14
# Subject: CN=Microsoft Azure TLS Issuing CA 02,O=Microsoft Corporation,C=US
# Not Valid Before: Wed Jul 29 12:30:00 2020
# Not Valid After : Thu Jun 27 23:59:59 2024
# Fingerprint (SHA-256): 15:A9:87:61:EB:E0:11:55:4D:A3:A4:6D:20:6B:08:12:CB:2E:B6:9A:E8:7A:AA:11:A6:DD:4C:B8:4E:D5:14:2A
# Fingerprint (SHA1): E7:EE:A6:74:CA:71:8E:3B:EF:D9:08:58:E0:9F:83:72:AD:0A:E2:AA
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft Azure TLS Issuing CA 02"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\347\356\246\164\312\161\216\073\357\331\010\130\340\237\203\162
\255\012\342\252
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\143\271\336\367\142\334\347\256\034\121\250\146\260\303\056\371
END
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\014\152\351\174\316\325\231\203\206\220\240\012\236\245
\062\024
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "Microsoft Azure TLS Issuing CA 05"
#
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0d:7b:ed:e9:7d:82:09:96:7a:52:63:1b:8b:dd:18:bd
# Subject: CN=Microsoft Azure TLS Issuing CA 05,O=Microsoft Corporation,C=US
# Not Valid Before: Wed Jul 29 12:30:00 2020
# Not Valid After : Thu Jun 27 23:59:59 2024
# Fingerprint (SHA-256): D6:83:1B:A4:36:07:F5:AC:19:77:8D:62:75:31:56:2A:F5:51:45:F1:91:CA:B5:EF:AF:A0:E0:00:54:42:B3:02
# Fingerprint (SHA1): 6C:3A:F0:2E:7F:26:9A:A7:3A:FD:0E:FF:2A:88:A4:A1:F0:4E:D1:E5
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft Azure TLS Issuing CA 05"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\131\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\036\060\034\006\003\125\004\012\023\025\115\151\143\162\157\163
\157\146\164\040\103\157\162\160\157\162\141\164\151\157\156\061
\052\060\050\006\003\125\004\003\023\041\115\151\143\162\157\163
\157\146\164\040\101\172\165\162\145\040\124\114\123\040\111\163
\163\165\151\156\147\040\103\101\040\060\065
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\015\173\355\351\175\202\011\226\172\122\143\033\213\335
\030\275
END
CKA_VALUE MULTILINE_OCTAL
\060\202\005\363\060\202\004\333\240\003\002\001\002\002\020\015
\173\355\351\175\202\011\226\172\122\143\033\213\335\030\275\060
\015\006\011\052\206\110\206\367\015\001\001\014\005\000\060\141
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\040\060\036\006\003\125\004\003\023\027\104\151\147\151\103\145
\162\164\040\107\154\157\142\141\154\040\122\157\157\164\040\107
\062\060\036\027\015\062\060\060\067\062\071\061\062\063\060\060
\060\132\027\015\062\064\060\066\062\067\062\063\065\071\065\071
\132\060\131\061\013\060\011\006\003\125\004\006\023\002\125\123
\061\036\060\034\006\003\125\004\012\023\025\115\151\143\162\157
\163\157\146\164\040\103\157\162\160\157\162\141\164\151\157\156
\061\052\060\050\006\003\125\004\003\023\041\115\151\143\162\157
\163\157\146\164\040\101\172\165\162\145\040\124\114\123\040\111
\163\163\165\151\156\147\040\103\101\040\060\065\060\202\002\042
\060\015\006\011\052\206\110\206\367\015\001\001\001\005\000\003
\202\002\017\000\060\202\002\012\002\202\002\001\000\252\145\015
\071\220\365\247\360\124\364\036\224\073\256\370\331\061\064\235
\074\340\043\112\236\266\166\324\000\136\300\117\224\123\201\212
\016\174\062\201\227\112\351\250\015\110\313\071\122\207\041\120
\100\363\317\320\251\165\136\155\164\374\313\327\203\277\031\341
\066\200\356\177\151\101\123\120\301\275\163\251\336\313\031\071
\266\255\126\164\253\017\222\053\117\302\316\225\360\305\232\345
\335\113\377\056\021\026\026\107\122\310\061\305\114\222\225\211
\106\244\327\007\206\033\062\257\261\057\025\347\031\030\015\114
\176\310\255\001\145\151\352\030\226\000\331\026\050\203\137\105
\307\155\335\235\200\333\170\146\060\177\114\105\041\201\161\301
\342\076\354\360\255\133\022\230\274\057\267\165\245\104\070\016
\154\231\004\343\113\105\142\362\172\031\160\020\211\241\207\010
\205\222\124\346\340\073\174\343\353\031\035\154\101\114\230\237
\363\257\145\236\267\222\204\161\100\355\120\030\100\341\325\024
\241\243\325\317\257\156\343\245\171\351\133\034\313\171\127\273
\126\045\262\117\070\217\231\124\074\267\154\003\033\156\226\323
\370\070\364\050\071\072\147\143\311\061\132\101\372\222\003\271
\201\062\204\334\164\157\241\122\043\123\214\111\320\224\073\343
\254\362\377\301\235\100\015\372\111\243\142\317\205\067\273\135
\063\025\230\066\106\113\366\164\275\113\277\237\004\134\275\066
\257\232\271\007\371\341\124\177\314\326\072\023\276\224\157\151
\341\051\000\230\144\040\017\115\222\233\333\030\112\122\165\300
\064\072\273\116\071\341\255\256\310\216\310\300\130\222\072\101
\346\174\064\160\226\065\100\163\253\336\162\057\047\143\247\143
\343\212\045\260\322\256\021\152\132\311\074\377\132\272\147\125
\215\274\343\163\356\327\265\244\013\107\172\267\117\213\232\102
\035\350\227\010\332\157\371\366\235\300\375\044\361\314\332\177
\145\154\327\331\330\262\005\247\346\342\062\055\002\374\021\350
\135\007\060\233\070\242\162\366\311\174\351\056\005\251\356\007
\033\040\055\232\241\245\151\143\254\253\140\072\073\372\132\062
\055\301\112\145\223\015\270\017\054\043\301\154\373\136\375\273
\056\000\101\170\152\071\017\020\104\267\030\163\375\002\003\001
\000\001\243\202\001\255\060\202\001\251\060\035\006\003\125\035
\016\004\026\004\024\307\262\234\177\034\343\270\132\357\351\150
\032\250\135\224\301\046\122\152\150\060\037\006\003\125\035\043
\004\030\060\026\200\024\116\042\124\040\030\225\346\343\156\346
\017\372\372\271\022\355\006\027\217\071\060\016\006\003\125\035
\017\001\001\377\004\004\003\002\001\206\060\035\006\003\125\035
\045\004\026\060\024\006\010\053\006\001\005\005\007\003\001\006
\010\053\006\001\005\005\007\003\002\060\022\006\003\125\035\023
\001\001\377\004\010\060\006\001\001\377\002\001\000\060\166\006
\010\053\006\001\005\005\007\001\001\004\152\060\150\060\044\006
\010\053\006\001\005\005\007\060\001\206\030\150\164\164\160\072
\057\057\157\143\163\160\056\144\151\147\151\143\145\162\164\056
\143\157\155\060\100\006\010\053\006\001\005\005\007\060\002\206
\064\150\164\164\160\072\057\057\143\141\143\145\162\164\163\056
\144\151\147\151\143\145\162\164\056\143\157\155\057\104\151\147
\151\103\145\162\164\107\154\157\142\141\154\122\157\157\164\107
\062\056\143\162\164\060\173\006\003\125\035\037\004\164\060\162
\060\067\240\065\240\063\206\061\150\164\164\160\072\057\057\143
\162\154\063\056\144\151\147\151\143\145\162\164\056\143\157\155
\057\104\151\147\151\103\145\162\164\107\154\157\142\141\154\122
\157\157\164\107\062\056\143\162\154\060\067\240\065\240\063\206
\061\150\164\164\160\072\057\057\143\162\154\064\056\144\151\147
\151\143\145\162\164\056\143\157\155\057\104\151\147\151\103\145
\162\164\107\154\157\142\141\154\122\157\157\164\107\062\056\143
\162\154\060\035\006\003\125\035\040\004\026\060\024\060\010\006
\006\147\201\014\001\002\001\060\010\006\006\147\201\014\001\002
\002\060\020\006\011\053\006\001\004\001\202\067\025\001\004\003
\002\001\000\060\015\006\011\052\206\110\206\367\015\001\001\014
\005\000\003\202\001\001\000\036\370\157\206\331\021\135\132\326
\061\054\202\214\107\221\377\151\123\105\214\323\373\045\327\256
\372\206\132\051\242\056\355\115\315\211\334\244\026\277\175\342
\064\261\060\023\025\357\257\056\220\236\177\204\264\212\262\350
\377\110\270\346\001\374\021\001\237\260\321\021\252\213\371\016
\274\366\024\224\032\377\260\243\260\257\173\125\222\017\134\161
\220\136\156\160\125\033\340\313\051\072\166\073\035\076\215\200
\102\077\031\132\344\123\266\347\152\251\223\277\372\302\337\022
\146\115\335\211\045\065\330\231\273\211\377\343\216\110\144\030
\037\336\361\107\137\254\252\013\312\320\357\251\127\242\300\360
\071\024\374\352\052\204\252\067\276\133\310\270\354\040\242\104
\164\330\264\355\046\070\346\023\177\105\111\354\230\212\000\177
\335\352\225\241\321\375\042\126\125\030\153\132\335\311\231\352
\001\047\144\103\053\217\166\314\136\223\032\355\146\242\036\032
\023\247\264\321\211\060\114\365\253\172\354\057\150\260\166\333
\113\326\232\330\031\076\317\203\110\206\366\167\330\117\005\320
\211\202\367\041\243\127\073
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE

# Trust for "Microsoft Azure TLS Issuing CA 05"
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0d:7b:ed:e9:7d:82:09:96:7a:52:63:1b:8b:dd:18:bd
# Subject: CN=Microsoft Azure TLS Issuing CA 05,O=Microsoft Corporation,C=US
# Not Valid Before: Wed Jul 29 12:30:00 2020
# Not Valid After : Thu Jun 27 23:59:59 2024
# Fingerprint (SHA-256): D6:83:1B:A4:36:07:F5:AC:19:77:8D:62:75:31:56:2A:F5:51:45:F1:91:CA:B5:EF:AF:A0:E0:00:54:42:B3:02
# Fingerprint (SHA1): 6C:3A:F0:2E:7F:26:9A:A7:3A:FD:0E:FF:2A:88:A4:A1:F0:4E:D1:E5
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft Azure TLS Issuing CA 05"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\154\072\360\056\177\046\232\247\072\375\016\377\052\210\244\241
\360\116\321\345
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\313\306\346\023\110\304\372\123\041\304\303\247\022\316\350\377
END
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\015\173\355\351\175\202\011\226\172\122\143\033\213\335
\030\275
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "Microsoft Azure TLS Issuing CA 06"
#
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:02:e7:91:71:fb:80:21:e9:3f:e2:d9:83:83:4c:50:c0
# Subject: CN=Microsoft Azure TLS Issuing CA 06,O=Microsoft Corporation,C=US
# Not Valid Before: Wed Jul 29 12:30:00 2020
# Not Valid After : Thu Jun 27 23:59:59 2024
# Fingerprint (SHA-256): 48:FF:8B:49:46:68:C7:52:30:4B:48:BF:E8:18:75:89:87:DE:F6:58:2E:5F:09:B9:21:F4:B6:0B:B3:D6:A8:DD
# Fingerprint (SHA1): 30:E0:17:61:AB:97:E5:9A:06:B4:1E:F2:0A:F6:F2:DE:7E:F4:F7:B0
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft Azure TLS Issuing CA 06"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\131\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\036\060\034\006\003\125\004\012\023\025\115\151\143\162\157\163
\157\146\164\040\103\157\162\160\157\162\141\164\151\157\156\061
\052\060\050\006\003\125\004\003\023\041\115\151\143\162\157\163
\157\146\164\040\101\172\165\162\145\040\124\114\123\040\111\163
\163\165\151\156\147\040\103\101\040\060\066
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\002\347\221\161\373\200\041\351\077\342\331\203\203\114
\120\300
END
CKA_VALUE MULTILINE_OCTAL
\060\202\005\363\060\202\004\333\240\003\002\001\002\002\020\002
\347\221\161\373\200\041\351\077\342\331\203\203\114\120\300\060
\015\006\011\052\206\110\206\367\015\001\001\014\005\000\060\141
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\040\060\036\006\003\125\004\003\023\027\104\151\147\151\103\145
\162\164\040\107\154\157\142\141\154\040\122\157\157\164\040\107
\062\060\036\027\015\062\060\060\067\062\071\061\062\063\060\060
\060\132\027\015\062\064\060\066\062\067\062\063\065\071\065\071
\132\060\131\061\013\060\011\006\003\125\004\006\023\002\125\123
\061\036\060\034\006\003\125\004\012\023\025\115\151\143\162\157
\163\157\146\164\040\103\157\162\160\157\162\141\164\151\157\156
\061\052\060\050\006\003\125\004\003\023\041\115\151\143\162\157
\163\157\146\164\040\101\172\165\162\145\040\124\114\123\040\111
\163\163\165\151\156\147\040\103\101\040\060\066\060\202\002\042
\060\015\006\011\052\206\110\206\367\015\001\001\001\005\000\003
\202\002\017\000\060\202\002\012\002\202\002\001\000\265\106\001
\031\171\351\274\167\050\025\022\032\343\334\340\176\156\240\321
\144\024\176\036\356\233\323\013\024\142\342\077\376\317\345\333
\302\061\063\373\220\242\244\063\252\217\037\177\215\150\354\220
\276\135\223\263\332\102\114\310\266\047\154\000\011\303\011\155
\145\171\220\116\042\056\274\055\367\365\156\064\336\146\003\030
\213\007\121\167\166\067\365\277\345\160\152\142\270\375\235\333
\165\275\345\201\344\060\304\374\042\125\250\261\202\027\321\376
\044\141\276\266\256\230\162\176\160\043\141\277\370\071\337\175
\116\031\341\224\014\106\265\373\322\155\167\001\124\202\202\141
\366\140\251\033\325\373\231\121\171\111\335\325\243\143\105\205
\163\074\352\042\176\004\261\331\364\162\313\137\251\073\125\063
\150\303\015\234\203\204\357\126\325\141\155\000\326\032\365\367
\016\344\071\275\012\220\225\350\000\264\303\016\075\156\221\101
\003\251\013\201\174\034\121\170\276\146\136\053\265\073\265\206
\322\371\155\203\105\131\375\046\163\162\320\154\164\031\161\324
\031\046\131\200\126\333\255\112\146\000\142\276\272\245\344\102
\323\050\247\174\252\013\107\160\264\000\345\371\172\044\035\020
\202\316\127\015\245\236\204\337\072\032\233\071\045\157\000\256
\061\255\215\305\200\040\377\227\360\044\032\131\366\202\236\344
\146\350\031\077\323\163\320\132\030\035\213\316\052\300\015\054
\261\027\305\047\001\324\075\063\122\234\117\004\210\145\144\331
\372\355\322\357\017\033\132\160\111\013\005\270\322\137\161\202
\007\022\375\157\073\063\373\270\103\256\017\047\154\230\050\341
\227\033\250\053\151\371\377\146\225\107\160\114\116\357\251\343
\350\045\361\251\127\240\034\234\310\271\243\334\237\317\122\012
\203\361\042\371\175\060\224\172\001\254\166\046\277\111\256\264
\067\152\025\356\364\065\357\010\314\067\342\327\153\152\343\217
\366\370\146\126\140\135\132\043\016\140\043\017\002\021\164\065
\056\215\013\264\105\133\011\250\122\314\315\042\007\246\235\202
\146\236\346\042\202\353\311\046\262\331\206\001\273\264\242\067
\002\375\345\176\207\173\151\022\361\347\237\004\021\343\317\005
\277\364\134\106\252\274\271\356\056\365\163\147\003\002\003\001
\000\001\243\202\001\255\060\202\001\251\060\035\006\003\125\035
\016\004\026\004\024\325\301\147\072\302\243\235\364\167\122\133
\131\022\070\051\346\125\150\273\245\060\037\006\003\125\035\043
\004\030\060\026\200\024\116\042\124\040\030\225\346\343\156\346
\017\372\372\271\022\355\006\027\217\071\060\016\006\003\125\035
\017\001\001\377\004\004\003\002\001\206\060\035\006\003\125\035
\045\004\026\060\024\006\010\053\006\001\005\005\007\003\001\006
\010\053\006\001\005\005\007\003\002\060\022\006\003\125\035\023
\001\001\377\004\010\060\006\001\001\377\002\001\000\060\166\006
\010\053\006\001\005\005\007\001\001\004\152\060\150\060\044\006
\010\053\006\001\005\005\007\060\001\206\030\150\164\164\160\072
\057\057\157\143\163\160\056\144\151\147\151\143\145\162\164\056
\143\157\155\060\100\006\010\053\006\001\005\005\007\060\002\206
\064\150\164\164\160\072\057\057\143\141\143\145\162\164\163\056
\144\151\147\151\143\145\162\164\056\143\157\155\057\104\151\147
\151\103\145\162\164\107\154\157\142\141\154\122\157\157\164\107
\062\056\143\162\164\060\173\006\003\125\035\037\004\164\060\162
\060\067\240\065\240\063\206\061\150\164\164\160\072\057\057\143
\162\154\063\056\144\151\147\151\143\145\162\164\056\143\157\155
\057\104\151\147\151\103\145\162\164\107\154\157\142\141\154\122
\157\157\164\107\062\056\143\162\154\060\067\240\065\240\063\206
\061\150\164\164\160\072\057\057\143\162\154\064\056\144\151\147
\151\143\145\162\164\056\143\157\155\057\104\151\147\151\103\145
\162\164\107\154\157\142\141\154\122\157\157\164\107\062\056\143
\162\154\060\035\006\003\125\035\040\004\026\060\024\060\010\006
\006\147\201\014\001\002\001\060\010\006\006\147\201\014\001\002
\002\060\020\006\011\053\006\001\004\001\202\067\025\001\004\003
\002\001\000\060\015\006\011\052\206\110\206\367\015\001\001\014
\005\000\003\202\001\001\000\166\241\147\075\335\360\174\172\307
\042\377\307\254\213\030\376\370\335\266\231\350\206\016\070\005
\372\260\066\055\102\271\040\344\016\201\305\022\114\142\222\250
\137\145\141\360\061\076\072\352\076\060\302\120\361\302\121\033
\376\333\246\235\344\377\301\142\325\355\156\153\161\045\153\276
\161\056\101\204\300\317\075\341\267\240\366\160\135\021\301\044
\120\044\143\203\270\000\136\321\040\000\024\133\241\063\015\371
\124\240\061\312\277\315\363\072\043\337\140\147\051\035\317\154
\223\020\010\234\047\235\223\264\022\201\173\314\001\030\343\072
\247\132\222\212\366\324\064\346\064\205\050\267\032\074\220\173
\371\207\004\145\032\020\111\302\233\072\174\105\142\324\033\164
\266\272\114\377\174\030\306\132\370\357\165\222\075\101\131\076
\003\365\217\235\175\220\272\126\070\237\063\323\334\061\153\057
\201\257\157\142\254\367\001\142\375\006\061\171\107\251\070\162
\363\056\046\374\174\223\101\342\066\040\313\314\255\011\360\250
\372\130\372\262\310\137\053\342\043\153\313\240\217\270\304\241
\070\106\175\374\145\237\046
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE

# Trust for "Microsoft Azure TLS Issuing CA 06"
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:02:e7:91:71:fb:80:21:e9:3f:e2:d9:83:83:4c:50:c0
# Subject: CN=Microsoft Azure TLS Issuing CA 06,O=Microsoft Corporation,C=US
# Not Valid Before: Wed Jul 29 12:30:00 2020
# Not Valid After : Thu Jun 27 23:59:59 2024
# Fingerprint (SHA-256): 48:FF:8B:49:46:68:C7:52:30:4B:48:BF:E8:18:75:89:87:DE:F6:58:2E:5F:09:B9:21:F4:B6:0B:B3:D6:A8:DD
# Fingerprint (SHA1): 30:E0:17:61:AB:97:E5:9A:06:B4:1E:F2:0A:F6:F2:DE:7E:F4:F7:B0
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft Azure TLS Issuing CA 06"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\060\340\027\141\253\227\345\232\006\264\036\362\012\366\362\336
\176\364\367\260
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\352\007\307\352\104\302\351\223\105\354\016\356\374\217\342\321
END
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\002\347\221\161\373\200\041\351\077\342\331\203\203\114
\120\300
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "Microsoft IT TLS CA 2"
#
# Issuer: CN=Baltimore CyberTrust Root,OU=CyberTrust,O=Baltimore,C=IE
# Serial Number:0f:2c:10:c9:5b:06:c0:93:7f:b8:d4:49:f8:3e:85:69
# Subject: CN=Microsoft IT TLS CA 2,OU=Microsoft IT,O=Microsoft Corporation,L=Redmond,ST=Washington,C=US
# Not Valid Before: Fri May 20 12:51:57 2016
# Not Valid After : Mon May 20 12:51:57 2024
# Fingerprint (SHA-256): 4E:10:7C:98:1B:42:AC:BE:41:C0:10:67:E1:6D:44:DB:64:81:4D:41:93:E5:72:31:7E:A0:4B:87:C7:9C:47:5F
# Fingerprint (SHA1): 54:D9:D2:02:39:08:0C:32:31:6E:D9:FF:98:0A:48:98:8F:4A:DF:2D
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft IT TLS CA 2"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\201\213\061\013\060\011\006\003\125\004\006\023\002\125\123
\061\023\060\021\006\003\125\004\010\023\012\127\141\163\150\151
\156\147\164\157\156\061\020\060\016\006\003\125\004\007\023\007
\122\145\144\155\157\156\144\061\036\060\034\006\003\125\004\012
\023\025\115\151\143\162\157\163\157\146\164\040\103\157\162\160
\157\162\141\164\151\157\156\061\025\060\023\006\003\125\004\013
\023\014\115\151\143\162\157\163\157\146\164\040\111\124\061\036
\060\034\006\003\125\004\003\023\025\115\151\143\162\157\163\157
\146\164\040\111\124\040\124\114\123\040\103\101\040\062
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\132\061\013\060\011\006\003\125\004\006\023\002\111\105\061
\022\060\020\006\003\125\004\012\023\011\102\141\154\164\151\155
\157\162\145\061\023\060\021\006\003\125\004\013\023\012\103\171
\142\145\162\124\162\165\163\164\061\042\060\040\006\003\125\004
\003\023\031\102\141\154\164\151\155\157\162\145\040\103\171\142
\145\162\124\162\165\163\164\040\122\157\157\164
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\017\054\020\311\133\006\300\223\177\270\324\111\370\076
\205\151
END
CKA_VALUE MULTILINE_OCTAL
\060\202\005\264\060\202\004\234\240\003\002\001\002\002\020\017
\054\020\311\133\006\300\223\177\270\324\111\370\076\205\151\060
\015\006\011\052\206\110\206\367\015\001\001\013\005\000\060\132
\061\013\060\011\006\003\125\004\006\023\002\111\105\061\022\060
\020\006\003\125\004\012\023\011\102\141\154\164\151\155\157\162
\145\061\023\060\021\006\003\125\004\013\023\012\103\171\142\145
\162\124\162\165\163\164\061\042\060\040\006\003\125\004\003\023
\031\102\141\154\164\151\155\157\162\145\040\103\171\142\145\162
\124\162\165\163\164\040\122\157\157\164\060\036\027\015\061\066
\060\065\062\060\061\062\065\061\065\067\132\027\015\062\064\060
\065\062\060\061\062\065\061\065\067\132\060\201\213\061\013\060
\011\006\003\125\004\006\023\002\125\123\061\023\060\021\006\003
\125\004\010\023\012\127\141\163\150\151\156\147\164\157\156\061
\020\060\016\006\003\125\004\007\023\007\122\145\144\155\157\156
\144\061\036\060\034\006\003\125\004\012\023\025\115\151\143\162
\157\163\157\146\164\040\103\157\162\160\157\162\141\164\151\157
\156\061\025\060\023\006\003\125\004\013\023\014\115\151\143\162
\157\163\157\146\164\040\111\124\061\036\060\034\006\003\125\004
\003\023\025\115\151\143\162\157\163\157\146\164\040\111\124\040
\124\114\123\040\103\101\040\062\060\202\002\042\060\015\006\011
\052\206\110\206\367\015\001\001\001\005\000\003\202\002\017\000
\060\202\002\012\002\202\002\001\000\236\252\025\301\033\241\143
\137\346\121\030\305\026\273\021\334\013\115\233\221\012\272\100
\111\053\334\326\006\013\305\167\131\054\064\102\105\013\116\250
\311\026\360\050\363\037\226\225\277\036\323\237\314\207\201\226
\041\244\347\263\060\146\255\174\156\000\022\257\275\054\075\105
\256\240\077\165\354\165\040\005\374\101\142\201\174\314\016\331
\041\356\163\000\163\203\025\272\011\057\261\140\375\252\140\155
\013\077\032\046\131\064\050\264\102\104\024\133\074\064\235\065
\046\125\043\120\322\154\372\244\053\275\344\073\365\130\313\013
\033\043\306\175\323\175\314\075\320\375\001\003\310\236\275\345
\010\043\104\214\130\003\120\324\023\356\170\266\055\244\352\275
\062\160\241\120\142\114\226\301\235\271\034\075\141\332\106\055
\336\213\326\363\233\305\353\056\355\215\072\224\021\302\333\200
\245\002\007\315\177\367\236\141\164\262\354\154\127\172\177\332
\066\076\105\074\306\343\234\335\117\233\121\347\157\277\244\233
\266\361\243\004\106\136\027\041\374\374\046\220\207\071\154\050
\301\364\370\343\316\026\377\333\062\247\013\152\263\360\325\135
\154\071\135\133\227\205\275\276\055\266\357\311\342\156\134\310
\154\101\355\356\163\174\363\312\170\050\322\060\250\047\027\150
\150\133\265\056\055\216\175\315\050\216\257\325\335\227\107\054
\110\274\042\103\216\012\031\323\334\305\337\323\362\241\357\166
\261\044\142\221\230\173\306\173\070\265\001\020\360\020\254\342
\216\115\005\054\174\123\021\054\203\054\315\112\311\026\030\105
\252\260\210\355\373\277\200\326\311\003\015\233\372\223\152\074
\124\041\315\155\062\305\051\056\335\357\154\014\043\201\053\247
\065\154\004\210\234\305\241\266\173\073\214\004\033\252\116\034
\110\210\237\206\367\067\350\077\331\161\212\157\375\256\362\100
\305\270\167\236\350\300\325\122\137\220\346\023\044\212\043\020
\006\002\305\035\320\214\112\006\165\252\111\230\031\136\367\260
\037\250\100\147\302\202\154\273\154\032\277\310\175\277\352\150
\014\276\041\351\324\163\105\114\130\324\061\362\245\301\145\134
\152\007\273\364\104\102\001\113\253\142\015\337\117\300\205\002
\315\367\103\343\365\064\366\105\001\002\003\001\000\001\243\202
\001\102\060\202\001\076\060\035\006\003\125\035\016\004\026\004
\024\221\236\073\104\154\075\127\234\102\167\052\064\327\117\321
\314\112\227\054\332\060\037\006\003\125\035\043\004\030\060\026
\200\024\345\235\131\060\202\107\130\314\254\372\010\124\066\206
\173\072\265\004\115\360\060\022\006\003\125\035\023\001\001\377
\004\010\060\006\001\001\377\002\001\000\060\016\006\003\125\035
\017\001\001\377\004\004\003\002\001\206\060\047\006\003\125\035
\045\004\040\060\036\006\010\053\006\001\005\005\007\003\001\006
\010\053\006\001\005\005\007\003\002\006\010\053\006\001\005\005
\007\003\011\060\064\006\010\053\006\001\005\005\007\001\001\004
\050\060\046\060\044\006\010\053\006\001\005\005\007\060\001\206
\030\150\164\164\160\072\057\057\157\143\163\160\056\144\151\147
\151\143\145\162\164\056\143\157\155\060\072\006\003\125\035\037
\004\063\060\061\060\057\240\055\240\053\206\051\150\164\164\160
\072\057\057\143\162\154\063\056\144\151\147\151\143\145\162\164
\056\143\157\155\057\117\155\156\151\162\157\157\164\062\060\062
\065\056\143\162\154\060\075\006\003\125\035\040\004\066\060\064
\060\062\006\004\125\035\040\000\060\052\060\050\006\010\053\006
\001\005\005\007\002\001\026\034\150\164\164\160\163\072\057\057
\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155
\057\103\120\123\060\015\006\011\052\206\110\206\367\015\001\001
\013\005\000\003\202\001\001\000\154\177\352\152\157\317\153\133
\301\064\254\377\334\016\340\175\213\023\027\340\057\116\131\016
\304\003\271\364\005\051\145\107\256\031\232\350\124\366\144\325
\330\275\006\340\161\042\031\173\316\232\335\171\213\337\160\047
\110\150\333\367\157\063\031\265\145\353\237\220\007\314\270\107
\071\175\017\121\023\221\015\200\324\166\120\053\205\007\140\155
\155\131\232\051\100\026\306\307\015\340\152\127\113\200\011\277
\357\307\113\105\127\263\224\256\327\322\164\014\017\001\203\351
\150\361\351\002\227\207\152\330\155\146\325\153\002\274\120\110
\240\262\043\167\211\336\010\271\106\243\024\366\214\016\067\226
\075\211\245\017\322\062\102\344\057\057\103\136\077\311\035\333
\052\044\064\171\242\007\042\217\205\110\137\305\176\155\120\364
\064\054\073\221\006\272\122\132\275\146\215\043\014\112\265\152
\336\063\111\341\370\231\135\217\060\315\313\300\205\301\003\154
\150\346\307\132\325\311\324\130\232\067\076\256\056\062\007\013
\173\113\176\174\053\255\337\303\114\221\071\174\027\106\253\176
\133\051\152\245\025\125\112\057
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE

# Trust for "Microsoft IT TLS CA 2"
# Issuer: CN=Baltimore CyberTrust Root,OU=CyberTrust,O=Baltimore,C=IE
# Serial Number:0f:2c:10:c9:5b:06:c0:93:7f:b8:d4:49:f8:3e:85:69
# Subject: CN=Microsoft IT TLS CA 2,OU=Microsoft IT,O=Microsoft Corporation,L=Redmond,ST=Washington,C=US
# Not Valid Before: Fri May 20 12:51:57 2016
# Not Valid After : Mon May 20 12:51:57 2024
# Fingerprint (SHA-256): 4E:10:7C:98:1B:42:AC:BE:41:C0:10:67:E1:6D:44:DB:64:81:4D:41:93:E5:72:31:7E:A0:4B:87:C7:9C:47:5F
# Fingerprint (SHA1): 54:D9:D2:02:39:08:0C:32:31:6E:D9:FF:98:0A:48:98:8F:4A:DF:2D
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft IT TLS CA 2"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\124\331\322\002\071\010\014\062\061\156\331\377\230\012\110\230
\217\112\337\055
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\016\033\302\336\242\337\044\155\123\232\101\224\076\242\036\377
END
CKA_ISSUER MULTILINE_OCTAL
\060\132\061\013\060\011\006\003\125\004\006\023\002\111\105\061
\022\060\020\006\003\125\004\012\023\011\102\141\154\164\151\155
\157\162\145\061\023\060\021\006\003\125\004\013\023\012\103\171
\142\145\162\124\162\165\163\164\061\042\060\040\006\003\125\004
\003\023\031\102\141\154\164\151\155\157\162\145\040\103\171\142
\145\162\124\162\165\163\164\040\122\157\157\164
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\017\054\020\311\133\006\300\223\177\270\324\111\370\076
\205\151
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_MUST_VERIFY_TRUST
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE
