# Release: December 2024
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# certdata.txt
#
# This file contains the object definitions for the certs and other
# information "built into" NSS.
#
# Object definitions:
#
#    Certificates
#
#  -- Attribute --               -- type --          -- value --
#  CKA_CLASS                     CK_OBJECT_CLASS     CKO_CERTIFICATE
#  CKA_TOKEN                     CK_BBOOL            CK_TRUE
#  CKA_PRIVATE                   CK_BBOOL            CK_FALSE
#  CKA_MODIFIABLE                CK_BBOOL            CK_FALSE
#  CKA_LABEL                     UTF8                (varies)
#  CKA_CERTIFICATE_TYPE          CK_CERTIFICATE_TYPE CKC_X_509
#  CKA_SUBJECT                   DER+base64          (varies)
#  CKA_ID                        byte array          (varies)
#  CKA_ISSUER                    DER+base64          (varies)
#  CKA_SERIAL_NUMBER             DER+base64          (varies)
#  CKA_VALUE                     DER+base64          (varies)
#  CKA_NSS_EMAIL                 ASCII7              (unused here)
#  CKA_NSS_SERVER_DISTRUST_AFTER DER+base64          (varies)
#  CKA_NSS_EMAIL_DISTRUST_AFTER  DER+base64          (varies)
#
#    Trust
#
#  -- Attribute --              -- type --          -- value --
#  CKA_CLASS                    CK_OBJECT_CLASS     CKO_TRUST
#  CKA_TOKEN                    CK_BBOOL            CK_TRUE
#  CKA_PRIVATE                  CK_BBOOL            CK_FALSE
#  CKA_MODIFIABLE               CK_BBOOL            CK_FALSE
#  CKA_LABEL                    UTF8                (varies)
#  CKA_ISSUER                   DER+base64          (varies)
#  CKA_SERIAL_NUMBER            DER+base64          (varies)
#  CKA_CERT_HASH                binary+base64       (varies)
#  CKA_EXPIRES                  CK_DATE             (not used here)
#  CKA_TRUST_DIGITAL_SIGNATURE  CK_TRUST            (varies)
#  CKA_TRUST_NON_REPUDIATION    CK_TRUST            (varies)
#  CKA_TRUST_KEY_ENCIPHERMENT   CK_TRUST            (varies)
#  CKA_TRUST_DATA_ENCIPHERMENT  CK_TRUST            (varies)
#  CKA_TRUST_KEY_AGREEMENT      CK_TRUST            (varies)
#  CKA_TRUST_KEY_CERT_SIGN      CK_TRUST            (varies)
#  CKA_TRUST_CRL_SIGN           CK_TRUST            (varies)
#  CKA_TRUST_SERVER_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CLIENT_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CODE_SIGNING       CK_TRUST            (varies)
#  CKA_TRUST_EMAIL_PROTECTION   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_END_SYSTEM   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_TUNNEL       CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_USER         CK_TRUST            (varies)
#  CKA_TRUST_TIME_STAMPING      CK_TRUST            (varies)
#  CKA_TRUST_STEP_UP_APPROVED   CK_BBOOL            (varies)
#  (other trust attributes can be defined)
#

#
# The object to tell NSS that this is a root list and we don't
# have to go looking for others.
#
BEGINDATA
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_BUILTIN_ROOT_LIST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Microsoft Builtin Distrusted Certificates"

#
# Certificate "google.com"
#
# Issuer: CN=AC Certisign ICP-Brasil SSL EV G4,OU=Autoridade Certificadora Raiz Brasileira v10,O=ICP-Brasil,C=BR
# Serial Number:28:85:34:47:39:1a:72:1e:76:94:85:49:4e:73:57:52
# Subject: CN=google.com,UID=b27bb194-0258-47ac-acba-c6f06f39787c,OID.2.5.4.97=OFBBR-ef0d9576-f46c-4c95-b690-e882e0b49bc0,L=Sao Paulo,ST=SP,O=GOOGLE PAY BRASIL INSTITUICAO DE PAGAMENTO LTDA,C=BR,serialNumber=43394419000188,incorporationCountry=BR,businessCategory=Private Organization
# Not Valid Before: Thu Nov 28 21:19:48 2024
# Not Valid After : Fri Nov 28 21:19:48 2025
# Fingerprint (SHA-256): 42:13:29:F0:DC:2F:68:3D:6E:96:C1:B5:B3:10:97:4D:09:97:AD:98:4E:F6:91:20:F5:53:72:B4:F4:8E:10:37
# Fingerprint (SHA1): 1C:68:E6:97:AB:50:91:FE:76:16:D5:2F:A0:36:02:5C:47:43:BB:73
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "google.com"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\202\001\065\061\035\060\033\006\003\125\004\017\014\024\120
\162\151\166\141\164\145\040\117\162\147\141\156\151\172\141\164
\151\157\156\061\023\060\021\006\013\053\006\001\004\001\202\067
\074\002\001\003\023\002\102\122\061\027\060\025\006\003\125\004
\005\023\016\064\063\063\071\064\064\061\071\060\060\060\061\070
\070\061\013\060\011\006\003\125\004\006\023\002\102\122\061\070
\060\066\006\003\125\004\012\014\057\107\117\117\107\114\105\040
\120\101\131\040\102\122\101\123\111\114\040\111\116\123\124\111
\124\125\111\103\101\117\040\104\105\040\120\101\107\101\115\105
\116\124\117\040\114\124\104\101\061\013\060\011\006\003\125\004
\010\014\002\123\120\061\022\060\020\006\003\125\004\007\014\011
\123\141\157\040\120\141\165\154\157\061\063\060\061\006\003\125
\004\141\014\052\117\106\102\102\122\055\145\146\060\144\071\065
\067\066\055\146\064\066\143\055\064\143\071\065\055\142\066\071
\060\055\145\070\070\062\145\060\142\064\071\142\143\060\061\064
\060\062\006\012\011\222\046\211\223\362\054\144\001\001\014\044
\142\062\067\142\142\061\071\064\055\060\062\065\070\055\064\067
\141\143\055\141\143\142\141\055\143\066\146\060\066\146\063\071
\067\070\067\143\061\023\060\021\006\003\125\004\003\014\012\147
\157\157\147\154\145\056\143\157\155
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\201\205\061\013\060\011\006\003\125\004\006\023\002\102\122
\061\023\060\021\006\003\125\004\012\023\012\111\103\120\055\102
\162\141\163\151\154\061\065\060\063\006\003\125\004\013\023\054
\101\165\164\157\162\151\144\141\144\145\040\103\145\162\164\151
\146\151\143\141\144\157\162\141\040\122\141\151\172\040\102\162
\141\163\151\154\145\151\162\141\040\166\061\060\061\052\060\050
\006\003\125\004\003\023\041\101\103\040\103\145\162\164\151\163
\151\147\156\040\111\103\120\055\102\162\141\163\151\154\040\123
\123\114\040\105\126\040\107\064
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\050\205\064\107\071\032\162\036\166\224\205\111\116\163
\127\122
END
CKA_VALUE MULTILINE_OCTAL
\060\202\010\001\060\202\005\351\240\003\002\001\002\002\020\050
\205\064\107\071\032\162\036\166\224\205\111\116\163\127\122\060
\015\006\011\052\206\110\206\367\015\001\001\013\005\000\060\201
\205\061\013\060\011\006\003\125\004\006\023\002\102\122\061\023
\060\021\006\003\125\004\012\023\012\111\103\120\055\102\162\141
\163\151\154\061\065\060\063\006\003\125\004\013\023\054\101\165
\164\157\162\151\144\141\144\145\040\103\145\162\164\151\146\151
\143\141\144\157\162\141\040\122\141\151\172\040\102\162\141\163
\151\154\145\151\162\141\040\166\061\060\061\052\060\050\006\003
\125\004\003\023\041\101\103\040\103\145\162\164\151\163\151\147
\156\040\111\103\120\055\102\162\141\163\151\154\040\123\123\114
\040\105\126\040\107\064\060\036\027\015\062\064\061\061\062\070
\062\061\061\071\064\070\132\027\015\062\065\061\061\062\070\062
\061\061\071\064\070\132\060\202\001\065\061\035\060\033\006\003
\125\004\017\014\024\120\162\151\166\141\164\145\040\117\162\147
\141\156\151\172\141\164\151\157\156\061\023\060\021\006\013\053
\006\001\004\001\202\067\074\002\001\003\023\002\102\122\061\027
\060\025\006\003\125\004\005\023\016\064\063\063\071\064\064\061
\071\060\060\060\061\070\070\061\013\060\011\006\003\125\004\006
\023\002\102\122\061\070\060\066\006\003\125\004\012\014\057\107
\117\117\107\114\105\040\120\101\131\040\102\122\101\123\111\114
\040\111\116\123\124\111\124\125\111\103\101\117\040\104\105\040
\120\101\107\101\115\105\116\124\117\040\114\124\104\101\061\013
\060\011\006\003\125\004\010\014\002\123\120\061\022\060\020\006
\003\125\004\007\014\011\123\141\157\040\120\141\165\154\157\061
\063\060\061\006\003\125\004\141\014\052\117\106\102\102\122\055
\145\146\060\144\071\065\067\066\055\146\064\066\143\055\064\143
\071\065\055\142\066\071\060\055\145\070\070\062\145\060\142\064
\071\142\143\060\061\064\060\062\006\012\011\222\046\211\223\362
\054\144\001\001\014\044\142\062\067\142\142\061\071\064\055\060
\062\065\070\055\064\067\141\143\055\141\143\142\141\055\143\066
\146\060\066\146\063\071\067\070\067\143\061\023\060\021\006\003
\125\004\003\014\012\147\157\157\147\154\145\056\143\157\155\060
\202\001\042\060\015\006\011\052\206\110\206\367\015\001\001\001
\005\000\003\202\001\017\000\060\202\001\012\002\202\001\001\000
\245\071\062\166\146\112\020\362\222\260\147\320\324\326\000\245
\162\170\155\042\014\366\350\006\234\273\346\243\106\262\207\204
\365\316\016\143\113\113\351\240\024\326\123\263\340\043\116\355
\201\352\030\177\366\120\142\300\126\373\004\303\011\033\263\025
\110\177\001\170\272\370\214\026\336\360\057\320\301\103\271\005
\336\135\034\023\341\103\247\050\130\355\027\324\072\376\174\222
\360\006\062\201\354\321\230\061\114\025\072\162\013\314\154\030
\230\241\170\130\202\215\017\366\016\110\003\325\202\331\300\376
\236\320\033\267\330\334\217\332\331\107\030\277\212\346\126\160
\310\326\015\051\365\172\366\252\230\347\322\005\307\135\351\037
\312\236\236\377\176\217\070\203\262\003\026\025\272\170\136\271
\044\126\313\012\217\257\006\311\057\321\275\055\302\201\124\130
\042\132\315\142\113\221\247\012\167\301\152\276\254\274\344\163
\206\013\020\217\110\141\263\046\133\164\110\004\207\122\145\373
\151\241\005\022\012\373\335\137\226\323\165\051\047\256\316\236
\250\021\054\170\147\214\275\125\374\300\152\224\353\165\217\131
\002\003\001\000\001\243\202\002\270\060\202\002\264\060\030\006
\003\125\035\021\001\001\377\004\016\060\014\202\012\147\157\157
\147\154\145\056\143\157\155\060\011\006\003\125\035\023\004\002
\060\000\060\037\006\003\125\035\043\004\030\060\026\200\024\027
\111\323\106\270\151\244\056\077\011\203\116\024\215\111\076\220
\325\014\050\060\201\232\006\003\125\035\040\004\201\222\060\201
\217\060\201\202\006\006\140\114\001\002\001\152\060\170\060\166
\006\010\053\006\001\005\005\007\002\001\026\152\150\164\164\160
\072\057\057\151\143\160\055\142\162\141\163\151\154\056\143\145
\162\164\151\163\151\147\156\056\143\157\155\056\142\162\057\162
\145\160\157\163\151\164\157\162\151\157\057\144\160\143\057\141
\143\137\143\145\162\164\151\163\151\147\156\137\151\143\160\137
\142\162\137\163\163\154\057\104\120\103\137\101\103\137\103\145
\162\164\151\163\151\147\156\137\111\143\160\137\102\162\137\123
\163\154\056\160\144\146\060\010\006\006\147\201\014\001\002\002
\060\201\312\006\003\125\035\037\004\201\302\060\201\277\060\136
\240\134\240\132\206\130\150\164\164\160\072\057\057\151\143\160
\055\142\162\141\163\151\154\056\143\145\162\164\151\163\151\147
\156\056\143\157\155\056\142\162\057\162\145\160\157\163\151\164
\157\162\151\157\057\154\143\162\057\101\103\103\145\162\164\151
\163\151\147\156\111\103\120\102\122\123\123\114\105\126\107\064
\057\114\141\164\145\163\164\103\122\114\056\143\162\154\060\135
\240\133\240\131\206\127\150\164\164\160\072\057\057\151\143\160
\055\142\162\141\163\151\154\056\157\165\164\162\141\154\143\162
\056\143\157\155\056\142\162\057\162\145\160\157\163\151\164\157
\162\151\157\057\154\143\162\057\101\103\103\145\162\164\151\163
\151\147\156\111\103\120\102\122\123\123\114\105\126\107\064\057
\114\141\164\145\163\164\103\122\114\056\143\162\154\060\016\006
\003\125\035\017\001\001\377\004\004\003\002\003\250\060\035\006
\003\125\035\045\004\026\060\024\006\010\053\006\001\005\005\007
\003\001\006\010\053\006\001\005\005\007\003\002\060\023\006\012
\053\006\001\004\001\326\171\002\004\003\001\001\377\004\002\005
\000\060\201\275\006\010\053\006\001\005\005\007\001\001\004\201
\260\060\201\255\060\151\006\010\053\006\001\005\005\007\060\002
\206\135\150\164\164\160\072\057\057\151\143\160\055\142\162\141
\163\151\154\056\143\145\162\164\151\163\151\147\156\056\143\157
\155\056\142\162\057\162\145\160\157\163\151\164\157\162\151\157
\057\143\145\162\164\151\146\151\143\141\144\157\163\057\101\103
\137\103\145\162\164\151\163\151\147\156\137\111\143\160\137\102
\162\137\123\163\154\137\105\126\137\107\064\056\160\067\143\060
\100\006\010\053\006\001\005\005\007\060\001\206\064\150\164\164
\160\072\057\057\157\143\163\160\055\141\143\055\143\145\162\164
\151\163\151\147\156\055\151\143\160\055\142\162\055\163\163\154
\056\143\145\162\164\151\163\151\147\156\056\143\157\155\056\142
\162\060\015\006\011\052\206\110\206\367\015\001\001\013\005\000
\003\202\002\001\000\004\277\164\275\336\224\331\155\317\017\142
\333\066\327\114\036\123\143\176\215\160\003\240\323\006\373\365
\167\164\071\324\202\171\354\345\013\353\226\072\237\323\247\366
\271\247\132\155\174\371\260\177\135\207\024\165\006\057\263\077
\160\345\152\161\147\363\344\255\257\115\172\163\033\154\164\354
\344\304\061\003\030\275\234\022\233\223\053\021\073\364\221\165
\160\055\102\341\220\147\212\270\007\064\347\165\346\020\170\137
\001\301\316\344\226\363\337\263\307\302\004\333\110\224\200\320
\352\261\025\020\211\034\317\151\256\172\161\207\032\063\050\117
\300\232\310\161\146\345\321\007\267\323\320\035\127\002\273\173
\131\016\216\076\155\115\044\146\112\245\154\360\264\244\356\312
\050\213\212\270\111\211\206\146\233\013\160\027\260\075\217\022
\360\241\202\146\334\052\053\314\363\150\240\055\363\122\341\116
\162\052\075\357\317\137\311\045\005\262\133\046\055\247\332\062
\377\250\105\167\142\023\333\014\142\240\133\271\346\160\313\001
\007\332\010\105\114\354\326\061\110\110\164\106\220\340\302\270
\231\034\204\021\027\341\336\266\037\320\275\366\247\206\333\336
\120\347\244\215\210\141\141\106\146\070\300\253\260\320\220\326
\245\307\041\351\224\320\063\071\110\345\052\042\254\163\164\205
\242\067\151\350\036\302\102\130\346\211\372\151\262\305\002\213
\203\200\230\261\344\051\153\361\103\323\353\062\365\150\122\052
\167\301\250\367\375\266\337\130\107\336\106\302\044\261\136\025
\024\073\255\246\116\242\351\241\011\113\326\051\105\332\143\216
\041\201\017\276\036\222\150\134\235\033\130\215\031\016\025\322
\310\337\152\331\232\214\341\060\243\114\175\074\303\132\250\053
\333\021\267\140\135\231\223\003\335\056\241\062\176\313\134\305
\114\114\100\377\066\116\252\160\037\027\322\121\305\277\344\105
\111\036\012\031\346\335\247\203\043\132\351\355\150\076\022\153
\155\110\337\121\224\002\112\337\374\023\040\307\113\024\077\154
\364\153\003\136\374\242\242\164\321\300\100\324\211\367\307\146
\005\331\230\314\124\045\273\245\306\024\036\224\214\100\075\215
\104\265\367\204\063\367\037\075\221\056\263\325\023\135\313\040
\173\136\210\017\230
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE
CKA_NSS_SERVER_DISTRUST_AFTER CK_BBOOL CK_FALSE
CKA_NSS_EMAIL_DISTRUST_AFTER CK_BBOOL CK_FALSE

# Trust for "google.com"
# Issuer: CN=AC Certisign ICP-Brasil SSL EV G4,OU=Autoridade Certificadora Raiz Brasileira v10,O=ICP-Brasil,C=BR
# Serial Number:28:85:34:47:39:1a:72:1e:76:94:85:49:4e:73:57:52
# Subject: CN=google.com,UID=b27bb194-0258-47ac-acba-c6f06f39787c,OID.2.5.4.97=OFBBR-ef0d9576-f46c-4c95-b690-e882e0b49bc0,L=Sao Paulo,ST=SP,O=GOOGLE PAY BRASIL INSTITUICAO DE PAGAMENTO LTDA,C=BR,serialNumber=43394419000188,incorporationCountry=BR,businessCategory=Private Organization
# Not Valid Before: Thu Nov 28 21:19:48 2024
# Not Valid After : Fri Nov 28 21:19:48 2025
# Fingerprint (SHA-256): 42:13:29:F0:DC:2F:68:3D:6E:96:C1:B5:B3:10:97:4D:09:97:AD:98:4E:F6:91:20:F5:53:72:B4:F4:8E:10:37
# Fingerprint (SHA1): 1C:68:E6:97:AB:50:91:FE:76:16:D5:2F:A0:36:02:5C:47:43:BB:73
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "google.com"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\034\150\346\227\253\120\221\376\166\026\325\057\240\066\002\134
\107\103\273\163
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\016\067\034\146\242\243\030\173\162\334\023\136\201\340\143\150
END
CKA_ISSUER MULTILINE_OCTAL
\060\201\205\061\013\060\011\006\003\125\004\006\023\002\102\122
\061\023\060\021\006\003\125\004\012\023\012\111\103\120\055\102
\162\141\163\151\154\061\065\060\063\006\003\125\004\013\023\054
\101\165\164\157\162\151\144\141\144\145\040\103\145\162\164\151
\146\151\143\141\144\157\162\141\040\122\141\151\172\040\102\162
\141\163\151\154\145\151\162\141\040\166\061\060\061\052\060\050
\006\003\125\004\003\023\041\101\103\040\103\145\162\164\151\163
\151\147\156\040\111\103\120\055\102\162\141\163\151\154\040\123
\123\114\040\105\126\040\107\064
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\050\205\064\107\071\032\162\036\166\224\205\111\116\163
\127\122
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_NOT_TRUSTED
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_NOT_TRUSTED
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_NOT_TRUSTED
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE
