#
# certdata.base.txt
#
# This file contains the object definitions for the certs and other
# information "built into" NSS.
#
# Object definitions:
#
#    Certificates
#
#  -- Attribute --               -- type --          -- value --
#  CKA_CLASS                     CK_OBJECT_CLASS     CKO_CERTIFICATE
#  CKA_TOKEN                     CK_BBOOL            CK_TRUE
#  CKA_PRIVATE                   CK_BBOOL            CK_FALSE
#  CKA_MODIFIABLE                CK_BBOOL            CK_FALSE
#  CKA_LABEL                     UTF8                (varies)
#  CKA_CERTIFICATE_TYPE          CK_CERTIFICATE_TYPE CKC_X_509
#  CKA_SUBJECT                   DER+base64          (varies)
#  CKA_ID                        byte array          (varies)
#  CKA_ISSUER                    DER+base64          (varies)
#  CKA_SERIAL_NUMBER             DER+base64          (varies)
#  CKA_VALUE                     DER+base64          (varies)
#  CKA_NSS_EMAIL                 ASCII7              (unused here)
#  CKA_NSS_SERVER_DISTRUST_AFTER DER+base64          (varies)
#  CKA_NSS_EMAIL_DISTRUST_AFTER  DER+base64          (varies)
#
#    Trust
#
#  -- Attribute --              -- type --          -- value --
#  CKA_CLASS                    CK_OBJECT_CLASS     CKO_TRUST
#  CKA_TOKEN                    CK_BBOOL            CK_TRUE
#  CKA_PRIVATE                  CK_BBOOL            CK_FALSE
#  CKA_MODIFIABLE               CK_BBOOL            CK_FALSE
#  CKA_LABEL                    UTF8                (varies)
#  CKA_ISSUER                   DER+base64          (varies)
#  CKA_SERIAL_NUMBER            DER+base64          (varies)
#  CKA_CERT_HASH                binary+base64       (varies)
#  CKA_EXPIRES                  CK_DATE             (not used here)
#  CKA_TRUST_DIGITAL_SIGNATURE  CK_TRUST            (varies)
#  CKA_TRUST_NON_REPUDIATION    CK_TRUST            (varies)
#  CKA_TRUST_KEY_ENCIPHERMENT   CK_TRUST            (varies)
#  CKA_TRUST_DATA_ENCIPHERMENT  CK_TRUST            (varies)
#  CKA_TRUST_KEY_AGREEMENT      CK_TRUST            (varies)
#  CKA_TRUST_KEY_CERT_SIGN      CK_TRUST            (varies)
#  CKA_TRUST_CRL_SIGN           CK_TRUST            (varies)
#  CKA_TRUST_SERVER_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CLIENT_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CODE_SIGNING       CK_TRUST            (varies)
#  CKA_TRUST_EMAIL_PROTECTION   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_END_SYSTEM   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_TUNNEL       CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_USER         CK_TRUST            (varies)
#  CKA_TRUST_TIME_STAMPING      CK_TRUST            (varies)
#  CKA_TRUST_STEP_UP_APPROVED   CK_BBOOL            (varies)
#  (other trust attributes can be defined)
#

#
# The object to tell NSS that this is a root list and we don't
# have to go looking for others.
#
BEGINDATA
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_BUILTIN_ROOT_LIST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "CBL-Mariner Builtin Roots"

#
# Certificate "Baltimore"
#
# Issuer: CN=Baltimore CyberTrust Root,OU=CyberTrust,O=Baltimore,C=IE
# Serial Number: 33554617 (0x20000b9)
# Subject: CN=Baltimore CyberTrust Root,OU=CyberTrust,O=Baltimore,C=IE
# Not Valid Before: Fri May 12 18:46:00 2000
# Not Valid After : Mon May 12 23:59:00 2025
# Fingerprint (SHA-256): 16:AF:57:A9:F6:76:B0:AB:12:60:95:AA:5E:BA:DE:F2:2A:B3:11:19:D6:44:AC:95:CD:4B:93:DB:F3:F2:6A:EB
# Fingerprint (SHA1): D4:DE:20:D0:5E:66:FC:53:FE:1A:50:88:2C:78:DB:28:52:CA:E4:74
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Baltimore"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\132\061\013\060\011\006\003\125\004\006\023\002\111\105\061
\022\060\020\006\003\125\004\012\023\011\102\141\154\164\151\155
\157\162\145\061\023\060\021\006\003\125\004\013\023\012\103\171
\142\145\162\124\162\165\163\164\061\042\060\040\006\003\125\004
\003\023\031\102\141\154\164\151\155\157\162\145\040\103\171\142
\145\162\124\162\165\163\164\040\122\157\157\164
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\132\061\013\060\011\006\003\125\004\006\023\002\111\105\061
\022\060\020\006\003\125\004\012\023\011\102\141\154\164\151\155
\157\162\145\061\023\060\021\006\003\125\004\013\023\012\103\171
\142\145\162\124\162\165\163\164\061\042\060\040\006\003\125\004
\003\023\031\102\141\154\164\151\155\157\162\145\040\103\171\142
\145\162\124\162\165\163\164\040\122\157\157\164
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\004\002\000\000\271
END
CKA_VALUE MULTILINE_OCTAL
\060\202\003\167\060\202\002\137\240\003\002\001\002\002\004\002
\000\000\271\060\015\006\011\052\206\110\206\367\015\001\001\005
\005\000\060\132\061\013\060\011\006\003\125\004\006\023\002\111
\105\061\022\060\020\006\003\125\004\012\023\011\102\141\154\164
\151\155\157\162\145\061\023\060\021\006\003\125\004\013\023\012
\103\171\142\145\162\124\162\165\163\164\061\042\060\040\006\003
\125\004\003\023\031\102\141\154\164\151\155\157\162\145\040\103
\171\142\145\162\124\162\165\163\164\040\122\157\157\164\060\036
\027\015\060\060\060\065\061\062\061\070\064\066\060\060\132\027
\015\062\065\060\065\061\062\062\063\065\071\060\060\132\060\132
\061\013\060\011\006\003\125\004\006\023\002\111\105\061\022\060
\020\006\003\125\004\012\023\011\102\141\154\164\151\155\157\162
\145\061\023\060\021\006\003\125\004\013\023\012\103\171\142\145
\162\124\162\165\163\164\061\042\060\040\006\003\125\004\003\023
\031\102\141\154\164\151\155\157\162\145\040\103\171\142\145\162
\124\162\165\163\164\040\122\157\157\164\060\202\001\042\060\015
\006\011\052\206\110\206\367\015\001\001\001\005\000\003\202\001
\017\000\060\202\001\012\002\202\001\001\000\243\004\273\042\253
\230\075\127\350\046\162\232\265\171\324\051\342\341\350\225\200
\261\260\343\133\216\053\051\232\144\337\241\135\355\260\011\005
\155\333\050\056\316\142\242\142\376\264\210\332\022\353\070\353
\041\235\300\101\053\001\122\173\210\167\323\034\217\307\272\271
\210\265\152\011\347\163\350\021\100\247\321\314\312\142\215\055
\345\217\013\246\120\322\250\120\303\050\352\365\253\045\207\212
\232\226\034\251\147\270\077\014\325\367\371\122\023\057\302\033
\325\160\160\360\217\300\022\312\006\313\232\341\331\312\063\172
\167\326\370\354\271\361\150\104\102\110\023\322\300\302\244\256
\136\140\376\266\246\005\374\264\335\007\131\002\324\131\030\230
\143\365\245\143\340\220\014\175\135\262\006\172\363\205\352\353
\324\003\256\136\204\076\137\377\025\355\151\274\371\071\066\162
\165\317\167\122\115\363\311\220\054\271\075\345\311\043\123\077
\037\044\230\041\134\007\231\051\275\306\072\354\347\156\206\072
\153\227\164\143\063\275\150\030\061\360\170\215\166\277\374\236
\216\135\052\206\247\115\220\334\047\032\071\002\003\001\000\001
\243\105\060\103\060\035\006\003\125\035\016\004\026\004\024\345
\235\131\060\202\107\130\314\254\372\010\124\066\206\173\072\265
\004\115\360\060\022\006\003\125\035\023\001\001\377\004\010\060
\006\001\001\377\002\001\003\060\016\006\003\125\035\017\001\001
\377\004\004\003\002\001\006\060\015\006\011\052\206\110\206\367
\015\001\001\005\005\000\003\202\001\001\000\205\014\135\216\344
\157\121\150\102\005\240\335\273\117\047\045\204\003\275\367\144
\375\055\327\060\343\244\020\027\353\332\051\051\266\171\077\166
\366\031\023\043\270\020\012\371\130\244\324\141\160\275\004\141
\152\022\212\027\325\012\275\305\274\060\174\326\351\014\045\215
\206\100\117\354\314\243\176\070\306\067\021\117\355\335\150\061
\216\114\322\263\001\164\356\276\165\136\007\110\032\177\160\377
\026\134\204\300\171\205\270\005\375\177\276\145\021\243\017\300
\002\264\370\122\067\071\004\325\251\061\172\030\277\240\052\364
\022\231\367\243\105\202\343\074\136\365\235\236\265\310\236\174
\056\310\244\236\116\010\024\113\155\375\160\155\153\032\143\275
\144\346\037\267\316\360\362\237\056\273\033\267\362\120\210\163
\222\302\342\343\026\215\232\062\002\253\216\030\335\351\020\021
\356\176\065\253\220\257\076\060\224\172\320\063\075\247\145\017
\365\374\216\236\142\317\107\104\054\001\135\273\035\265\062\322
\107\322\070\056\320\376\201\334\062\152\036\265\356\074\325\374
\347\201\035\031\303\044\102\352\143\071\251
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE

# Trust for "Baltimore"
# Issuer: CN=Baltimore CyberTrust Root,OU=CyberTrust,O=Baltimore,C=IE
# Serial Number: 33554617 (0x20000b9)
# Subject: CN=Baltimore CyberTrust Root,OU=CyberTrust,O=Baltimore,C=IE
# Not Valid Before: Fri May 12 18:46:00 2000
# Not Valid After : Mon May 12 23:59:00 2025
# Fingerprint (SHA-256): 16:AF:57:A9:F6:76:B0:AB:12:60:95:AA:5E:BA:DE:F2:2A:B3:11:19:D6:44:AC:95:CD:4B:93:DB:F3:F2:6A:EB
# Fingerprint (SHA1): D4:DE:20:D0:5E:66:FC:53:FE:1A:50:88:2C:78:DB:28:52:CA:E4:74
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Baltimore"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\324\336\040\320\136\146\374\123\376\032\120\210\054\170\333\050
\122\312\344\164
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\254\266\224\245\234\027\340\327\221\122\233\261\227\006\246\344
END
CKA_ISSUER MULTILINE_OCTAL
\060\132\061\013\060\011\006\003\125\004\006\023\002\111\105\061
\022\060\020\006\003\125\004\012\023\011\102\141\154\164\151\155
\157\162\145\061\023\060\021\006\003\125\004\013\023\012\103\171
\142\145\162\124\162\165\163\164\061\042\060\040\006\003\125\004
\003\023\031\102\141\154\164\151\155\157\162\145\040\103\171\142
\145\162\124\162\165\163\164\040\122\157\157\164
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\004\002\000\000\271
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE
