<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.junit.platform</groupId>
  <artifactId>junit-platform-engine</artifactId>
  <version>1.5.2</version>
  <name>JUnit Platform Engine API</name>
  <description>Module "junit-platform-engine" of JUnit 5.</description>
  <url>https://junit.org/junit5/</url>
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>https://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bechte</id>
      <name>Stefan Bechtold</name>
      <email>stefan.bechtold@me.com</email>
    </developer>
    <developer>
      <id>jlink</id>
      <name>Johannes Link</name>
      <email>business@johanneslink.net</email>
    </developer>
    <developer>
      <id>marcphilipp</id>
      <name>Marc Philipp</name>
      <email>mail@marcphilipp.de</email>
    </developer>
    <developer>
      <id>mmerdes</id>
      <name>Matthias Merdes</name>
      <email>Matthias.Merdes@heidelberg-mobil.com</email>
    </developer>
    <developer>
      <id>sbrannen</id>
      <name>Sam Brannen</name>
      <email>sam@sambrannen.com</email>
    </developer>
    <developer>
      <id>sormuras</id>
      <name>Christian Stein</name>
      <email>sormuras@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/junit-team/junit5.git</connection>
    <developerConnection>scm:git:git://github.com/junit-team/junit5.git</developerConnection>
    <url>https://github.com/junit-team/junit5</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentest4j</groupId>
      <artifactId>opentest4j</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.5.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
