{ global:
vpx_codec_build_config;
vpx_codec_control_;
vpx_codec_dec_init_ver;
vpx_codec_decode;
vpx_codec_destroy;
vpx_codec_enc_config_default;
vpx_codec_enc_config_set;
vpx_codec_enc_init_ver;
vpx_codec_encode;
vpx_codec_error;
vpx_codec_error_detail;
vpx_codec_err_to_string;
vpx_codec_get_caps;
vpx_codec_get_cx_data;
vpx_codec_get_frame;
vpx_codec_get_global_headers;
vpx_codec_get_mem_map;
vpx_codec_get_preview_frame;
vpx_codec_get_stream_info;
vpx_codec_iface_name;
vpx_codec_peek_stream_info;
vpx_codec_register_put_frame_cb;
vpx_codec_register_put_slice_cb;
vpx_codec_set_cx_data_buf;
vpx_codec_set_frame_buffer_functions;
vpx_codec_set_mem_map;
vpx_codec_version;
vpx_codec_version_extra_str;
vpx_codec_version_str;
vpx_codec_vp8_algo;
vpx_codec_vp8_cx;
vpx_codec_vp8_cx_algo;
vpx_codec_vp8_dx;
vpx_codec_vp8_dx_algo;
vpx_codec_vp9_cx;
vpx_codec_vp9_cx_algo;
vpx_codec_vp9_dx;
vpx_codec_vp9_dx_algo;
vpx_dec_control;
vpx_dec_decode;
vpx_dec_destroy;
vpx_dec_error;
vpx_dec_error_detail;
vpx_dec_err_to_string;
vpx_dec_get_caps;
vpx_dec_get_frame;
vpx_dec_get_mem_map;
vpx_dec_get_stream_info;
vpx_dec_iface_name;
vpx_dec_init_ver;
vpx_dec_peek_stream_info;
vpx_dec_register_put_frame_cb;
vpx_dec_register_put_slice_cb;
vpx_dec_set_mem_map;
vpx_dec_xma_init_ver;
vpx_enc_vp8_algo;
vpx_img_alloc;
vpx_img_flip;
vpx_img_free;
vpx_img_set_rect;
vpx_img_wrap;
vpx_svc_dump_statistics;
vpx_svc_encode;
vpx_svc_get_buffer;
vpx_svc_get_encode_frame_count;
vpx_svc_get_frame_size;
vpx_svc_get_layer_resolution;
vpx_svc_get_message;
vpx_svc_get_rc_stats_buffer;
vpx_svc_get_rc_stats_buffer_size;
vpx_svc_init;
vpx_svc_is_keyframe;
vpx_svc_release;
vpx_svc_set_keyframe;
vpx_svc_set_options;
vpx_svc_set_quantizers;
vpx_svc_set_scale_factors;
local: *; };
