## -*- text -*-
##
## README file for skkdic
## by SATO Satoru <ssato@redhat.com>
##


このファイルはパッケージ skkdic に含まれる各辞書について簡単に
説明するものです。各辞書の詳細については、その本体および、
OpenLab SKKプロジェクトの辞書についての説明のページ
(http://openlab.ring.gr.jp/skk/dic-ja.html)を参照して下さい。


SKK-JISYO.S, SKK-JISYO.M, SKK-JISYO.ML, SKK-JISYO.L:

SKKのための最も基本的な辞書です。S、M、L は辞書の大きさを表しますが、
このパッケージに含まれているのは一番大きな SKK-JISYO.L だけです。

SKK-JISYO.JIS2:

JIS 第二水準の文字だけが収録されています。

SKK-JISYO.wrong:

以下前述のページより引用します。

=begin
SKK-JISYO.{SML} に間違えて含まれていたエントリを抽出したものです。このファイル
は SKK-JISYO.{SML} に再び誤ったエントリが含まれないようにするための指標であり、
また、個人辞書から誤ったエントリを削除するためのファイルでもあります。

CVS 管理により作成されるファイルは、SKK-JISYO.wrong.annotated というファイルで
す。このファイルに何が間違いなのかについての註釈付きで作成されます。このファイ
ルを元に、openlab.ring.gr.jp により自動的に註釈が除かれて SKK-JISYO.wrong が作
成されます。

個人辞書から誤ったエントリを取り除くには次のようにすれば良いでしょう。

  % skkdic-expr ~/.skk-jisyo - SKK-JISYO.wrong | skkdic-sort - >.skk-jisyo 

=end


SKK-JISYO.geo:
SKK-JISYO.zipcode, SKK-JISYO.office.zipcode:

郵政事業庁(旧郵政省)が使用、再配布、加工、移植、改良に制限を設けずに配布し
ている、地名データ、郵便番号辞書をOpenLabの方々が SKK辞書形式に加工し、GPL
を適用して配布しているものです。詳細についてはこのディレクトリ下のサブディ
レクトリ zipcode/ の中にある README ファイルを参照して下さい。

.zipcode は 7 桁郵便番号辞書、.office.zipcode は事業所郵便番号辞書となって
います。


SKK-JISYO.okinawa:

沖縄辞書プロジェクトが作成、メンテナンスしている沖縄辞書を SKK 辞書形式に
変換したものです。


SKK-JISYO.law:

弁護士 小松 弘氏が開発なさっていて GPL で配布されている法律辞書
"法律用語電子化辞書 LKKS"(http://home2.highway.ne.jp/sui_feng/kks/) が
SKK 辞書形式に変換されたものです。
