GRUB_TIMEOUT=0
GRUB_DISTRIBUTOR="AzureLinux"
GRUB_DISABLE_SUBMENU=y
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="{{.LuksUUID}} {{.LVM}} {{.IMAPolicy}} {{.ReadOnlyVerityRoot}} {{.SELinux}} {{.FIPS}} rd.auto=1 init=/lib/systemd/systemd net.ifnames=0 plymouth.enable=0 systemd.legacy_systemd_cgroup_controller=yes systemd.unified_cgroup_hierarchy=0 lockdown=integrity sysctl.kernel.unprivileged_bpf_disabled=1 loglevel=3 {{.CGroup}}"
GRUB_CMDLINE_LINUX_DEFAULT="{{.ExtraCommandLine}} $kernelopts"
    
# =============================notice===============================
# IMPORTANT: package and feature-specific behaviors are defined in
#   /etc/default/grub.d/*.cfg. The executable cfg files are sourced last
#   before grub2-mkconfig is called and hence have higher precedence
#   than this file's GRUB_CMDLINE_LINUX. The order as it appears in the
#   Linux commandline is:
#     - first GRUB_CMDLINE_LINUX
#     - then /etc/default/grub.d/*.cfg
#     - and finally GRUB_CMDLINE_LINUX_DEFAULT 
# =============================notice===============================
for x in /etc/default/grub.d/*.cfg ; do
    if [ -x "${x}" ]; then
        . "${x}"
    fi
done