The source for this package does not include a copy of the license text. From the comments in 'docbook.dtd':

"
Copyright 1992, 1993, 1994, 1995, 1996 HaL Computer Systems, Inc., 
O'Reilly & Associates, Inc., ArborText, Inc., and Fujitsu Software
Corporation.

Permission to use, copy, modify and distribute the DocBook DTD and
its accompanying documentation for any purpose and without fee is
hereby granted in perpetuity, provided that the above copyright
notice and this paragraph appear in all copies.  The copyright
holders make no representation about the suitability of the DTD for
any purpose.  It is provided "as is" without expressed or implied
warranty.

If you modify the DocBook DTD in any way, except for declaring and
referencing additional sets of general entities and declaring
additional notations, label your DTD as a variant of DocBook.  See
the maintenance documentation for more information.

Please direct all questions, bug reports, or suggestions for
changes to the davenport@online.ora.com mailing list or to one of
the maintainers:

o Terry Allen, Fujitsu Software Corporation
3055 Orchard Drive, San Jose, CA 95134
<tallen@fsc.fujitsu.com>

o Eve Maler, ArborText Inc.
105 Lexington St., Burlington, MA 01803
<elm@arbortext.com>
"
