The source for this package does not include an explicit copy of the licenses.
License information is contained within the package source.

See:
talloc.c

Copyright (C) Andrew Tridgell 2004
Copyright (C) Stefan Metzmacher 2006

    ** NOTE! The following LGPL license applies to the talloc
    ** library. This does NOT imply that all of Samba is released
    ** under the LGPL

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <http://www.gnu.org/licenses/>.

----------------------------------
See:
pytalloc.c

Unix SMB/CIFS implementation.
Python Talloc Module
Copyright (C) Jelmer Vernooij <jelmer@samba.org> 2010-2011

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.