[azurelinux-official-amd-preview]
name=Azure Linux Official AMD Preview $releasever $basearch
baseurl=https://packages.microsoft.com/azurelinux/$releasever/preview/amd/$basearch
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1

[azurelinux-official-amd-preview-source]
name=Azure Linux Official AMD Preview $releasever Source
baseurl=https://packages.microsoft.com/azurelinux/$releasever/preview/amd/srpms
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=0
skip_if_unavailable=True
sslverify=1
