[azurelinux-official-amd]
name=Azure Linux Official AMD $releasever $basearch
baseurl=https://packages.microsoft.com/azurelinux/$releasever/prod/amd/$basearch
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1

[azurelinux-official-amd-source]
name=Azure Linux Official AMD $releasever Source
baseurl=https://packages.microsoft.com/azurelinux/$releasever/prod/amd/srpms
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=0
skip_if_unavailable=True
sslverify=1
