[mariner-preview]
name=CBL-Mariner Official Preview $releasever $basearch
baseurl=https://packages.microsoft.com/cbl-mariner/$releasever/preview/base/$basearch
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY file:///etc/pki/rpm-gpg/MICROSOFT-METADATA-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1

[mariner-preview-debuginfo]
name=CBL-Mariner Official Preview $releasever $basearch Debuginfo
baseurl=https://packages.microsoft.com/cbl-mariner/$releasever/preview/base/debuginfo/$basearch
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY file:///etc/pki/rpm-gpg/MICROSOFT-METADATA-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=0
skip_if_unavailable=True
sslverify=1

[mariner-preview-source]
name=CBL-Mariner Official Preview $releasever Source
baseurl=https://packages.microsoft.com/cbl-mariner/$releasever/preview/base/srpms
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY file:///etc/pki/rpm-gpg/MICROSOFT-METADATA-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=0
skip_if_unavailable=True
sslverify=1
