[azurelinux-official-extended]
name=Azure Linux Official Extended $releasever $basearch
baseurl=https://packages.microsoft.com/azurelinux/$releasever/prod/extended/$basearch
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=1
skip_if_unavailable=True
sslverify=1

[azurelinux-official-extended-debuginfo]
name=Azure Linux Official Extended $releasever $basearch Debuginfo
baseurl=https://packages.microsoft.com/azurelinux/$releasever/prod/extended/debuginfo/$basearch
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=0
skip_if_unavailable=True
sslverify=1

[azurelinux-official-extended-source]
name=Azure Linux Official Extended $releasever Source
baseurl=https://packages.microsoft.com/azurelinux/$releasever/prod/extended/srpms
gpgkey=file:///etc/pki/rpm-gpg/MICROSOFT-RPM-GPG-KEY
gpgcheck=1
repo_gpgcheck=1
enabled=0
skip_if_unavailable=True
sslverify=1
