SPECS_DIR=/usr/src/mariner/SPECS
SOURCES_DIR=/usr/src/mariner/SOURCES

# Create symlink from SPECS/ to SOURCES/ when rpm is called
rpm() {
    local args=("$@")
    command "$FUNCNAME" "${args[@]}"
    if [[ ${args} = *"i"* ]]; then
        for ((i = 0; i < ${#args[@]}; ++i)); do
            if [[ ${args[$i]} = *".src.rpm"* ]]; then
                local SPEC=${args[$i]}
                SPEC=$SPEC##*/
                SPEC=$SPEC%-*
                SPEC=$SPEC%-*
                mkdir -p $SPECS_DIR
                ln -sf $SPECS_DIR/$SPEC/* $SOURCES_DIR/
            fi
        done
    fi
    rm -f $SPECS_DIR/*.spec
    rm -f $SOURCES_DIR/*.spec
    rm -f $SOURCES_DIR/*.signatures.json
}

# Installs srpm, pkg dependencies and builds pkg
build_pkg() {
    local PKG=("$@")
    rpm -ihv /mnt/INTERMEDIATE_SRPMS/$PKG*.src.rpm
    dnf builddep -y $SPECS_DIR/$PKG/$PKG.spec
    rpmbuild -ba $SPECS_DIR/$PKG/$PKG.spec
}

# Show help on useful commands
show_help() {
    cat /mariner_docker_stuff/welcome.txt
}
