# Create symlink from SPECS/ to SOURCES/ when rpm is called
rpm() {
    local args=("$@")
    command "$FUNCNAME" "${args[@]}"
    if [[ ${args} = *"i"* ]]; then
        for ((i = 0; i < ${#args[@]}; ++i)); do
            if [[ ${args[$i]} = *".src.rpm"* ]]; then
                local SPEC=${args[$i]}
                SPEC=${SPEC##*/}
                SPEC=${SPEC%-*}
                SPEC=${SPEC%-*}
                mkdir -p /usr/src/mariner/SOURCES/
                ln -sf /usr/src/mariner/SPECS/${SPEC}/* /usr/src/mariner/SOURCES/
            fi
        done
    fi
    rm -f /usr/src/mariner/SPECS/*.spec
    rm -f /usr/src/mariner/SOURCES/*.spec
    rm -f /usr/src/mariner/SOURCES/*.signatures.json
}

# Installs srpm, pkg dependencies and builds pkg
build_pkg() {
    local PKG=("$@")
    rpm -ihv /mnt/INTERMEDIATE_SRPMS/${PKG}*.src.rpm
    dnf builddep -y /usr/src/mariner/SPECS/${PKG}/${PKG}.spec
    rpmbuild -ba /usr/src/mariner/SPECS/${PKG}/${PKG}.spec
}

# Show help on useful commands
show_help() {
    cat /mariner_docker_stuff/welcome.txt
}
