# RPM macros for packages updating boot behavior in AzureLinux.
# grub2-mkconfig should be used to regenerate /boot/grub2/grub.cfg
#   iff: grub2-mkconfig is installed && the existing /boot/grub2/grub.cfg 
#     seems to have been generated by mkconfig previously. 

%grub2_configuration_requires \
Requires(post): grub2-configuration \
Requires(postun): grub2-configuration \
%{nil}

%grub2_post() \
if [ -x /usr/sbin/grub2-mkconfig ] && grep -q -e "automatically generated by grub2-mkconfig" /boot/grub2/grub.cfg; then \
    /usr/sbin/grub2-mkconfig > /boot/grub2/grub.cfg || : \
fi \
%{nil}

%grub2_postun() \
if [ -x /usr/sbin/grub2-mkconfig ] && grep -q -e "automatically generated by grub2-mkconfig" /boot/grub2/grub.cfg; then \
    /usr/sbin/grub2-mkconfig > /boot/grub2/grub.cfg || : \
fi \
%{nil}