%_fillupdir     %{_datadir}/fillup-templates
%fillup_prereq  fillup coreutils grep diffutils

# macro: fillup_only
#    do the fillup for sysconfig files
#   template naming convention:
#     .../fillup-templates/sysconfig.$NAME1[-$NAME2]
#     NAME1: the name of the sysconfig-file
#     NAME2: if needed (if more packages fill the
#            same sysconfig file) the package name
#   options:
#           -n set sysconfig name manually
#           -a use package name as $NAME2
#           -s use second arg as package-name
#           -d use a subdirectory of sysconfig
#              (last arg as directory name)
%fillup_only(dans) \
    %{-n:PNAME=%{1}}%{!-n:PNAME=%{name}} \
    %{-s:SUBPNAME=-%{2}}%{!-s:SUBPNAME=%{-a:-%{name}}} \
    SYSC_TEMPLATE=%{_fillupdir}/sysconfig.$PNAME$SUBPNAME \
    # If template not in new %{_fillupdir}, fallback to old TEMPLATE_DIR \
    if [ ! -f $SYSC_TEMPLATE ] ; then \
        TEMPLATE_DIR=/var/adm/fillup-templates \
        SYSC_TEMPLATE=$TEMPLATE_DIR/sysconfig.$PNAME$SUBPNAME \
    fi \
    SD_NAME="" \
    %{-d:%{-s:SD_NAME=%{3}/}%{!-s:SD_NAME=%{2}/}} \
    %{sysc_fillup} \
    %nil

# internal only: sysc_fillup
%sysc_fillup() \
    if [ -x /usr/bin/fillup ] ; then \
	if [ -f $SYSC_TEMPLATE ] ; then \
	    echo "Updating /etc/sysconfig/$SD_NAME$PNAME ..." \
	    mkdir -p /etc/sysconfig/$SD_NAME \
	    touch /etc/sysconfig/$SD_NAME$PNAME \
	    /usr/bin/fillup -q /etc/sysconfig/$SD_NAME$PNAME $SYSC_TEMPLATE \
	fi \
    else \
	echo "ERROR: fillup not found. This should not happen. Please compare" \
	echo "/etc/sysconfig/$PNAME and $TEMPLATE_DIR/sysconfig.$PNAME and" \
	echo "update by hand." \
    fi