# Adds regular openssl* provides to openssl-compat* packages.
# For example, openssl-compat will provide openssl and openssl-compat-libs will provide openssl-libs.
%__openssl_compat_provides() %{lua:
  local file = rpm.expand("%{1}")
  local name = rpm.expand("%{name}")
  local version = rpm.expand("%{version}")
  local release = rpm.expand("%{release}")
  local arch = rpm.expand("%{_target_cpu}")

  if string.match(name, "^openssl%-compat") then
    local base = string.gsub(name, "%-compat", "")

    -- Single print with newline separator
    print(base .. " = " .. version .. "-" .. release .. "\\n" .. base .. "(" .. arch .. ") = " .. version .. "-" .. release)
  end
}

# Specs must opt in by setting _openssl_compat_provides to 1 like.
%__openssl_compat_path %{?_openssl_compat_provides:.*}

