<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="https://raw.githubusercontent.com/OSInside/kiwi/refs/tags/v10.2.33/kiwi/schema/kiwi.rng" type="application/xml"?>
<image schemaversion="8.3" name="azl4-container-base">
    <description type="system">
        <author>Azure Linux</author>
        <contact>user@example.com</contact>
        <specification>Azure Linux Container Image Example</specification>
    </description>
    <profiles>
        <profile name="core" description="Core Container" import="true" />
        <profile name="distroless-minimal" description="Distroless Minimal Container" import="true" />
        <profile name="distroless-base" description="Distroless Base Container" import="true">
            <requires profile="distroless-minimal" />
        </profile>
        <profile name="distroless-debug" description="Distroless Debug Container" import="true">
            <requires profile="distroless-base" />
        </profile>
    </profiles>
    <preferences>
        <version>0.1</version>
        <packagemanager>dnf5</packagemanager>
        <type image="oci">
            <containerconfig
                name="microsoft/azurelinux/base/core"
                tag="4.0"
                additionalnames=":latest"
                user="root"
                workingdir="/">
                <subcommand execute="/bin/bash"/>
            </containerconfig>
        </type>
    </preferences>

    <repository type="rpm-md" alias="fedora-43-everything">
        <source
            path="https://fedora.mirrorservice.org/fedora/linux/releases/43/Everything/x86_64/os/" />
    </repository>

    <packages type="image" profiles="core">
        <package name="filesystem" />
        <package name="bash" />
        <package name="system-release" />
    </packages>

    <!-- For distroless profiles ALL packages that should be included in
         the final image must be listed in the "image" packages section.
         Packages from bootstrap may be removed by config.sh. -->
    <packages type="image" profiles="distroless-minimal">
        <package name="filesystem" />
        <package name="system-release" />
        <package name="tzdata" />
    </packages>

    <packages type="image" profiles="distroless-base">
        <package name="glibc" />
        <package name="libgcc" />
        <package name="openssl-libs" />
        <package name="setup" />
    </packages>

    <packages type="image" profiles="distroless-debug">
        <package name="busybox" />
    </packages>

    <packages type="bootstrap" profiles="core,distroless-minimal">
        <package name="filesystem" />
        <package name="system-release" />
    </packages>

    <packages type="bootstrap" profiles="distroless-minimal">
        <package name="busybox" />
    </packages>
</image>