Main-Class: org.apache.xalan.xslt.Process
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.apache.xalan
Bundle-Version: 2.7.2
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.apache.regexp;version="2.7.2",
 org.apache.xalan;version="2.7.2",
 org.apache.xalan.client;version="2.7.2",
 org.apache.xalan.extensions;version="2.7.2",
 org.apache.xalan.lib;version="2.7.2",
 org.apache.xalan.lib.sql;version="2.7.2",
 org.apache.xalan.processor;version="2.7.2",
 org.apache.xalan.res;version="2.7.2",
 org.apache.xalan.serialize;version="2.7.2",
 org.apache.xalan.templates;version="2.7.2",
 org.apache.xalan.trace;version="2.7.2",
 org.apache.xalan.transformer;version="2.7.2",
 org.apache.xalan.xslt;version="2.7.2",
 org.apache.xalan.xsltc;version="2.7.2",
 org.apache.xalan.xsltc.cmdline;version="2.7.2",
 org.apache.xalan.xsltc.cmdline.getopt;version="2.7.2",
 org.apache.xalan.xsltc.compiler;version="2.7.2",
 org.apache.xalan.xsltc.compiler.util;version="2.7.2",
 org.apache.xalan.xsltc.dom;version="2.7.2",
 org.apache.xalan.xsltc.runtime;version="2.7.2",
 org.apache.xalan.xsltc.runtime.output;version="2.7.2",
 org.apache.xalan.xsltc.trax;version="2.7.2",
 org.apache.xalan.xsltc.util;version="2.7.2",
 org.apache.xml.dtm;version="2.7.2",
 org.apache.xml.dtm.ref;version="2.7.2",
 org.apache.xml.dtm.ref.dom2dtm;version="2.7.2",
 org.apache.xml.dtm.ref.sax2dtm;version="2.7.2",
 org.apache.xml.res;version="2.7.2",
 org.apache.xml.utils;version="2.7.2",
 org.apache.xml.utils.res;version="2.7.2",
 org.apache.xpath;version="2.7.2",
 org.apache.xpath.axes;version="2.7.2",
 org.apache.xpath.compiler;version="2.7.2",
 org.apache.xpath.domapi;version="2.7.2",
 org.apache.xpath.functions;version="2.7.2",
 org.apache.xpath.jaxp;version="2.7.2",
 org.apache.xpath.objects;version="2.7.2",
 org.apache.xpath.operations;version="2.7.2",
 org.apache.xpath.patterns;version="2.7.2",
 org.apache.xpath.res;version="2.7.2"
Require-Bundle: system.bundle, org.apache.xerces
Eclipse-BuddyPolicy: registered

Name: org/apache/xalan/
Comment: Main Xalan engine implementing TrAX/JAXP
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.3
Implementation-Title: org.apache.xalan
Implementation-Version: 2.7.2
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

Name: org/apache/xml/
Comment: DTM implementation and utilities
Implementation-Title: org.apache.xml
Implementation-Version: 2.7.2
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

Name: org/apache/xpath/
Comment: XPath engine
Implementation-Title: org.apache.xpath
Implementation-Version: 2.7.2
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/
