The source for this package does not include an explicit copy of the licenses.
License information is contained within the package source.

See:
Makefile

Copyright 2000 Transmeta Corporation - All Rights Reserved
Copyright 2004-2008 H. Peter Anvin - All Rights Reserved

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston MA 02110-1301, USA; either version 2 of the License, or
(at your option) any later version; incorporated herein by reference.