# THIS FILE SERVES FOR WHITELISTING RPMLINT ERRORS AND WARNINGS IN TASKOTRON
# https://fedoraproject.org/wiki/Taskotron/Tasks/dist.rpmlint#Whitelisting_errors

# (same file in python3 package served as a great example)



# Spelling errors
addFilter(r'spelling-error .* en_US (cnf|mysqld|subpackage) ')

# Debug symlinks
addFilter(r'dangling-relative-symlink /usr/lib/.build-id')

# Testsuite
#   Some expected tests results are zero-length files
addFilter(r'(zero-length|pem-certificate|hidden-file-or-dir) /usr/share/mysql-test/*')

# Chroot function
#   False positive; checked by upstream
addFilter(r'missing-call-to-chdir-with-chroot')

# Missing documentation
#   I don't think that's on the upstream priority list
addFilter(r'no-documentation')
addFilter(r'no-manual-page-for-binary')

# Cluster is gone
addFilter("W: obsolete-not-provided mysql-cluster")
addFilter("W: obsolete-not-provided mysql-bench")
addFilter("W: obsolete-not-provided community-mysql-bench")

# Config file without noreplace flag
#   Don't replace logs that may contain old entries
addFilter(r'conffile-without-noreplace-flag /var/log/mariadb/mariadb.log')

# Seems pretty standard to me ...
addFilter(r'non-standard-dir-perm /var/log/mysql 750')
