## START: Set by rpmautospec
## (rpmautospec version 0.7.1)
## RPMAUTOSPEC: autorelease, autochangelog
## END: Set by rpmautospec

%global srcname pytest-dependency

Name:           python-%{srcname}
Summary:        Pytest plugin to manage dependencies of tests
Version:        0.6.0
Release:        1%{?dist}
Vendor:         Microsoft Corporation
Distribution:   Azure Linux
License:        Apache-2.0
URL:            https://github.com/RKrahl/pytest-dependency
Source:         %{pypi_source}

BuildArch:      noarch
BuildRequires:  python3-devel
BuildRequires:  python3-toml
BuildRequires:  python3-filelock
BuildRequires:  python3-six
BuildRequires:  python3-pip
BuildRequires:  python3-wheel
BuildRequires:  python3-tox
BuildRequires:  python3-py
BuildRequires:  python3-pluggy
BuildRequires:  python3-tox-current-env

%global _description %{expand:
This module is a plugin for the popular Python testing framework pytest.
It manages dependencies of tests: you may mark some tests as dependent from
other tests. These tests will then be skipped if any of the dependencies did
fail or has been skipped.}

%description %_description

%package -n     python3-%{srcname}
Summary:        %{summary}

%description -n python3-%{srcname} %_description

%prep
%autosetup -p1 -n %{srcname}-%{version}

%generate_buildrequires
%pyproject_buildrequires -t

%build
%pyproject_wheel

%install
%pyproject_install
%pyproject_save_files pytest_dependency

%check
%pytest

%files -n python3-%{srcname} -f %{pyproject_files}
%doc README.rst CHANGES.rst

%changelog
## START: Generated by rpmautospec
* Mon Aug 26 2024 Mikel Olasagasti Uranga <mikel@olasagasti.info> - 0.6.0-1
- Initial package - Closes rhbz#2283312
## END: Generated by rpmautospec
