#############################################################################
# $Id: Makefile.PL.rpm,v 1.1.2.1 2007/01/10 18:01:48 richm%stanfordalumni.org Exp $
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is PerLDAP. The Initial Developer of the Original
# Code is Netscape Communications Corp. and Clayton Donley. Portions
# created by Netscape are Copyright (C) Netscape Communications
# Corp., portions created by Clayton Donley are Copyright (C) Clayton
# Donley, portions created by Leif Hedstrom are Copyright (C) Leif
# Hedstrom. All Rights Reserved.
#
# Contributor(s):
#    * Leif Hedstrom <leif@perldap.org>
#
# DESCRIPTION
#    The Makefile "source".
#    This has been heavily modified to simply use pkg-config
#    to get the components necessary to build.
#
#############################################################################

require 5.005;

use ExtUtils::MakeMaker;
use ExtUtils::Liblist;
use Config;
use Carp;

# name of package to use for pkg-config
$ldappkgname = $ENV{"LDAPPKGNAME"} || "mozldap6";
my ($DEFINES, $cflags, $libs);
if (lc($ldappkgname) eq 'openldap') {
	$cflags = `pkg-config --cflags nss`;
	chomp($cflags);
	$libs = `pkg-config --libs nss`;
	chomp($libs);
	$libs = "-lldap -llber $libs";
	$DEFINES = "-DUSE_OPENLDAP -DUSE_SSL -DPRLDAP";
} else {
	$cflags = `pkg-config --cflags $ldappkgname`;
	chomp($cflags);
	$libs = `pkg-config --libs $ldappkgname`;
	chomp($libs);
	$DEFINES = "-DUSE_SSL -DPRLDAP";
}
print "\nPerLDAP - Perl 5 Module for LDAP\n";
print     "================================\n";
print "Using CFLAGS = $cflags\n";
print     "================================\n";
print "Using LIBS = $libs\n";

#
# Ok, let's do it!
#
print "\n######### before WriteMakefile #############\n";
WriteMakefile(
              'ABSTRACT'	=> 'Perl methods for LDAP C API calls',
              'AUTHOR'		=> 'Leif Hedstrom <leif@ogre.com>',
	      'NAME'		=> 'Mozilla::LDAP::API',
	      'DISTNAME'	=> 'PerLDAP',

	      'VERSION_FROM'	=> 'API.pm',
	      'INC'		=> $cflags,
	      'LIBS'		=> [$libs],
	      'MYEXTLIB'	=> $my_extlib,
	      'DEFINE'		=> $DEFINES,
	      'XSOPT'		=> "-nolinenumbers",
	      @extras
);

print "\n######### after WriteMakefile #############\n";

#
# Generate a "make HTML" target
#
sub MY::postamble
{
  '
.SUFFIXES: .pm .html
.PHONY: html

.pm.html:
	pod2html --netscape $< > $@

html:	Entry.html Conn.html Utils.html API.html LDIF.html $(FIRST_MAKEFILE)
	@rm -f pod2html-itemcache pod2html-dircache
'
}
