#! /bin/sh
#
# ipropd-slave Startup script for Heimdal ipropd-slave
#
# chkconfig:   - 39 61
# description: Starts and stops the Heimdal ipropd-slave

### BEGIN INIT INFO
# Provides:       ipropd-slave
# Required-Start: $local_fs $network $named
# Required-Stop:  $local_fs $network
# Default-Start:
# Default-Stop:
# Short-Description: Starts and stops the Heimdal ipropd-slave
# Description:       Heimdal ipropd-slave implements incremental propagation
### END INIT INFO

[ -f /etc/rc.d/init.d/functions ] && . /etc/rc.d/init.d/functions

exec=/usr/libexec/ipropd-slave
prog=ipropd-slave
SLAVE_ARGS="--detach"
[ -e /etc/sysconfig/heimdal ] && . /etc/sysconfig/heimdal
args="${SLAVE_ARGS} ${MASTER}"

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    daemon "$exec $args"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc "$prog"
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?

