[logging]
  default = FILE:/var/log/heimdal/heimdal.log
  kdc = FILE:/var/log/heimdal/kdc.log
  admin_server = FILE:/var/log/heimdal/kadmind.log

[libdefaults]
  default_realm = EXAMPLE.COM
  dns_lookup_realm = true
  dns_lookup_kdc = true
  ticket_lifetime = 24h
  forwardable = yes

[realms]
  EXAMPLE.COM = {
    kdc = kerberos.example.com:88
    admin_server = kerberos.example.com:749
    default_domain = example.com
  }

[domain_realm]
  .example.com = EXAMPLE.COM
  example.com = EXAMPLE.COM

[appdefaults]
  forwardable = true
  proxiable = true
  encrypt = true
  forward = true
  pam = {
    debug = false
    ticket_lifetime = 36000
    renew_lifetime = 36000
    forwardable = true
    krb4_convert = false
  }

[kdc]
  enable-https = true
  check-ticket-addresses = true

[kadmin]
  require-preauth = true
