requirements="Windows/System32/hvix64.exe Windows/System32/hvax64.exe lxhvloader.dll HvLoader.efi"
for file in $requirements; do
  if [ ! -f /boot/efi/$file ]; then
    warning_msg="MSHV component ${file} does not exist in /boot/efi. Not enabling kernel-mshv menuentry."
    echo "# ${warning_msg}"
    grub_warn "${warning_msg}"
    return 1
  fi
done

GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX audit=0"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX console=ttyS0,115200n8"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX earlyprintk"

# Tell the system to use our custom menuentry described in /etc/grub.d/50_mariner_mshv_menuentry
GRUB_DEFAULT="Dom0"
