This package provides the full collection of test programs to validate
the functionality of Lutok.

Because the Linux Standard Base does not recognize a /usr/tests/
directory (the standard location for ATF-based tests), the test suite is
installed within the libexec hierarchy.  In particular, such tests can
be found in /usr/libexec/lutok/tests/ .

In order to execute these tests, you need to install the kyua(1) tool
from the kyua-cli package.  Once that is done, you can simply run the
tests by issuing the following command:

    $ kyua test -k /usr/libexec/lutok/tests/Kyuafile
