<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedoraproject.xmvn.junit5</groupId>
  <artifactId>aggregator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit-platform-commons</module>
    <module>junit-platform-console</module>
    <module>junit-platform-console-standalone</module>
    <module>junit-platform-engine</module>
    <module>junit-platform-launcher</module>
    <module>junit-platform-reporting</module>
    <module>junit-platform-runner</module>
    <module>junit-platform-suite-api</module>
    <module>junit-jupiter-api</module>
    <module>junit-jupiter-engine</module>
    <module>junit-jupiter-migrationsupport</module>
    <module>junit-jupiter-params</module>
    <module>junit-vintage-engine</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.8</source>
	    <target>1.8</target>
	  </configuration>
	</plugin>
	<plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
		<Bundle-SymbolicName>${osgi.bsn}</Bundle-SymbolicName>
		<Automatic-Module-Name>${osgi.bsn}</Automatic-Module-Name>
		<_nouses>true</_nouses>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
