// firewalld authorizations/policy for the wheel group.
//
// DO NOT EDIT THIS FILE, it will be overwritten on update.
//
// Allow users in the wheel group to use firewalld without being 
// interrupted by a password dialog

polkit.addRule(function(action, subject) {
    if ((action.id == "org.fedoraproject.FirewallD1.config" ||
	 action.id == "org.fedoraproject.FirewallD1.direct" ||
         action.id == "org.fedoraproject.FirewallD1.ipset" ||
         action.id == "org.fedoraproject.FirewallD1.policy" ||
         action.id == "org.fedoraproject.FirewallD1.zone") &&
	 subject.active == true && subject.local == true &&
         subject.isInGroup("wheel")) {
         return polkit.Result.YES;
    }
});
