<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
  contributor license agreements. See the NOTICE file ~ distributed with this 
  work for additional information ~ regarding copyright ownership. The ASF 
  licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
  "License"); you may not use this file except in compliance ~ with the License. 
  You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ ~ Unless required by applicable law or agreed to in writing, ~ software 
  distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
  WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
  License for the ~ specific language governing permissions and limitations 
  ~ under the License. -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins.javadoc.its</groupId>
  <artifactId>MJAVADOC-639</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <slf4j.version>1.7.29</slf4j.version>
  </properties>
  <modules>
    <module>modulea</module>
    <module>moduleb</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>9</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>@project.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
